C**************************************************************

      SUBROUTINE PARTONEVOL(X,Q2,IPOL,PDF,ISINGLE,NUMB)

C**************************************************************
* CALCULATION OF UNPOLARIZED OR POLARIZED PARTON 
* DISTRIBUTION FUNCTIONS (PDF) AT NLO AS A FUNCTION OF X AND Q2
* Beta version  March 2015
* AUTHOR C. BOURRELY  bourrely@cpt.univ-mrs.fr
*--------------------------------------------------------------
****  INPUT:
* X       DOUBLE PRECISION BJORKEN VARIABLE
* Q2      DOUBLE PRECISION TRANSFER IN GeV2
* IPOL    INTEGER IPOL=1 UNPOLARIZED PDF IPOL=2 POLARIZED PDF
* ISINGLE INTEGER ISINGLE=0 ALL PDF ARE CALCULATED
*                 ISINGLE=1 A SPECIFIC PDF IS CALCULATED
* NUMB    INTEGER LABEL OF THE PDF -6..+6 IF ISINGLE=1
****  OUTPUT UNPOLARIZED OR POLARIZED PDF
* PDF     DOUBLE PRECISION ARRAY PDF(-6:6) VALUES OF THE PDF
*         GIVEN AS X TIMES THE DISTRIBUTION X*f(X,Q2)
*-------------------------------------------------------------
* PDF NOTATION FOR UNPOLARIZED AND POLARIZED PDF
*  -6   -5   -4   -3   -2   -1   0    1  2  3  4  5  6
* TBAR BBAR CBAR SBAR DBAR UBAR GLUON U  D  S  C  B  T
*------------------------------------------------------------
* Limitations:
* unpolarized case
*  1D-5 <= X <= 1
*  1 =  Q2 <= 9D+5 GeV2
* polarized case
*  1D-4 <= X <= 1
*  1 =  Q2 <= 1D+5 GeV2
*------------------------------------------------------------
* SOURCE
* New developments in the statistical approach of parton 
* distributions: tests and predictions up to LHC energies.
* C. BOURRELY and J. SOFFER
* arXiv:1502.02517[hep-ph] submitted to EPJC
*--------------------------------------------------------------
* Note
* The subroutine gives an approximate value of the PDF
* for a more precise calculation refer to the formulas
* and parameters given in the above reference
* where the evolution was made with HOPPET
* G.P Salam and J. Rojo, Comp. Phys. Commun. vol. 180, 120 (2009)
*
* the beauty and top quarks are the result of the evolution
* not from a fit
*----------------------------------------------------------------
      IMPLICIT NONE
      INTEGER IPOL, ISINGLE, NUMB, I, N, JUMP
      DOUBLE PRECISION X, Q2, T, T2, PA, PB, PX, PAT, PBT, PXT,
     &TEMP, TEMPF, XUP0, XUM0, XDP0, BB0, BG0, DG0, CG0, A0, XDM0
      DOUBLE PRECISION  BMASS2, TMASS2
      DOUBLE PRECISION PDF(-6:6), UCOEF(-6:6,29), PCOEF(-6:6,29)
      DOUBLE PRECISION DIFFRA, DIFFRAS, UUP, UUD,  DUP,  DDP, BUP,
     &BUD, BDP, BDD, SUP, SDP, BSP, BSD, GLUE, DGLUE, AG0
      DATA BMASS2,TMASS2/17.5d0,30000.0d0/
      DATA (UCOEF(-6,I), I=1,28)/
     & 0.813691879D+0,-0.595253616D-01,-0.114368950D-01,0.101086050D-02,
     &-0.210563645D+0,0.476462214D-01,-0.620684020D-02,-0.433620846D-04,
     & 0.426898863D+0,-0.378168276D-01,0.502933898D-02,-0.495598829D-03,
     & 0.125555690D+0,-0.224314660D-02, 0.190208000D-02,0.371243570D-03,
     & 0.247104620D+0,-0.628057740D-01,0.573014640D-02,-0.279827710D-03,
     & 0.192532410D+0, 0.157213640D+00,-0.227341370D-01,0.686953860D-03,
     & 0.106553399D+0, 0.101463154D-02,-0.172886307D-02,0.117016489D-03/
      DATA (UCOEF(-5,I), I=1,28)/
     &0.377123440D+0,-0.110311600D+00,-0.263227484D-07,-0.632287760D-10,
     &0.252702190D+01,-0.557789400D+0,-0.639778374D-08,-0.149851142D-10,
     &-0.217885030D-01,-0.30803973D+0,-0.183104399D-07,-0.438440487D-10,
     &-0.876255831D+0,0.109120600D+01,-0.700692548D-04,-0.350014425D-07,
     &-0.400674140D+0,0.224925953D-01,-0.203835185D-03, 0.135653044D-05,
     &-0.429179341D+00,0.644729577D-01,-0.132202889D-03,0.401899828D-05,
     &0.100792484D+0,-0.131826509D-01, 0.666818620D-03,-0.677125855D-06/
      DATA (UCOEF(-4,I), I=1,28)/
     &0.617612489D-01,-0.494574442D-04,0.302721621D-02, 0.367591522D-04,
     &0.250519387D+01,-0.550938245D+00,0.598403658D-01,-0.273192966D-02,
     &0.797488413D-01,-0.257555133D-01,0.217056935D-02,-0.585622500D-04,
     &0.113420107D+01,0.296689300D-01,-0.516640283D-03,-0.197629765D-03,
     &-0.260210553D+0,-0.157589581D-02,-0.666877357D-03,0.177727798D-04,
     &-0.165044596D-01,-0.242414135D-03,-0.33051632D-03,0.162982059D-04,
     &0.990700000D-01,-0.798990630D-02,0.129548427D-02,-0.704410747D-04/
      DATA (UCOEF(-3,I), I=1,28)/
     &0.212019996D+01,0.341009746D-01, 0.299559981D+00, 0.239949858D-01,
     &0.380779951D+00,0.757039645D-01, 0.545519735D-01, 0.936817957D-02,
     &-0.315220911D+0,-0.186610658D+0,-0.665604863D-01,-0.641563722D-01,
     &0.442090731D-01,0.139480636D+00, 0.903662860D-02, 0.508931603D-01,
     &-0.871653933D-01,-0.609340446D-01,0.116058215D-02,0.159520976D-03,
     &0.221995007D-01,-0.121706005D+00,0.716867842D-02,-0.118104378D-03,
     &0.164145682D+00,-0.406200096D-01,0.879034453D-02,-0.579224005D-03/
      DATA (UCOEF(-2,I), I=1,28)/
     &0.641250179D+01,0.237821071D-03,-0.162074426D-02, 0.240127938D-02,
     &0.775916628D+00,-0.411152403D-02,0.159702820D-01,-0.138502806D-02,
     &-0.165778484D+00,0.694258483D-02,0.197089192D-02,-0.260412923D-03,
     &0.164487878D+00,0.355159586D-01, 0.808038653D-01, 0.373394405D-02,
     &-0.652673285D-01,-0.771867274D-01,0.757214975D-02,-0.32776151D-03,
     &0.232669065D-01,-0.104886032D+00,0.115598368D-01,-0.535465639D-03,
     &0.998492020D-01,-0.347888738D-02,0.336679506D-04, 0.132527053D-04/
      DATA (UCOEF(-1,I), I=1,28)/
     &0.641200309D+01,-0.141607698D-03,-0.21601349D-02,-0.746025239D-04,
     &0.777906341D+00,-0.387567625D-02,0.117452909D-01,-0.746555364D-03,
     &-0.199333531D+0,-0.147938887D-01,0.576797001D-02,-0.378015327D-03,
     &0.160864598D+00,0.313304937D-01, 0.936739039D-01, 0.834593090D-03,
     &-0.686105873D-01,-0.71494056D-01,0.598883890D-02,-0.219795592D-03,
     &0.270285088D-01,-0.103811422D+00,0.111585353D-01,-0.473071771D-03,
     &0.930469776D-01,-0.104075198D-02,-0.313041098D-03,0.256175272D-04/
      DATA (UCOEF(0,I), I=1,28)/
     &0.148510000D+02,0.142360007D+01,-0.686679336D+00, 0.473992371D-01,
     &0.827940393D+00,-0.565276308D-01,-0.859942475D-03,0.239760973D-03,
     &0.232563375D-04,-0.666751262D-05,0.109119692D-05,-0.515973687D-07,
     &-0.45985000D+01,-0.250249997D+01,0.719280321D+00,-0.574338868D-01,
     &0.495180001D+01,-0.180319992D+01,0.224120610D+00,-0.227463592D-02,
     &0.192007279D-03,-0.246356791D-03,-0.106443295D-03,0.319055149D-04,
     &0.955396175D-01,-0.258951597D-02,0.180266986D-03,-0.130399154D-04/
      DATA (UCOEF(1,I), I=1,28)/
     &0.923076519D+00,-0.118982121D+00,0.368458803D-02, 0.305124640D-03,
     &0.360368411D+00,-0.532907459D-01,0.115851091D-01,-0.753801719D-03,
     &0.489731467D+00,-0.306527818D-01,0.598394991D-02,-0.394996994D-03,
     &0.442033227D-01,0.215574766D-01,-0.318419176D-02, 0.164263344D-03,
     &-0.128648198D-01,-0.102753114D+0,0.117253024D-01,-0.541531973D-03,
     &-0.149983885D+00,0.173894467D+00,-0.183513287D-01,0.338087112D-03,
     &0.869299928D-01,0.244735429D-02,-0.783703581D-03, 0.497345338D-04/
      DATA (UCOEF(2,I), I=1,28)/
     &0.660738819D+00,-0.853179837D-01,0.226824948D-01,-0.177430192D-02,
     &0.289748489D+00,0.333895723D-01,-0.183351344D-02, 0.302502585D-03,
     &0.317982869D+00,-0.125637649D-01,-0.897354921D-03,0.171959355D-03,
     &0.391700523D-01,0.802270381D-01,-0.128675495D-01, 0.561618038D-03,
     &-0.996010458D-01,-0.528618455D-01,0.35748484D-02,-0.113325954D-03,
     &0.113592082D+00,-0.328010427D-01,0.323880756D-02, 0.811386120D-04,
     &0.900504697D-01,-0.612382861D-03,-0.180815983D-03,0.953907777D-05/
      DATA (UCOEF(3,I), I=1,28)/
     &0.212577702D+01,0.376591743D-01, 0.307313702D+00, 0.464518327D-01,
     &0.412407301D+00,0.180349887D+00, 0.343323751D+00,-0.317125699D-01,
     &-0.130539950D+0,-0.372452169D-01,0.874794394D-02,-0.725407693D-03,
     &0.181070735D-01,0.142608880D+00,-0.271535429D-01, 0.156318846D-02,
     &-0.582114633D-01,-0.76115131D-01,0.593479308D-02,-0.199089011D-03,
     &0.858333861D-01,-0.798844951D-01,0.140869410D-01,-0.799350049D-03,
     &0.968253059D-01,0.276470694D-02,-0.649778819D-03, 0.333750873D-04/
      DATA (UCOEF(4,I), I=1,28)/
     &0.617612489D-01,-0.494574442D-04,0.302721621D-02, 0.367591522D-04,
     &0.250519387D+01,-0.550938245D+00,0.598403658D-01,-0.273192966D-02,
     &0.797488413D-01,-0.257555133D-01,0.217056935D-02,-0.585622500D-04,
     &0.113420107D+01,0.296689300D-01,-0.516640283D-03,-0.197629765D-03,
     &-0.260210553D+0,-0.157589581D-02,-0.666877357D-03,0.177727798D-04,
     &-0.165044596D-01,-0.242414135D-3,-0.330516321D-03,0.162982059D-04,
     &0.990700000D-01,-0.798990630D-02,0.129548427D-02,-0.704410747D-04/
      DATA (UCOEF(5,I), I=1,28)/
     &0.377123435D+00,-0.110311615D+00,0.269111834D-04,-0.190392556D-05,
     &0.252702190D+01,-0.557789404D+0,-0.638959743D-04,-0.364216190D-05,
     &-0.217885053D-01,-0.308039733D+00,0.958428306D-04,0.158972149D-04,
     &-0.876223943D+00,0.109128254D+01,0.496072671D-02, 0.247388883D-02,
     &-0.393342017D+00,0.441847582D-01,-0.902664454D-02,0.410476413D-03,
     &-0.428779158D+00,0.648729264D-01,-0.103898073D-01,0.466028829D-03,
     &0.990700000D-01,-0.110079418D-01,0.132489221D-02,-0.557681583D-04/
      DATA (UCOEF(6,I), I=1,28)/
     &0.909925613D+00,-0.127849043D+00,0.165217903D-02, 0.222840506D-03,
     &0.350098270D+00,-0.190024377D-01,0.756465500D-02,-0.663754016D-04,
     &0.482024947D+00,-0.188386213D-01,0.200059560D-02,-0.198785716D-03,
     &0.114140809D+00,-0.224315468D-02,0.190202282D-02, 0.370864579D-03,
     &-0.910154547D-1,-0.628057237D-01,0.573039135D-02,-0.279874547D-03,
     &-0.652790025D-01,0.157213557D+00,-0.227345438D-01,0.686927788D-03,
     &0.898700877D-01,0.142182833D-02,-0.315348102D-02, 0.256346492D-03/
      DATA (PCOEF(-6,I), I=1,28)/
     &0.153027920D+03,0.298882380D-03,-0.227339620D-06,-0.165837510D-05,
     &0.150231760D+00,-0.355056820D-01,0.130239650D-03, 0.860127390D-03,
     &-0.78496179D-01,-0.34654108D-03,-0.578199050D-03,-0.520521220D-02,
     &0.957423700D+02,-0.188840032D+00,0.662089566D-03, 0.334739811D-04,
     &0.284299954D+01,-0.676571161D-02,0.372351945D-02,-0.364970123D-03,
     &-0.110169962D+01,0.781954650D-01,0.185686385D-03, 0.366753093D-04,
     &0.945394951D-01,0.114226519D-02,-0.147275787D-02, 0.875754768D-04/
      DATA (PCOEF(-5,I), I=1,28)/
     &0.283027839D+00, 0.299826704D-03,0.281070159D-04,-0.605169161D-04,
     &0.250229953D+01,-0.355116026D-01,-0.902686984D-4,-0.373120334D-03,
     &0.784935812D-01,-0.238230218D-03,-0.789031058D-04,0.307341550D-04,
     &0.297549240D+00, 0.994099293D-04,-0.126670450D-03,0.266648617D-04,
     &-0.282410471D+0,-0.161206070D-04,-0.864569442D-05,0.378910895D-05,
     &0.164257043D-01,-0.907695888D-04,0.738427122D-04,-0.130963516D-04,
     &0.990911387D-1,-0.141808699D-02,-0.277277486D-03,-0.318775824D-03/
      DATA (PCOEF(-4,I), I=1,28)/
     &0.283028881D+00,0.305406989D-03, 0.470866739D-04, 0.403664999D-05,
     &0.250229859D+01,-0.355204127D-1,-0.120232044D-03,-0.475014395D-03,
     &0.784943522D-01,-0.240604146D-03,-0.869836622D-04,0.323777209D-05,
     &0.297549240D+00,0.978352459D-04,-0.132026259D-03, 0.844869527D-05,
     &-0.282409656D+0,-0.118413583D-04,-0.873821965D-05,0.714628533D-06,
     &0.164261489D-01,-0.908188732D-04,0.760388058D-04,-0.518039273D-05,
     &0.990992595D-01,-0.139045043D-02,-0.183081314D-03,0.217004380D-05/
      DATA (PCOEF(-3,I), I=1,28)/
     &-0.712845635D+01,-0.696659451D+00,0.403758790D-01,0.123048610D-01,
     &0.560357926D+00,-0.169424413D+00,0.245531000D-01,-0.886854480D-03,
     &-0.298132055D+00,0.254327484D-01,-0.720204870D-02,0.838746140D-03,
     &-0.123480408D+00,0.243207917D-01,0.225434280D-01, 0.100097190D-02,
     &0.115413416D+01,0.386054183D+00,-0.261913840D-01, 0.156970730D-02,
     &0.848585642D-01,0.104849851D-01,-0.719686590D-02,-0.280444610D-04,
     &0.771030776D-01,-0.153693694D-01,0.296389260D-02,-0.216790150D-03/
      DATA (PCOEF(-2,I), I=1,28)/
     &0.541187572D+01,-0.437708182D-03,0.287729838D-02, 0.472275096D-01,
     &0.783681396D+00, 0.101198199D-01,0.919830827D-02,-0.775141871D-03,
     &-0.219613295D+0,-0.105662239D-01,0.161689112D-02,-0.266764856D-03,
     &-0.473260533D-02,-0.27666213D-02,0.463939538D-03,-0.848245488D-03,
     &0.499892228D+00,-0.123903134D-01,0.777771836D-01,-0.243736884D-01,
     &0.222512308D+00, 0.848662719D-02,0.374436896D-02,-0.176776534D-01,
     &0.960413067D-01,0.410203795D-02,-0.113230844D-02, 0.797037225D-04/
      DATA (PCOEF(-1,I), I=1,29)/
     &0.541323980D+01,0.432198476D-04, 0.366317042D-04, 0.759061883D-04,
     &0.130252547D+01,-0.153420555D-02,-0.126988635D-02,-0.27473976D-03,
     &0.131223899D+00,-0.199574916D-02,-0.106632253D-02,0.194172892D-03,
     &0.185992683D-02,-0.152722995D-02, 0.323534673D-05,0.496747584D-05,
     &0.246699969D+00,-0.205649607D-03,-0.122876070D-02,0.360448644D-04,
     &0.205395546D+00,-0.375826454D-03,-0.186907658D-02,0.350500810D-04,
     &0.924899212D-01,-0.140601539D-02,0.738174071D-04,-0.926270000D-06,
     &0.501498150D+01/
      DATA (PCOEF(0,I), I=1,29)/
     &0.771586650D+01,0.694220793D+00, 0.239601755D+00, 0.122786545D-01,
     &0.351026800D+01,-0.491933054D+00,0.439846893D-01, 0.187440282D-02,
     &0.464446760D-01,-0.333971581D-01,0.608721794D-02,-0.268688819D-03,
     &0.112951159D+01,0.190578510D+01, 0.155616996D-01,-0.155740366D-03,
     &0.106850061D+01,-0.139425326D+00,-0.218762294D-01,0.468403004D-02,
     &-0.762520966D-01,-0.970434226D-02,-0.156413148D-01,0.22988969D-02,
     &0.831209922D-01,-0.399175932D-02,0.295504767D-03,-0.182085158D-04,
     &0.556149390D+01/
      DATA (PCOEF(1,I), I=1,28)/
     &0.820351395D+00,0.303203747D-01,-0.237478300D-02, 0.820816214D-04,
     &0.424893215D+00,0.147347012D-02,-0.423457802D-03, 0.218838752D-04,
     &0.461583096D+00,-0.145361881D-01,-0.532141468D-03,0.781036548D-04,
     &-0.230724716D-03,-0.858667019D-04,-0.92396569D-05,0.137586766D-05,
     &-0.293610762D-04,0.783465907D-01,-0.147636422D-01,0.694557824D-03,
     &0.317495307D-04,0.887318432D-01,0.391411808D-01, 0.684169708D-01,
     &0.951013109D-01,-0.219468551D-02,0.605567364D-03,-0.380469971D-04/
      DATA (PCOEF(2,I), I=1,28)/
     &-0.517283966D+0,-0.926874826D-02,0.112413956D-02,-0.573111908D-04,
     &0.421182094D+00,-0.132989421D-02,-0.183810575D-03,0.161464074D-04,
     &0.293231245D+00,-0.749374642D-02, 0.169434207D-03,0.243034057D-05,
     &-0.161073405D-03,0.410177387D-03,-0.997593680D-04,0.641757564D-05,
     &0.700269271D-03,0.564913504D-01,-0.892767980D-02,-0.520790629D-03,
     &-0.53879233D-04,0.240417624D+00,-0.174562515D-01,-0.187343603D-02,
     &0.990700000D-01,-0.281041863D-02,0.461120230D-03,-0.221753690D-04/
      DATA (PCOEF(3,I), I=1,28)/
     &-0.21354000D+03,-0.648769980D+00,0.399879348D-01,-0.112932794D-01,
     &0.621130739D+00,-0.129640017D+00,0.192128360D-01,-0.868923474D-03,
     &-0.622299017D+00,-0.385730031D-01,0.358258201D-02,0.372419607D-04,
     &0.689940000D+02,0.104170009D+01, 0.228941749D-02,-0.402441447D-02,
     &0.109458965D+01,0.196028852D+00,-0.519106781D-01, 0.260142703D-02,
     &-0.631948529D+00,0.375662039D-01,-0.742260726D-02,0.497057183D-03,
     &0.100605674D+00,0.125035157D-01,-0.182797343D-02, 0.777292627D-04/
      DATA (PCOEF(4,I), I=1,28)/
     &0.283028851D+00,0.305338372D-03, 0.466817750D-04, 0.571671741D-05,
     &0.250229857D+01,-0.355201717D-01,-0.119691132D-03,-0.475071712D-3,
     &0.784942796D-01,-0.240502003D-03,-0.875935301D-04,0.288207846D-05,
     &0.297549236D+00, 0.966640222D-04,-0.131373432D-03,0.838737808D-05,
     &-0.282409720D+0,-0.119835924D-04,-0.866048486D-05,0.707119463D-06,
     &0.164261132D-01,-0.902503771D-04,0.757192469D-04,-0.515067843D-05,
     &0.990991657D-01,-0.139071983D-02,-0.183891097D-03,0.227213362D-05/
      DATA (PCOEF(5,I), I=1,28)/
     &0.283004767D+00,0.676363671D-04, 0.248381264D-04,-0.685778433D-04,
     &0.25023325D+01,-0.352885993D-01,-0.883746805D-04,-0.368575779D-03,
     &0.785231516D-01,-0.169011973D-03,-0.787627471D-04,0.329289157D-04,
     &0.297549240D+00, 0.999020560D-04,-0.126083729D-03,0.263786884D-04,
     &-0.282440659D+0,-0.162924960D-04,-0.875084926D-05,0.383054617D-05,
     &0.164068576D-01,-0.909608160D-04,0.735466899D-04,-0.129567959D-04,
     &0.990774332D-01,-0.146602426D-02,-0.276311806D-3,-0.312652012D-03/
      DATA (PCOEF(6,I), I=1,28)/
     &0.353027920D+00, 0.298915453D-03,0.132014166D-04,-0.987728730D-05,
     &0.25022987D+01,-0.355217122D-01,-0.147080102D-03,-0.739726029D-03,
     &0.784885060D-01,-0.282148930D-03,-0.329696663D-03,-0.169866161D-3,
     &0.357548579D+00,0.919405758D-04,-0.171270025D-03,-0.455475957D-03,
     &-0.282405353D+00,0.207842509D-04,0.175130185D-03, 0.155728518D-03,
     &0.164186466D-01,-0.149518348D-03,-0.30225405D-03,-0.350273031D-03,
     &0.990379591D-01,-0.183498384D-02,-0.274789949D-02,0.229475614D-03/
C------------------------------------------------------------------------------
      IF(X.GT.1.0D0) THEN
      WRITE(*,*) 'WARNING X > 1 ',X
      STOP 1000
      END IF
      IF(IPOL.LT.1.OR.IPOL.GT.2) THEN
      WRITE(*,*) 'WARNING WRONG VALUE OF IPOL ',IPOL
      STOP 2000
      END IF
      DO I=-6,6
      PDF(I)= 0.0d0
      END DO
      IF(X.EQ.1.0D0) RETURN
      IF(ISINGLE.EQ.1) THEN
      JUMP=NUMB+7
      GO TO(1,2,3,4,5,6,7,8,9,10,11,12,13)  JUMP
      END IF
      IF(Q2.EQ.1.0D0) THEN
      DIFFRA=0.148849D0*X**0.046256D0/(1.0D0+DEXP(X/0.090286D0))
      DIFFRAS=13.689273D0*X**9.065060D0/(1.0D0+DEXP(X/0.090286D0))
      UUP=0.923772D0*X**0.471144D0/(1.0D0
     &+DEXP((X-0.475327D0)/0.090286D0))
      UUD=0.59691D0*X**0.471144D0/(1.0D0
     &+DEXP((X-0.307142D0)/0.090286D0))
      DUP=0.47553D0*X**0.471144D0/(1.0D0
     &+DEXP((X-0.244687D0)/0.090286D0))
      DDP=0.601178D0*X**0.471144D0/(1.0D0
     &+DEXP((X-0.309336D0)/0.090286D0))
      BUP=2.90258D1*X**1.304097D0/(1.0D0
     &+DEXP((X+0.307142D0)/0.090286D0))
      BUD=1.87556D1*X**1.304097D0/(1.0D0
     &+DEXP((X+0.475327D0)/0.090286D0))
      BDP=2.882D1*X**1.304097D0/(1.0D0
     &+DEXP((X+0.309336D0)/0.090286D0))
      BDD=3.64345D1*X**1.304097D0/(1.0D0
     &+DEXP((X+0.244687D0)/0.090286D0))
      SUP=0.31672D0*X**0.371192D0/(1.0D0
     &+DEXP((X-0.01111D0)/0.090286D0))
      SDP=0.42862D0*X**0.371192D0/(1.0D0
     &+DEXP((X-0.015035D0)/0.090286D0))
      BSP=0.17366D0*X**0.202128D0/(1.0D0
     &+DEXP((X+0.015035D0)/0.090286D0))
      BSD=0.23501D0*X**0.202128D0/(1.0D0
     &+DEXP((X+0.01111D0)/0.090286D0))
      GLUE=36.778521D0*X**1.020383D0/(-1.0D0
     &+DEXP(X/0.090286D0))
      DGLUE=26.8872D0*X**0.16268D0/(-1.0D0
     &+DEXP(X/0.090286D0))/(1.0D0+6.0D-3/X**6.072405D0)
      IF(Q2.EQ.1.0D0.AND.IPOL.EQ.1) THEN
      PDF(1)=UUP+UUD+2.0D0*DIFFRA
      PDF(2)=DUP+DDP+2.0D0*DIFFRA
      PDF(3)=SUP+SDP+2.0D0*DIFFRAS
      PDF(-1)=BUP+BUD+2.0D0*DIFFRA
      PDF(-2)=BDP+BDD+2.0D0*DIFFRA
      PDF(-3)= BSP+BSD+2.0D0*DIFFRAS
      RETURN
      ELSE IF(Q2.EQ.1.0D0.AND.IPOL.EQ.2) THEN
      PDF(1)=UUP-UUD
      PDF(2)=DUP-DDP
      PDF(3)=SUP-SDP
      PDF(-1)=BUP-BUD
      PDF(-2)=BDP-BDD
      PDF(-3)= BSP-BSD
      RETURN
      END IF
      END IF

 1    CONTINUE
      IF(Q2.LT.TMASS2) GO TO 2
      IF(IPOL.EQ.1) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=UCOEF(-6,1)+(UCOEF(-6,2)+UCOEF(-6,3)*T+UCOEF(-6,4)*T2)*T
      PB=UCOEF(-6,5)+(UCOEF(-6,6)+UCOEF(-6,7)*T+UCOEF(-6,8)*T2)*T
      PX=UCOEF(-6,9)+(UCOEF(-6,10)+UCOEF(-6,11)*T+UCOEF(-6,12)*T2)*T
      PAT=UCOEF(-6,13)+(UCOEF(-6,14)+UCOEF(-6,15)*T+UCOEF(-6,16)*T2)*T
      PBT=UCOEF(-6,17)+(UCOEF(-6,18)+UCOEF(-6,19)*T+UCOEF(-6,20)*T2)*T
      PXT=UCOEF(-6,21)+(UCOEF(-6,22)+UCOEF(-6,23)*T+UCOEF(-6,24)*T2)*T
      TEMPF=UCOEF(-6,25)+(UCOEF(-6,26)+UCOEF(-6,27)*T+UCOEF(-6,28)*T2)*T
      PDF(-6)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(-6)=PDF(-6)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      ELSE IF(IPOL.EQ.2) THEN
      T=DLOG(Q2/2.0D0)
      T2=T*T
      PA=PCOEF(-6,1)+(PCOEF(-6,2)+PCOEF(-6,3)*T+PCOEF(-6,4)*T2)*T
      PB=PCOEF(-6,5)+(PCOEF(-6,6)+PCOEF(-6,7)*T+PCOEF(-6,8)*T2)*T
      PX=PCOEF(-6,9)+(PCOEF(-6,10)+PCOEF(-6,11)*T+PCOEF(-6,12)*T2)*T
      PAT=PCOEF(-6,13)+(PCOEF(-6,14)+PCOEF(-6,15)*T+PCOEF(-6,16)*T2)*T
      PBT=PCOEF(-6,17)+(PCOEF(-6,18)+PCOEF(-6,19)*T+PCOEF(-6,20)*T2)*T
      PXT=PCOEF(-6,21)+(PCOEF(-6,22)+PCOEF(-6,23)*T+PCOEF(-6,24)*T2)*T
      TEMPF=PCOEF(-6,25)+(PCOEF(-6,26)+PCOEF(-6,27)*T+PCOEF(-6,28)*T2)*T
      PDF(-6)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(-6)=PDF(-6)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      END IF
      IF(ISINGLE.EQ.1) RETURN
 2    CONTINUE
      IF(Q2.LT.BMASS2) GO TO 3
      IF(IPOL.EQ.1) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=UCOEF(-5,1)+(UCOEF(-5,2)+UCOEF(-5,3)*T+UCOEF(-5,4)*T2)*T
      PB=UCOEF(-5,5)+(UCOEF(-5,6)+UCOEF(-5,7)*T+UCOEF(-5,8)*T2)*T
      PX=UCOEF(-5,9)+(UCOEF(-5,10)+UCOEF(-5,11)*T+UCOEF(-5,12)*T2)*T
      PAT=UCOEF(-5,13)+(UCOEF(-5,14)+UCOEF(-5,15)*T+UCOEF(-5,16)*T2)*T
      PBT=UCOEF(-5,17)+(UCOEF(-5,18)+UCOEF(-5,19)*T+UCOEF(-5,20)*T2)*T
      PXT=UCOEF(-5,21)+(UCOEF(-5,22)+UCOEF(-5,23)*T+UCOEF(-5,24)*T2)*T
      TEMPF=UCOEF(-5,25)+(UCOEF(-5,26)+UCOEF(-5,27)*T+UCOEF(-5,28)*T2)*T
      PDF(-5)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(-5)=PDF(-5)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      PDF(-5)= 0.81550321D-01*PDF(-5)
      ELSE IF(IPOL.EQ.2) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=PCOEF(-5,1)+(PCOEF(-5,2)+PCOEF(-5,3)*T+PCOEF(-5,4)*T2)*T
      PB=PCOEF(-5,5)+(PCOEF(-5,6)+PCOEF(-5,7)*T+PCOEF(-5,8)*T2)*T
      PX=PCOEF(-5,9)+(PCOEF(-5,10)+PCOEF(-5,11)*T+PCOEF(-5,12)*T2)*T
      PAT=PCOEF(-5,13)+(PCOEF(-5,14)+PCOEF(-5,15)*T+PCOEF(-5,16)*T2)*T
      PBT=PCOEF(-5,17)+(PCOEF(-5,18)+PCOEF(-5,19)*T+PCOEF(-5,20)*T2)*T
      PXT=PCOEF(-5,21)+(PCOEF(-5,22)+PCOEF(-5,23)*T+PCOEF(-5,24)*T2)*T
      TEMPF=PCOEF(-5,25)+(PCOEF(-5,26)+PCOEF(-5,27)*T+PCOEF(-5,28)*T2)*T
      PDF(-5)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(-5)=PDF(-5)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      PDF(-5)=PDF(-5)-PCOEF(-5,1)*X**PCOEF(-5,5)/
     &(DEXP((X-PCOEF(-5,9))/TEMPF)+1.0D0)
      PDF(-5)=PDF(-5)-PCOEF(-5,13)*X**PCOEF(-5,17)/
     &(DEXP((X-PCOEF(-5,21))/TEMPF)+1.0D0)
      END IF
      IF(ISINGLE.EQ.1) RETURN
 3    CONTINUE
      IF(IPOL.EQ.1) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=UCOEF(-4,1)+(UCOEF(-4,2)+UCOEF(-4,3)*T+UCOEF(-4,4)*T2)*T
      PB=UCOEF(-4,5)+(UCOEF(-4,6)+UCOEF(-4,7)*T+UCOEF(-4,8)*T2)*T
      PX=UCOEF(-4,9)+(UCOEF(-4,10)+UCOEF(-4,11)*T+UCOEF(-4,12)*T2)*T
      PAT=UCOEF(-4,13)+(UCOEF(-4,14)+UCOEF(-4,15)*T+UCOEF(-4,16)*T2)*T
      PBT=UCOEF(-4,17)+(UCOEF(-4,18)+UCOEF(-4,19)*T+UCOEF(-4,20)*T2)*T
      PXT=UCOEF(-4,21)+(UCOEF(-4,22)+UCOEF(-4,23)*T+UCOEF(-4,24)*T2)*T
      TEMPF=UCOEF(-4,25)+(UCOEF(-4,26)+UCOEF(-4,27)*T+UCOEF(-4,28)*T2)*T
      PDF(-4)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(-4)=PDF(-4)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      PDF(-4)=PDF(-4)-UCOEF(-4,1)*X**UCOEF(-4,5)/
     &(DEXP((X-UCOEF(-4,9))/TEMPF)+1.0D0)
      PDF(-4)=PDF(-4)-UCOEF(-4,13)*X**UCOEF(-4,17)/
     &(DEXP((X-UCOEF(-4,21))/TEMPF)+1.0D0)
      PDF(-4)=1.0724418D0*PDF(-4)
      ELSE IF(IPOL.EQ.2) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=PCOEF(-4,1)+(PCOEF(-4,2)+PCOEF(-4,3)*T+PCOEF(-4,4)*T2)*T
      PB=PCOEF(-4,5)+(PCOEF(-4,6)+PCOEF(-4,7)*T+PCOEF(-4,8)*T2)*T
      PX=PCOEF(-4,9)+(PCOEF(-4,10)+PCOEF(-4,11)*T+PCOEF(-4,12)*T2)*T
      PAT=PCOEF(-4,13)+(PCOEF(-4,14)+PCOEF(-4,15)*T+PCOEF(-4,16)*T2)*T
      PBT=PCOEF(-4,17)+(PCOEF(-4,18)+PCOEF(-4,19)*T+PCOEF(-4,20)*T2)*T
      PXT=PCOEF(-4,21)+(PCOEF(-4,22)+PCOEF(-4,23)*T+PCOEF(-4,24)*T2)*T
      TEMPF=PCOEF(-4,25)+(PCOEF(-4,26)+PCOEF(-4,27)*T+PCOEF(-4,28)*T2)*T
      PDF(-4)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(-4)=PDF(-4)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      PDF(-4)=PDF(-4)-PCOEF(-4,1)*X**PCOEF(-4,5)/
     &(DEXP((X-PCOEF(-4,9))/TEMPF)+1.0D0)
      PDF(-4)=PDF(-4)-PCOEF(-4,13)*X**PCOEF(-4,17)/
     &(DEXP((X-PCOEF(-4,21))/TEMPF)+1.0D0)
      END IF
      IF(ISINGLE.EQ.1) RETURN
 4    CONTINUE
      IF(IPOL.EQ.1) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=UCOEF(-3,1)+(UCOEF(-3,2)+UCOEF(-3,3)*T+UCOEF(-3,4)*T2)*T
      PB=UCOEF(-3,5)+(UCOEF(-3,6)+UCOEF(-3,7)*T+UCOEF(-3,8)*T2)*T
      PX=UCOEF(-3,9)+(UCOEF(-3,10)+UCOEF(-3,11)*T+UCOEF(-3,12)*T2)*T
      PAT=UCOEF(-3,13)+(UCOEF(-3,14)+UCOEF(-3,15)*T+UCOEF(-3,16)*T2)*T
      PBT=UCOEF(-3,17)+(UCOEF(-3,18)+UCOEF(-3,19)*T+UCOEF(-3,20)*T2)*T
      PXT=UCOEF(-3,21)+(UCOEF(-3,22)+UCOEF(-3,23)*T+UCOEF(-3,24)*T2)*T
      TEMPF=UCOEF(-3,25)+(UCOEF(-3,26)+UCOEF(-3,27)*T+UCOEF(-3,28)*T2)*T
      TEMP=0.090286D0
      PDF(-3)=PA*X**PB/(DEXP((X-PX)/TEMP)+1.0D0)
      PDF(-3)=PDF(-3)+PAT*X**PBT/(DEXP((X-PXT)/TEMP)+1.0D0)
      XUP0=0.011110D0
      XUM0=0.015035D0
      PDF(-3)=PDF(-3)
     &+0.65275D-4/XUP0*X**0.202128D0/(DEXP((X+XUP0)/TEMPF)+1.0D0)
      PDF(-3)=PDF(-3)
     &+0.65275D-4/XUM0*X**0.202128D0/(DEXP((X+XUM0)/TEMPF)+1.0D0)
      ELSE IF(IPOL.EQ.2) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=PCOEF(-3,1)+(PCOEF(-3,2)+PCOEF(-3,3)*T+PCOEF(-3,4)*T2)*T
      PB=PCOEF(-3,5)+(PCOEF(-3,6)+PCOEF(-3,7)*T+PCOEF(-3,8)*T2)*T
      PX=PCOEF(-3,9)+(PCOEF(-3,10)+PCOEF(-3,11)*T+PCOEF(-3,12)*T2)*T
      PAT=PCOEF(-3,13)+(PCOEF(-3,14)+PCOEF(-3,15)*T+PCOEF(-3,16)*T2)*T
      PBT=PCOEF(-3,17)+(PCOEF(-3,18)+PCOEF(-3,19)*T+PCOEF(-3,20)*T2)*T
      PXT=PCOEF(-3,21)+(PCOEF(-3,22)+PCOEF(-3,23)*T+PCOEF(-3,24)*T2)*T
      TEMPF=PCOEF(-3,25)+(PCOEF(-3,26)+PCOEF(-3,27)*T+PCOEF(-3,28)*T2)*T
      PDF(-3)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(-3)=PDF(-3)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      END IF
      IF(ISINGLE.EQ.1) RETURN
 5    CONTINUE
      IF(IPOL.EQ.1) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=UCOEF(-2,1)+(UCOEF(-2,2)+UCOEF(-2,3)*T+UCOEF(-2,4)*T2)*T
      PB=UCOEF(-2,5)+(UCOEF(-2,6)+UCOEF(-2,7)*T+UCOEF(-2,8)*T2)*T
      PX=UCOEF(-2,9)+(UCOEF(-2,10)+UCOEF(-2,11)*T+UCOEF(-2,12)*T2)*T
      PAT=UCOEF(-2,13)+(UCOEF(-2,14)+UCOEF(-2,15)*T+UCOEF(-2,16)*T2)*T
      PBT=UCOEF(-2,17)+(UCOEF(-2,18)+UCOEF(-2,19)*T+UCOEF(-2,20)*T2)*T
      PXT=UCOEF(-2,21)+(UCOEF(-2,22)+UCOEF(-2,23)*T+UCOEF(-2,24)*T2)*T
      TEMPF=UCOEF(-2,25)+(UCOEF(-2,26)+UCOEF(-2,27)*T+UCOEF(-2,28)*T2)*T
      PDF(-2)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(-2)=PDF(-2)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      ELSE IF(IPOL.EQ.2) THEN
      T=DLOG(Q2/4.0D0)
      T2=T*T
      PA=PCOEF(-2,1)+(PCOEF(-2,2)+PCOEF(-2,3)*T+PCOEF(-2,4)*T2)*T
      PB=PCOEF(-2,5)+(PCOEF(-2,6)+PCOEF(-2,7)*T+PCOEF(-2,8)*T2)*T
      PX=PCOEF(-2,9)+(PCOEF(-2,10)+PCOEF(-2,11)*T+PCOEF(-2,12)*T2)*T
      PAT=PCOEF(-2,13)+(PCOEF(-2,14)+PCOEF(-2,15)*T+PCOEF(-2,16)*T2)*T
      PBT=PCOEF(-2,17)+(PCOEF(-2,18)+PCOEF(-2,19)*T+PCOEF(-2,20)*T2)*T
      PXT=PCOEF(-2,21)+(PCOEF(-2,22)+PCOEF(-2,23)*T+PCOEF(-2,24)*T2)*T
      TEMPF=PCOEF(-2,25)+(PCOEF(-2,26)+PCOEF(-2,27)*T+PCOEF(-2,28)*T2)*T
      PDF(-2)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(-2)=PDF(-2)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      XDP0=0.22775D0
      BB0=0.81924D0
      TEMP=0.09907D0
      PDF(-2)=PDF(-2)
     &-1.90801D0/XDP0*X**BB0/(DEXP((X+XDP0)/TEMP)+1.0D0)
      END IF
      IF(ISINGLE.EQ.1) RETURN
 6    CONTINUE
      IF(IPOL.EQ.1) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=UCOEF(-1,1)+(UCOEF(-1,2)+UCOEF(-1,3)*T+UCOEF(-1,4)*T2)*T
      PB=UCOEF(-1,5)+(UCOEF(-1,6)+UCOEF(-1,7)*T+UCOEF(-1,8)*T2)*T
      PX=UCOEF(-1,9)+(UCOEF(-1,10)+UCOEF(-1,11)*T+UCOEF(-1,12)*T2)*T
      PAT=UCOEF(-1,13)+(UCOEF(-1,14)+UCOEF(-1,15)*T+UCOEF(-1,16)*T2)*T
      PBT=UCOEF(-1,17)+(UCOEF(-1,18)+UCOEF(-1,19)*T+UCOEF(-1,20)*T2)*T
      PXT=UCOEF(-1,21)+(UCOEF(-1,22)+UCOEF(-1,23)*T+UCOEF(-1,24)*T2)*T
      TEMPF=UCOEF(-1,25)+(UCOEF(-1,26)+UCOEF(-1,27)*T+UCOEF(-1,28)*T2)*T
      PDF(-1)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(-1)=PDF(-1)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      ELSE IF(IPOL.EQ.2) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=PCOEF(-1,1)+(PCOEF(-1,2)+PCOEF(-1,3)*T+PCOEF(-1,4)*T2)*T
      PB=PCOEF(-1,5)+(PCOEF(-1,6)+PCOEF(-1,7)*T+PCOEF(-1,8)*T2)*T
      PX=PCOEF(-1,9)+(PCOEF(-1,10)+PCOEF(-1,11)*T+PCOEF(-1,12)*T2)*T
      PAT=PCOEF(-1,13)+(PCOEF(-1,14)+PCOEF(-1,15)*T+PCOEF(-1,16)*T2)*T
      PBT=PCOEF(-1,17)+(PCOEF(-1,18)+PCOEF(-1,19)*T+PCOEF(-1,20)*T2)*T
      PXT=PCOEF(-1,21)+(PCOEF(-1,22)+PCOEF(-1,23)*T+PCOEF(-1,24)*T2)*T
      TEMPF=PCOEF(-1,25)+(PCOEF(-1,26)+PCOEF(-1,27)*T+PCOEF(-1,28)*T2)*T
      PDF(-1)=PA*X**PB/(DEXP((X+PX)/TEMPF)+1.0D0)
      PDF(-1)=PDF(-1)+PAT*X**PBT/(DEXP((X+PXT)/TEMPF)+1.0D0)
      XUP0=0.475327D0
      XUM0=0.307142d0
      BB0=1.304097D0
      TEMP=0.090286D0
      PDF(-1)=PDF(-1)
     &+PCOEF(-1,29)/XUP0*X**BB0/(DEXP((X+XUP0)/TEMP)+1.0D0)
     &-PCOEF(-1,29)/XUM0*X**BB0/(DEXP((X+XUM0)/TEMP)+1.0D0)
      END IF
      IF(ISINGLE.EQ.1) RETURN
 7    CONTINUE
      IF(IPOL.EQ.1) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=UCOEF(0,1)+(UCOEF(0,2)+UCOEF(0,3)*T+UCOEF(0,4)*T2)*T
      PB=UCOEF(0,5)+(UCOEF(0,6)+UCOEF(0,7)*T+UCOEF(0,8)*T2)*T
      PX=UCOEF(0,9)+(UCOEF(0,10)+UCOEF(0,11)*T+UCOEF(0,12)*T2)*T
      PAT=UCOEF(0,13)+(UCOEF(0,14)+UCOEF(0,15)*T+UCOEF(0,16)*T2)*T
      PBT=UCOEF(0,17)+(UCOEF(0,18)+UCOEF(0,19)*T+UCOEF(0,20)*T2)*T
      PXT=UCOEF(0,21)+(UCOEF(0,22)+UCOEF(0,23)*T+UCOEF(0,24)*T2)*T
      TEMPF=UCOEF(0,25)+(UCOEF(0,26)+UCOEF(0,27)*T+UCOEF(0,28)*T2)*T
      PDF(0)=PA*X**PB/(DEXP((X+PX)/TEMPF)-1.0D0)
      PDF(0)=PDF(0)+PAT*X**PBT/(DEXP((X+PXT)/TEMPF)-1.0D0)
      ELSE IF(IPOL.EQ.2) THEN
      T=DLOG(Q2/1.8D0)
      T2=T*T
      PA=PCOEF(0,1)+(PCOEF(0,2)+PCOEF(0,3)*T+PCOEF(0,4)*T2)*T
      PB=PCOEF(0,5)+(PCOEF(0,6)+PCOEF(0,7)*T+PCOEF(0,8)*T2)*T
      PX=PCOEF(0,9)+(PCOEF(0,10)+PCOEF(0,11)*T+PCOEF(0,12)*T2)*T
      PAT=PCOEF(0,13)+(PCOEF(0,14)+PCOEF(0,15)*T+PCOEF(0,16)*T2)*T
      PBT=PCOEF(0,17)+(PCOEF(0,18)+PCOEF(0,19)*T+PCOEF(0,20)*T2)*T
      PXT=PCOEF(0,21)+(PCOEF(0,22)+PCOEF(0,23)*T+PCOEF(0,24)*T2)*T
      TEMPF=PCOEF(0,25)+(PCOEF(0,26)+PCOEF(0,27)*T+PCOEF(0,28)*T2)*T
      PDF(0)=PA*X**PB/(DEXP((X-PX)/TEMPF)-1.0D0)
      PDF(0)=PDF(0)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)-1.0D0)
      AG0=24.4392897D0
      BG0=0.162680d0
      CG0=0.006D0
      PDF(0)=PDF(0)+AG0*X**BG0/(DEXP((X)/TEMPF)-1.0D0)
     &/(1.0D0+CG0/X**PCOEF(0,29))
      END IF
      IF(ISINGLE.EQ.1) RETURN
 8    CONTINUE
      IF(IPOL.EQ.1) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=UCOEF(1,1)+(UCOEF(1,2)+UCOEF(1,3)*T+UCOEF(1,4)*T2)*T
      PB=UCOEF(1,5)+(UCOEF(1,6)+UCOEF(1,7)*T+UCOEF(1,8)*T2)*T
      PX=UCOEF(1,9)+(UCOEF(1,10)+UCOEF(1,11)*T+UCOEF(1,12)*T2)*T
      PAT=UCOEF(1,13)+(UCOEF(1,14)+UCOEF(1,15)*T+UCOEF(1,16)*T2)*T
      PBT=UCOEF(1,17)+(UCOEF(1,18)+UCOEF(1,19)*T+UCOEF(1,20)*T2)*T
      PXT=UCOEF(1,21)+(UCOEF(1,22)+UCOEF(1,23)*T+UCOEF(1,24)*T2)*T
      TEMPF=UCOEF(1,25)+(UCOEF(1,26)+UCOEF(1,27)*T+UCOEF(1,28)*T2)*T
      PDF(1)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(1)=PDF(1)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      A0=1.943445D0
      BB0=0.471144D0
      XUM0=0.244687D0
      TEMP=0.090286D0
      PDF(1)=PDF(1)+
     &A0*XUM0*X**BB0/(DEXP((X-XUM0)/TEMP)+1.0D0)
      A0=0.046256D0
      BB0=-0.25347D0
      PDF(1)=PDF(1)+
     &A0*X**BB0/(DEXP((X)/TEMP)+1.0D0)
      ELSE IF(IPOL.EQ.2) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=PCOEF(1,1)+(PCOEF(1,2)+PCOEF(1,3)*T+PCOEF(1,4)*T2)*T
      PB=PCOEF(1,5)+(PCOEF(1,6)+PCOEF(1,7)*T+PCOEF(1,8)*T2)*T
      PX=PCOEF(1,9)+(PCOEF(1,10)+PCOEF(1,11)*T+PCOEF(1,12)*T2)*T
      PAT=PCOEF(1,13)+(PCOEF(1,14)+PCOEF(1,15)*T+PCOEF(1,16)*T2)*T
      PBT=PCOEF(1,17)+(PCOEF(1,18)+PCOEF(1,19)*T+PCOEF(1,20)*T2)*T
      PXT=PCOEF(1,21)+(PCOEF(1,22)+PCOEF(1,23)*T+PCOEF(1,24)*T2)*T
      TEMPF=PCOEF(1,25)+(PCOEF(1,26)+PCOEF(1,27)*T+PCOEF(1,28)*T2)*T
      PDF(1)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(1)=PDF(1)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      A0=1.74938D0
      BB0=0.40962D0
      XUM0=0.29766D0
      TEMP=0.09907D0
      PDF(1)=PDF(1)
     &-A0*XUM0*X**BB0/(DEXP((X-XUM0)/TEMP)+1.0D0)
      END IF
      IF(ISINGLE.EQ.1) RETURN
 9    CONTINUE
      IF(IPOL.EQ.1) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=UCOEF(2,1)+(UCOEF(2,2)+UCOEF(2,3)*T+UCOEF(2,4)*T2)*T
      PB=UCOEF(2,5)+(UCOEF(2,6)+UCOEF(2,7)*T+UCOEF(2,8)*T2)*T
      PX=UCOEF(2,9)+(UCOEF(2,10)+UCOEF(2,11)*T+UCOEF(2,12)*T2)*T
      PAT=UCOEF(2,13)+(UCOEF(2,14)+UCOEF(2,15)*T+UCOEF(2,16)*T2)*T
      PBT=UCOEF(2,17)+(UCOEF(2,18)+UCOEF(2,19)*T+UCOEF(2,20)*T2)*T
      PXT=UCOEF(2,21)+(UCOEF(2,22)+UCOEF(2,23)*T+UCOEF(2,24)*T2)*T
      TEMPF=UCOEF(2,25)+(UCOEF(2,26)+UCOEF(2,27)*T+UCOEF(2,28)*T2)*T
      PDF(2)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(2)=PDF(2)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      A0=1.943445D0
      BB0=0.471144D0
      XDM0=0.148849D0
      TEMP=0.090286D0
      PDF(2)=PDF(2)+
     &A0*XDM0*X**BB0/(DEXP((X-XDM0)/TEMP)+1.0D0)
      ELSE IF(IPOL.EQ.2) THEN
      T=DLOG(Q2/1.8D0)
      T2=T*T
      PA=PCOEF(2,1)+(PCOEF(2,2)+PCOEF(2,3)*T+PCOEF(2,4)*T2)*T
      PB=PCOEF(2,5)+(PCOEF(2,6)+PCOEF(2,7)*T+PCOEF(2,8)*T2)*T
      PX=PCOEF(2,9)+(PCOEF(2,10)+PCOEF(2,11)*T+PCOEF(2,12)*T2)*T
      PAT=PCOEF(2,13)+(PCOEF(2,14)+PCOEF(2,15)*T+PCOEF(2,16)*T2)*T
      PBT=PCOEF(2,17)+(PCOEF(2,18)+PCOEF(2,19)*T+PCOEF(2,20)*T2)*T
      PXT=PCOEF(2,21)+(PCOEF(2,22)+PCOEF(2,23)*T+PCOEF(2,24)*T2)*T
      TEMPF=PCOEF(2,25)+(PCOEF(2,26)+PCOEF(2,27)*T+PCOEF(2,28)*T2)*T
      PDF(2)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(2)=PDF(2)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      A0=1.74938D0
      BB0=0.40962D0
      XDP0=0.22775D0
      TEMP=0.09907D0
      PDF(2)=PDF(2)
     &+A0*XDP0*X**BB0/(DEXP((X-XDP0)/TEMP)+1.0D0)
      END IF
      IF(ISINGLE.EQ.1) RETURN
 10   CONTINUE
      IF(IPOL.EQ.1) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=UCOEF(3,1)+(UCOEF(3,2)+UCOEF(3,3)*T+UCOEF(3,4)*T2)*T
      PB=UCOEF(3,5)+(UCOEF(3,6)+UCOEF(3,7)*T+UCOEF(3,8)*T2)*T
      PX=UCOEF(3,9)+(UCOEF(3,10)+UCOEF(3,11)*T+UCOEF(3,12)*T2)*T
      PAT=UCOEF(3,13)+(UCOEF(3,14)+UCOEF(3,15)*T+UCOEF(3,16)*T2)*T
      PBT=UCOEF(3,17)+(UCOEF(3,18)+UCOEF(3,19)*T+UCOEF(3,20)*T2)*T
      PXT=UCOEF(3,21)+(UCOEF(3,22)+UCOEF(3,23)*T+UCOEF(3,24)*T2)*T
      TEMPF=UCOEF(3,25)+(UCOEF(3,26)+UCOEF(3,27)*T+UCOEF(3,28)*T2)*T
      PDF(3)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(3)=PDF(3)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      A0=1.90801D0
      BB0=0.81924D0
      XUP0=0.46128D0
      XUM0=0.29766d0
      XDM0=0.30174D0
      PDF(3)=PDF(3)
     &+0.25d0*A0*XUP0*X**BB0/(DEXP((X+XUP0)/TEMPF)+1.0D0)
     &+0.25D0*A0*XUM0*X**BB0/(DEXP((X+XUM0)/TEMPF)+1.0D0)
     &+0.25D0*A0/XDM0*X**BB0/(DEXP((X+XDM0)/TEMPF)+1.0D0)
      ELSE IF(IPOL.EQ.2) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=PCOEF(3,1)+(PCOEF(3,2)+PCOEF(3,3)*T+PCOEF(3,4)*T2)*T
      PB=PCOEF(3,5)+(PCOEF(3,6)+PCOEF(3,7)*T+PCOEF(3,8)*T2)*T
      PX=PCOEF(3,9)+(PCOEF(3,10)+PCOEF(3,11)*T+PCOEF(3,12)*T2)*T
      PAT=PCOEF(3,13)+(PCOEF(3,14)+PCOEF(3,15)*T+PCOEF(3,16)*T2)*T
      PBT=PCOEF(3,17)+(PCOEF(3,18)+PCOEF(3,19)*T+PCOEF(3,20)*T2)*T
      PXT=PCOEF(3,21)+(PCOEF(3,22)+PCOEF(3,23)*T+PCOEF(3,24)*T2)*T
      TEMPF=PCOEF(3,25)+(PCOEF(3,26)+PCOEF(3,27)*T+PCOEF(3,28)*T2)*T
      TEMP=0.090286D0
      PDF(3)=PA*X**PB/(DEXP((X-PX)/TEMP)+1.0D0)
      PDF(3)=PDF(3)+PAT*X**PBT/(DEXP((X-PXT)/TEMP)+1.0D0)
      A0=0.471144D0
      BB0=0.81924D0
      XUP0=0.475327D0
      XDP0=0.22775D0
      PDF(3)=PDF(3)
     &+0.5D0*A0*XUP0*X**BB0/(DEXP((X+XUP0)/TEMPF)+1.0D0)
     &-0.5D0*A0*XDP0*X**BB0/(DEXP((X+XDP0)/TEMPF)+1.0D0)
      END IF
      IF(ISINGLE.EQ.1) RETURN
 11   CONTINUE
      IF(IPOL.EQ.1) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=UCOEF(4,1)+(UCOEF(4,2)+UCOEF(4,3)*T+UCOEF(4,4)*T2)*T
      PB=UCOEF(4,5)+(UCOEF(4,6)+UCOEF(4,7)*T+UCOEF(4,8)*T2)*T
      PX=UCOEF(4,9)+(UCOEF(4,10)+UCOEF(4,11)*T+UCOEF(4,12)*T2)*T
      PAT=UCOEF(4,13)+(UCOEF(4,14)+UCOEF(4,15)*T+UCOEF(4,16)*T2)*T
      PBT=UCOEF(4,17)+(UCOEF(4,18)+UCOEF(4,19)*T+UCOEF(4,20)*T2)*T
      PXT=UCOEF(4,21)+(UCOEF(4,22)+UCOEF(4,23)*T+UCOEF(4,24)*T2)*T
      TEMPF=UCOEF(4,25)+(UCOEF(4,26)+UCOEF(4,27)*T+UCOEF(4,28)*T2)*T
      PDF(4)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(4)=PDF(4)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      PDF(4)=PDF(4)
     &-UCOEF(4,1)*X**UCOEF(4,5)/(DEXP((X-UCOEF(4,9))/TEMPF)+1.0D0)
     &-UCOEF(4,13)*X**UCOEF(4,17)/(DEXP((X-UCOEF(4,21))/TEMPF)+1.0D0)
      PDF(4)=1.0593425D0*PDF(4)
      ELSE IF(IPOL.EQ.2) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=PCOEF(4,1)+(PCOEF(4,2)+PCOEF(4,3)*T+PCOEF(4,4)*T2)*T
      PB=PCOEF(4,5)+(PCOEF(4,6)+PCOEF(4,7)*T+PCOEF(4,8)*T2)*T
      PX=PCOEF(4,9)+(PCOEF(4,10)+PCOEF(4,11)*T+PCOEF(4,12)*T2)*T
      PAT=PCOEF(4,13)+(PCOEF(4,14)+PCOEF(4,15)*T+PCOEF(4,16)*T2)*T
      PBT=PCOEF(4,17)+(PCOEF(4,18)+PCOEF(4,19)*T+PCOEF(4,20)*T2)*T
      PXT=PCOEF(4,21)+(PCOEF(4,22)+PCOEF(4,23)*T+PCOEF(4,24)*T2)*T
      TEMPF=PCOEF(4,25)+(PCOEF(4,26)+PCOEF(4,27)*T+PCOEF(4,28)*T2)*T
      PDF(4)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(4)=PDF(4)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      PDF(4)=PDF(4)
     &-PCOEF(4,1)*X**PCOEF(4,5)/(DEXP((X-PCOEF(4,9))/TEMPF)+1.0D0)
     &-PCOEF(4,13)*X**PCOEF(4,17)/(DEXP((X-PCOEF(4,21))/TEMPF)+1.0D0)
      END IF
      IF(ISINGLE.EQ.1) RETURN
 12   CONTINUE
      IF(Q2.LT.BMASS2) GO TO 13
      IF(IPOL.EQ.1) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=UCOEF(5,1)+(UCOEF(5,2)+UCOEF(5,3)*T+UCOEF(5,4)*T2)*T
      PB=UCOEF(5,5)+(UCOEF(5,6)+UCOEF(5,7)*T+UCOEF(5,8)*T2)*T
      PX=UCOEF(5,9)+(UCOEF(5,10)+UCOEF(5,11)*T+UCOEF(5,12)*T2)*T
      PAT=UCOEF(5,13)+(UCOEF(5,14)+UCOEF(5,15)*T+UCOEF(5,16)*T2)*T
      PBT=UCOEF(5,17)+(UCOEF(5,18)+UCOEF(5,19)*T+UCOEF(5,20)*T2)*T
      PXT=UCOEF(5,21)+(UCOEF(5,22)+UCOEF(5,23)*T+UCOEF(5,24)*T2)*T
      TEMPF=UCOEF(5,25)+(UCOEF(5,26)+UCOEF(5,27)*T+UCOEF(5,28)*T2)*T
      PDF(5)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(5)=PDF(5)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      PDF(5)=0.94198811D+00*PDF(5)
      ELSE IF(IPOL.EQ.2) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=PCOEF(5,1)+(PCOEF(5,2)+PCOEF(5,3)*T+PCOEF(5,4)*T2)*T
      PB=PCOEF(5,5)+(PCOEF(5,6)+PCOEF(5,7)*T+PCOEF(5,8)*T2)*T
      PX=PCOEF(5,9)+(PCOEF(5,10)+PCOEF(5,11)*T+PCOEF(5,12)*T2)*T
      PAT=PCOEF(5,13)+(PCOEF(5,14)+PCOEF(5,15)*T+PCOEF(5,16)*T2)*T
      PBT=PCOEF(5,17)+(PCOEF(5,18)+PCOEF(5,19)*T+PCOEF(5,20)*T2)*T
      PXT=PCOEF(5,21)+(PCOEF(5,22)+PCOEF(5,23)*T+PCOEF(5,24)*T2)*T
      TEMPF=PCOEF(5,25)+(PCOEF(5,26)+PCOEF(5,27)*T+PCOEF(5,28)*T2)*T
      PDF(5)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(5)=PDF(5)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      PDF(5)=PDF(5)
     &-PCOEF(5,1)*X**PCOEF(5,5)/(DEXP((X-PCOEF(5,9))/TEMPF)+1.0D0)
     &-PCOEF(5,13)*X**PCOEF(5,17)/(DEXP((X-PCOEF(5,21))/TEMPF)+1.0D0)
      END IF
      IF(ISINGLE.EQ.1) RETURN
 13   CONTINUE
      IF(Q2.LT.TMASS2) GO TO 14
      IF(IPOL.EQ.1) THEN
      T=DLOG(Q2)
      T2=T*T
      PA=UCOEF(6,1)+(UCOEF(6,2)+UCOEF(6,3)*T+UCOEF(6,4)*T2)*T
      PB=UCOEF(6,5)+(UCOEF(6,6)+UCOEF(6,7)*T+UCOEF(6,8)*T2)*T
      PX=UCOEF(6,9)+(UCOEF(6,10)+UCOEF(6,11)*T+UCOEF(6,12)*T2)*T
      PAT=UCOEF(6,13)+(UCOEF(6,14)+UCOEF(6,15)*T+UCOEF(6,16)*T2)*T
      PBT=UCOEF(6,17)+(UCOEF(6,18)+UCOEF(6,19)*T+UCOEF(6,20)*T2)*T
      PXT=UCOEF(6,21)+(UCOEF(6,22)+UCOEF(6,23)*T+UCOEF(6,24)*T2)*T
      TEMPF=UCOEF(6,25)+(UCOEF(6,26)+UCOEF(6,27)*T+UCOEF(6,28)*T2)*T
      PDF(6)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(6)=PDF(6)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      ELSE IF(IPOL.EQ.2) THEN
      T=DLOG(Q2/2.0D0)
      T2=T*T
      PA=PCOEF(6,1)+(PCOEF(6,2)+PCOEF(6,3)*T+PCOEF(6,4)*T2)*T
      PB=PCOEF(6,5)+(PCOEF(6,6)+PCOEF(6,7)*T+PCOEF(6,8)*T2)*T
      PX=PCOEF(6,9)+(PCOEF(6,10)+PCOEF(6,11)*T+PCOEF(6,12)*T2)*T
      PAT=PCOEF(6,13)+(PCOEF(6,14)+PCOEF(6,15)*T+PCOEF(6,16)*T2)*T
      PBT=PCOEF(6,17)+(PCOEF(6,18)+PCOEF(6,19)*T+PCOEF(6,20)*T2)*T
      PXT=PCOEF(6,21)+(PCOEF(6,22)+PCOEF(6,23)*T+PCOEF(6,24)*T2)*T
      TEMPF=PCOEF(6,25)+(PCOEF(6,26)+PCOEF(6,27)*T+PCOEF(6,28)*T2)*T
      PDF(6)=PA*X**PB/(DEXP((X-PX)/TEMPF)+1.0D0)
      PDF(6)=PDF(6)+PAT*X**PBT/(DEXP((X-PXT)/TEMPF)+1.0D0)
      END IF
 14   CONTINUE

      RETURN
      END
C=======================================================================


