!File E.13. F1990.FORTRN.                                               F2G00010
!Reference:  L.W.Whitlow, SLAC-Report-357,                              F2G00020
!            Ph.D. Thesis, Stanford University,                         F2G00030
!            March 1990.                                                F2G00040
!For details see file HELP.DOCUMENT.                                    F2G00050
                                                                        F2G00060
!Program contains 145 lines of Fortran code, of 72 characters each, withF2G00070
!no subroutines.  Program requires File E.14 as input.                  F2G00080
                                                                        F2G00090
                                                                        F2G00100
      SUBROUTINE F2GLOB(X,Q2,Target,MODEL,F2,ST,SY,slope,dslope,GOODFIT)F2G00110
                                                                        F2G00120
! Returns F2 and related quantities from the either the LAMBDA12 model  F2G00130
! (MODEL=12), or the OMEGA9 model (MODEL=9), both of 27Jan90.           F2G00140
!                                                                       F2G00150
! F2 Deuterium is for average nucleon. i.e. approximately (F2p +F2n)/2  F2G00160
!                                                                       F2G00170
! Further, program returns uncertainty in F2 based on both statistics   F2G00180
! (ST) and systematic effects due to our choice of models (SY).         F2G00190
! Also, program calculates the slope d[F2]/d[logQ2] plus the statisticalF2G00200
! uncertainty in this slope.                                            F2G00210
!                                                                       F2G00220
! Best model is LAMBDA12.  SY is estimated to be the difference between F2G00230
! the two models.                                                       F2G00240
!                                                                       F2G00250
! Errors due to overall normalization are not included in program outputF2G00260
! and they are:  +/- 2.1% for hydrogen and +/- 1.7% for deuterium.      F2G00270
! Systematic errors due to radiative corrections are shown in Reference F2G00280
! to be very kinematic independent, and are everywhere <.5%, and thus,  F2G00290
! are ignored by this routine (also see documentation to dFRC in file   F2G00300
! HELP.DOCUMENT).                                                       F2G00310
!                                                                       F2G00320
! Coefficients and correlation matrix elements are from File            F2G00330
! E.13 F1990.MATRICES, dated 27Jan90.                                   F2G00340
                                                                        F2G00350
      IMPLICIT NONE                                                     F2G00360
      LOGICAL GOODFIT    !    ,FIRST/.TRUE./                                     F2G00370
      REAL   X, Q2, F2,ST,SY,SLOPE,DSLOPE                               F2G00380
      REAL   XPP,XP,Y,POLY,F2B,POL1,STB,Q,QTH,DQ,F2TH,QUAD,SCB,F2L      F2G00390
      REAL   BINDING,STL                                                F2G00400
      INTEGER MODEL, I, J, K                                            F2G00410
      CHARACTER*1 TARGET                                                F2G00420
      REAL*8    B(2,9),L(2,9,9)                      ! OMEGA9 variables F2G00430
      REAL*8    C(2,12),M(2,12,12)                   ! LAMBDA12 variableF2G00440
      REAL*8 V(9),Z(12),U(12),LIN                                       F2G00450
                                                                        F2G00460
                                                                        F2G00470
! Model #9  27 Jan 90.                                                  F2G00480
      DATA (B(1,J),J=1,9)/                        !  HYDROGEN Ci        F2G00490
     >   0.7338659870D0,  11.0245522588D0,   2.6185804129D0,            F2G00500
     >   4.0956321483D0,   0.1206495422D0,   1.9714128709D0,            F2G00510
     >   3.8893348719D0, -14.0507358314D0,   8.8080576075D0/            F2G00520
      DATA ((L(1,J,K),K=1,9),J=1,9)/              !  HYDROGEN MijDiDj   F2G00530
     >  0.0006676790D0,   0.0088218048D0,  -0.0007305188D0,             F2G00540
     > -0.0015980319D0,   0.0000814499D0,   0.0022889591D0,             F2G00550
     > -0.0153597481D0,   0.0257681937D0,  -0.0129827203D0,             F2G00560
     >  0.0088218048D0,   0.4084284036D0,   0.0479735629D0,             F2G00570
     >  0.0472083864D0,   0.0007306896D0,  -0.0267770531D0,             F2G00580
     >  0.0663676188D0,  -0.1319505427D0,   0.1028644511D0,             F2G00590
     > -0.0007305188D0,   0.0479735629D0,   0.0141871362D0,             F2G00600
     >  0.0188269696D0,  -0.0000772884D0,  -0.0209539831D0,             F2G00610
     >  0.1024234116D0,  -0.1688799776D0,   0.0910043198D0,             F2G00620
     > -0.0015980319D0,   0.0472083864D0,   0.0188269696D0,             F2G00630
     >  0.0264316633D0,  -0.0001541384D0,  -0.0321703747D0,             F2G00640
     >  0.1590906780D0,  -0.2577418883D0,   0.1356424745D0,             F2G00650
     >  0.0000814499D0,   0.0007306896D0,  -0.0000772884D0,             F2G00660
     > -0.0001541384D0,   0.0021536048D0,  -0.0190110257D0,             F2G00670
     >  0.0585567801D0,  -0.0758507669D0,   0.0352107941D0,             F2G00680
     >  0.0022889591D0,  -0.0267770531D0,  -0.0209539831D0,             F2G00690
     > -0.0321703747D0,  -0.0190110257D0,   0.2220310596D0,             F2G00700
     > -0.7858318126D0,   1.0974127015D0,  -0.5309260823D0,             F2G00710
     > -0.0153597481D0,   0.0663676188D0,   0.1024234116D0,             F2G00720
     >  0.1590906780D0,   0.0585567801D0,  -0.7858318126D0,             F2G00730
     >  2.9565217889D0,  -4.2563361422D0,   2.0922424569D0,             F2G00740
     >  0.0257681937D0,  -0.1319505427D0,  -0.1688799776D0,             F2G00750
     > -0.2577418883D0,  -0.0758507669D0,   1.0974127015D0,             F2G00760
     > -4.2563361422D0,   6.2376383315D0,  -3.1028661049D0,             F2G00770
     > -0.0129827203D0,   0.1028644511D0,   0.0910043198D0,             F2G00780
     >  0.1356424745D0,   0.0352107941D0,  -0.5309260823D0,             F2G00790
     >  2.0922424569D0,  -3.1028661049D0,   1.5586723492D0/             F2G00800
                                                                        F2G00810
      DATA (B(2,J),J=1,9) /                       !  Deuterium Ci       F2G00820
     >  0.6087459014D0,   8.4283440045D0,   1.8643042857D0,             F2G00830
     >  3.1298831009D0,   0.1952690820D0,   0.8207482504D0,             F2G00840
     >  3.2808011387D0,  -8.2972794804D0,   4.4892920417D0/             F2G00850
                                                                        F2G00860
      DATA ((L(2,J,K),K=1,9),J=1,9)/              !  Deuterium MijDiDj  F2G00870
     >  0.0004823134D0,   0.0055128707D0,  -0.0003158223D0,             F2G00880
     > -0.0008664550D0,   0.0000058824D0,   0.0013253049D0,             F2G00890
     > -0.0072791640D0,   0.0109300741D0,  -0.0049461930D0,             F2G00900
     >  0.0055128707D0,   0.2107333442D0,   0.0259720298D0,             F2G00910
     >  0.0248189032D0,   0.0007144468D0,  -0.0145424906D0,             F2G00920
     >  0.0405570442D0,  -0.0721227448D0,   0.0486265355D0,             F2G00930
     > -0.0003158223D0,   0.0259720298D0,   0.0068492388D0,             F2G00940
     >  0.0088813426D0,   0.0001809208D0,  -0.0091545289D0,             F2G00950
     >  0.0388897684D0,  -0.0588631696D0,   0.0295266467D0,             F2G00960
     > -0.0008664550D0,   0.0248189032D0,   0.0088813426D0,             F2G00970
     >  0.0124007760D0,   0.0002241085D0,  -0.0138537368D0,             F2G00980
     >  0.0599295961D0,  -0.0889074149D0,   0.0432637631D0,             F2G00990
     >  0.0000058824D0,   0.0007144468D0,   0.0001809208D0,             F2G01000
     >  0.0002241085D0,   0.0010114008D0,  -0.0090339302D0,             F2G01010
     >  0.0277972497D0,  -0.0356355323D0,   0.0162553516D0,             F2G01020
     >  0.0013253049D0,  -0.0145424906D0,  -0.0091545289D0,             F2G01030
     > -0.0138537368D0,  -0.0090339302D0,   0.0957852750D0,             F2G01040
     > -0.3188133729D0,   0.4239206981D0,  -0.1961729663D0,             F2G01050
     > -0.0072791640D0,   0.0405570442D0,   0.0388897684D0,             F2G01060
     >  0.0599295961D0,   0.0277972497D0,  -0.3188133729D0,             F2G01070
     >  1.1017824091D0,  -1.4925639539D0,   0.6968068686D0,             F2G01080
     >  0.0109300741D0,  -0.0721227448D0,  -0.0588631696D0,             F2G01090
     > -0.0889074149D0,  -0.0356355323D0,   0.4239206981D0,             F2G01100
     > -1.4925639539D0,   2.0479986415D0,  -0.9652124406D0,             F2G01110
     > -0.0049461930D0,   0.0486265355D0,   0.0295266467D0,             F2G01120
     >  0.0432637631D0,   0.0162553516D0,  -0.1961729663D0,             F2G01130
     >  0.6968068686D0,  -0.9652124406D0,   0.4591313874D0/             F2G01140
                                                                        F2G01150
!    MODEL #12:    27Jan90.                                             F2G01160
      DATA (C(1,J),J=1,12)/                !     HYDROGEN Ci            F2G01170
     >  1.4168453160D0,  -0.1076464631D0,   1.4864087376D0,             F2G01180
     > -5.9785594887D0,   3.5240257602D0,  -0.0106079410D0,             F2G01190
     > -0.6190282831D0,   1.3852434724D0,   0.2695209475D0,             F2G01200
     > -2.1790402676D0,   4.7223977551D0,  -4.3633393929D0/             F2G01210
      DATA ((M(1,J,K),K=1,12),J=1,12)/     !     HYDROGEN MijDiDj       F2G01220
     >  0.0014961921D0,  -0.0114525491D0,   0.0302843702D0,             F2G01230
     > -0.0334635318D0,   0.0132208899D0,   0.0000371728D0,             F2G01240
     > -0.0004173300D0,   0.0007986253D0,   0.0000132630D0,             F2G01250
     > -0.0000712621D0,  -0.0001056593D0,   0.0004288772D0,             F2G01260
     > -0.0114525491D0,   0.0967765603D0,  -0.2740561190D0,             F2G01270
     >  0.3184559770D0,  -0.1307971364D0,  -0.0011246012D0,             F2G01280
     >  0.0095305519D0,  -0.0155069847D0,  -0.0010495929D0,             F2G01290
     >  0.0090797755D0,  -0.0200963251D0,   0.0116773587D0,             F2G01300
     >  0.0302843702D0,  -0.2740561190D0,   0.8159191015D0,             F2G01310
     > -0.9844443599D0,   0.4163716693D0,   0.0049245087D0,             F2G01320
     > -0.0379185977D0,   0.0567662659D0,   0.0051689160D0,             F2G01330
     > -0.0439817571D0,   0.0995835938D0,  -0.0638367188D0,             F2G01340
     > -0.0334635318D0,   0.3184559770D0,  -0.9844443599D0,             F2G01350
     >  1.2221697276D0,  -0.5286404057D0,  -0.0072551971D0,             F2G01360
     >  0.0521650844D0,  -0.0735924860D0,  -0.0082081518D0,             F2G01370
     >  0.0683850387D0,  -0.1551044074D0,   0.1026791211D0,             F2G01380
     >  0.0132208899D0,  -0.1307971364D0,   0.4163716693D0,             F2G01390
     > -0.5286404057D0,   0.2327515525D0,   0.0034606631D0,             F2G01400
     > -0.0235526467D0,   0.0317074158D0,   0.0041807175D0,             F2G01410
     > -0.0342135427D0,   0.0775630764D0,  -0.0522714782D0,             F2G01420
     >  0.0000371728D0,  -0.0011246012D0,   0.0049245087D0,             F2G01430
     > -0.0072551971D0,   0.0034606631D0,   0.0006331410D0,             F2G01440
     > -0.0035750486D0,   0.0043493144D0,   0.0005207326D0,             F2G01450
     > -0.0035419381D0,   0.0068329087D0,  -0.0038428417D0,             F2G01460
     > -0.0004173300D0,   0.0095305519D0,  -0.0379185977D0,             F2G01470
     >  0.0521650844D0,  -0.0235526467D0,  -0.0035750486D0,             F2G01480
     >  0.0234071623D0,  -0.0312734982D0,  -0.0029088270D0,             F2G01490
     >  0.0220336426D0,  -0.0446325428D0,   0.0252355182D0,             F2G01500
     >  0.0007986253D0,  -0.0155069847D0,   0.0567662659D0,             F2G01510
     > -0.0735924860D0,   0.0317074158D0,   0.0043493144D0,             F2G01520
     > -0.0312734982D0,   0.0455043874D0,   0.0034940236D0,             F2G01530
     > -0.0283748709D0,   0.0601210472D0,  -0.0342674110D0,             F2G01540
     >  0.0000132630D0,  -0.0010495929D0,   0.0051689160D0,             F2G01550
     > -0.0082081518D0,   0.0041807175D0,   0.0005207326D0,             F2G01560
     > -0.0029088270D0,   0.0034940236D0,   0.0007624603D0,             F2G01570
     > -0.0058108049D0,   0.0129263887D0,  -0.0087097278D0,             F2G01580
     > -0.0000712621D0,   0.0090797755D0,  -0.0439817571D0,             F2G01590
     >  0.0683850387D0,  -0.0342135427D0,  -0.0035419381D0,             F2G01600
     >  0.0220336426D0,  -0.0283748709D0,  -0.0058108049D0,             F2G01610
     >  0.0487297250D0,  -0.1154000355D0,   0.0812897233D0,             F2G01620
     > -0.0001056593D0,  -0.0200963251D0,   0.0995835938D0,             F2G01630
     > -0.1551044074D0,   0.0775630764D0,   0.0068329087D0,             F2G01640
     > -0.0446325428D0,   0.0601210472D0,   0.0129263887D0,             F2G01650
     > -0.1154000355D0,   0.2885784358D0,  -0.2128276155D0,             F2G01660
     >  0.0004288772D0,   0.0116773587D0,  -0.0638367188D0,             F2G01670
     >  0.1026791211D0,  -0.0522714782D0,  -0.0038428417D0,             F2G01680
     >  0.0252355182D0,  -0.0342674110D0,  -0.0087097278D0,             F2G01690
     >  0.0812897233D0,  -0.2128276155D0,   0.1642123699D0/             F2G01700
                                                                        F2G01710
      DATA (C(2,J),J=1,12)/                !     DEUTERIUM Ci           F2G01720
     >  0.9483220437D0,  -0.1153382195D0,   1.8614034534D0,             F2G01730
     > -4.7333791157D0,   2.3483754563D0,  -0.0651156444D0,             F2G01740
     > -0.2243092198D0,   1.0850340284D0,   0.2125643792D0,             F2G01750
     > -1.6872146840D0,   3.4085883231D0,  -3.2545701111D0/             F2G01760
      DATA ((M(2,J,K),K=1,12),J=1,12)/     !     DEUTERIUM MijDiDj      F2G01770
     >  0.0007144431D0,  -0.0055332437D0,   0.0148345485D0,             F2G01780
     > -0.0166543296D0,   0.0066913067D0,  -0.0000063353D0,             F2G01790
     > -0.0000313908D0,   0.0001476921D0,  -0.0000519937D0,             F2G01800
     >  0.0004518877D0,  -0.0011993941D0,   0.0010410232D0,             F2G01810
     > -0.0055332437D0,   0.0464241060D0,  -0.1316100281D0,             F2G01820
     >  0.1539289430D0,  -0.0638038463D0,  -0.0004724619D0,             F2G01830
     >  0.0037853638D0,  -0.0060936945D0,  -0.0000911765D0,             F2G01840
     >  0.0007345446D0,  -0.0009520769D0,  -0.0006845386D0,             F2G01850
     >  0.0148345485D0,  -0.1316100281D0,   0.3889562708D0,             F2G01860
     > -0.4695521254D0,   0.1995114383D0,   0.0024459109D0,             F2G01870
     > -0.0172286634D0,   0.0247997549D0,   0.0014795243D0,             F2G01880
     > -0.0120036957D0,   0.0259982755D0,  -0.0151245338D0,             F2G01890
     > -0.0166543296D0,   0.1539289430D0,  -0.4695521254D0,             F2G01900
     >  0.5810365405D0,  -0.2518031702D0,  -0.0037864499D0,             F2G01910
     >  0.0248168137D0,  -0.0334709127D0,  -0.0029341015D0,             F2G01920
     >  0.0235187814D0,  -0.0525907667D0,   0.0342155275D0,             F2G01930
     >  0.0066913067D0,  -0.0638038463D0,   0.1995114383D0,             F2G01940
     > -0.2518031702D0,   0.1108885979D0,   0.0018333157D0,             F2G01950
     > -0.0113882800D0,   0.0146376694D0,   0.0016469653D0,             F2G01960
     > -0.0130947155D0,   0.0297048474D0,  -0.0201812916D0,             F2G01970
     > -0.0000063353D0,  -0.0004724619D0,   0.0024459109D0,             F2G01980
     > -0.0037864499D0,   0.0018333157D0,   0.0005976780D0,             F2G01990
     > -0.0033294157D0,   0.0040280997D0,   0.0004270733D0,             F2G02000
     > -0.0027573603D0,   0.0049156906D0,  -0.0024136903D0,             F2G02010
     > -0.0000313908D0,   0.0037853638D0,  -0.0172286634D0,             F2G02020
     >  0.0248168137D0,  -0.0113882800D0,  -0.0033294157D0,             F2G02030
     >  0.0207148104D0,  -0.0268964589D0,  -0.0023283682D0,             F2G02040
     >  0.0162308979D0,  -0.0297645179D0,   0.0142701075D0,             F2G02050
     >  0.0001476921D0,  -0.0060936945D0,   0.0247997549D0,             F2G02060
     > -0.0334709127D0,   0.0146376694D0,   0.0040280997D0,             F2G02070
     > -0.0268964589D0,   0.0372995011D0,   0.0027664597D0,             F2G02080
     > -0.0203157999D0,   0.0385356275D0,  -0.0183131702D0,             F2G02090
     > -0.0000519937D0,  -0.0000911765D0,   0.0014795243D0,             F2G02100
     > -0.0029341015D0,   0.0016469653D0,   0.0004270733D0,             F2G02110
     > -0.0023283682D0,   0.0027664597D0,   0.0005581515D0,             F2G02120
     > -0.0041387256D0,   0.0089984380D0,  -0.0059280886D0,             F2G02130
     >  0.0004518877D0,   0.0007345446D0,  -0.0120036957D0,             F2G02140
     >  0.0235187814D0,  -0.0130947155D0,  -0.0027573603D0,             F2G02150
     >  0.0162308979D0,  -0.0203157999D0,  -0.0041387256D0,             F2G02160
     >  0.0334835563D0,  -0.0777433187D0,   0.0540437564D0,             F2G02170
     > -0.0011993941D0,  -0.0009520769D0,   0.0259982755D0,             F2G02180
     > -0.0525907667D0,   0.0297048474D0,   0.0049156906D0,             F2G02190
     > -0.0297645179D0,   0.0385356275D0,   0.0089984380D0,             F2G02200
     > -0.0777433187D0,   0.1924237194D0,  -0.1418467794D0,             F2G02210
     >  0.0010410232D0,  -0.0006845386D0,  -0.0151245338D0,             F2G02220
     >  0.0342155275D0,  -0.0201812916D0,  -0.0024136903D0,             F2G02230
     >  0.0142701075D0,  -0.0183131702D0,  -0.0059280886D0,             F2G02240
     >  0.0540437564D0,  -0.1418467794D0,   0.1109342554/               F2G02250
      !---------------------------------------------------------------- F2G02260
      !---------------------------------------------------------------- F2G02270
                                                                        F2G02280
                                                                        F2G02290
                                                                        F2G02300
      i = 1                                                             F2G02310
      IF (TARGET.EQ.'D') i = 2                                          F2G02320
      BINDING = 1./(1.-EXP(-MIN(20.,7.7*(1./X+.93828**2/Q2-1.))))       F2G02330
      IF (i.EQ.1) BINDING = 1.                                          F2G02340
                                                                        F2G02350
      !OMEGA9 MODEL FIRST:                                              F2G02360
           XPP  = (Q2+B(i,1))/(Q2/X+B(i,2))                             F2G02370
           XP   = (Q2+B(i,3))/(Q2/X+B(i,4))                             F2G02380
           Y    = 1.-XP                                                 F2G02390
           POLY = B(i,5)*Y**3+B(i,6)*Y**4+B(i,7)*Y**5+B(i,8)*Y**6+      F2G02400
     >            B(i,9)*Y**7                                           F2G02410
           F2B  = X/XPP*BINDING*POLY                                    F2G02420
          !-----------------------------------------------------------  F2G02430
          !V(k) is the derivative of F_2 with respect to parameter k.   F2G02440
           V(1) = -F2B/XPP/(Q2/X+B(i,2))                                F2G02450
           V(2) =  F2B/XPP/(Q2/X+B(i,2))**2*(Q2+B(i,1))                 F2G02460
           POL1 =  3.*B(i,5)*Y**2+4.*B(i,6)*Y**3+5.*B(i,7)*Y**4+        F2G02470
     >             6.*B(i,8)*Y**5+7.*B(i,9)*Y**6                        F2G02480
           V(3) = -F2B*POL1/POLY/(Q2/X+B(i,4))                          F2G02490
           V(4) =  F2B*POL1/POLY/(Q2/X+B(i,4))**2*(Q2+B(i,3))           F2G02500
           DO 10 j = 5,9                                                F2G02510
10         V(j) =  F2B/POLY*Y**(j-2)                                    F2G02520
           STB = 0.                                                     F2G02530
           DO 11 j = 1,9                                                F2G02540
           DO 11 k = 1,9                                                F2G02550
11         STB = STB + L(i,j,k)*V(j)*V(k)                               F2G02560
           STB = SQRT(STB)*BINDING                                      F2G02570
                                                                        F2G02580
      !LAMBDA12 MODEL NEXT:                                             F2G02590
           Y    = 1.-X                                                  F2G02600
           q    = LOG(Q2)                                               F2G02610
           qth  = .2+3.2*X                                              F2G02620
           dq   = q-qth                                                 F2G02630
           F2th = C(i,1)*Y**3+C(i,2)*Y**4+C(i,3)*Y**5+                  F2G02640
     >            C(i,4)*Y**6+C(i,5)*Y**7                               F2G02650
           QUAD = (C(i,6)+C(i,7)*X+C(i,8)*X**2)*dq**2                   F2G02660
           LIN  = (C(i,9)+C(i,10)*X+C(i,11)*X**2+C(i,12)*X**3)*dq       F2G02670
           IF (q.GT.qth) QUAD = 0.                                      F2G02680
           SCB  = (1.+LIN+QUAD)                                         F2G02690
           F2L  = F2th*SCB*BINDING                                      F2G02700
          !-----------------------------------------------------------  F2G02710
          !Z(k) is the derivative of F_2 with respect to parameter k.   F2G02720
           DO 20 j = 1,5                                                F2G02730
20         Z(j) = SCB*Y**(j+2)                                          F2G02740
           Z(6) = 0.                                                    F2G02750
           IF (q.LT.qth) Z(6) = F2th*dq**2                              F2G02760
           Z(7) = Z(6)*X                                                F2G02770
           Z(8) = Z(6)*X**2                                             F2G02780
           DO 21 j = 9,12                                               F2G02790
21         Z(j) = F2th*X**(j-9)*dq                                      F2G02800
           STL = 0.                                                     F2G02810
           DO 22 j = 1,12                                               F2G02820
           DO 22 k = 1,12                                               F2G02830
22         STL = STL + M(i,j,k)*Z(j)*Z(k)                               F2G02840
           STL = SQRT(STL)*BINDING                                      F2G02850
                                                                        F2G02860
          !U(k) is the derivative of slope with respect to parameter k. F2G02870
           SLOPE= F2th*LIN/dq*BINDING                                   F2G02880
           DO 30 j = 1,5                                                F2G02890
30         U(j) = LIN/dq*Y**(j+2)                                       F2G02900
           DO 31 j = 6,8                                                F2G02910
31         U(j) = 0.                                                    F2G02920
           DO 32 j = 9,12                                               F2G02930
32         U(j) = Z(j)/dq                                               F2G02940
           DSLOPE = 0.                                                  F2G02950
           DO 33 j = 1,12                                               F2G02960
           DO 33 k = 1,12                                               F2G02970
33         DSLOPE = DSLOPE + M(i,j,k)*U(j)*U(k)                         F2G02980
           DSLOPE = SQRT(DSLOPE)                                        F2G02990
      !---------------------------------------------------------------- F2G03000
                                                                        F2G03010
      F2 = 0.                                                           F2G03020
      ST = 0.                                                           F2G03030
      IF (MODEL.EQ. 9) THEN                                             F2G03040
           F2 = F2B                                                     F2G03050
           ST = STB                                                     F2G03060
      ELSEIF (MODEL.EQ.12) THEN                                         F2G03070
           F2 = F2L                                                     F2G03080
           ST = STL                                                     F2G03090
      ELSE                                                              F2G03100
           WRITE(*,'('' F1990: OOPS! MODEL.NE.9.AND.MODEL.NE.12'')')    F2G03110
      ENDIF                                                             F2G03120
      SY = ABS(F2B-F2L)                                                 F2G03130
                                                                        F2G03140
      GOODFIT = .TRUE.                                                  F2G03150
      !The following cuts define the region of applicability of F1990.  F2G03160
      !In order they are:                                               F2G03170
      !     [radiative corrections convergence criteria in Q2] .and.    F2G03180
      !     [radiative corrections convergence criteria in x]  .and.    F2G03190
      !     [stay out of resonance region, W2.ge.3.0]          .and.    F2G03200
      !     [limitation imposed by maximum beam energy].                F2G03210
      IF ((Q2.LT..566).OR.(X.LT..062).OR.(X.LT.Q2/(2.*.93828*21.))      F2G03220
     >   .OR.(X.GT.1./((3.-.93828**2)/Q2+1.)))     THEN                 F2G03230
                                                                        F2G03240
C         WRITE(*,'('' WARNING[F1990]: OUTSIDE RECOMMENDED RANGE.'')')  F2G03250
          GOODFIT=.FALSE.                                               F2G03260
      ENDIF                                                             F2G03270
                                                                        F2G03280
      RETURN                                                            F2G03290
      END                                                               F2G03300
