#include "InSANETransverseMomentumDistributions.h"

//______________________________________________________________________________
InSANETransverseMomentumDistributions::InSANETransverseMomentumDistributions(){
}
//______________________________________________________________________________
InSANETransverseMomentumDistributions::~InSANETransverseMomentumDistributions(){
}
//______________________________________________________________________________

