#ifndef NNParaElectronAngleCorrectionDeltaTheta_h
#define NNParaElectronAngleCorrectionDeltaTheta_h

#include "TObject.h"

class NNParaElectronAngleCorrectionDeltaTheta { 
public:
   NNParaElectronAngleCorrectionDeltaTheta() {}
   virtual ~NNParaElectronAngleCorrectionDeltaTheta() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5,double in6);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double neuron0x8bfe1e8();
   double neuron0x8c1e138();
   double neuron0x8c1e360();
   double neuron0x8c1e578();
   double neuron0x8c1e790();
   double neuron0x8c1e9b8();
   double neuron0x8c1ebb8();
   double input0x8c1eef8();
   double neuron0x8c1eef8();
   double input0x8c1f128();
   double neuron0x8c1f128();
   double input0x8c1f440();
   double neuron0x8c1f440();
   double input0x8c1f758();
   double neuron0x8c1f758();
   double input0x8c1fa28();
   double neuron0x8c1fa28();
   double input0x8c1fe10();
   double neuron0x8c1fe10();
   double input0x8c20128();
   double neuron0x8c20128();
   double input0x8c20458();
   double neuron0x8c20458();
   double input0x8c20788();
   double neuron0x8c20788();
   double input0x8c20ab8();
   double neuron0x8c20ab8();
   double input0x8c20f28();
   double neuron0x8c20f28();
   double input0x8c21258();
   double neuron0x8c21258();
   double input0x8c21588();
   double neuron0x8c21588();
   double input0x8c218b8();
   double neuron0x8c218b8();
   double input0x8c21be8();
   double neuron0x8c21be8();
   double input0x8c21f18();
   double neuron0x8c21f18();
   double input0x8c22600();
   double neuron0x8c22600();
   double input0x8c22858();
   double neuron0x8c22858();
   double input0x8c22ab0();
   double neuron0x8c22ab0();
   double input0x8c20d20();
   double neuron0x8c20d20();
   double input0x8c23128();
   double neuron0x8c23128();
   double input0x8c23458();
   double neuron0x8c23458();
   double input0x8c23788();
   double neuron0x8c23788();
   double input0x8c23ab8();
   double neuron0x8c23ab8();
   double input0x8c24eb0();
   double neuron0x8c24eb0();
   double input0x8c250c8();
   double neuron0x8c250c8();
   double input0x8c25470();
   double neuron0x8c25470();
   double input0x8c25788();
   double neuron0x8c25788();
   double input0x8c25aa0();
   double neuron0x8c25aa0();
   double input0x8c25db8();
   double neuron0x8c25db8();
   double input0x8c260d0();
   double neuron0x8c260d0();
   double input0x8c263e8();
   double neuron0x8c263e8();
   double input0x8c26d48();
   double neuron0x8c26d48();
   double input0x8c26e70();
   double neuron0x8c26e70();
   double input0x8c27140();
   double neuron0x8c27140();
   double input0x8c27458();
   double neuron0x8c27458();
   double input0x8c27770();
   double neuron0x8c27770();
   double input0x8c22d48();
   double neuron0x8c22d48();
   double input0x8c28240();
   double neuron0x8c28240();
   double input0x8c284e8();
   double neuron0x8c284e8();
   double input0x8c28800();
   double neuron0x8c28800();
   double input0x8c28b18();
   double neuron0x8c28b18();
   double input0x8c28e30();
   double neuron0x8c28e30();
   double input0x8c29148();
   double neuron0x8c29148();
   double input0x8c29478();
   double neuron0x8c29478();
   double input0x8c297a8();
   double neuron0x8c297a8();
   double input0x8c29ad8();
   double neuron0x8c29ad8();
   double input0x8c29e08();
   double neuron0x8c29e08();
   double input0x8c2a138();
   double neuron0x8c2a138();
   double input0x8c2a468();
   double neuron0x8c2a468();
   double input0x8c2a798();
   double neuron0x8c2a798();
   double input0x8c2aac8();
   double neuron0x8c2aac8();
   double input0x8c2adf8();
   double neuron0x8c2adf8();
   double input0x8c2b128();
   double neuron0x8c2b128();
   double input0x8c2b458();
   double neuron0x8c2b458();
   double input0x8c2b788();
   double neuron0x8c2b788();
   double input0x8c2bab8();
   double neuron0x8c2bab8();
   double input0x8c2bde8();
   double neuron0x8c2bde8();
   double input0x8c2c230();
   double neuron0x8c2c230();
   double input0x8c2c548();
   double neuron0x8c2c548();
   double input0x8c2c878();
   double neuron0x8c2c878();
   double input0x8c2cba8();
   double neuron0x8c2cba8();
   double input0x8c2ced8();
   double neuron0x8c2ced8();
   double input0x8c2d208();
   double neuron0x8c2d208();
   double input0x8c26b10();
   double neuron0x8c26b10();
   double input0x8c2df88();
   double neuron0x8c2df88();
   double input0x8c2e2a0();
   double neuron0x8c2e2a0();
   double input0x8c2e5d0();
   double neuron0x8c2e5d0();
   double input0x8c2e900();
   double neuron0x8c2e900();
   double input0x8c2ec30();
   double neuron0x8c2ec30();
   double input0x8c2ef60();
   double neuron0x8c2ef60();
   double input0x8c2f290();
   double neuron0x8c2f290();
   double input0x8c2f5c0();
   double neuron0x8c2f5c0();
   double input0x8c2f8f0();
   double neuron0x8c2f8f0();
   double input0x8c27b00();
   double neuron0x8c27b00();
   double input0x8c27e30();
   double neuron0x8c27e30();
   double input0x8c30b60();
   double neuron0x8c30b60();
   double input0x8c30dc0();
   double neuron0x8c30dc0();
   double input0x8c310f0();
   double neuron0x8c310f0();
   double input0x8c31420();
   double neuron0x8c31420();
   double input0x8c31750();
   double neuron0x8c31750();
   double input0x8c31a80();
   double neuron0x8c31a80();
   double input0x8c31db0();
   double neuron0x8c31db0();
   double input0x8c320e0();
   double neuron0x8c320e0();
   double input0x8c32410();
   double neuron0x8c32410();
   double input0x8c32740();
   double neuron0x8c32740();
   double input0x8c32a70();
   double neuron0x8c32a70();
   double input0x8c32da0();
   double neuron0x8c32da0();
   double input0x8c330d0();
   double neuron0x8c330d0();
   double input0x8c33400();
   double neuron0x8c33400();
   double input0x8c33730();
   double neuron0x8c33730();
   double input0x8c33a60();
   double neuron0x8c33a60();
   double input0x8c33d90();
   double neuron0x8c33d90();
   double input0x8c340c0();
   double neuron0x8c340c0();
   double input0x8c343f0();
   double neuron0x8c343f0();
   double input0x8c34720();
   double neuron0x8c34720();
   double input0x8c34a50();
   double neuron0x8c34a50();
   double input0x8c34d80();
   double neuron0x8c34d80();
   double input0x8c350b0();
   double neuron0x8c350b0();
   double input0x8c353e0();
   double neuron0x8c353e0();
   double input0x8c35710();
   double neuron0x8c35710();
   double input0x8c35a40();
   double neuron0x8c35a40();
   double input0x8c35d70();
   double neuron0x8c35d70();
   double input0x8c360a0();
   double neuron0x8c360a0();
   double input0x8c363d0();
   double neuron0x8c363d0();
   double input0x8c36700();
   double neuron0x8c36700();
   double input0x8c36a30();
   double neuron0x8c36a30();
   double input0x8c36d60();
   double neuron0x8c36d60();
   double input0x8c37090();
   double neuron0x8c37090();
   double input0x8c373c0();
   double neuron0x8c373c0();
   double input0x8c376f0();
   double neuron0x8c376f0();
   double input0x8c37a20();
   double neuron0x8c37a20();
   double input0x8c37d50();
   double neuron0x8c37d50();
   double input0x8c38080();
   double neuron0x8c38080();
   double input0x8c383b0();
   double neuron0x8c383b0();
   double input0x8c386e0();
   double neuron0x8c386e0();
   double input0x8c38a10();
   double neuron0x8c38a10();
   double input0x8c38d40();
   double neuron0x8c38d40();
   double input0x8c39070();
   double neuron0x8c39070();
   double input0x8c393a0();
   double neuron0x8c393a0();
   double input0x8c396d0();
   double neuron0x8c396d0();
   double synapse0x8af6410();
   double synapse0x8af6438();
   double synapse0x8af64a8();
   double synapse0x8af63e8();
   double synapse0x8c1f0b0();
   double synapse0x8c1f0d8();
   double synapse0x8c1f100();
   double synapse0x8c1f328();
   double synapse0x8c1f350();
   double synapse0x8c1f378();
   double synapse0x8c1f3a0();
   double synapse0x8c1f3c8();
   double synapse0x8c1f3f0();
   double synapse0x8c1f418();
   double synapse0x8c1f640();
   double synapse0x8c1f668();
   double synapse0x8c1f690();
   double synapse0x8c1f6b8();
   double synapse0x8c1f6e0();
   double synapse0x8c1f708();
   double synapse0x8c1f730();
   double synapse0x8c1f910();
   double synapse0x8c1f938();
   double synapse0x8c1f960();
   double synapse0x8c1f988();
   double synapse0x8c1f9b0();
   double synapse0x8c1f9d8();
   double synapse0x8c1fa00();
   double synapse0x8c1fc40();
   double synapse0x8c1fc68();
   double synapse0x8c1fc90();
   double synapse0x8c1fcb8();
   double synapse0x8c1fce0();
   double synapse0x8bd88f8();
   double synapse0x8bfe3c8();
   double synapse0x8c20010();
   double synapse0x8c20038();
   double synapse0x8c20060();
   double synapse0x8c20088();
   double synapse0x8c200b0();
   double synapse0x8c200d8();
   double synapse0x8c20100();
   double synapse0x8c20340();
   double synapse0x8c20368();
   double synapse0x8c20390();
   double synapse0x8c203b8();
   double synapse0x8c203e0();
   double synapse0x8c20408();
   double synapse0x8c20430();
   double synapse0x8c20670();
   double synapse0x8c20698();
   double synapse0x8c206c0();
   double synapse0x8c206e8();
   double synapse0x8c20710();
   double synapse0x8c20738();
   double synapse0x8c20760();
   double synapse0x8c209a0();
   double synapse0x8c209c8();
   double synapse0x8c209f0();
   double synapse0x8c20a18();
   double synapse0x8c20a40();
   double synapse0x8c20a68();
   double synapse0x8c20a90();
   double synapse0x8c20cd0();
   double synapse0x8c20cf8();
   double synapse0x8bfe3f0();
   double synapse0x8af6368();
   double synapse0x8ba2b58();
   double synapse0x8c1fd08();
   double synapse0x8c1fd30();
   double synapse0x8c21140();
   double synapse0x8c21168();
   double synapse0x8c21190();
   double synapse0x8c211b8();
   double synapse0x8c211e0();
   double synapse0x8c21208();
   double synapse0x8c21230();
   double synapse0x8c21470();
   double synapse0x8c21498();
   double synapse0x8c214c0();
   double synapse0x8c214e8();
   double synapse0x8c21510();
   double synapse0x8c21538();
   double synapse0x8c21560();
   double synapse0x8c217a0();
   double synapse0x8c217c8();
   double synapse0x8c217f0();
   double synapse0x8c21818();
   double synapse0x8c21840();
   double synapse0x8c21868();
   double synapse0x8c21890();
   double synapse0x8c21ad0();
   double synapse0x8c21af8();
   double synapse0x8c21b20();
   double synapse0x8c21b48();
   double synapse0x8c21b70();
   double synapse0x8c21b98();
   double synapse0x8c21bc0();
   double synapse0x8c21e00();
   double synapse0x8c21e28();
   double synapse0x8c21e50();
   double synapse0x8c21e78();
   double synapse0x8c21ea0();
   double synapse0x8c21ec8();
   double synapse0x8c21ef0();
   double synapse0x8c22130();
   double synapse0x8c221e0();
   double synapse0x8c22290();
   double synapse0x8c22340();
   double synapse0x8c223f0();
   double synapse0x8c224a0();
   double synapse0x8c22550();
   double synapse0x8c22740();
   double synapse0x8c22768();
   double synapse0x8c22790();
   double synapse0x8c227b8();
   double synapse0x8c227e0();
   double synapse0x8c22808();
   double synapse0x8c22830();
   double synapse0x8c22998();
   double synapse0x8c229c0();
   double synapse0x8c229e8();
   double synapse0x8c22a10();
   double synapse0x8c22a38();
   double synapse0x8c22a60();
   double synapse0x8c22a88();
   double synapse0x8c22c80();
   double synapse0x8c22ca8();
   double synapse0x8c22cd0();
   double synapse0x8c1fd58();
   double synapse0x8c1fd80();
   double synapse0x8c1fda8();
   double synapse0x8c1fdd0();
   double synapse0x8bfe0b0();
   double synapse0x8bfe0d8();
   double synapse0x8bfe100();
   double synapse0x8bfe128();
   double synapse0x8bfe150();
   double synapse0x8bfe178();
   double synapse0x8c23100();
   double synapse0x8c23340();
   double synapse0x8c23368();
   double synapse0x8c23390();
   double synapse0x8c233b8();
   double synapse0x8c233e0();
   double synapse0x8c23408();
   double synapse0x8c23430();
   double synapse0x8c23670();
   double synapse0x8c23698();
   double synapse0x8c236c0();
   double synapse0x8c236e8();
   double synapse0x8c23710();
   double synapse0x8c23738();
   double synapse0x8c23760();
   double synapse0x8c239a0();
   double synapse0x8c239c8();
   double synapse0x8c239f0();
   double synapse0x8c23a18();
   double synapse0x8c23a40();
   double synapse0x8c23a68();
   double synapse0x8c23a90();
   double synapse0x8c23cd0();
   double synapse0x8c23cf8();
   double synapse0x8c23d20();
   double synapse0x8c23d48();
   double synapse0x8c23d70();
   double synapse0x8c23d98();
   double synapse0x8c23dc0();
   double synapse0x8c23ec0();
   double synapse0x8c24fd8();
   double synapse0x8c25000();
   double synapse0x8c25028();
   double synapse0x8c25050();
   double synapse0x8c25078();
   double synapse0x8c250a0();
   double synapse0x8857780();
   double synapse0x88577a8();
   double synapse0x88577d0();
   double synapse0x8c253d0();
   double synapse0x8c253f8();
   double synapse0x8c25420();
   double synapse0x8c25448();
   double synapse0x8c25670();
   double synapse0x8c25698();
   double synapse0x8c256c0();
   double synapse0x8c256e8();
   double synapse0x8c25710();
   double synapse0x8c25738();
   double synapse0x8c25760();
   double synapse0x8c25988();
   double synapse0x8c259b0();
   double synapse0x8c259d8();
   double synapse0x8c25a00();
   double synapse0x8c25a28();
   double synapse0x8c25a50();
   double synapse0x8c25a78();
   double synapse0x8c25ca0();
   double synapse0x8c25cc8();
   double synapse0x8c25cf0();
   double synapse0x8c25d18();
   double synapse0x8c25d40();
   double synapse0x8c25d68();
   double synapse0x8c25d90();
   double synapse0x8c25fb8();
   double synapse0x8c25fe0();
   double synapse0x8c26008();
   double synapse0x8c26030();
   double synapse0x8c26058();
   double synapse0x8c26080();
   double synapse0x8c260a8();
   double synapse0x8c262d0();
   double synapse0x8c262f8();
   double synapse0x8c26320();
   double synapse0x8c26348();
   double synapse0x8c26370();
   double synapse0x8c26398();
   double synapse0x8c263c0();
   double synapse0x8c265e8();
   double synapse0x8c22158();
   double synapse0x8c22180();
   double synapse0x8c221a8();
   double synapse0x8c22208();
   double synapse0x8c22230();
   double synapse0x8c22258();
   double synapse0x8c22460();
   double synapse0x8c22300();
   double synapse0x8c223b0();
   double synapse0x8c224c8();
   double synapse0x8c224f0();
   double synapse0x8c22518();
   double synapse0x8c22578();
   double synapse0x8c27028();
   double synapse0x8c27050();
   double synapse0x8c27078();
   double synapse0x8c270a0();
   double synapse0x8c270c8();
   double synapse0x8c270f0();
   double synapse0x8c27118();
   double synapse0x8c27340();
   double synapse0x8c27368();
   double synapse0x8c27390();
   double synapse0x8c273b8();
   double synapse0x8c273e0();
   double synapse0x8c27408();
   double synapse0x8c27430();
   double synapse0x8c27658();
   double synapse0x8c27680();
   double synapse0x8c276a8();
   double synapse0x8c276d0();
   double synapse0x8c276f8();
   double synapse0x8c27720();
   double synapse0x8c27748();
   double synapse0x8c27970();
   double synapse0x8c27998();
   double synapse0x8c279c0();
   double synapse0x8c279e8();
   double synapse0x8c27a10();
   double synapse0x8c22cf8();
   double synapse0x8c22d20();
   double synapse0x8c22f60();
   double synapse0x8c22f88();
   double synapse0x8c22fb0();
   double synapse0x8c22fd8();
   double synapse0x8c23000();
   double synapse0x8c23028();
   double synapse0x8c23050();
   double synapse0x8c230c0();
   double synapse0x8c283f8();
   double synapse0x8c28420();
   double synapse0x8c28448();
   double synapse0x8c28470();
   double synapse0x8c28498();
   double synapse0x8c284c0();
   double synapse0x8c286e8();
   double synapse0x8c28710();
   double synapse0x8c28738();
   double synapse0x8c28760();
   double synapse0x8c28788();
   double synapse0x8c287b0();
   double synapse0x8c287d8();
   double synapse0x8c28a00();
   double synapse0x8c28a28();
   double synapse0x8c28a50();
   double synapse0x8c28a78();
   double synapse0x8c28aa0();
   double synapse0x8c28ac8();
   double synapse0x8c28af0();
   double synapse0x8c28d18();
   double synapse0x8c28d40();
   double synapse0x8c28d68();
   double synapse0x8c28d90();
   double synapse0x8c28db8();
   double synapse0x8c28de0();
   double synapse0x8c28e08();
   double synapse0x8c29030();
   double synapse0x8c29058();
   double synapse0x8c29080();
   double synapse0x8c290a8();
   double synapse0x8c290d0();
   double synapse0x8c290f8();
   double synapse0x8c29120();
   double synapse0x8c29360();
   double synapse0x8c29388();
   double synapse0x8c293b0();
   double synapse0x8c293d8();
   double synapse0x8c29400();
   double synapse0x8c29428();
   double synapse0x8c29450();
   double synapse0x8c29690();
   double synapse0x8c296b8();
   double synapse0x8c296e0();
   double synapse0x8c29708();
   double synapse0x8c29730();
   double synapse0x8c29758();
   double synapse0x8c29780();
   double synapse0x8c299c0();
   double synapse0x8c299e8();
   double synapse0x8c29a10();
   double synapse0x8c29a38();
   double synapse0x8c29a60();
   double synapse0x8c29a88();
   double synapse0x8c29ab0();
   double synapse0x8c29cf0();
   double synapse0x8c29d18();
   double synapse0x8c29d40();
   double synapse0x8c29d68();
   double synapse0x8c29d90();
   double synapse0x8c29db8();
   double synapse0x8c29de0();
   double synapse0x8c2a020();
   double synapse0x8c2a048();
   double synapse0x8c2a070();
   double synapse0x8c2a098();
   double synapse0x8c2a0c0();
   double synapse0x8c2a0e8();
   double synapse0x8c2a110();
   double synapse0x8c2a350();
   double synapse0x8c2a378();
   double synapse0x8c2a3a0();
   double synapse0x8c2a3c8();
   double synapse0x8c2a3f0();
   double synapse0x8c2a418();
   double synapse0x8c2a440();
   double synapse0x8c2a680();
   double synapse0x8c2a6a8();
   double synapse0x8c2a6d0();
   double synapse0x8c2a6f8();
   double synapse0x8c2a720();
   double synapse0x8c2a748();
   double synapse0x8c2a770();
   double synapse0x8c2a9b0();
   double synapse0x8c2a9d8();
   double synapse0x8c2aa00();
   double synapse0x8c2aa28();
   double synapse0x8c2aa50();
   double synapse0x8c2aa78();
   double synapse0x8c2aaa0();
   double synapse0x8c2ace0();
   double synapse0x8c2ad08();
   double synapse0x8c2ad30();
   double synapse0x8c2ad58();
   double synapse0x8c2ad80();
   double synapse0x8c2ada8();
   double synapse0x8c2add0();
   double synapse0x8c2b010();
   double synapse0x8c2b038();
   double synapse0x8c2b060();
   double synapse0x8c2b088();
   double synapse0x8c2b0b0();
   double synapse0x8c2b0d8();
   double synapse0x8c2b100();
   double synapse0x8c2b340();
   double synapse0x8c2b368();
   double synapse0x8c2b390();
   double synapse0x8c2b3b8();
   double synapse0x8c2b3e0();
   double synapse0x8c2b408();
   double synapse0x8c2b430();
   double synapse0x8c2b670();
   double synapse0x8c2b698();
   double synapse0x8c2b6c0();
   double synapse0x8c2b6e8();
   double synapse0x8c2b710();
   double synapse0x8c2b738();
   double synapse0x8c2b760();
   double synapse0x8c2b9a0();
   double synapse0x8c2b9c8();
   double synapse0x8c2b9f0();
   double synapse0x8c2ba18();
   double synapse0x8c2ba40();
   double synapse0x8c2ba68();
   double synapse0x8c2ba90();
   double synapse0x8c2bcd0();
   double synapse0x8c2bcf8();
   double synapse0x8c2bd20();
   double synapse0x8c2bd48();
   double synapse0x8c2bd70();
   double synapse0x8c2bd98();
   double synapse0x8c2bdc0();
   double synapse0x8c252c8();
   double synapse0x8c252f0();
   double synapse0x8c25318();
   double synapse0x8c25340();
   double synapse0x8c25368();
   double synapse0x8c25390();
   double synapse0x8c2c208();
   double synapse0x8c2c430();
   double synapse0x8c2c458();
   double synapse0x8c2c480();
   double synapse0x8c2c4a8();
   double synapse0x8c2c4d0();
   double synapse0x8c2c4f8();
   double synapse0x8c2c520();
   double synapse0x8c2c760();
   double synapse0x8c2c788();
   double synapse0x8c2c7b0();
   double synapse0x8c2c7d8();
   double synapse0x8c2c800();
   double synapse0x8c2c828();
   double synapse0x8c2c850();
   double synapse0x8c2ca90();
   double synapse0x8c2cab8();
   double synapse0x8c2cae0();
   double synapse0x8c2cb08();
   double synapse0x8c2cb30();
   double synapse0x8c2cb58();
   double synapse0x8c2cb80();
   double synapse0x8c2cdc0();
   double synapse0x8c2cde8();
   double synapse0x8c2ce10();
   double synapse0x8c2ce38();
   double synapse0x8c2ce60();
   double synapse0x8c2ce88();
   double synapse0x8c2ceb0();
   double synapse0x8c2d0f0();
   double synapse0x8c2d118();
   double synapse0x8c2d140();
   double synapse0x8c2d168();
   double synapse0x8c2d190();
   double synapse0x8c2d1b8();
   double synapse0x8c2d1e0();
   double synapse0x8c2d420();
   double synapse0x8c26610();
   double synapse0x8c26638();
   double synapse0x8c26660();
   double synapse0x8c26890();
   double synapse0x8c268b8();
   double synapse0x8c26ae8();
   double synapse0x8c2de70();
   double synapse0x8c2de98();
   double synapse0x8c2dec0();
   double synapse0x8c2dee8();
   double synapse0x8c2df10();
   double synapse0x8c2df38();
   double synapse0x8c2df60();
   double synapse0x8c2e188();
   double synapse0x8c2e1b0();
   double synapse0x8c2e1d8();
   double synapse0x8c2e200();
   double synapse0x8c2e228();
   double synapse0x8c2e250();
   double synapse0x8c2e278();
   double synapse0x8c2e4b8();
   double synapse0x8c2e4e0();
   double synapse0x8c2e508();
   double synapse0x8c2e530();
   double synapse0x8c2e558();
   double synapse0x8c2e580();
   double synapse0x8c2e5a8();
   double synapse0x8c2e7e8();
   double synapse0x8c2e810();
   double synapse0x8c2e838();
   double synapse0x8c2e860();
   double synapse0x8c2e888();
   double synapse0x8c2e8b0();
   double synapse0x8c2e8d8();
   double synapse0x8c2eb18();
   double synapse0x8c2eb40();
   double synapse0x8c2eb68();
   double synapse0x8c2eb90();
   double synapse0x8c2ebb8();
   double synapse0x8c2ebe0();
   double synapse0x8c2ec08();
   double synapse0x8c2ee48();
   double synapse0x8c2ee70();
   double synapse0x8c2ee98();
   double synapse0x8c2eec0();
   double synapse0x8c2eee8();
   double synapse0x8c2ef10();
   double synapse0x8c2ef38();
   double synapse0x8c2f178();
   double synapse0x8c2f1a0();
   double synapse0x8c2f1c8();
   double synapse0x8c2f1f0();
   double synapse0x8c2f218();
   double synapse0x8c2f240();
   double synapse0x8c2f268();
   double synapse0x8c2f4a8();
   double synapse0x8c2f4d0();
   double synapse0x8c2f4f8();
   double synapse0x8c2f520();
   double synapse0x8c2f548();
   double synapse0x8c2f570();
   double synapse0x8c2f598();
   double synapse0x8c2f7d8();
   double synapse0x8c2f800();
   double synapse0x8c2f828();
   double synapse0x8c2f850();
   double synapse0x8c2f878();
   double synapse0x8c2f8a0();
   double synapse0x8c2f8c8();
   double synapse0x8c2fb08();
   double synapse0x8c2fb30();
   double synapse0x8c27a38();
   double synapse0x8c27a60();
   double synapse0x8c27a88();
   double synapse0x8c27ab0();
   double synapse0x8c27ad8();
   double synapse0x8c27d18();
   double synapse0x8c27d40();
   double synapse0x8c27d68();
   double synapse0x8c27d90();
   double synapse0x8c27db8();
   double synapse0x8c27de0();
   double synapse0x8c27e08();
   double synapse0x8c28048();
   double synapse0x8c28070();
   double synapse0x8c28098();
   double synapse0x8c280c0();
   double synapse0x8c280e8();
   double synapse0x8c28110();
   double synapse0x8c28138();
   double synapse0x8c28208();
   double synapse0x8c30cd0();
   double synapse0x8c30cf8();
   double synapse0x8c30d20();
   double synapse0x8c30d48();
   double synapse0x8c30d70();
   double synapse0x8c30d98();
   double synapse0x8c30fd8();
   double synapse0x8c31000();
   double synapse0x8c31028();
   double synapse0x8c31050();
   double synapse0x8c31078();
   double synapse0x8c310a0();
   double synapse0x8c310c8();
   double synapse0x8c31308();
   double synapse0x8c31330();
   double synapse0x8c31358();
   double synapse0x8c31380();
   double synapse0x8c313a8();
   double synapse0x8c313d0();
   double synapse0x8c313f8();
   double synapse0x8c31638();
   double synapse0x8c31660();
   double synapse0x8c31688();
   double synapse0x8c316b0();
   double synapse0x8c316d8();
   double synapse0x8c31700();
   double synapse0x8c31728();
   double synapse0x8c31968();
   double synapse0x8c31990();
   double synapse0x8c319b8();
   double synapse0x8c319e0();
   double synapse0x8c31a08();
   double synapse0x8c31a30();
   double synapse0x8c31a58();
   double synapse0x8c31c98();
   double synapse0x8c31cc0();
   double synapse0x8c31ce8();
   double synapse0x8c31d10();
   double synapse0x8c31d38();
   double synapse0x8c31d60();
   double synapse0x8c31d88();
   double synapse0x8c31fc8();
   double synapse0x8c31ff0();
   double synapse0x8c32018();
   double synapse0x8c32040();
   double synapse0x8c32068();
   double synapse0x8c32090();
   double synapse0x8c320b8();
   double synapse0x8c322f8();
   double synapse0x8c32320();
   double synapse0x8c32348();
   double synapse0x8c32370();
   double synapse0x8c32398();
   double synapse0x8c323c0();
   double synapse0x8c323e8();
   double synapse0x8c32628();
   double synapse0x8c32650();
   double synapse0x8c32678();
   double synapse0x8c326a0();
   double synapse0x8c326c8();
   double synapse0x8c326f0();
   double synapse0x8c32718();
   double synapse0x8c32958();
   double synapse0x8c32980();
   double synapse0x8c329a8();
   double synapse0x8c329d0();
   double synapse0x8c329f8();
   double synapse0x8c32a20();
   double synapse0x8c32a48();
   double synapse0x8c32c88();
   double synapse0x8c32cb0();
   double synapse0x8c32cd8();
   double synapse0x8c32d00();
   double synapse0x8c32d28();
   double synapse0x8c32d50();
   double synapse0x8c32d78();
   double synapse0x8c32fb8();
   double synapse0x8c32fe0();
   double synapse0x8c33008();
   double synapse0x8c33030();
   double synapse0x8c33058();
   double synapse0x8c33080();
   double synapse0x8c330a8();
   double synapse0x8c332e8();
   double synapse0x8c33310();
   double synapse0x8c33338();
   double synapse0x8c33360();
   double synapse0x8c33388();
   double synapse0x8c333b0();
   double synapse0x8c333d8();
   double synapse0x8c33618();
   double synapse0x8c33640();
   double synapse0x8c33668();
   double synapse0x8c33690();
   double synapse0x8c336b8();
   double synapse0x8c336e0();
   double synapse0x8c33708();
   double synapse0x8c33948();
   double synapse0x8c33970();
   double synapse0x8c33998();
   double synapse0x8c339c0();
   double synapse0x8c339e8();
   double synapse0x8c33a10();
   double synapse0x8c33a38();
   double synapse0x8c33c78();
   double synapse0x8c33ca0();
   double synapse0x8c33cc8();
   double synapse0x8c33cf0();
   double synapse0x8c33d18();
   double synapse0x8c33d40();
   double synapse0x8c33d68();
   double synapse0x8c33fa8();
   double synapse0x8c33fd0();
   double synapse0x8c33ff8();
   double synapse0x8c34020();
   double synapse0x8c34048();
   double synapse0x8c34070();
   double synapse0x8c34098();
   double synapse0x8c342d8();
   double synapse0x8c34300();
   double synapse0x8c34328();
   double synapse0x8c34350();
   double synapse0x8c34378();
   double synapse0x8c343a0();
   double synapse0x8c343c8();
   double synapse0x8c34608();
   double synapse0x8c34630();
   double synapse0x8c34658();
   double synapse0x8c34680();
   double synapse0x8c346a8();
   double synapse0x8c346d0();
   double synapse0x8c346f8();
   double synapse0x8c34938();
   double synapse0x8c34960();
   double synapse0x8c34988();
   double synapse0x8c349b0();
   double synapse0x8c349d8();
   double synapse0x8c34a00();
   double synapse0x8c34a28();
   double synapse0x8c34c68();
   double synapse0x8c34c90();
   double synapse0x8c34cb8();
   double synapse0x8c34ce0();
   double synapse0x8c34d08();
   double synapse0x8c34d30();
   double synapse0x8c34d58();
   double synapse0x8c34f98();
   double synapse0x8c34fc0();
   double synapse0x8c34fe8();
   double synapse0x8c35010();
   double synapse0x8c35038();
   double synapse0x8c35060();
   double synapse0x8c35088();
   double synapse0x8c352c8();
   double synapse0x8c352f0();
   double synapse0x8c35318();
   double synapse0x8c35340();
   double synapse0x8c35368();
   double synapse0x8c35390();
   double synapse0x8c353b8();
   double synapse0x8c355f8();
   double synapse0x8c35620();
   double synapse0x8c35648();
   double synapse0x8c35670();
   double synapse0x8c35698();
   double synapse0x8c356c0();
   double synapse0x8c356e8();
   double synapse0x8c35928();
   double synapse0x8c35950();
   double synapse0x8c35978();
   double synapse0x8c359a0();
   double synapse0x8c359c8();
   double synapse0x8c359f0();
   double synapse0x8c35a18();
   double synapse0x8c35c58();
   double synapse0x8c35c80();
   double synapse0x8c35ca8();
   double synapse0x8c35cd0();
   double synapse0x8c35cf8();
   double synapse0x8c35d20();
   double synapse0x8c35d48();
   double synapse0x8c35f88();
   double synapse0x8c35fb0();
   double synapse0x8c35fd8();
   double synapse0x8c36000();
   double synapse0x8c36028();
   double synapse0x8c36050();
   double synapse0x8c36078();
   double synapse0x8c362b8();
   double synapse0x8c362e0();
   double synapse0x8c36308();
   double synapse0x8c36330();
   double synapse0x8c36358();
   double synapse0x8c36380();
   double synapse0x8c363a8();
   double synapse0x8c365e8();
   double synapse0x8c36610();
   double synapse0x8c36638();
   double synapse0x8c36660();
   double synapse0x8c36688();
   double synapse0x8c366b0();
   double synapse0x8c366d8();
   double synapse0x8c36918();
   double synapse0x8c36940();
   double synapse0x8c36968();
   double synapse0x8c36990();
   double synapse0x8c369b8();
   double synapse0x8c369e0();
   double synapse0x8c36a08();
   double synapse0x8c36c48();
   double synapse0x8c36c70();
   double synapse0x8c36c98();
   double synapse0x8c36cc0();
   double synapse0x8c36ce8();
   double synapse0x8c36d10();
   double synapse0x8c36d38();
   double synapse0x8c36f78();
   double synapse0x8c36fa0();
   double synapse0x8c36fc8();
   double synapse0x8c36ff0();
   double synapse0x8c37018();
   double synapse0x8c37040();
   double synapse0x8c37068();
   double synapse0x8c372a8();
   double synapse0x8c372d0();
   double synapse0x8c372f8();
   double synapse0x8c37320();
   double synapse0x8c37348();
   double synapse0x8c37370();
   double synapse0x8c37398();
   double synapse0x8c375d8();
   double synapse0x8c37600();
   double synapse0x8c37628();
   double synapse0x8c37650();
   double synapse0x8c37678();
   double synapse0x8c376a0();
   double synapse0x8c376c8();
   double synapse0x8c37908();
   double synapse0x8c37930();
   double synapse0x8c37958();
   double synapse0x8c37980();
   double synapse0x8c379a8();
   double synapse0x8c379d0();
   double synapse0x8c379f8();
   double synapse0x8c37c38();
   double synapse0x8c37c60();
   double synapse0x8c37c88();
   double synapse0x8c37cb0();
   double synapse0x8c37cd8();
   double synapse0x8c37d00();
   double synapse0x8c37d28();
   double synapse0x8c37f68();
   double synapse0x8c37f90();
   double synapse0x8c37fb8();
   double synapse0x8c37fe0();
   double synapse0x8c38008();
   double synapse0x8c38030();
   double synapse0x8c38058();
   double synapse0x8c38298();
   double synapse0x8c382c0();
   double synapse0x8c382e8();
   double synapse0x8c38310();
   double synapse0x8c38338();
   double synapse0x8c38360();
   double synapse0x8c38388();
   double synapse0x8c385c8();
   double synapse0x8c385f0();
   double synapse0x8c38618();
   double synapse0x8c38640();
   double synapse0x8c38668();
   double synapse0x8c38690();
   double synapse0x8c386b8();
   double synapse0x8c388f8();
   double synapse0x8c38920();
   double synapse0x8c38948();
   double synapse0x8c38970();
   double synapse0x8c38998();
   double synapse0x8c389c0();
   double synapse0x8c389e8();
   double synapse0x8c38c28();
   double synapse0x8c38c50();
   double synapse0x8c38c78();
   double synapse0x8c38ca0();
   double synapse0x8c38cc8();
   double synapse0x8c38cf0();
   double synapse0x8c38d18();
   double synapse0x8c38f58();
   double synapse0x8c38f80();
   double synapse0x8c38fa8();
   double synapse0x8c38fd0();
   double synapse0x8c38ff8();
   double synapse0x8c39020();
   double synapse0x8c39048();
   double synapse0x8c39288();
   double synapse0x8c392b0();
   double synapse0x8c392d8();
   double synapse0x8c39300();
   double synapse0x8c39328();
   double synapse0x8c39350();
   double synapse0x8c39378();
   double synapse0x8c395b8();
   double synapse0x8c395e0();
   double synapse0x8c39608();
   double synapse0x8c39630();
   double synapse0x8c39658();
   double synapse0x8c39680();
   double synapse0x8c396a8();
   double synapse0x8c397f8();
   double synapse0x8c39820();
   double synapse0x8c39848();
   double synapse0x8c39870();
   double synapse0x8c39898();
   double synapse0x8c398c0();
   double synapse0x8c398e8();
   double synapse0x8c39910();
   double synapse0x8c39938();
   double synapse0x8c39960();
   double synapse0x8c39988();
   double synapse0x8c399b0();
   double synapse0x8c399d8();
   double synapse0x8c39a00();
   double synapse0x8c39a28();
   double synapse0x8c39a50();
   double synapse0x8c39b00();
   double synapse0x8c39b28();
   double synapse0x8c39b50();
   double synapse0x8c39b78();
   double synapse0x8c39ba0();
   double synapse0x8c39bc8();
   double synapse0x8c39bf0();
   double synapse0x8c39c18();
   double synapse0x8c39c40();
   double synapse0x8c39c68();
   double synapse0x8c39c90();
   double synapse0x8c39cb8();
   double synapse0x8c39ce0();
   double synapse0x8c39d08();
   double synapse0x8c39d30();
   double synapse0x8c39d58();
   double synapse0x8c39a78();
   double synapse0x8c39aa0();
   double synapse0x8c39ac8();
   double synapse0x8c39e88();
   double synapse0x8c39eb0();
   double synapse0x8c39ed8();
   double synapse0x8c39f00();
   double synapse0x8c39f28();
   double synapse0x8c39f50();
   double synapse0x8c39f78();
   double synapse0x8c39fa0();
   double synapse0x8c39fc8();
   double synapse0x8c39ff0();
   double synapse0x8c3a018();
   double synapse0x8c3a040();
   double synapse0x8c3a068();
   double synapse0x8c3a090();
   double synapse0x8c3a0b8();
   double synapse0x8c3a0e0();
   double synapse0x8c3a108();
   double synapse0x8c3a130();
   double synapse0x8c3a158();
   double synapse0x8c3a180();
   double synapse0x8c3a1a8();
   double synapse0x8c3a1d0();
   double synapse0x8c3a1f8();
   double synapse0x8c3a220();
   double synapse0x8c3a248();
   double synapse0x8c3a270();
   double synapse0x8c3a298();
   double synapse0x8c3a2c0();
   double synapse0x8c3a2e8();
   double synapse0x8c1ee10();
   double synapse0x8c39d80();
   double synapse0x8c39da8();
   double synapse0x8c39dd0();
   double synapse0x8c39df8();
   double synapse0x8c39e20();
   double synapse0x8c39e48();
   double synapse0x8c3a518();
   double synapse0x8c3a540();
   double synapse0x8c3a568();
   double synapse0x8c3a590();
   double synapse0x8c3a5b8();
   double synapse0x8c3a5e0();
   double synapse0x8c3a608();
   double synapse0x8c3a630();
   double synapse0x8c3a658();
   double synapse0x8c3a680();
   double synapse0x8c3a6a8();
   double synapse0x8c3a6d0();
   double synapse0x8c3a6f8();
   double synapse0x8c3a720();
   double synapse0x8c3a748();
   double synapse0x8c3a770();
   double synapse0x8c3a798();
   double synapse0x8c3a7c0();
   double synapse0x8c3a7e8();
   double synapse0x8c3a810();
   double synapse0x8c3a838();
   double synapse0x8c3a860();
   double synapse0x8c3a888();
   double synapse0x8c3a8b0();
   double synapse0x8c3a8d8();
   double synapse0x8c3a900();
   double synapse0x8c3a928();
   double synapse0x8c3a950();
   double synapse0x8c3a978();
   double synapse0x8c3a9a0();
   double synapse0x8c3a9c8();
   double synapse0x8c3a9f0();
   double synapse0x8c3aa18();
   double synapse0x8c3aa40();
   double synapse0x8c3aa68();
   double synapse0x8c3aa90();
   double synapse0x8c3aab8();
   double synapse0x8c3aae0();
   double synapse0x8c3ab08();
   double synapse0x8c3ab30();
   double synapse0x8c3ab58();
   double synapse0x8c3ab80();
   double synapse0x8c3aba8();
   double synapse0x8c3abd0();
   double synapse0x8c3abf8();
   double synapse0x8c3ac20();
   double synapse0x8c3ac48();
   double synapse0x8c3ac70();
   double synapse0x8c3ac98();
   ClassDef(NNParaElectronAngleCorrectionDeltaTheta,1)
};

#endif // NNParaElectronAngleCorrectionDeltaTheta_h

