#ifndef NNParaGammaXYCorrectionClusterDeltaY_h
#define NNParaGammaXYCorrectionClusterDeltaY_h
#include "TObject.h"

class NNParaGammaXYCorrectionClusterDeltaY { 
public:
   NNParaGammaXYCorrectionClusterDeltaY() {}
   virtual ~NNParaGammaXYCorrectionClusterDeltaY() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5,double in6,double in7,double in8);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double input7;
   double input8;
   double neuron0x98b7538();
   double neuron0x98b76f0();
   double neuron0x98b78f0();
   double neuron0x98b7af0();
   double neuron0x98b7cf0();
   double neuron0x98b7ef0();
   double neuron0x98b8108();
   double neuron0x98b8320();
   double neuron0x98b8538();
   double input0x98b8890();
   double neuron0x98b8890();
   double input0x98b8b88();
   double neuron0x98b8b88();
   double input0x98b8f78();
   double neuron0x98b8f78();
   double input0x98b9298();
   double neuron0x98b9298();
   double input0x98b9690();
   double neuron0x98b9690();
   double input0x98b99f8();
   double neuron0x98b99f8();
   double input0x98b9d60();
   double neuron0x98b9d60();
   double input0x98ba0c8();
   double neuron0x98ba0c8();
   double input0x98ba5a8();
   double neuron0x98ba5a8();
   double input0x98ba928();
   double neuron0x98ba928();
   double input0x98baca8();
   double neuron0x98baca8();
   double input0x98bb028();
   double neuron0x98bb028();
   double input0x98bb3a8();
   double neuron0x98bb3a8();
   double input0x98bb728();
   double neuron0x98bb728();
   double input0x98bbaa8();
   double neuron0x98bbaa8();
   double input0x98ba3a0();
   double neuron0x98ba3a0();
   double input0x98bc770();
   double neuron0x98bc770();
   double input0x98bca18();
   double neuron0x98bca18();
   double input0x98bccc0();
   double neuron0x98bccc0();
   double input0x98bcf68();
   double neuron0x98bcf68();
   double input0x98be3a8();
   double neuron0x98be3a8();
   double input0x98be710();
   double neuron0x98be710();
   double input0x98bea78();
   double neuron0x98bea78();
   double input0x98bede0();
   double neuron0x98bede0();
   double input0x98bf1d8();
   double neuron0x98bf1d8();
   double input0x98bf540();
   double neuron0x98bf540();
   double input0x98bf8a8();
   double neuron0x98bf8a8();
   double input0x98bfc10();
   double neuron0x98bfc10();
   double input0x98bff78();
   double neuron0x98bff78();
   double input0x98bbdd8();
   double neuron0x98bbdd8();
   double input0x98c0a70();
   double neuron0x98c0a70();
   double input0x98c0dd8();
   double neuron0x98c0dd8();
   double input0x98c1948();
   double neuron0x98c1948();
   double input0x98c1a70();
   double neuron0x98c1a70();
   double input0x98c1d40();
   double neuron0x98c1d40();
   double input0x98c20a8();
   double neuron0x98c20a8();
   double input0x98c2410();
   double neuron0x98c2410();
   double input0x98c2778();
   double neuron0x98c2778();
   double input0x98c2af8();
   double neuron0x98c2af8();
   double input0x98c2e78();
   double neuron0x98c2e78();
   double input0x98c31f8();
   double neuron0x98c31f8();
   double input0x98c3578();
   double neuron0x98c3578();
   double input0x98c38f8();
   double neuron0x98c38f8();
   double input0x98c3c78();
   double neuron0x98c3c78();
   double input0x98c3ff8();
   double neuron0x98c3ff8();
   double input0x98c4378();
   double neuron0x98c4378();
   double input0x98c46f8();
   double neuron0x98c46f8();
   double input0x98c4a78();
   double neuron0x98c4a78();
   double input0x98c4df8();
   double neuron0x98c4df8();
   double input0x98c5178();
   double neuron0x98c5178();
   double input0x98c54f8();
   double neuron0x98c54f8();
   double input0x98c5878();
   double neuron0x98c5878();
   double input0x98c5bf8();
   double neuron0x98c5bf8();
   double input0x98c5f78();
   double neuron0x98c5f78();
   double input0x98c62f8();
   double neuron0x98c62f8();
   double input0x98c6678();
   double neuron0x98c6678();
   double input0x98c6b10();
   double neuron0x98c6b10();
   double input0x98c0240();
   double neuron0x98c0240();
   double input0x98c05c0();
   double neuron0x98c05c0();
   double input0x98c7e80();
   double neuron0x98c7e80();
   double input0x98c8110();
   double neuron0x98c8110();
   double input0x98c8478();
   double neuron0x98c8478();
   double input0x98c87f8();
   double neuron0x98c87f8();
   double input0x98c8b78();
   double neuron0x98c8b78();
   double input0x98c1760();
   double neuron0x98c1760();
   double input0x98c9b98();
   double neuron0x98c9b98();
   double input0x98c9f00();
   double neuron0x98c9f00();
   double input0x98ca280();
   double neuron0x98ca280();
   double input0x98ca600();
   double neuron0x98ca600();
   double input0x98ca980();
   double neuron0x98ca980();
   double input0x98cad00();
   double neuron0x98cad00();
   double input0x98cb080();
   double neuron0x98cb080();
   double input0x98cb400();
   double neuron0x98cb400();
   double input0x98cb780();
   double neuron0x98cb780();
   double input0x98cbb00();
   double neuron0x98cbb00();
   double input0x98cbe80();
   double neuron0x98cbe80();
   double input0x98cc200();
   double neuron0x98cc200();
   double input0x98cc580();
   double neuron0x98cc580();
   double input0x98cc900();
   double neuron0x98cc900();
   double input0x98ccc80();
   double neuron0x98ccc80();
   double input0x98cd000();
   double neuron0x98cd000();
   double input0x98cd380();
   double neuron0x98cd380();
   double input0x98cd700();
   double neuron0x98cd700();
   double input0x98cda80();
   double neuron0x98cda80();
   double input0x98cde00();
   double neuron0x98cde00();
   double input0x98ce180();
   double neuron0x98ce180();
   double input0x98ce500();
   double neuron0x98ce500();
   double input0x98ce880();
   double neuron0x98ce880();
   double input0x98cec00();
   double neuron0x98cec00();
   double input0x98cef80();
   double neuron0x98cef80();
   double input0x98cf300();
   double neuron0x98cf300();
   double input0x98cf680();
   double neuron0x98cf680();
   double input0x98cfa00();
   double neuron0x98cfa00();
   double input0x98cfd80();
   double neuron0x98cfd80();
   double input0x98d0100();
   double neuron0x98d0100();
   double input0x98d0480();
   double neuron0x98d0480();
   double input0x98d0800();
   double neuron0x98d0800();
   double input0x98d0b80();
   double neuron0x98d0b80();
   double input0x98d0f00();
   double neuron0x98d0f00();
   double input0x98d1280();
   double neuron0x98d1280();
   double input0x98d1600();
   double neuron0x98d1600();
   double synapse0x8e76480();
   double synapse0x98b8a48();
   double synapse0x98b8a70();
   double synapse0x98b8a98();
   double synapse0x98b8ac0();
   double synapse0x98b8ae8();
   double synapse0x98b8b10();
   double synapse0x98b8b38();
   double synapse0x98b8b60();
   double synapse0x98b8d88();
   double synapse0x98b8db0();
   double synapse0x98b8dd8();
   double synapse0x98b8e00();
   double synapse0x98b8e28();
   double synapse0x98b8e50();
   double synapse0x98b8e78();
   double synapse0x98b8ea0();
   double synapse0x98b8f50();
   double synapse0x98b9130();
   double synapse0x98b9158();
   double synapse0x98b9180();
   double synapse0x98b91a8();
   double synapse0x98b91d0();
   double synapse0x98b91f8();
   double synapse0x98b9220();
   double synapse0x98b9248();
   double synapse0x98b9270();
   double synapse0x98b9498();
   double synapse0x98b94c0();
   double synapse0x98b94e8();
   double synapse0x98b9510();
   double synapse0x98b9538();
   double synapse0x98b9560();
   double synapse0x98b8ec8();
   double synapse0x98b8ef0();
   double synapse0x98b8f18();
   double synapse0x98b9890();
   double synapse0x98b98b8();
   double synapse0x98b98e0();
   double synapse0x98b9908();
   double synapse0x98b9930();
   double synapse0x98b9958();
   double synapse0x98b9980();
   double synapse0x98b99a8();
   double synapse0x98b99d0();
   double synapse0x98b9bf8();
   double synapse0x98b9c20();
   double synapse0x98b9c48();
   double synapse0x98b9c70();
   double synapse0x98b9c98();
   double synapse0x98b9cc0();
   double synapse0x98b9ce8();
   double synapse0x98b9d10();
   double synapse0x98b9d38();
   double synapse0x98b9f60();
   double synapse0x98b9f88();
   double synapse0x98b9fb0();
   double synapse0x98b9fd8();
   double synapse0x98ba000();
   double synapse0x98ba028();
   double synapse0x98ba050();
   double synapse0x98ba078();
   double synapse0x98ba0a0();
   double synapse0x98ba350();
   double synapse0x98ba378();
   double synapse0x8e76448();
   double synapse0x8e76220();
   double synapse0x8e75d98();
   double synapse0x8e762f0();
   double synapse0x8e76318();
   double synapse0x986bbb0();
   double synapse0x986bbd8();
   double synapse0x98ba7c0();
   double synapse0x98ba7e8();
   double synapse0x98ba810();
   double synapse0x98ba838();
   double synapse0x98ba860();
   double synapse0x98ba888();
   double synapse0x98ba8b0();
   double synapse0x98ba8d8();
   double synapse0x98ba900();
   double synapse0x98bab40();
   double synapse0x98bab68();
   double synapse0x98bab90();
   double synapse0x98babb8();
   double synapse0x98babe0();
   double synapse0x98bac08();
   double synapse0x98bac30();
   double synapse0x98bac58();
   double synapse0x98bac80();
   double synapse0x98baec0();
   double synapse0x98baee8();
   double synapse0x98baf10();
   double synapse0x98baf38();
   double synapse0x98baf60();
   double synapse0x98baf88();
   double synapse0x98bafb0();
   double synapse0x98bafd8();
   double synapse0x98bb000();
   double synapse0x98bb240();
   double synapse0x98bb268();
   double synapse0x98bb290();
   double synapse0x98bb2b8();
   double synapse0x98bb2e0();
   double synapse0x98bb308();
   double synapse0x98bb330();
   double synapse0x98bb358();
   double synapse0x98bb380();
   double synapse0x98bb5c0();
   double synapse0x98bb5e8();
   double synapse0x98bb610();
   double synapse0x98bb638();
   double synapse0x98bb660();
   double synapse0x98bb688();
   double synapse0x98bb6b0();
   double synapse0x98bb6d8();
   double synapse0x98bb700();
   double synapse0x98bb940();
   double synapse0x98bb968();
   double synapse0x98bb990();
   double synapse0x98bb9b8();
   double synapse0x98bb9e0();
   double synapse0x98bba08();
   double synapse0x98bba30();
   double synapse0x98bba58();
   double synapse0x98bba80();
   double synapse0x98bbcc0();
   double synapse0x98bbce8();
   double synapse0x98bbd10();
   double synapse0x98b9588();
   double synapse0x98b95b0();
   double synapse0x98b95d8();
   double synapse0x98b9600();
   double synapse0x98b9628();
   double synapse0x98b9650();
   double synapse0x98bc140();
   double synapse0x98bc1f0();
   double synapse0x98bc2a0();
   double synapse0x98bc350();
   double synapse0x98bc400();
   double synapse0x98bc4b0();
   double synapse0x98bc560();
   double synapse0x98bc610();
   double synapse0x98bc6c0();
   double synapse0x98bc8b0();
   double synapse0x98bc8d8();
   double synapse0x98bc900();
   double synapse0x98bc928();
   double synapse0x98bc950();
   double synapse0x98bc978();
   double synapse0x98bc9a0();
   double synapse0x98bc9c8();
   double synapse0x98bc9f0();
   double synapse0x98bcb58();
   double synapse0x98bcb80();
   double synapse0x98bcba8();
   double synapse0x98bcbd0();
   double synapse0x98bcbf8();
   double synapse0x98bcc20();
   double synapse0x98bcc48();
   double synapse0x98bcc70();
   double synapse0x98bcc98();
   double synapse0x98bce00();
   double synapse0x98bce28();
   double synapse0x98bce50();
   double synapse0x98bce78();
   double synapse0x98bcea0();
   double synapse0x98bcec8();
   double synapse0x98bcef0();
   double synapse0x98bcf18();
   double synapse0x98bcf40();
   double synapse0x98bd180();
   double synapse0x98bd1a8();
   double synapse0x98bd1d0();
   double synapse0x98bd1f8();
   double synapse0x98bd220();
   double synapse0x98bd248();
   double synapse0x98bd270();
   double synapse0x98bd298();
   double synapse0x98bd2c0();
   double synapse0x98be5a8();
   double synapse0x98be5d0();
   double synapse0x98be5f8();
   double synapse0x98be620();
   double synapse0x98be648();
   double synapse0x98be670();
   double synapse0x98be698();
   double synapse0x98be6c0();
   double synapse0x98be6e8();
   double synapse0x98be910();
   double synapse0x98be938();
   double synapse0x98be960();
   double synapse0x98be988();
   double synapse0x98be9b0();
   double synapse0x98be9d8();
   double synapse0x98bea00();
   double synapse0x98bea28();
   double synapse0x98bea50();
   double synapse0x98bec78();
   double synapse0x98beca0();
   double synapse0x98becc8();
   double synapse0x98becf0();
   double synapse0x98bed18();
   double synapse0x98bed40();
   double synapse0x98bed68();
   double synapse0x98bed90();
   double synapse0x98bedb8();
   double synapse0x98ba2c8();
   double synapse0x98ba2f0();
   double synapse0x98ba318();
   double synapse0x98bf0e8();
   double synapse0x98bf110();
   double synapse0x98bf138();
   double synapse0x98bf160();
   double synapse0x98bf188();
   double synapse0x98bf1b0();
   double synapse0x98bf3d8();
   double synapse0x98bf400();
   double synapse0x98bf428();
   double synapse0x98bf450();
   double synapse0x98bf478();
   double synapse0x98bf4a0();
   double synapse0x98bf4c8();
   double synapse0x98bf4f0();
   double synapse0x98bf518();
   double synapse0x98bf740();
   double synapse0x98bf768();
   double synapse0x98bf790();
   double synapse0x98bf7b8();
   double synapse0x98bf7e0();
   double synapse0x98bf808();
   double synapse0x98bf830();
   double synapse0x98bf858();
   double synapse0x98bf880();
   double synapse0x98bfaa8();
   double synapse0x98bfad0();
   double synapse0x98bfaf8();
   double synapse0x98bfb20();
   double synapse0x98bfb48();
   double synapse0x98bfb70();
   double synapse0x98bfb98();
   double synapse0x98bfbc0();
   double synapse0x98bfbe8();
   double synapse0x98bfe10();
   double synapse0x98bfe38();
   double synapse0x98bfe60();
   double synapse0x98bfe88();
   double synapse0x98bfeb0();
   double synapse0x98bfed8();
   double synapse0x98bff00();
   double synapse0x98bff28();
   double synapse0x98bff50();
   double synapse0x98c0178();
   double synapse0x98c01a0();
   double synapse0x98c01c8();
   double synapse0x98c01f0();
   double synapse0x98c0218();
   double synapse0x98bbd38();
   double synapse0x98bbd60();
   double synapse0x98bbd88();
   double synapse0x98bbdb0();
   double synapse0x98bbff0();
   double synapse0x98bc018();
   double synapse0x98bc040();
   double synapse0x98bc068();
   double synapse0x98bc090();
   double synapse0x98bc0b8();
   double synapse0x98bc0e0();
   double synapse0x98bc108();
   double synapse0x98c0a48();
   double synapse0x98c0c70();
   double synapse0x98c0c98();
   double synapse0x98c0cc0();
   double synapse0x98c0ce8();
   double synapse0x98c0d10();
   double synapse0x98c0d38();
   double synapse0x98c0d60();
   double synapse0x98c0d88();
   double synapse0x98c0db0();
   double synapse0x98c0fd8();
   double synapse0x98bc168();
   double synapse0x98bc190();
   double synapse0x98bc1b8();
   double synapse0x98bc218();
   double synapse0x98bc240();
   double synapse0x98bc268();
   double synapse0x98bc2c8();
   double synapse0x98bc2f0();
   double synapse0x98bc520();
   double synapse0x98bc318();
   double synapse0x98bc3c0();
   double synapse0x98bc470();
   double synapse0x98bc588();
   double synapse0x98bc5b0();
   double synapse0x98bc5d8();
   double synapse0x98bc638();
   double synapse0x98bc660();
   double synapse0x98bc688();
   double synapse0x98bc730();
   double synapse0x98c1c28();
   double synapse0x98c1c50();
   double synapse0x98c1c78();
   double synapse0x98c1ca0();
   double synapse0x98c1cc8();
   double synapse0x98c1cf0();
   double synapse0x98c1d18();
   double synapse0x98c1f40();
   double synapse0x98c1f68();
   double synapse0x98c1f90();
   double synapse0x98c1fb8();
   double synapse0x98c1fe0();
   double synapse0x98c2008();
   double synapse0x98c2030();
   double synapse0x98c2058();
   double synapse0x98c2080();
   double synapse0x98c22a8();
   double synapse0x98c22d0();
   double synapse0x98c22f8();
   double synapse0x98c2320();
   double synapse0x98c2348();
   double synapse0x98c2370();
   double synapse0x98c2398();
   double synapse0x98c23c0();
   double synapse0x98c23e8();
   double synapse0x98c2610();
   double synapse0x98c2638();
   double synapse0x98c2660();
   double synapse0x98c2688();
   double synapse0x98c26b0();
   double synapse0x98c26d8();
   double synapse0x98c2700();
   double synapse0x98c2728();
   double synapse0x98c2750();
   double synapse0x98c2990();
   double synapse0x98c29b8();
   double synapse0x98c29e0();
   double synapse0x98c2a08();
   double synapse0x98c2a30();
   double synapse0x98c2a58();
   double synapse0x98c2a80();
   double synapse0x98c2aa8();
   double synapse0x98c2ad0();
   double synapse0x98c2d10();
   double synapse0x98c2d38();
   double synapse0x98c2d60();
   double synapse0x98c2d88();
   double synapse0x98c2db0();
   double synapse0x98c2dd8();
   double synapse0x98c2e00();
   double synapse0x98c2e28();
   double synapse0x98c2e50();
   double synapse0x98c3090();
   double synapse0x98c30b8();
   double synapse0x98c30e0();
   double synapse0x98c3108();
   double synapse0x98c3130();
   double synapse0x98c3158();
   double synapse0x98c3180();
   double synapse0x98c31a8();
   double synapse0x98c31d0();
   double synapse0x98c3410();
   double synapse0x98c3438();
   double synapse0x98c3460();
   double synapse0x98c3488();
   double synapse0x98c34b0();
   double synapse0x98c34d8();
   double synapse0x98c3500();
   double synapse0x98c3528();
   double synapse0x98c3550();
   double synapse0x98c3790();
   double synapse0x98c37b8();
   double synapse0x98c37e0();
   double synapse0x98c3808();
   double synapse0x98c3830();
   double synapse0x98c3858();
   double synapse0x98c3880();
   double synapse0x98c38a8();
   double synapse0x98c38d0();
   double synapse0x98c3b10();
   double synapse0x98c3b38();
   double synapse0x98c3b60();
   double synapse0x98c3b88();
   double synapse0x98c3bb0();
   double synapse0x98c3bd8();
   double synapse0x98c3c00();
   double synapse0x98c3c28();
   double synapse0x98c3c50();
   double synapse0x98c3e90();
   double synapse0x98c3eb8();
   double synapse0x98c3ee0();
   double synapse0x98c3f08();
   double synapse0x98c3f30();
   double synapse0x98c3f58();
   double synapse0x98c3f80();
   double synapse0x98c3fa8();
   double synapse0x98c3fd0();
   double synapse0x98c4210();
   double synapse0x98c4238();
   double synapse0x98c4260();
   double synapse0x98c4288();
   double synapse0x98c42b0();
   double synapse0x98c42d8();
   double synapse0x98c4300();
   double synapse0x98c4328();
   double synapse0x98c4350();
   double synapse0x98c4590();
   double synapse0x98c45b8();
   double synapse0x98c45e0();
   double synapse0x98c4608();
   double synapse0x98c4630();
   double synapse0x98c4658();
   double synapse0x98c4680();
   double synapse0x98c46a8();
   double synapse0x98c46d0();
   double synapse0x98c4910();
   double synapse0x98c4938();
   double synapse0x98c4960();
   double synapse0x98c4988();
   double synapse0x98c49b0();
   double synapse0x98c49d8();
   double synapse0x98c4a00();
   double synapse0x98c4a28();
   double synapse0x98c4a50();
   double synapse0x98c4c90();
   double synapse0x98c4cb8();
   double synapse0x98c4ce0();
   double synapse0x98c4d08();
   double synapse0x98c4d30();
   double synapse0x98c4d58();
   double synapse0x98c4d80();
   double synapse0x98c4da8();
   double synapse0x98c4dd0();
   double synapse0x98c5010();
   double synapse0x98c5038();
   double synapse0x98c5060();
   double synapse0x98c5088();
   double synapse0x98c50b0();
   double synapse0x98c50d8();
   double synapse0x98c5100();
   double synapse0x98c5128();
   double synapse0x98c5150();
   double synapse0x98c5390();
   double synapse0x98c53b8();
   double synapse0x98c53e0();
   double synapse0x98c5408();
   double synapse0x98c5430();
   double synapse0x98c5458();
   double synapse0x98c5480();
   double synapse0x98c54a8();
   double synapse0x98c54d0();
   double synapse0x98c5710();
   double synapse0x98c5738();
   double synapse0x98c5760();
   double synapse0x98c5788();
   double synapse0x98c57b0();
   double synapse0x98c57d8();
   double synapse0x98c5800();
   double synapse0x98c5828();
   double synapse0x98c5850();
   double synapse0x98c5a90();
   double synapse0x98c5ab8();
   double synapse0x98c5ae0();
   double synapse0x98c5b08();
   double synapse0x98c5b30();
   double synapse0x98c5b58();
   double synapse0x98c5b80();
   double synapse0x98c5ba8();
   double synapse0x98c5bd0();
   double synapse0x98c5e10();
   double synapse0x98c5e38();
   double synapse0x98c5e60();
   double synapse0x98c5e88();
   double synapse0x98c5eb0();
   double synapse0x98c5ed8();
   double synapse0x98c5f00();
   double synapse0x98c5f28();
   double synapse0x98c5f50();
   double synapse0x98c6190();
   double synapse0x98c61b8();
   double synapse0x98c61e0();
   double synapse0x98c6208();
   double synapse0x98c6230();
   double synapse0x98c6258();
   double synapse0x98c6280();
   double synapse0x98c62a8();
   double synapse0x98c62d0();
   double synapse0x98c6510();
   double synapse0x98c6538();
   double synapse0x98c6560();
   double synapse0x98c6588();
   double synapse0x98c65b0();
   double synapse0x98c65d8();
   double synapse0x98c6600();
   double synapse0x98c6628();
   double synapse0x98c6650();
   double synapse0x98befe0();
   double synapse0x98bf008();
   double synapse0x98bf030();
   double synapse0x98bf058();
   double synapse0x98bf080();
   double synapse0x98bf0a8();
   double synapse0x98c6a98();
   double synapse0x98c6ac0();
   double synapse0x98c6ae8();
   double synapse0x98c6d10();
   double synapse0x98c6d38();
   double synapse0x98c6d60();
   double synapse0x98c6d88();
   double synapse0x98c6db0();
   double synapse0x98c6dd8();
   double synapse0x98c6e00();
   double synapse0x98c6e28();
   double synapse0x98c6e50();
   double synapse0x98c0458();
   double synapse0x98c0480();
   double synapse0x98c04a8();
   double synapse0x98c04d0();
   double synapse0x98c04f8();
   double synapse0x98c0520();
   double synapse0x98c0548();
   double synapse0x98c0570();
   double synapse0x98c0598();
   double synapse0x98c07d8();
   double synapse0x98c0800();
   double synapse0x98c0828();
   double synapse0x98c0850();
   double synapse0x98c0878();
   double synapse0x98c08a0();
   double synapse0x98c08c8();
   double synapse0x98c08f0();
   double synapse0x98c0918();
   double synapse0x98c7fa8();
   double synapse0x98c7fd0();
   double synapse0x98c7ff8();
   double synapse0x98c8020();
   double synapse0x98c8048();
   double synapse0x98c8070();
   double synapse0x98c8098();
   double synapse0x98c80c0();
   double synapse0x98c80e8();
   double synapse0x98c8310();
   double synapse0x98c8338();
   double synapse0x98c8360();
   double synapse0x98c8388();
   double synapse0x98c83b0();
   double synapse0x98c83d8();
   double synapse0x98c8400();
   double synapse0x98c8428();
   double synapse0x98c8450();
   double synapse0x98c8690();
   double synapse0x98c86b8();
   double synapse0x98c86e0();
   double synapse0x98c8708();
   double synapse0x98c8730();
   double synapse0x98c8758();
   double synapse0x98c8780();
   double synapse0x98c87a8();
   double synapse0x98c87d0();
   double synapse0x98c8a10();
   double synapse0x98c8a38();
   double synapse0x98c8a60();
   double synapse0x98c8a88();
   double synapse0x98c8ab0();
   double synapse0x98c8ad8();
   double synapse0x98c8b00();
   double synapse0x98c8b28();
   double synapse0x98c8b50();
   double synapse0x98c8d90();
   double synapse0x98c1000();
   double synapse0x98c1028();
   double synapse0x98c1050();
   double synapse0x98c1280();
   double synapse0x98c12a8();
   double synapse0x98c14d8();
   double synapse0x98c1500();
   double synapse0x98c1738();
   double synapse0x98c9a30();
   double synapse0x98c9a58();
   double synapse0x98c9a80();
   double synapse0x98c9aa8();
   double synapse0x98c9ad0();
   double synapse0x98c9af8();
   double synapse0x98c9b20();
   double synapse0x98c9b48();
   double synapse0x98c9b70();
   double synapse0x98c9d98();
   double synapse0x98c9dc0();
   double synapse0x98c9de8();
   double synapse0x98c9e10();
   double synapse0x98c9e38();
   double synapse0x98c9e60();
   double synapse0x98c9e88();
   double synapse0x98c9eb0();
   double synapse0x98c9ed8();
   double synapse0x98ca118();
   double synapse0x98ca140();
   double synapse0x98ca168();
   double synapse0x98ca190();
   double synapse0x98ca1b8();
   double synapse0x98ca1e0();
   double synapse0x98ca208();
   double synapse0x98ca230();
   double synapse0x98ca258();
   double synapse0x98ca498();
   double synapse0x98ca4c0();
   double synapse0x98ca4e8();
   double synapse0x98ca510();
   double synapse0x98ca538();
   double synapse0x98ca560();
   double synapse0x98ca588();
   double synapse0x98ca5b0();
   double synapse0x98ca5d8();
   double synapse0x98ca818();
   double synapse0x98ca840();
   double synapse0x98ca868();
   double synapse0x98ca890();
   double synapse0x98ca8b8();
   double synapse0x98ca8e0();
   double synapse0x98ca908();
   double synapse0x98ca930();
   double synapse0x98ca958();
   double synapse0x98cab98();
   double synapse0x98cabc0();
   double synapse0x98cabe8();
   double synapse0x98cac10();
   double synapse0x98cac38();
   double synapse0x98cac60();
   double synapse0x98cac88();
   double synapse0x98cacb0();
   double synapse0x98cacd8();
   double synapse0x98caf18();
   double synapse0x98caf40();
   double synapse0x98caf68();
   double synapse0x98caf90();
   double synapse0x98cafb8();
   double synapse0x98cafe0();
   double synapse0x98cb008();
   double synapse0x98cb030();
   double synapse0x98cb058();
   double synapse0x98cb298();
   double synapse0x98cb2c0();
   double synapse0x98cb2e8();
   double synapse0x98cb310();
   double synapse0x98cb338();
   double synapse0x98cb360();
   double synapse0x98cb388();
   double synapse0x98cb3b0();
   double synapse0x98cb3d8();
   double synapse0x98cb618();
   double synapse0x98cb640();
   double synapse0x98cb668();
   double synapse0x98cb690();
   double synapse0x98cb6b8();
   double synapse0x98cb6e0();
   double synapse0x98cb708();
   double synapse0x98cb730();
   double synapse0x98cb758();
   double synapse0x98cb998();
   double synapse0x98cb9c0();
   double synapse0x98cb9e8();
   double synapse0x98cba10();
   double synapse0x98cba38();
   double synapse0x98cba60();
   double synapse0x98cba88();
   double synapse0x98cbab0();
   double synapse0x98cbad8();
   double synapse0x98cbd18();
   double synapse0x98cbd40();
   double synapse0x98cbd68();
   double synapse0x98cbd90();
   double synapse0x98cbdb8();
   double synapse0x98cbde0();
   double synapse0x98cbe08();
   double synapse0x98cbe30();
   double synapse0x98cbe58();
   double synapse0x98cc098();
   double synapse0x98cc0c0();
   double synapse0x98cc0e8();
   double synapse0x98cc110();
   double synapse0x98cc138();
   double synapse0x98cc160();
   double synapse0x98cc188();
   double synapse0x98cc1b0();
   double synapse0x98cc1d8();
   double synapse0x98cc418();
   double synapse0x98cc440();
   double synapse0x98cc468();
   double synapse0x98cc490();
   double synapse0x98cc4b8();
   double synapse0x98cc4e0();
   double synapse0x98cc508();
   double synapse0x98cc530();
   double synapse0x98cc558();
   double synapse0x98cc798();
   double synapse0x98cc7c0();
   double synapse0x98cc7e8();
   double synapse0x98cc810();
   double synapse0x98cc838();
   double synapse0x98cc860();
   double synapse0x98cc888();
   double synapse0x98cc8b0();
   double synapse0x98cc8d8();
   double synapse0x98ccb18();
   double synapse0x98ccb40();
   double synapse0x98ccb68();
   double synapse0x98ccb90();
   double synapse0x98ccbb8();
   double synapse0x98ccbe0();
   double synapse0x98ccc08();
   double synapse0x98ccc30();
   double synapse0x98ccc58();
   double synapse0x98cce98();
   double synapse0x98ccec0();
   double synapse0x98ccee8();
   double synapse0x98ccf10();
   double synapse0x98ccf38();
   double synapse0x98ccf60();
   double synapse0x98ccf88();
   double synapse0x98ccfb0();
   double synapse0x98ccfd8();
   double synapse0x98cd218();
   double synapse0x98cd240();
   double synapse0x98cd268();
   double synapse0x98cd290();
   double synapse0x98cd2b8();
   double synapse0x98cd2e0();
   double synapse0x98cd308();
   double synapse0x98cd330();
   double synapse0x98cd358();
   double synapse0x98cd598();
   double synapse0x98cd5c0();
   double synapse0x98cd5e8();
   double synapse0x98cd610();
   double synapse0x98cd638();
   double synapse0x98cd660();
   double synapse0x98cd688();
   double synapse0x98cd6b0();
   double synapse0x98cd6d8();
   double synapse0x98cd918();
   double synapse0x98cd940();
   double synapse0x98cd968();
   double synapse0x98cd990();
   double synapse0x98cd9b8();
   double synapse0x98cd9e0();
   double synapse0x98cda08();
   double synapse0x98cda30();
   double synapse0x98cda58();
   double synapse0x98cdc98();
   double synapse0x98cdcc0();
   double synapse0x98cdce8();
   double synapse0x98cdd10();
   double synapse0x98cdd38();
   double synapse0x98cdd60();
   double synapse0x98cdd88();
   double synapse0x98cddb0();
   double synapse0x98cddd8();
   double synapse0x98ce018();
   double synapse0x98ce040();
   double synapse0x98ce068();
   double synapse0x98ce090();
   double synapse0x98ce0b8();
   double synapse0x98ce0e0();
   double synapse0x98ce108();
   double synapse0x98ce130();
   double synapse0x98ce158();
   double synapse0x98ce398();
   double synapse0x98ce3c0();
   double synapse0x98ce3e8();
   double synapse0x98ce410();
   double synapse0x98ce438();
   double synapse0x98ce460();
   double synapse0x98ce488();
   double synapse0x98ce4b0();
   double synapse0x98ce4d8();
   double synapse0x98ce718();
   double synapse0x98ce740();
   double synapse0x98ce768();
   double synapse0x98ce790();
   double synapse0x98ce7b8();
   double synapse0x98ce7e0();
   double synapse0x98ce808();
   double synapse0x98ce830();
   double synapse0x98ce858();
   double synapse0x98cea98();
   double synapse0x98ceac0();
   double synapse0x98ceae8();
   double synapse0x98ceb10();
   double synapse0x98ceb38();
   double synapse0x98ceb60();
   double synapse0x98ceb88();
   double synapse0x98cebb0();
   double synapse0x98cebd8();
   double synapse0x98cee18();
   double synapse0x98cee40();
   double synapse0x98cee68();
   double synapse0x98cee90();
   double synapse0x98ceeb8();
   double synapse0x98ceee0();
   double synapse0x98cef08();
   double synapse0x98cef30();
   double synapse0x98cef58();
   double synapse0x98cf198();
   double synapse0x98cf1c0();
   double synapse0x98cf1e8();
   double synapse0x98cf210();
   double synapse0x98cf238();
   double synapse0x98cf260();
   double synapse0x98cf288();
   double synapse0x98cf2b0();
   double synapse0x98cf2d8();
   double synapse0x98cf518();
   double synapse0x98cf540();
   double synapse0x98cf568();
   double synapse0x98cf590();
   double synapse0x98cf5b8();
   double synapse0x98cf5e0();
   double synapse0x98cf608();
   double synapse0x98cf630();
   double synapse0x98cf658();
   double synapse0x98cf898();
   double synapse0x98cf8c0();
   double synapse0x98cf8e8();
   double synapse0x98cf910();
   double synapse0x98cf938();
   double synapse0x98cf960();
   double synapse0x98cf988();
   double synapse0x98cf9b0();
   double synapse0x98cf9d8();
   double synapse0x98cfc18();
   double synapse0x98cfc40();
   double synapse0x98cfc68();
   double synapse0x98cfc90();
   double synapse0x98cfcb8();
   double synapse0x98cfce0();
   double synapse0x98cfd08();
   double synapse0x98cfd30();
   double synapse0x98cfd58();
   double synapse0x98cff98();
   double synapse0x98cffc0();
   double synapse0x98cffe8();
   double synapse0x98d0010();
   double synapse0x98d0038();
   double synapse0x98d0060();
   double synapse0x98d0088();
   double synapse0x98d00b0();
   double synapse0x98d00d8();
   double synapse0x98d0318();
   double synapse0x98d0340();
   double synapse0x98d0368();
   double synapse0x98d0390();
   double synapse0x98d03b8();
   double synapse0x98d03e0();
   double synapse0x98d0408();
   double synapse0x98d0430();
   double synapse0x98d0458();
   double synapse0x98d0698();
   double synapse0x98d06c0();
   double synapse0x98d06e8();
   double synapse0x98d0710();
   double synapse0x98d0738();
   double synapse0x98d0760();
   double synapse0x98d0788();
   double synapse0x98d07b0();
   double synapse0x98d07d8();
   double synapse0x98d0a18();
   double synapse0x98d0a40();
   double synapse0x98d0a68();
   double synapse0x98d0a90();
   double synapse0x98d0ab8();
   double synapse0x98d0ae0();
   double synapse0x98d0b08();
   double synapse0x98d0b30();
   double synapse0x98d0b58();
   double synapse0x98d0d98();
   double synapse0x98d0dc0();
   double synapse0x98d0de8();
   double synapse0x98d0e10();
   double synapse0x98d0e38();
   double synapse0x98d0e60();
   double synapse0x98d0e88();
   double synapse0x98d0eb0();
   double synapse0x98d0ed8();
   double synapse0x98d1118();
   double synapse0x98d1140();
   double synapse0x98d1168();
   double synapse0x98d1190();
   double synapse0x98d11b8();
   double synapse0x98d11e0();
   double synapse0x98d1208();
   double synapse0x98d1230();
   double synapse0x98d1258();
   double synapse0x98d1498();
   double synapse0x98d14c0();
   double synapse0x98d14e8();
   double synapse0x98d1510();
   double synapse0x98d1538();
   double synapse0x98d1560();
   double synapse0x98d1588();
   double synapse0x98d15b0();
   double synapse0x98d15d8();
   double synapse0x98d1728();
   double synapse0x98d1750();
   double synapse0x98d1778();
   double synapse0x98d17a0();
   double synapse0x98d17c8();
   double synapse0x98d17f0();
   double synapse0x98d1818();
   double synapse0x98d1840();
   double synapse0x98d1868();
   double synapse0x98d1890();
   double synapse0x98d18b8();
   double synapse0x98d18e0();
   double synapse0x98d1908();
   double synapse0x98d1930();
   double synapse0x98d1958();
   double synapse0x98d1980();
   double synapse0x98d1a30();
   double synapse0x98d1a58();
   double synapse0x98d1a80();
   double synapse0x98d1aa8();
   double synapse0x98d1ad0();
   double synapse0x98d1af8();
   double synapse0x98d1b20();
   double synapse0x98d1b48();
   double synapse0x98d1b70();
   double synapse0x98d1b98();
   double synapse0x98d1bc0();
   double synapse0x98d1be8();
   double synapse0x98d1c10();
   double synapse0x98d1c38();
   double synapse0x98d1c60();
   double synapse0x98d1c88();
   double synapse0x98d19a8();
   double synapse0x98d19d0();
   double synapse0x98d19f8();
   double synapse0x98d1db8();
   double synapse0x98d1de0();
   double synapse0x98d1e08();
   double synapse0x98d1e30();
   double synapse0x98d1e58();
   double synapse0x98d1e80();
   double synapse0x98d1ea8();
   double synapse0x98d1ed0();
   double synapse0x98d1ef8();
   double synapse0x98d1f20();
   double synapse0x98d1f48();
   double synapse0x98d1f70();
   double synapse0x98d1f98();
   double synapse0x98d1fc0();
   double synapse0x98d1fe8();
   double synapse0x98d2010();
   double synapse0x98d2038();
   double synapse0x98d2060();
   double synapse0x98d2088();
   double synapse0x98d20b0();
   double synapse0x98d20d8();
   double synapse0x98d2100();
   double synapse0x98d2128();
   double synapse0x98d2150();
   double synapse0x98d2178();
   double synapse0x98d21a0();
   double synapse0x98d21c8();
   double synapse0x98d21f0();
   double synapse0x98d2218();
   double synapse0x98b87a8();
   double synapse0x98d1cb0();
   double synapse0x98d1cd8();
   double synapse0x98d1d00();
   double synapse0x98d1d28();
   double synapse0x98d1d50();
   double synapse0x98d1d78();
   double synapse0x98d2448();
   double synapse0x98d2470();
   double synapse0x98d2498();
   double synapse0x98d24c0();
   double synapse0x98d24e8();
   double synapse0x98d2510();
   double synapse0x98d2538();
   double synapse0x98d2560();
   double synapse0x98d2588();
   double synapse0x98d25b0();
   double synapse0x98d25d8();
   double synapse0x98d2600();
   double synapse0x98d2628();
   double synapse0x98d2650();
   double synapse0x98d2678();
   double synapse0x98d26a0();
   double synapse0x98d26c8();
   double synapse0x98d26f0();
   double synapse0x98d2718();
   double synapse0x98d2740();
   double synapse0x98d2768();
   double synapse0x98d2790();
   double synapse0x98d27b8();
   double synapse0x98d27e0();
   double synapse0x98d2808();
   double synapse0x98d2830();
   double synapse0x98d2858();
   double synapse0x98d2880();
   double synapse0x98d28a8();
   ClassDef(NNParaGammaXYCorrectionClusterDeltaY,1)
};

#endif // NNParaGammaXYCorrectionClusterDeltaY_h

