#ifndef NNParaElectronAngleCorrectionDeltaPhi_h
#define NNParaElectronAngleCorrectionDeltaPhi_h

#include "TObject.h"

class NNParaElectronAngleCorrectionDeltaPhi { 
public:
   NNParaElectronAngleCorrectionDeltaPhi() {}
   virtual ~NNParaElectronAngleCorrectionDeltaPhi() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5,double in6);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double neuron0x902af48();
   double neuron0x902b128();
   double neuron0x90395b0();
   double neuron0x90397b0();
   double neuron0x90399b0();
   double neuron0x9039bd8();
   double neuron0x9039dd8();
   double input0x903a100();
   double neuron0x903a100();
   double input0x903a330();
   double neuron0x903a330();
   double input0x903a648();
   double neuron0x903a648();
   double input0x903a9e8();
   double neuron0x903a9e8();
   double input0x903acb8();
   double neuron0x903acb8();
   double input0x903b0a0();
   double neuron0x903b0a0();
   double input0x903b3b8();
   double neuron0x903b3b8();
   double input0x903b6d0();
   double neuron0x903b6d0();
   double input0x903ba00();
   double neuron0x903ba00();
   double input0x903bd30();
   double neuron0x903bd30();
   double input0x903c228();
   double neuron0x903c228();
   double input0x903c440();
   double neuron0x903c440();
   double input0x903c758();
   double neuron0x903c758();
   double input0x903ca70();
   double neuron0x903ca70();
   double input0x903cd88();
   double neuron0x903cd88();
   double input0x903d0a0();
   double neuron0x903d0a0();
   double input0x903d770();
   double neuron0x903d770();
   double input0x903d9b0();
   double neuron0x903d9b0();
   double input0x903dbf0();
   double neuron0x903dbf0();
   double input0x903c0c0();
   double neuron0x903c0c0();
   double input0x903e408();
   double neuron0x903e408();
   double input0x903e738();
   double neuron0x903e738();
   double input0x903ea68();
   double neuron0x903ea68();
   double input0x903ed98();
   double neuron0x903ed98();
   double input0x903f0c8();
   double neuron0x903f0c8();
   double input0x903f3f8();
   double neuron0x903f3f8();
   double input0x903f7b8();
   double neuron0x903f7b8();
   double input0x903fae8();
   double neuron0x903fae8();
   double input0x903fe18();
   double neuron0x903fe18();
   double input0x9040148();
   double neuron0x9040148();
   double input0x9040478();
   double neuron0x9040478();
   double input0x90407a8();
   double neuron0x90407a8();
   double input0x9041120();
   double neuron0x9041120();
   double input0x9041248();
   double neuron0x9041248();
   double input0x9041518();
   double neuron0x9041518();
   double input0x9041830();
   double neuron0x9041830();
   double input0x9041b48();
   double neuron0x9041b48();
   double input0x903de88();
   double neuron0x903de88();
   double input0x9042630();
   double neuron0x9042630();
   double input0x90428d8();
   double neuron0x90428d8();
   double input0x9042c08();
   double neuron0x9042c08();
   double input0x9042f38();
   double neuron0x9042f38();
   double input0x9043268();
   double neuron0x9043268();
   double input0x9043598();
   double neuron0x9043598();
   double input0x90438c8();
   double neuron0x90438c8();
   double input0x9043bf8();
   double neuron0x9043bf8();
   double input0x9043f28();
   double neuron0x9043f28();
   double input0x9044258();
   double neuron0x9044258();
   double input0x9044588();
   double neuron0x9044588();
   double input0x90448b8();
   double neuron0x90448b8();
   double input0x9044be8();
   double neuron0x9044be8();
   double input0x9044f18();
   double neuron0x9044f18();
   double input0x9045248();
   double neuron0x9045248();
   double input0x9045578();
   double neuron0x9045578();
   double input0x90458a8();
   double neuron0x90458a8();
   double input0x9045bd8();
   double neuron0x9045bd8();
   double input0x9045f08();
   double neuron0x9045f08();
   double input0x9046238();
   double neuron0x9046238();
   double input0x9046680();
   double neuron0x9046680();
   double input0x9046998();
   double neuron0x9046998();
   double input0x9046cc8();
   double neuron0x9046cc8();
   double input0x9046ff8();
   double neuron0x9046ff8();
   double input0x9047328();
   double neuron0x9047328();
   double input0x9047658();
   double neuron0x9047658();
   double input0x9040ee8();
   double neuron0x9040ee8();
   double input0x90483d8();
   double neuron0x90483d8();
   double input0x90486f0();
   double neuron0x90486f0();
   double input0x9048a20();
   double neuron0x9048a20();
   double input0x9048d50();
   double neuron0x9048d50();
   double input0x9049080();
   double neuron0x9049080();
   double input0x90493b0();
   double neuron0x90493b0();
   double input0x90496e0();
   double neuron0x90496e0();
   double input0x9049a10();
   double neuron0x9049a10();
   double input0x9049d40();
   double neuron0x9049d40();
   double input0x9041ef0();
   double neuron0x9041ef0();
   double input0x9042220();
   double neuron0x9042220();
   double input0x904afb0();
   double neuron0x904afb0();
   double input0x904b210();
   double neuron0x904b210();
   double input0x904b540();
   double neuron0x904b540();
   double input0x904b870();
   double neuron0x904b870();
   double input0x904bba0();
   double neuron0x904bba0();
   double input0x904bed0();
   double neuron0x904bed0();
   double input0x904c200();
   double neuron0x904c200();
   double input0x904c530();
   double neuron0x904c530();
   double input0x904c860();
   double neuron0x904c860();
   double input0x904cb90();
   double neuron0x904cb90();
   double input0x904cec0();
   double neuron0x904cec0();
   double input0x904d1f0();
   double neuron0x904d1f0();
   double input0x904d520();
   double neuron0x904d520();
   double input0x904d850();
   double neuron0x904d850();
   double input0x904db80();
   double neuron0x904db80();
   double input0x904deb0();
   double neuron0x904deb0();
   double input0x904e1e0();
   double neuron0x904e1e0();
   double input0x904e510();
   double neuron0x904e510();
   double input0x904e840();
   double neuron0x904e840();
   double input0x904eb70();
   double neuron0x904eb70();
   double input0x904eea0();
   double neuron0x904eea0();
   double input0x904f1d0();
   double neuron0x904f1d0();
   double input0x904f500();
   double neuron0x904f500();
   double input0x904f830();
   double neuron0x904f830();
   double input0x904fb60();
   double neuron0x904fb60();
   double input0x904fe90();
   double neuron0x904fe90();
   double input0x90501c0();
   double neuron0x90501c0();
   double input0x90504f0();
   double neuron0x90504f0();
   double input0x9050820();
   double neuron0x9050820();
   double input0x9050b50();
   double neuron0x9050b50();
   double input0x9050e80();
   double neuron0x9050e80();
   double input0x90511b0();
   double neuron0x90511b0();
   double input0x90514e0();
   double neuron0x90514e0();
   double input0x9051810();
   double neuron0x9051810();
   double input0x9051b40();
   double neuron0x9051b40();
   double input0x9051e70();
   double neuron0x9051e70();
   double input0x90521a0();
   double neuron0x90521a0();
   double input0x90524d0();
   double neuron0x90524d0();
   double input0x9052800();
   double neuron0x9052800();
   double input0x9052b30();
   double neuron0x9052b30();
   double input0x9052e60();
   double neuron0x9052e60();
   double input0x9053190();
   double neuron0x9053190();
   double input0x90534c0();
   double neuron0x90534c0();
   double input0x90537f0();
   double neuron0x90537f0();
   double input0x9039fd8();
   double neuron0x9039fd8();
   double synapse0x8de3d38();
   double synapse0x8dc3280();
   double synapse0x8dc32c8();
   double synapse0x8dc3398();
   double synapse0x903a2b8();
   double synapse0x903a2e0();
   double synapse0x903a308();
   double synapse0x903a530();
   double synapse0x903a558();
   double synapse0x903a580();
   double synapse0x903a5a8();
   double synapse0x903a5d0();
   double synapse0x903a5f8();
   double synapse0x903a620();
   double synapse0x903a848();
   double synapse0x903a870();
   double synapse0x903a898();
   double synapse0x903a948();
   double synapse0x903a970();
   double synapse0x903a998();
   double synapse0x903a9c0();
   double synapse0x903aba0();
   double synapse0x903abc8();
   double synapse0x903abf0();
   double synapse0x903ac18();
   double synapse0x903ac40();
   double synapse0x903ac68();
   double synapse0x903ac90();
   double synapse0x903aed0();
   double synapse0x903aef8();
   double synapse0x903af20();
   double synapse0x903af48();
   double synapse0x903af70();
   double synapse0x903a8c0();
   double synapse0x903a8e8();
   double synapse0x903b2a0();
   double synapse0x903b2c8();
   double synapse0x903b2f0();
   double synapse0x903b318();
   double synapse0x903b340();
   double synapse0x903b368();
   double synapse0x903b390();
   double synapse0x903b5b8();
   double synapse0x903b5e0();
   double synapse0x903b608();
   double synapse0x903b630();
   double synapse0x903b658();
   double synapse0x903b680();
   double synapse0x903b6a8();
   double synapse0x903b8e8();
   double synapse0x903b910();
   double synapse0x903b938();
   double synapse0x903b960();
   double synapse0x903b988();
   double synapse0x903b9b0();
   double synapse0x903b9d8();
   double synapse0x903bc18();
   double synapse0x903bc40();
   double synapse0x903bc68();
   double synapse0x903bc90();
   double synapse0x903bcb8();
   double synapse0x903bce0();
   double synapse0x903bd08();
   double synapse0x903bfd0();
   double synapse0x903bff8();
   double synapse0x8dc31b8();
   double synapse0x8dc33c0();
   double synapse0x8dc2db0();
   double synapse0x8de3cd8();
   double synapse0x8de3d00();
   double synapse0x903b070();
   double synapse0x903c350();
   double synapse0x903c378();
   double synapse0x903c3a0();
   double synapse0x903c3c8();
   double synapse0x903c3f0();
   double synapse0x903c418();
   double synapse0x903c640();
   double synapse0x903c668();
   double synapse0x903c690();
   double synapse0x903c6b8();
   double synapse0x903c6e0();
   double synapse0x903c708();
   double synapse0x903c730();
   double synapse0x903c958();
   double synapse0x903c980();
   double synapse0x903c9a8();
   double synapse0x903c9d0();
   double synapse0x903c9f8();
   double synapse0x903ca20();
   double synapse0x903ca48();
   double synapse0x903cc70();
   double synapse0x903cc98();
   double synapse0x903ccc0();
   double synapse0x903cce8();
   double synapse0x903cd10();
   double synapse0x903cd38();
   double synapse0x903cd60();
   double synapse0x903cf88();
   double synapse0x903cfb0();
   double synapse0x903cfd8();
   double synapse0x903d000();
   double synapse0x903d028();
   double synapse0x903d050();
   double synapse0x903d078();
   double synapse0x903d2a0();
   double synapse0x903d350();
   double synapse0x903d400();
   double synapse0x903d4b0();
   double synapse0x903d560();
   double synapse0x903d610();
   double synapse0x903d6c0();
   double synapse0x903d898();
   double synapse0x903d8c0();
   double synapse0x903d8e8();
   double synapse0x903d910();
   double synapse0x903d938();
   double synapse0x903d960();
   double synapse0x903d988();
   double synapse0x903dad8();
   double synapse0x903db00();
   double synapse0x903db28();
   double synapse0x903db50();
   double synapse0x903db78();
   double synapse0x903dba0();
   double synapse0x903dbc8();
   double synapse0x903ddc0();
   double synapse0x903dde8();
   double synapse0x903de10();
   double synapse0x903c020();
   double synapse0x903c048();
   double synapse0x903c070();
   double synapse0x903c098();
   double synapse0x903c200();
   double synapse0x903e318();
   double synapse0x903e340();
   double synapse0x903e368();
   double synapse0x903e390();
   double synapse0x903e3b8();
   double synapse0x903e3e0();
   double synapse0x903e620();
   double synapse0x903e648();
   double synapse0x903e670();
   double synapse0x903e698();
   double synapse0x903e6c0();
   double synapse0x903e6e8();
   double synapse0x903e710();
   double synapse0x903e950();
   double synapse0x903e978();
   double synapse0x903e9a0();
   double synapse0x903e9c8();
   double synapse0x903e9f0();
   double synapse0x903ea18();
   double synapse0x903ea40();
   double synapse0x903ec80();
   double synapse0x903eca8();
   double synapse0x903ecd0();
   double synapse0x903ecf8();
   double synapse0x903ed20();
   double synapse0x903ed48();
   double synapse0x903ed70();
   double synapse0x903efb0();
   double synapse0x903efd8();
   double synapse0x903f000();
   double synapse0x903f028();
   double synapse0x903f050();
   double synapse0x903f078();
   double synapse0x903f0a0();
   double synapse0x903f2e0();
   double synapse0x903f308();
   double synapse0x903f330();
   double synapse0x903f358();
   double synapse0x903f380();
   double synapse0x903f3a8();
   double synapse0x903f3d0();
   double synapse0x903bf48();
   double synapse0x903bf70();
   double synapse0x903bf98();
   double synapse0x903f718();
   double synapse0x903f740();
   double synapse0x903f768();
   double synapse0x903f790();
   double synapse0x903f9d0();
   double synapse0x903f9f8();
   double synapse0x903fa20();
   double synapse0x903fa48();
   double synapse0x903fa70();
   double synapse0x903fa98();
   double synapse0x903fac0();
   double synapse0x903fd00();
   double synapse0x903fd28();
   double synapse0x903fd50();
   double synapse0x903fd78();
   double synapse0x903fda0();
   double synapse0x903fdc8();
   double synapse0x903fdf0();
   double synapse0x9040030();
   double synapse0x9040058();
   double synapse0x9040080();
   double synapse0x90400a8();
   double synapse0x90400d0();
   double synapse0x90400f8();
   double synapse0x9040120();
   double synapse0x9040360();
   double synapse0x9040388();
   double synapse0x90403b0();
   double synapse0x90403d8();
   double synapse0x9040400();
   double synapse0x9040428();
   double synapse0x9040450();
   double synapse0x9040690();
   double synapse0x90406b8();
   double synapse0x90406e0();
   double synapse0x9040708();
   double synapse0x9040730();
   double synapse0x9040758();
   double synapse0x9040780();
   double synapse0x90409c0();
   double synapse0x903d2c8();
   double synapse0x903d2f0();
   double synapse0x903d318();
   double synapse0x903d378();
   double synapse0x903d3a0();
   double synapse0x903d3c8();
   double synapse0x903d488();
   double synapse0x903d5d0();
   double synapse0x903d520();
   double synapse0x903d638();
   double synapse0x903d660();
   double synapse0x903d688();
   double synapse0x903d6e8();
   double synapse0x9041400();
   double synapse0x9041428();
   double synapse0x9041450();
   double synapse0x9041478();
   double synapse0x90414a0();
   double synapse0x90414c8();
   double synapse0x90414f0();
   double synapse0x9041718();
   double synapse0x9041740();
   double synapse0x9041768();
   double synapse0x9041790();
   double synapse0x90417b8();
   double synapse0x90417e0();
   double synapse0x9041808();
   double synapse0x9041a30();
   double synapse0x9041a58();
   double synapse0x9041a80();
   double synapse0x9041aa8();
   double synapse0x9041ad0();
   double synapse0x9041af8();
   double synapse0x9041b20();
   double synapse0x9041d60();
   double synapse0x9041d88();
   double synapse0x9041db0();
   double synapse0x9041dd8();
   double synapse0x9041e00();
   double synapse0x903de38();
   double synapse0x903de60();
   double synapse0x903e0a0();
   double synapse0x903e0c8();
   double synapse0x903e0f0();
   double synapse0x903e118();
   double synapse0x903e140();
   double synapse0x903e168();
   double synapse0x903e190();
   double synapse0x903e218();
   double synapse0x90427e8();
   double synapse0x9042810();
   double synapse0x9042838();
   double synapse0x9042860();
   double synapse0x9042888();
   double synapse0x90428b0();
   double synapse0x9042af0();
   double synapse0x9042b18();
   double synapse0x9042b40();
   double synapse0x9042b68();
   double synapse0x9042b90();
   double synapse0x9042bb8();
   double synapse0x9042be0();
   double synapse0x9042e20();
   double synapse0x9042e48();
   double synapse0x9042e70();
   double synapse0x9042e98();
   double synapse0x9042ec0();
   double synapse0x9042ee8();
   double synapse0x9042f10();
   double synapse0x9043150();
   double synapse0x9043178();
   double synapse0x90431a0();
   double synapse0x90431c8();
   double synapse0x90431f0();
   double synapse0x9043218();
   double synapse0x9043240();
   double synapse0x9043480();
   double synapse0x90434a8();
   double synapse0x90434d0();
   double synapse0x90434f8();
   double synapse0x9043520();
   double synapse0x9043548();
   double synapse0x9043570();
   double synapse0x90437b0();
   double synapse0x90437d8();
   double synapse0x9043800();
   double synapse0x9043828();
   double synapse0x9043850();
   double synapse0x9043878();
   double synapse0x90438a0();
   double synapse0x9043ae0();
   double synapse0x9043b08();
   double synapse0x9043b30();
   double synapse0x9043b58();
   double synapse0x9043b80();
   double synapse0x9043ba8();
   double synapse0x9043bd0();
   double synapse0x9043e10();
   double synapse0x9043e38();
   double synapse0x9043e60();
   double synapse0x9043e88();
   double synapse0x9043eb0();
   double synapse0x9043ed8();
   double synapse0x9043f00();
   double synapse0x9044140();
   double synapse0x9044168();
   double synapse0x9044190();
   double synapse0x90441b8();
   double synapse0x90441e0();
   double synapse0x9044208();
   double synapse0x9044230();
   double synapse0x9044470();
   double synapse0x9044498();
   double synapse0x90444c0();
   double synapse0x90444e8();
   double synapse0x9044510();
   double synapse0x9044538();
   double synapse0x9044560();
   double synapse0x90447a0();
   double synapse0x90447c8();
   double synapse0x90447f0();
   double synapse0x9044818();
   double synapse0x9044840();
   double synapse0x9044868();
   double synapse0x9044890();
   double synapse0x9044ad0();
   double synapse0x9044af8();
   double synapse0x9044b20();
   double synapse0x9044b48();
   double synapse0x9044b70();
   double synapse0x9044b98();
   double synapse0x9044bc0();
   double synapse0x9044e00();
   double synapse0x9044e28();
   double synapse0x9044e50();
   double synapse0x9044e78();
   double synapse0x9044ea0();
   double synapse0x9044ec8();
   double synapse0x9044ef0();
   double synapse0x9045130();
   double synapse0x9045158();
   double synapse0x9045180();
   double synapse0x90451a8();
   double synapse0x90451d0();
   double synapse0x90451f8();
   double synapse0x9045220();
   double synapse0x9045460();
   double synapse0x9045488();
   double synapse0x90454b0();
   double synapse0x90454d8();
   double synapse0x9045500();
   double synapse0x9045528();
   double synapse0x9045550();
   double synapse0x9045790();
   double synapse0x90457b8();
   double synapse0x90457e0();
   double synapse0x9045808();
   double synapse0x9045830();
   double synapse0x9045858();
   double synapse0x9045880();
   double synapse0x9045ac0();
   double synapse0x9045ae8();
   double synapse0x9045b10();
   double synapse0x9045b38();
   double synapse0x9045b60();
   double synapse0x9045b88();
   double synapse0x9045bb0();
   double synapse0x9045df0();
   double synapse0x9045e18();
   double synapse0x9045e40();
   double synapse0x9045e68();
   double synapse0x9045e90();
   double synapse0x9045eb8();
   double synapse0x9045ee0();
   double synapse0x9046120();
   double synapse0x9046148();
   double synapse0x9046170();
   double synapse0x9046198();
   double synapse0x90461c0();
   double synapse0x90461e8();
   double synapse0x9046210();
   double synapse0x903f610();
   double synapse0x903f638();
   double synapse0x903f660();
   double synapse0x903f688();
   double synapse0x903f6b0();
   double synapse0x903f6d8();
   double synapse0x9046658();
   double synapse0x9046880();
   double synapse0x90468a8();
   double synapse0x90468d0();
   double synapse0x90468f8();
   double synapse0x9046920();
   double synapse0x9046948();
   double synapse0x9046970();
   double synapse0x9046bb0();
   double synapse0x9046bd8();
   double synapse0x9046c00();
   double synapse0x9046c28();
   double synapse0x9046c50();
   double synapse0x9046c78();
   double synapse0x9046ca0();
   double synapse0x9046ee0();
   double synapse0x9046f08();
   double synapse0x9046f30();
   double synapse0x9046f58();
   double synapse0x9046f80();
   double synapse0x9046fa8();
   double synapse0x9046fd0();
   double synapse0x9047210();
   double synapse0x9047238();
   double synapse0x9047260();
   double synapse0x9047288();
   double synapse0x90472b0();
   double synapse0x90472d8();
   double synapse0x9047300();
   double synapse0x9047540();
   double synapse0x9047568();
   double synapse0x9047590();
   double synapse0x90475b8();
   double synapse0x90475e0();
   double synapse0x9047608();
   double synapse0x9047630();
   double synapse0x9047870();
   double synapse0x90409e8();
   double synapse0x9040a10();
   double synapse0x9040a38();
   double synapse0x9040c68();
   double synapse0x9040c90();
   double synapse0x9040ec0();
   double synapse0x90482c0();
   double synapse0x90482e8();
   double synapse0x9048310();
   double synapse0x9048338();
   double synapse0x9048360();
   double synapse0x9048388();
   double synapse0x90483b0();
   double synapse0x90485d8();
   double synapse0x9048600();
   double synapse0x9048628();
   double synapse0x9048650();
   double synapse0x9048678();
   double synapse0x90486a0();
   double synapse0x90486c8();
   double synapse0x9048908();
   double synapse0x9048930();
   double synapse0x9048958();
   double synapse0x9048980();
   double synapse0x90489a8();
   double synapse0x90489d0();
   double synapse0x90489f8();
   double synapse0x9048c38();
   double synapse0x9048c60();
   double synapse0x9048c88();
   double synapse0x9048cb0();
   double synapse0x9048cd8();
   double synapse0x9048d00();
   double synapse0x9048d28();
   double synapse0x9048f68();
   double synapse0x9048f90();
   double synapse0x9048fb8();
   double synapse0x9048fe0();
   double synapse0x9049008();
   double synapse0x9049030();
   double synapse0x9049058();
   double synapse0x9049298();
   double synapse0x90492c0();
   double synapse0x90492e8();
   double synapse0x9049310();
   double synapse0x9049338();
   double synapse0x9049360();
   double synapse0x9049388();
   double synapse0x90495c8();
   double synapse0x90495f0();
   double synapse0x9049618();
   double synapse0x9049640();
   double synapse0x9049668();
   double synapse0x9049690();
   double synapse0x90496b8();
   double synapse0x90498f8();
   double synapse0x9049920();
   double synapse0x9049948();
   double synapse0x9049970();
   double synapse0x9049998();
   double synapse0x90499c0();
   double synapse0x90499e8();
   double synapse0x9049c28();
   double synapse0x9049c50();
   double synapse0x9049c78();
   double synapse0x9049ca0();
   double synapse0x9049cc8();
   double synapse0x9049cf0();
   double synapse0x9049d18();
   double synapse0x9049f58();
   double synapse0x9049f80();
   double synapse0x9041e28();
   double synapse0x9041e50();
   double synapse0x9041e78();
   double synapse0x9041ea0();
   double synapse0x9041ec8();
   double synapse0x9042108();
   double synapse0x9042130();
   double synapse0x9042158();
   double synapse0x9042180();
   double synapse0x90421a8();
   double synapse0x90421d0();
   double synapse0x90421f8();
   double synapse0x9042438();
   double synapse0x9042460();
   double synapse0x9042488();
   double synapse0x90424b0();
   double synapse0x90424d8();
   double synapse0x9042500();
   double synapse0x9042528();
   double synapse0x90425f8();
   double synapse0x904b120();
   double synapse0x904b148();
   double synapse0x904b170();
   double synapse0x904b198();
   double synapse0x904b1c0();
   double synapse0x904b1e8();
   double synapse0x904b428();
   double synapse0x904b450();
   double synapse0x904b478();
   double synapse0x904b4a0();
   double synapse0x904b4c8();
   double synapse0x904b4f0();
   double synapse0x904b518();
   double synapse0x904b758();
   double synapse0x904b780();
   double synapse0x904b7a8();
   double synapse0x904b7d0();
   double synapse0x904b7f8();
   double synapse0x904b820();
   double synapse0x904b848();
   double synapse0x904ba88();
   double synapse0x904bab0();
   double synapse0x904bad8();
   double synapse0x904bb00();
   double synapse0x904bb28();
   double synapse0x904bb50();
   double synapse0x904bb78();
   double synapse0x904bdb8();
   double synapse0x904bde0();
   double synapse0x904be08();
   double synapse0x904be30();
   double synapse0x904be58();
   double synapse0x904be80();
   double synapse0x904bea8();
   double synapse0x904c0e8();
   double synapse0x904c110();
   double synapse0x904c138();
   double synapse0x904c160();
   double synapse0x904c188();
   double synapse0x904c1b0();
   double synapse0x904c1d8();
   double synapse0x904c418();
   double synapse0x904c440();
   double synapse0x904c468();
   double synapse0x904c490();
   double synapse0x904c4b8();
   double synapse0x904c4e0();
   double synapse0x904c508();
   double synapse0x904c748();
   double synapse0x904c770();
   double synapse0x904c798();
   double synapse0x904c7c0();
   double synapse0x904c7e8();
   double synapse0x904c810();
   double synapse0x904c838();
   double synapse0x904ca78();
   double synapse0x904caa0();
   double synapse0x904cac8();
   double synapse0x904caf0();
   double synapse0x904cb18();
   double synapse0x904cb40();
   double synapse0x904cb68();
   double synapse0x904cda8();
   double synapse0x904cdd0();
   double synapse0x904cdf8();
   double synapse0x904ce20();
   double synapse0x904ce48();
   double synapse0x904ce70();
   double synapse0x904ce98();
   double synapse0x904d0d8();
   double synapse0x904d100();
   double synapse0x904d128();
   double synapse0x904d150();
   double synapse0x904d178();
   double synapse0x904d1a0();
   double synapse0x904d1c8();
   double synapse0x904d408();
   double synapse0x904d430();
   double synapse0x904d458();
   double synapse0x904d480();
   double synapse0x904d4a8();
   double synapse0x904d4d0();
   double synapse0x904d4f8();
   double synapse0x904d738();
   double synapse0x904d760();
   double synapse0x904d788();
   double synapse0x904d7b0();
   double synapse0x904d7d8();
   double synapse0x904d800();
   double synapse0x904d828();
   double synapse0x904da68();
   double synapse0x904da90();
   double synapse0x904dab8();
   double synapse0x904dae0();
   double synapse0x904db08();
   double synapse0x904db30();
   double synapse0x904db58();
   double synapse0x904dd98();
   double synapse0x904ddc0();
   double synapse0x904dde8();
   double synapse0x904de10();
   double synapse0x904de38();
   double synapse0x904de60();
   double synapse0x904de88();
   double synapse0x904e0c8();
   double synapse0x904e0f0();
   double synapse0x904e118();
   double synapse0x904e140();
   double synapse0x904e168();
   double synapse0x904e190();
   double synapse0x904e1b8();
   double synapse0x904e3f8();
   double synapse0x904e420();
   double synapse0x904e448();
   double synapse0x904e470();
   double synapse0x904e498();
   double synapse0x904e4c0();
   double synapse0x904e4e8();
   double synapse0x904e728();
   double synapse0x904e750();
   double synapse0x904e778();
   double synapse0x904e7a0();
   double synapse0x904e7c8();
   double synapse0x904e7f0();
   double synapse0x904e818();
   double synapse0x904ea58();
   double synapse0x904ea80();
   double synapse0x904eaa8();
   double synapse0x904ead0();
   double synapse0x904eaf8();
   double synapse0x904eb20();
   double synapse0x904eb48();
   double synapse0x904ed88();
   double synapse0x904edb0();
   double synapse0x904edd8();
   double synapse0x904ee00();
   double synapse0x904ee28();
   double synapse0x904ee50();
   double synapse0x904ee78();
   double synapse0x904f0b8();
   double synapse0x904f0e0();
   double synapse0x904f108();
   double synapse0x904f130();
   double synapse0x904f158();
   double synapse0x904f180();
   double synapse0x904f1a8();
   double synapse0x904f3e8();
   double synapse0x904f410();
   double synapse0x904f438();
   double synapse0x904f460();
   double synapse0x904f488();
   double synapse0x904f4b0();
   double synapse0x904f4d8();
   double synapse0x904f718();
   double synapse0x904f740();
   double synapse0x904f768();
   double synapse0x904f790();
   double synapse0x904f7b8();
   double synapse0x904f7e0();
   double synapse0x904f808();
   double synapse0x904fa48();
   double synapse0x904fa70();
   double synapse0x904fa98();
   double synapse0x904fac0();
   double synapse0x904fae8();
   double synapse0x904fb10();
   double synapse0x904fb38();
   double synapse0x904fd78();
   double synapse0x904fda0();
   double synapse0x904fdc8();
   double synapse0x904fdf0();
   double synapse0x904fe18();
   double synapse0x904fe40();
   double synapse0x904fe68();
   double synapse0x90500a8();
   double synapse0x90500d0();
   double synapse0x90500f8();
   double synapse0x9050120();
   double synapse0x9050148();
   double synapse0x9050170();
   double synapse0x9050198();
   double synapse0x90503d8();
   double synapse0x9050400();
   double synapse0x9050428();
   double synapse0x9050450();
   double synapse0x9050478();
   double synapse0x90504a0();
   double synapse0x90504c8();
   double synapse0x9050708();
   double synapse0x9050730();
   double synapse0x9050758();
   double synapse0x9050780();
   double synapse0x90507a8();
   double synapse0x90507d0();
   double synapse0x90507f8();
   double synapse0x9050a38();
   double synapse0x9050a60();
   double synapse0x9050a88();
   double synapse0x9050ab0();
   double synapse0x9050ad8();
   double synapse0x9050b00();
   double synapse0x9050b28();
   double synapse0x9050d68();
   double synapse0x9050d90();
   double synapse0x9050db8();
   double synapse0x9050de0();
   double synapse0x9050e08();
   double synapse0x9050e30();
   double synapse0x9050e58();
   double synapse0x9051098();
   double synapse0x90510c0();
   double synapse0x90510e8();
   double synapse0x9051110();
   double synapse0x9051138();
   double synapse0x9051160();
   double synapse0x9051188();
   double synapse0x90513c8();
   double synapse0x90513f0();
   double synapse0x9051418();
   double synapse0x9051440();
   double synapse0x9051468();
   double synapse0x9051490();
   double synapse0x90514b8();
   double synapse0x90516f8();
   double synapse0x9051720();
   double synapse0x9051748();
   double synapse0x9051770();
   double synapse0x9051798();
   double synapse0x90517c0();
   double synapse0x90517e8();
   double synapse0x9051a28();
   double synapse0x9051a50();
   double synapse0x9051a78();
   double synapse0x9051aa0();
   double synapse0x9051ac8();
   double synapse0x9051af0();
   double synapse0x9051b18();
   double synapse0x9051d58();
   double synapse0x9051d80();
   double synapse0x9051da8();
   double synapse0x9051dd0();
   double synapse0x9051df8();
   double synapse0x9051e20();
   double synapse0x9051e48();
   double synapse0x9052088();
   double synapse0x90520b0();
   double synapse0x90520d8();
   double synapse0x9052100();
   double synapse0x9052128();
   double synapse0x9052150();
   double synapse0x9052178();
   double synapse0x90523b8();
   double synapse0x90523e0();
   double synapse0x9052408();
   double synapse0x9052430();
   double synapse0x9052458();
   double synapse0x9052480();
   double synapse0x90524a8();
   double synapse0x90526e8();
   double synapse0x9052710();
   double synapse0x9052738();
   double synapse0x9052760();
   double synapse0x9052788();
   double synapse0x90527b0();
   double synapse0x90527d8();
   double synapse0x9052a18();
   double synapse0x9052a40();
   double synapse0x9052a68();
   double synapse0x9052a90();
   double synapse0x9052ab8();
   double synapse0x9052ae0();
   double synapse0x9052b08();
   double synapse0x9052d48();
   double synapse0x9052d70();
   double synapse0x9052d98();
   double synapse0x9052dc0();
   double synapse0x9052de8();
   double synapse0x9052e10();
   double synapse0x9052e38();
   double synapse0x9053078();
   double synapse0x90530a0();
   double synapse0x90530c8();
   double synapse0x90530f0();
   double synapse0x9053118();
   double synapse0x9053140();
   double synapse0x9053168();
   double synapse0x90533a8();
   double synapse0x90533d0();
   double synapse0x90533f8();
   double synapse0x9053420();
   double synapse0x9053448();
   double synapse0x9053470();
   double synapse0x9053498();
   double synapse0x90536d8();
   double synapse0x9053700();
   double synapse0x9053728();
   double synapse0x9053750();
   double synapse0x9053778();
   double synapse0x90537a0();
   double synapse0x90537c8();
   double synapse0x9053a08();
   double synapse0x9053a30();
   double synapse0x9053a58();
   double synapse0x9053a80();
   double synapse0x9053aa8();
   double synapse0x9053ad0();
   double synapse0x9053af8();
   double synapse0x9053bf8();
   double synapse0x9053c20();
   double synapse0x9053c48();
   double synapse0x9053c70();
   double synapse0x9053c98();
   double synapse0x9053cc0();
   double synapse0x9053ce8();
   double synapse0x9053d10();
   double synapse0x9053d38();
   double synapse0x9053d60();
   double synapse0x9053d88();
   double synapse0x9053db0();
   double synapse0x9053dd8();
   double synapse0x9053e00();
   double synapse0x9053e28();
   double synapse0x9053e50();
   double synapse0x9053f00();
   double synapse0x9053f28();
   double synapse0x9053f50();
   double synapse0x9053f78();
   double synapse0x9053fa0();
   double synapse0x9053fc8();
   double synapse0x9053ff0();
   double synapse0x9054018();
   double synapse0x9054040();
   double synapse0x9054068();
   double synapse0x9054090();
   double synapse0x90540b8();
   double synapse0x90540e0();
   double synapse0x9054108();
   double synapse0x9054130();
   double synapse0x9054158();
   double synapse0x9053e78();
   double synapse0x9053ea0();
   double synapse0x9053ec8();
   double synapse0x9054288();
   double synapse0x90542b0();
   double synapse0x90542d8();
   double synapse0x9054300();
   double synapse0x9054328();
   double synapse0x9054350();
   double synapse0x9054378();
   double synapse0x90543a0();
   double synapse0x90543c8();
   double synapse0x90543f0();
   double synapse0x9054418();
   double synapse0x9054440();
   double synapse0x9054468();
   double synapse0x9054490();
   double synapse0x90544b8();
   double synapse0x90544e0();
   double synapse0x9054508();
   double synapse0x9054530();
   double synapse0x9054558();
   double synapse0x9054580();
   double synapse0x90545a8();
   double synapse0x90545d0();
   double synapse0x90545f8();
   double synapse0x9054620();
   double synapse0x9054648();
   double synapse0x9054670();
   double synapse0x9054698();
   double synapse0x90546c0();
   double synapse0x90546e8();
   double synapse0x9053b20();
   double synapse0x9054180();
   double synapse0x90541a8();
   double synapse0x90541d0();
   double synapse0x90541f8();
   double synapse0x9054220();
   double synapse0x9054248();
   double synapse0x9054918();
   double synapse0x9054940();
   double synapse0x9054968();
   double synapse0x9054990();
   double synapse0x90549b8();
   double synapse0x90549e0();
   double synapse0x9054a08();
   double synapse0x9054a30();
   double synapse0x9054a58();
   double synapse0x9054a80();
   double synapse0x9054aa8();
   double synapse0x9054ad0();
   double synapse0x9054af8();
   double synapse0x9054b20();
   double synapse0x9054b48();
   double synapse0x9054b70();
   double synapse0x9054b98();
   double synapse0x9054bc0();
   double synapse0x9054be8();
   double synapse0x9054c10();
   double synapse0x9054c38();
   double synapse0x9054c60();
   double synapse0x9054c88();
   double synapse0x9054cb0();
   double synapse0x9054cd8();
   double synapse0x9054d00();
   double synapse0x9054d28();
   double synapse0x9054d50();
   double synapse0x9054d78();
   double synapse0x9054da0();
   double synapse0x9054dc8();
   double synapse0x9054df0();
   double synapse0x9054e18();
   double synapse0x9054e40();
   double synapse0x9054e68();
   double synapse0x9054e90();
   double synapse0x9054eb8();
   double synapse0x9054ee0();
   double synapse0x9054f08();
   double synapse0x9054f30();
   double synapse0x9054f58();
   double synapse0x9054f80();
   double synapse0x9054fa8();
   double synapse0x9054fd0();
   double synapse0x9054ff8();
   double synapse0x9055020();
   double synapse0x9055048();
   double synapse0x9055070();
   double synapse0x9055098();
   ClassDef(NNParaElectronAngleCorrectionDeltaPhi,1)
};

#endif // NNParaElectronAngleCorrectionDeltaPhi_h

