#ifndef NNParaElectronAngleCorrectionBCPDirPhi_h
#define NNParaElectronAngleCorrectionBCPDirPhi_h

class NNParaElectronAngleCorrectionBCPDirPhi { 
public:
   NNParaElectronAngleCorrectionBCPDirPhi() {}
   virtual ~NNParaElectronAngleCorrectionBCPDirPhi() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5,double in6,double in7,double in8,double in9,double in10,double in11,double in12,double in13,double in14);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double input7;
   double input8;
   double input9;
   double input10;
   double input11;
   double input12;
   double input13;
   double input14;
   double neuron0x933c098();
   double neuron0x933c240();
   double neuron0x934a980();
   double neuron0x934aaf0();
   double neuron0x934acf0();
   double neuron0x934af18();
   double neuron0x934b118();
   double neuron0x934b318();
   double neuron0x934b518();
   double neuron0x934b718();
   double neuron0x934b918();
   double neuron0x934bb18();
   double neuron0x934bd18();
   double neuron0x934bf30();
   double neuron0x934c148();
   double input0x934c488();
   double neuron0x934c488();
   double input0x934c7f8();
   double neuron0x934c7f8();
   double input0x934cd60();
   double neuron0x934cd60();
   double input0x934d1b8();
   double neuron0x934d1b8();
   double input0x934d610();
   double neuron0x934d610();
   double input0x934dae0();
   double neuron0x934dae0();
   double input0x934de60();
   double neuron0x934de60();
   double input0x934e2b8();
   double neuron0x934e2b8();
   double input0x934e710();
   double neuron0x934e710();
   double input0x934ee80();
   double neuron0x934ee80();
   double input0x934f1d8();
   double neuron0x934f1d8();
   double input0x934f630();
   double neuron0x934f630();
   double input0x934fa88();
   double neuron0x934fa88();
   double input0x934fee0();
   double neuron0x934fee0();
   double input0x9350338();
   double neuron0x9350338();
   double input0x9350790();
   double neuron0x9350790();
   double input0x93513e0();
   double neuron0x93513e0();
   double input0x9351760();
   double neuron0x9351760();
   double input0x934eac8();
   double neuron0x934eac8();
   double input0x9352278();
   double neuron0x9352278();
   double input0x93526d0();
   double neuron0x93526d0();
   double input0x9352b28();
   double neuron0x9352b28();
   double input0x9352f80();
   double neuron0x9352f80();
   double input0x93533d8();
   double neuron0x93533d8();
   double input0x9353830();
   double neuron0x9353830();
   double input0x9353c88();
   double neuron0x9353c88();
   double input0x93540e0();
   double neuron0x93540e0();
   double input0x9354538();
   double neuron0x9354538();
   double input0x93549a8();
   double neuron0x93549a8();
   double input0x9354e18();
   double neuron0x9354e18();
   double input0x9355288();
   double neuron0x9355288();
   double input0x93556f8();
   double neuron0x93556f8();
   double input0x93568b0();
   double neuron0x93568b0();
   double input0x93569d8();
   double neuron0x93569d8();
   double input0x9356ce0();
   double neuron0x9356ce0();
   double input0x9351b88();
   double neuron0x9351b88();
   double input0x9351fe0();
   double neuron0x9351fe0();
   double input0x9358200();
   double neuron0x9358200();
   double input0x9358658();
   double neuron0x9358658();
   double input0x9358ab0();
   double neuron0x9358ab0();
   double input0x9358f08();
   double neuron0x9358f08();
   double input0x9359360();
   double neuron0x9359360();
   double input0x93597d0();
   double neuron0x93597d0();
   double input0x9359c40();
   double neuron0x9359c40();
   double input0x935a0b0();
   double neuron0x935a0b0();
   double input0x935a520();
   double neuron0x935a520();
   double input0x935a990();
   double neuron0x935a990();
   double input0x935ae00();
   double neuron0x935ae00();
   double input0x935b270();
   double neuron0x935b270();
   double input0x935b6e0();
   double neuron0x935b6e0();
   double input0x935bc68();
   double neuron0x935bc68();
   double input0x935c0c0();
   double neuron0x935c0c0();
   double input0x935c530();
   double neuron0x935c530();
   double input0x935c9a0();
   double neuron0x935c9a0();
   double input0x935ce10();
   double neuron0x935ce10();
   double input0x935d280();
   double neuron0x935d280();
   double input0x935d6f0();
   double neuron0x935d6f0();
   double input0x935db60();
   double neuron0x935db60();
   double input0x935dfd0();
   double neuron0x935dfd0();
   double synapse0x90044e8();
   double synapse0x9041e98();
   double synapse0x9041ec0();
   double synapse0x9041ee8();
   double synapse0x934c640();
   double synapse0x934c668();
   double synapse0x934c690();
   double synapse0x934c6b8();
   double synapse0x934c6e0();
   double synapse0x934c708();
   double synapse0x934c730();
   double synapse0x934c758();
   double synapse0x934c780();
   double synapse0x934c7a8();
   double synapse0x934c7d0();
   double synapse0x934ca80();
   double synapse0x934caa8();
   double synapse0x934cb58();
   double synapse0x934cb80();
   double synapse0x934cba8();
   double synapse0x934cbd0();
   double synapse0x934cbf8();
   double synapse0x934cc20();
   double synapse0x934cc48();
   double synapse0x934cc70();
   double synapse0x934cc98();
   double synapse0x934ccc0();
   double synapse0x934cce8();
   double synapse0x934cd10();
   double synapse0x934cd38();
   double synapse0x934ced0();
   double synapse0x934cef8();
   double synapse0x934cf20();
   double synapse0x934cad0();
   double synapse0x934caf8();
   double synapse0x934cb20();
   double synapse0x934d050();
   double synapse0x934d078();
   double synapse0x934d0a0();
   double synapse0x934d0c8();
   double synapse0x934d0f0();
   double synapse0x934d118();
   double synapse0x934d140();
   double synapse0x934d168();
   double synapse0x934d190();
   double synapse0x934d3b8();
   double synapse0x934d3e0();
   double synapse0x934d408();
   double synapse0x934d430();
   double synapse0x934d458();
   double synapse0x934d480();
   double synapse0x934d4a8();
   double synapse0x934d4d0();
   double synapse0x934d4f8();
   double synapse0x934d520();
   double synapse0x934d548();
   double synapse0x934d570();
   double synapse0x934d598();
   double synapse0x934d5c0();
   double synapse0x934d5e8();
   double synapse0x934d810();
   double synapse0x934d838();
   double synapse0x934d860();
   double synapse0x934d888();
   double synapse0x934d8b0();
   double synapse0x9041df0();
   double synapse0x933c008();
   double synapse0x9041f10();
   double synapse0x9041f38();
   double synapse0x9041fc0();
   double synapse0x9041fe8();
   double synapse0x9042010();
   double synapse0x9042038();
   double synapse0x9042060();
   double synapse0x934cf48();
   double synapse0x934dc08();
   double synapse0x934dc30();
   double synapse0x934dc58();
   double synapse0x934dc80();
   double synapse0x934dca8();
   double synapse0x934dcd0();
   double synapse0x934dcf8();
   double synapse0x934dd20();
   double synapse0x934dd48();
   double synapse0x934dd70();
   double synapse0x934dd98();
   double synapse0x934ddc0();
   double synapse0x934dde8();
   double synapse0x934de10();
   double synapse0x934de38();
   double synapse0x934e060();
   double synapse0x934e088();
   double synapse0x934e0b0();
   double synapse0x934e0d8();
   double synapse0x934e100();
   double synapse0x934e128();
   double synapse0x934e150();
   double synapse0x934e178();
   double synapse0x934e1a0();
   double synapse0x934e1c8();
   double synapse0x934e1f0();
   double synapse0x934e218();
   double synapse0x934e240();
   double synapse0x934e268();
   double synapse0x934e290();
   double synapse0x934e4b8();
   double synapse0x934e4e0();
   double synapse0x934e508();
   double synapse0x934e530();
   double synapse0x934e558();
   double synapse0x934e580();
   double synapse0x934e5a8();
   double synapse0x934e5d0();
   double synapse0x934e5f8();
   double synapse0x934e620();
   double synapse0x934e648();
   double synapse0x934e670();
   double synapse0x934e698();
   double synapse0x934e6c0();
   double synapse0x934e6e8();
   double synapse0x934e910();
   double synapse0x934e938();
   double synapse0x934e960();
   double synapse0x934e988();
   double synapse0x934e9b0();
   double synapse0x934e9d8();
   double synapse0x934ea00();
   double synapse0x934ea28();
   double synapse0x934ea50();
   double synapse0x934d8d8();
   double synapse0x934d900();
   double synapse0x934d928();
   double synapse0x934d950();
   double synapse0x934d978();
   double synapse0x934d9a0();
   double synapse0x934daa0();
   double synapse0x934efa8();
   double synapse0x934efd0();
   double synapse0x934eff8();
   double synapse0x934f020();
   double synapse0x934f048();
   double synapse0x934f070();
   double synapse0x934f098();
   double synapse0x934f0c0();
   double synapse0x934f0e8();
   double synapse0x934f110();
   double synapse0x934f138();
   double synapse0x934f160();
   double synapse0x934f188();
   double synapse0x934f1b0();
   double synapse0x934f3d8();
   double synapse0x934f400();
   double synapse0x934f428();
   double synapse0x934f450();
   double synapse0x934f478();
   double synapse0x934f4a0();
   double synapse0x934f4c8();
   double synapse0x934f4f0();
   double synapse0x934f518();
   double synapse0x934f540();
   double synapse0x934f568();
   double synapse0x934f590();
   double synapse0x934f5b8();
   double synapse0x934f5e0();
   double synapse0x934f608();
   double synapse0x934f830();
   double synapse0x934f858();
   double synapse0x934f880();
   double synapse0x934f8a8();
   double synapse0x934f8d0();
   double synapse0x934f8f8();
   double synapse0x934f920();
   double synapse0x934f948();
   double synapse0x934f970();
   double synapse0x934f998();
   double synapse0x934f9c0();
   double synapse0x934f9e8();
   double synapse0x934fa10();
   double synapse0x934fa38();
   double synapse0x934fa60();
   double synapse0x934fc88();
   double synapse0x934fcb0();
   double synapse0x934fcd8();
   double synapse0x934fd00();
   double synapse0x934fd28();
   double synapse0x934fd50();
   double synapse0x934fd78();
   double synapse0x934fda0();
   double synapse0x934fdc8();
   double synapse0x934fdf0();
   double synapse0x934fe18();
   double synapse0x934fe40();
   double synapse0x934fe68();
   double synapse0x934fe90();
   double synapse0x934feb8();
   double synapse0x93500e0();
   double synapse0x9350108();
   double synapse0x9350130();
   double synapse0x9350158();
   double synapse0x9350180();
   double synapse0x93501a8();
   double synapse0x93501d0();
   double synapse0x93501f8();
   double synapse0x9350220();
   double synapse0x9350248();
   double synapse0x9350270();
   double synapse0x9350298();
   double synapse0x93502c0();
   double synapse0x93502e8();
   double synapse0x9350310();
   double synapse0x9350538();
   double synapse0x9350560();
   double synapse0x9350588();
   double synapse0x93505b0();
   double synapse0x93505d8();
   double synapse0x9350600();
   double synapse0x9350628();
   double synapse0x9350650();
   double synapse0x9350678();
   double synapse0x93506a0();
   double synapse0x93506c8();
   double synapse0x93506f0();
   double synapse0x9350718();
   double synapse0x9350740();
   double synapse0x9350768();
   double synapse0x9350990();
   double synapse0x9350a40();
   double synapse0x9350af0();
   double synapse0x9350ba0();
   double synapse0x9350c50();
   double synapse0x9350d00();
   double synapse0x9350db0();
   double synapse0x9350e60();
   double synapse0x9350f10();
   double synapse0x9350fc0();
   double synapse0x9351070();
   double synapse0x9351120();
   double synapse0x93511d0();
   double synapse0x9351280();
   double synapse0x9351330();
   double synapse0x9351508();
   double synapse0x9351530();
   double synapse0x9351558();
   double synapse0x9351580();
   double synapse0x93515a8();
   double synapse0x93515d0();
   double synapse0x93515f8();
   double synapse0x9351620();
   double synapse0x9351648();
   double synapse0x9351670();
   double synapse0x9351698();
   double synapse0x93516c0();
   double synapse0x93516e8();
   double synapse0x9351710();
   double synapse0x9351738();
   double synapse0x934c9f8();
   double synapse0x934ca20();
   double synapse0x934ca48();
   double synapse0x934b688();
   double synapse0x934b488();
   double synapse0x934b288();
   double synapse0x934b088();
   double synapse0x934ae88();
   double synapse0x934ac60();
   double synapse0x933c4b0();
   double synapse0x933c3d8();
   double synapse0x9004580();
   double synapse0x90045a8();
   double synapse0x934ea78();
   double synapse0x934eaa0();
   double synapse0x934ece0();
   double synapse0x934ed08();
   double synapse0x934ed30();
   double synapse0x934ed58();
   double synapse0x934ed80();
   double synapse0x934eda8();
   double synapse0x934edd0();
   double synapse0x934edf8();
   double synapse0x934ee20();
   double synapse0x934ee48();
   double synapse0x93521b0();
   double synapse0x93521d8();
   double synapse0x9352200();
   double synapse0x9352228();
   double synapse0x9352250();
   double synapse0x9352478();
   double synapse0x93524a0();
   double synapse0x93524c8();
   double synapse0x93524f0();
   double synapse0x9352518();
   double synapse0x9352540();
   double synapse0x9352568();
   double synapse0x9352590();
   double synapse0x93525b8();
   double synapse0x93525e0();
   double synapse0x9352608();
   double synapse0x9352630();
   double synapse0x9352658();
   double synapse0x9352680();
   double synapse0x93526a8();
   double synapse0x93528d0();
   double synapse0x93528f8();
   double synapse0x9352920();
   double synapse0x9352948();
   double synapse0x9352970();
   double synapse0x9352998();
   double synapse0x93529c0();
   double synapse0x93529e8();
   double synapse0x9352a10();
   double synapse0x9352a38();
   double synapse0x9352a60();
   double synapse0x9352a88();
   double synapse0x9352ab0();
   double synapse0x9352ad8();
   double synapse0x9352b00();
   double synapse0x9352d28();
   double synapse0x9352d50();
   double synapse0x9352d78();
   double synapse0x9352da0();
   double synapse0x9352dc8();
   double synapse0x9352df0();
   double synapse0x9352e18();
   double synapse0x9352e40();
   double synapse0x9352e68();
   double synapse0x9352e90();
   double synapse0x9352eb8();
   double synapse0x9352ee0();
   double synapse0x9352f08();
   double synapse0x9352f30();
   double synapse0x9352f58();
   double synapse0x9353180();
   double synapse0x93531a8();
   double synapse0x93531d0();
   double synapse0x93531f8();
   double synapse0x9353220();
   double synapse0x9353248();
   double synapse0x9353270();
   double synapse0x9353298();
   double synapse0x93532c0();
   double synapse0x93532e8();
   double synapse0x9353310();
   double synapse0x9353338();
   double synapse0x9353360();
   double synapse0x9353388();
   double synapse0x93533b0();
   double synapse0x93535d8();
   double synapse0x9353600();
   double synapse0x9353628();
   double synapse0x9353650();
   double synapse0x9353678();
   double synapse0x93536a0();
   double synapse0x93536c8();
   double synapse0x93536f0();
   double synapse0x9353718();
   double synapse0x9353740();
   double synapse0x9353768();
   double synapse0x9353790();
   double synapse0x93537b8();
   double synapse0x93537e0();
   double synapse0x9353808();
   double synapse0x9353a30();
   double synapse0x9353a58();
   double synapse0x9353a80();
   double synapse0x9353aa8();
   double synapse0x9353ad0();
   double synapse0x9353af8();
   double synapse0x9353b20();
   double synapse0x9353b48();
   double synapse0x9353b70();
   double synapse0x9353b98();
   double synapse0x9353bc0();
   double synapse0x9353be8();
   double synapse0x9353c10();
   double synapse0x9353c38();
   double synapse0x9353c60();
   double synapse0x9353e88();
   double synapse0x9353eb0();
   double synapse0x9353ed8();
   double synapse0x9353f00();
   double synapse0x9353f28();
   double synapse0x9353f50();
   double synapse0x9353f78();
   double synapse0x9353fa0();
   double synapse0x9353fc8();
   double synapse0x9353ff0();
   double synapse0x9354018();
   double synapse0x9354040();
   double synapse0x9354068();
   double synapse0x9354090();
   double synapse0x93540b8();
   double synapse0x93542e0();
   double synapse0x9354308();
   double synapse0x9354330();
   double synapse0x9354358();
   double synapse0x9354380();
   double synapse0x93543a8();
   double synapse0x93543d0();
   double synapse0x93543f8();
   double synapse0x9354420();
   double synapse0x9354448();
   double synapse0x9354470();
   double synapse0x9354498();
   double synapse0x93544c0();
   double synapse0x93544e8();
   double synapse0x9354510();
   double synapse0x9354750();
   double synapse0x9354778();
   double synapse0x93547a0();
   double synapse0x93547c8();
   double synapse0x93547f0();
   double synapse0x9354818();
   double synapse0x9354840();
   double synapse0x9354868();
   double synapse0x9354890();
   double synapse0x93548b8();
   double synapse0x93548e0();
   double synapse0x9354908();
   double synapse0x9354930();
   double synapse0x9354958();
   double synapse0x9354980();
   double synapse0x9354bc0();
   double synapse0x9354be8();
   double synapse0x9354c10();
   double synapse0x9354c38();
   double synapse0x9354c60();
   double synapse0x9354c88();
   double synapse0x9354cb0();
   double synapse0x9354cd8();
   double synapse0x9354d00();
   double synapse0x9354d28();
   double synapse0x9354d50();
   double synapse0x9354d78();
   double synapse0x9354da0();
   double synapse0x9354dc8();
   double synapse0x9354df0();
   double synapse0x9355030();
   double synapse0x9355058();
   double synapse0x9355080();
   double synapse0x93550a8();
   double synapse0x93550d0();
   double synapse0x93550f8();
   double synapse0x9355120();
   double synapse0x9355148();
   double synapse0x9355170();
   double synapse0x9355198();
   double synapse0x93551c0();
   double synapse0x93551e8();
   double synapse0x9355210();
   double synapse0x9355238();
   double synapse0x9355260();
   double synapse0x93554a0();
   double synapse0x93554c8();
   double synapse0x93554f0();
   double synapse0x9355518();
   double synapse0x9355540();
   double synapse0x9355568();
   double synapse0x9355590();
   double synapse0x93555b8();
   double synapse0x93555e0();
   double synapse0x9355608();
   double synapse0x9355630();
   double synapse0x9355658();
   double synapse0x9355680();
   double synapse0x93556a8();
   double synapse0x93556d0();
   double synapse0x9355910();
   double synapse0x93509b8();
   double synapse0x93509e0();
   double synapse0x9350a08();
   double synapse0x9350a68();
   double synapse0x9350a90();
   double synapse0x9350ab8();
   double synapse0x9350b18();
   double synapse0x9350b40();
   double synapse0x9350b68();
   double synapse0x9350bc8();
   double synapse0x9350bf0();
   double synapse0x9350c18();
   double synapse0x9350c78();
   double synapse0x9350ca0();
   double synapse0x9350ed0();
   double synapse0x9350d70();
   double synapse0x9350e20();
   double synapse0x9350f38();
   double synapse0x9350f60();
   double synapse0x9350f88();
   double synapse0x9350fe8();
   double synapse0x9351010();
   double synapse0x9351038();
   double synapse0x9351098();
   double synapse0x93510c0();
   double synapse0x93510e8();
   double synapse0x9351148();
   double synapse0x9351170();
   double synapse0x9351198();
   double synapse0x93513a0();
   double synapse0x9351240();
   double synapse0x93512f0();
   double synapse0x9356b00();
   double synapse0x9356b28();
   double synapse0x9356b50();
   double synapse0x9356b78();
   double synapse0x9356ba0();
   double synapse0x9356bc8();
   double synapse0x9356bf0();
   double synapse0x9356c18();
   double synapse0x9356c40();
   double synapse0x9356c68();
   double synapse0x9356c90();
   double synapse0x9356cb8();
   double synapse0x9356ee0();
   double synapse0x9356f08();
   double synapse0x9356f30();
   double synapse0x93519a8();
   double synapse0x93519d0();
   double synapse0x93519f8();
   double synapse0x9351a20();
   double synapse0x9351a48();
   double synapse0x9351a70();
   double synapse0x9351a98();
   double synapse0x9351ac0();
   double synapse0x9351ae8();
   double synapse0x9351b10();
   double synapse0x9351b38();
   double synapse0x9351b60();
   double synapse0x9351d88();
   double synapse0x9351db0();
   double synapse0x9351dd8();
   double synapse0x9351e00();
   double synapse0x9351e28();
   double synapse0x9351e50();
   double synapse0x9351e78();
   double synapse0x9351ea0();
   double synapse0x9351ec8();
   double synapse0x9351ef0();
   double synapse0x9351f18();
   double synapse0x9351f40();
   double synapse0x9351f68();
   double synapse0x9351f90();
   double synapse0x9351fb8();
   double synapse0x9357fa8();
   double synapse0x9357fd0();
   double synapse0x9357ff8();
   double synapse0x9358020();
   double synapse0x9358048();
   double synapse0x9358070();
   double synapse0x9358098();
   double synapse0x93580c0();
   double synapse0x93580e8();
   double synapse0x9358110();
   double synapse0x9358138();
   double synapse0x9358160();
   double synapse0x9358188();
   double synapse0x93581b0();
   double synapse0x93581d8();
   double synapse0x9358400();
   double synapse0x9358428();
   double synapse0x9358450();
   double synapse0x9358478();
   double synapse0x93584a0();
   double synapse0x93584c8();
   double synapse0x93584f0();
   double synapse0x9358518();
   double synapse0x9358540();
   double synapse0x9358568();
   double synapse0x9358590();
   double synapse0x93585b8();
   double synapse0x93585e0();
   double synapse0x9358608();
   double synapse0x9358630();
   double synapse0x9358858();
   double synapse0x9358880();
   double synapse0x93588a8();
   double synapse0x93588d0();
   double synapse0x93588f8();
   double synapse0x9358920();
   double synapse0x9358948();
   double synapse0x9358970();
   double synapse0x9358998();
   double synapse0x93589c0();
   double synapse0x93589e8();
   double synapse0x9358a10();
   double synapse0x9358a38();
   double synapse0x9358a60();
   double synapse0x9358a88();
   double synapse0x9358cb0();
   double synapse0x9358cd8();
   double synapse0x9358d00();
   double synapse0x9358d28();
   double synapse0x9358d50();
   double synapse0x9358d78();
   double synapse0x9358da0();
   double synapse0x9358dc8();
   double synapse0x9358df0();
   double synapse0x9358e18();
   double synapse0x9358e40();
   double synapse0x9358e68();
   double synapse0x9358e90();
   double synapse0x9358eb8();
   double synapse0x9358ee0();
   double synapse0x9359108();
   double synapse0x9359130();
   double synapse0x9359158();
   double synapse0x9359180();
   double synapse0x93591a8();
   double synapse0x93591d0();
   double synapse0x93591f8();
   double synapse0x9359220();
   double synapse0x9359248();
   double synapse0x9359270();
   double synapse0x9359298();
   double synapse0x93592c0();
   double synapse0x93592e8();
   double synapse0x9359310();
   double synapse0x9359338();
   double synapse0x9359578();
   double synapse0x93595a0();
   double synapse0x93595c8();
   double synapse0x93595f0();
   double synapse0x9359618();
   double synapse0x9359640();
   double synapse0x9359668();
   double synapse0x9359690();
   double synapse0x93596b8();
   double synapse0x93596e0();
   double synapse0x9359708();
   double synapse0x9359730();
   double synapse0x9359758();
   double synapse0x9359780();
   double synapse0x93597a8();
   double synapse0x93599e8();
   double synapse0x9359a10();
   double synapse0x9359a38();
   double synapse0x9359a60();
   double synapse0x9359a88();
   double synapse0x9359ab0();
   double synapse0x9359ad8();
   double synapse0x9359b00();
   double synapse0x9359b28();
   double synapse0x9359b50();
   double synapse0x9359b78();
   double synapse0x9359ba0();
   double synapse0x9359bc8();
   double synapse0x9359bf0();
   double synapse0x9359c18();
   double synapse0x9359e58();
   double synapse0x9359e80();
   double synapse0x9359ea8();
   double synapse0x9359ed0();
   double synapse0x9359ef8();
   double synapse0x9359f20();
   double synapse0x9359f48();
   double synapse0x9359f70();
   double synapse0x9359f98();
   double synapse0x9359fc0();
   double synapse0x9359fe8();
   double synapse0x935a010();
   double synapse0x935a038();
   double synapse0x935a060();
   double synapse0x935a088();
   double synapse0x935a2c8();
   double synapse0x935a2f0();
   double synapse0x935a318();
   double synapse0x935a340();
   double synapse0x935a368();
   double synapse0x935a390();
   double synapse0x935a3b8();
   double synapse0x935a3e0();
   double synapse0x935a408();
   double synapse0x935a430();
   double synapse0x935a458();
   double synapse0x935a480();
   double synapse0x935a4a8();
   double synapse0x935a4d0();
   double synapse0x935a4f8();
   double synapse0x935a738();
   double synapse0x935a760();
   double synapse0x935a788();
   double synapse0x935a7b0();
   double synapse0x935a7d8();
   double synapse0x935a800();
   double synapse0x935a828();
   double synapse0x935a850();
   double synapse0x935a878();
   double synapse0x935a8a0();
   double synapse0x935a8c8();
   double synapse0x935a8f0();
   double synapse0x935a918();
   double synapse0x935a940();
   double synapse0x935a968();
   double synapse0x935aba8();
   double synapse0x935abd0();
   double synapse0x935abf8();
   double synapse0x935ac20();
   double synapse0x935ac48();
   double synapse0x935ac70();
   double synapse0x935ac98();
   double synapse0x935acc0();
   double synapse0x935ace8();
   double synapse0x935ad10();
   double synapse0x935ad38();
   double synapse0x935ad60();
   double synapse0x935ad88();
   double synapse0x935adb0();
   double synapse0x935add8();
   double synapse0x935b018();
   double synapse0x935b040();
   double synapse0x935b068();
   double synapse0x935b090();
   double synapse0x935b0b8();
   double synapse0x935b0e0();
   double synapse0x935b108();
   double synapse0x935b130();
   double synapse0x935b158();
   double synapse0x935b180();
   double synapse0x935b1a8();
   double synapse0x935b1d0();
   double synapse0x935b1f8();
   double synapse0x935b220();
   double synapse0x935b248();
   double synapse0x935b488();
   double synapse0x935b4b0();
   double synapse0x935b4d8();
   double synapse0x935b500();
   double synapse0x935b528();
   double synapse0x935b550();
   double synapse0x935b578();
   double synapse0x935b5a0();
   double synapse0x935b5c8();
   double synapse0x935b5f0();
   double synapse0x935b618();
   double synapse0x935b640();
   double synapse0x935b668();
   double synapse0x935b690();
   double synapse0x935b6b8();
   double synapse0x93518a0();
   double synapse0x93518c8();
   double synapse0x93518f0();
   double synapse0x9351918();
   double synapse0x9351940();
   double synapse0x9351968();
   double synapse0x935bb00();
   double synapse0x935bb28();
   double synapse0x935bb50();
   double synapse0x935bb78();
   double synapse0x935bba0();
   double synapse0x935bbc8();
   double synapse0x935bbf0();
   double synapse0x935bc18();
   double synapse0x935bc40();
   double synapse0x935be68();
   double synapse0x935be90();
   double synapse0x935beb8();
   double synapse0x935bee0();
   double synapse0x935bf08();
   double synapse0x935bf30();
   double synapse0x935bf58();
   double synapse0x935bf80();
   double synapse0x935bfa8();
   double synapse0x935bfd0();
   double synapse0x935bff8();
   double synapse0x935c020();
   double synapse0x935c048();
   double synapse0x935c070();
   double synapse0x935c098();
   double synapse0x935c2d8();
   double synapse0x935c300();
   double synapse0x935c328();
   double synapse0x935c350();
   double synapse0x935c378();
   double synapse0x935c3a0();
   double synapse0x935c3c8();
   double synapse0x935c3f0();
   double synapse0x935c418();
   double synapse0x935c440();
   double synapse0x935c468();
   double synapse0x935c490();
   double synapse0x935c4b8();
   double synapse0x935c4e0();
   double synapse0x935c508();
   double synapse0x935c748();
   double synapse0x935c770();
   double synapse0x935c798();
   double synapse0x935c7c0();
   double synapse0x935c7e8();
   double synapse0x935c810();
   double synapse0x935c838();
   double synapse0x935c860();
   double synapse0x935c888();
   double synapse0x935c8b0();
   double synapse0x935c8d8();
   double synapse0x935c900();
   double synapse0x935c928();
   double synapse0x935c950();
   double synapse0x935c978();
   double synapse0x935cbb8();
   double synapse0x935cbe0();
   double synapse0x935cc08();
   double synapse0x935cc30();
   double synapse0x935cc58();
   double synapse0x935cc80();
   double synapse0x935cca8();
   double synapse0x935ccd0();
   double synapse0x935ccf8();
   double synapse0x935cd20();
   double synapse0x935cd48();
   double synapse0x935cd70();
   double synapse0x935cd98();
   double synapse0x935cdc0();
   double synapse0x935cde8();
   double synapse0x935d028();
   double synapse0x935d050();
   double synapse0x935d078();
   double synapse0x935d0a0();
   double synapse0x935d0c8();
   double synapse0x935d0f0();
   double synapse0x935d118();
   double synapse0x935d140();
   double synapse0x935d168();
   double synapse0x935d190();
   double synapse0x935d1b8();
   double synapse0x935d1e0();
   double synapse0x935d208();
   double synapse0x935d230();
   double synapse0x935d258();
   double synapse0x935d498();
   double synapse0x935d4c0();
   double synapse0x935d4e8();
   double synapse0x935d510();
   double synapse0x935d538();
   double synapse0x935d560();
   double synapse0x935d588();
   double synapse0x935d5b0();
   double synapse0x935d5d8();
   double synapse0x935d600();
   double synapse0x935d628();
   double synapse0x935d650();
   double synapse0x935d678();
   double synapse0x935d6a0();
   double synapse0x935d6c8();
   double synapse0x935d908();
   double synapse0x935d930();
   double synapse0x935d958();
   double synapse0x935d980();
   double synapse0x935d9a8();
   double synapse0x935d9d0();
   double synapse0x935d9f8();
   double synapse0x935da20();
   double synapse0x935da48();
   double synapse0x935da70();
   double synapse0x935da98();
   double synapse0x935dac0();
   double synapse0x935dae8();
   double synapse0x935db10();
   double synapse0x935db38();
   double synapse0x935dd78();
   double synapse0x935dda0();
   double synapse0x935ddc8();
   double synapse0x935ddf0();
   double synapse0x935de18();
   double synapse0x935de40();
   double synapse0x935de68();
   double synapse0x935de90();
   double synapse0x935deb8();
   double synapse0x935dee0();
   double synapse0x935df08();
   double synapse0x935df30();
   double synapse0x935df58();
   double synapse0x935df80();
   double synapse0x935dfa8();
   double synapse0x935e0f8();
   double synapse0x935e120();
   double synapse0x935e148();
   double synapse0x935e170();
   double synapse0x935e198();
   double synapse0x935e1c0();
   double synapse0x935e1e8();
   double synapse0x935e210();
   double synapse0x935e238();
   double synapse0x935e260();
   double synapse0x935e288();
   double synapse0x935e2b0();
   double synapse0x935e2d8();
   double synapse0x935e300();
   double synapse0x935e328();
   double synapse0x935e350();
   double synapse0x935e400();
   double synapse0x935e428();
   double synapse0x935e450();
   double synapse0x935e478();
   double synapse0x935e4a0();
   double synapse0x935e4c8();
   double synapse0x935e4f0();
   double synapse0x935e518();
   double synapse0x935e540();
   double synapse0x935e568();
   double synapse0x935e590();
   double synapse0x935e5b8();
   double synapse0x935e5e0();
   double synapse0x935e608();
   double synapse0x935e630();
   double synapse0x935e658();
   double synapse0x935e378();
   double synapse0x935e3a0();
   double synapse0x935e3c8();
   double synapse0x935e788();
   double synapse0x935e7b0();
   double synapse0x935e7d8();
   double synapse0x935e800();
   double synapse0x935e828();
   double synapse0x935e850();
   double synapse0x935e878();
   double synapse0x935e8a0();
   double synapse0x935e8c8();
   double synapse0x935e8f0();
   double synapse0x935e918();
   double synapse0x935e940();
   double synapse0x935e968();
   double synapse0x935e990();
   double synapse0x935e9b8();
   double synapse0x935e9e0();
   double synapse0x935ea08();
   double synapse0x935ea30();
   double synapse0x935ea58();
   double synapse0x935ea80();
   double synapse0x935eaa8();
   double synapse0x935ead0();
   double synapse0x935eaf8();
};

#endif // NNParaElectronAngleCorrectionBCPDirPhi_h

