#ifndef NNParaElectronXYCorrectionClusterDeltaY_h
#define NNParaElectronXYCorrectionClusterDeltaY_h
#include "TObject.h"

class NNParaElectronXYCorrectionClusterDeltaY { 
public:
   NNParaElectronXYCorrectionClusterDeltaY() {}
   virtual ~NNParaElectronXYCorrectionClusterDeltaY() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5,double in6,double in7,double in8,double in9,double in10);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double input7;
   double input8;
   double input9;
   double input10;
   double neuron0x90f93a8();
   double neuron0x90f9560();
   double neuron0x90f9760();
   double neuron0x90f9960();
   double neuron0x90f9b78();
   double neuron0x90f9d90();
   double neuron0x90f9fa8();
   double neuron0x90fa1c0();
   double neuron0x90fa3d8();
   double neuron0x90fa5f0();
   double neuron0x90fa7f0();
   double input0x90fab30();
   double neuron0x90fab30();
   double input0x90fae78();
   double neuron0x90fae78();
   double input0x90fb2b8();
   double neuron0x90fb2b8();
   double input0x90fb730();
   double neuron0x90fb730();
   double input0x90fbae8();
   double neuron0x90fbae8();
   double input0x90fbea0();
   double neuron0x90fbea0();
   double input0x90fc438();
   double neuron0x90fc438();
   double input0x90fc7c0();
   double neuron0x90fc7c0();
   double input0x90fcb90();
   double neuron0x90fcb90();
   double input0x90fcf60();
   double neuron0x90fcf60();
   double input0x90fd330();
   double neuron0x90fd330();
   double input0x90fd700();
   double neuron0x90fd700();
   double input0x90fc230();
   double neuron0x90fc230();
   double input0x90fde60();
   double neuron0x90fde60();
   double input0x90fe218();
   double neuron0x90fe218();
   double input0x90fe5e8();
   double neuron0x90fe5e8();
   double input0x90fef90();
   double neuron0x90fef90();
   double input0x9100170();
   double neuron0x9100170();
   double input0x9100450();
   double neuron0x9100450();
   double input0x9100730();
   double neuron0x9100730();
   double input0x9100a58();
   double neuron0x9100a58();
   double input0x9100e10();
   double neuron0x9100e10();
   double input0x9101258();
   double neuron0x9101258();
   double input0x9101610();
   double neuron0x9101610();
   double input0x90fdb70();
   double neuron0x90fdb70();
   double input0x91021a8();
   double neuron0x91021a8();
   double input0x9102560();
   double neuron0x9102560();
   double input0x9102930();
   double neuron0x9102930();
   double input0x9102d00();
   double neuron0x9102d00();
   double input0x91030d0();
   double neuron0x91030d0();
   double input0x91034a0();
   double neuron0x91034a0();
   double input0x9103870();
   double neuron0x9103870();
   double input0x9104608();
   double neuron0x9104608();
   double input0x9104730();
   double neuron0x9104730();
   double input0x9104a08();
   double neuron0x9104a08();
   double input0x9104dc0();
   double neuron0x9104dc0();
   double input0x9105178();
   double neuron0x9105178();
   double input0x9105530();
   double neuron0x9105530();
   double input0x9105900();
   double neuron0x9105900();
   double input0x9105cd0();
   double neuron0x9105cd0();
   double input0x91060a0();
   double neuron0x91060a0();
   double input0x9106470();
   double neuron0x9106470();
   double input0x9106840();
   double neuron0x9106840();
   double input0x9106c10();
   double neuron0x9106c10();
   double input0x9106fe0();
   double neuron0x9106fe0();
   double input0x91073b0();
   double neuron0x91073b0();
   double input0x9107780();
   double neuron0x9107780();
   double input0x9101950();
   double neuron0x9101950();
   double input0x9101d20();
   double neuron0x9101d20();
   double input0x9108b08();
   double neuron0x9108b08();
   double input0x9108ec0();
   double neuron0x9108ec0();
   double input0x9109290();
   double neuron0x9109290();
   double input0x9109660();
   double neuron0x9109660();
   double input0x9109a30();
   double neuron0x9109a30();
   double input0x9109f18();
   double neuron0x9109f18();
   double input0x910a2d0();
   double neuron0x910a2d0();
   double input0x910a6a0();
   double neuron0x910a6a0();
   double input0x910aa70();
   double neuron0x910aa70();
   double input0x910ae40();
   double neuron0x910ae40();
   double input0x910b210();
   double neuron0x910b210();
   double input0x910b5e0();
   double neuron0x910b5e0();
   double input0x910b9b0();
   double neuron0x910b9b0();
   double input0x910bd80();
   double neuron0x910bd80();
   double input0x910c150();
   double neuron0x910c150();
   double input0x9104468();
   double neuron0x9104468();
   double input0x910d410();
   double neuron0x910d410();
   double input0x910d7c8();
   double neuron0x910d7c8();
   double input0x910db98();
   double neuron0x910db98();
   double input0x910df68();
   double neuron0x910df68();
   double input0x910e338();
   double neuron0x910e338();
   double input0x910e708();
   double neuron0x910e708();
   double input0x910ead8();
   double neuron0x910ead8();
   double input0x910eea8();
   double neuron0x910eea8();
   double input0x910f278();
   double neuron0x910f278();
   double input0x910f648();
   double neuron0x910f648();
   double input0x910fa18();
   double neuron0x910fa18();
   double input0x910fde8();
   double neuron0x910fde8();
   double input0x91101b8();
   double neuron0x91101b8();
   double input0x9110588();
   double neuron0x9110588();
   double input0x9110958();
   double neuron0x9110958();
   double input0x9110d28();
   double neuron0x9110d28();
   double input0x91110f8();
   double neuron0x91110f8();
   double input0x91114c8();
   double neuron0x91114c8();
   double input0x9111898();
   double neuron0x9111898();
   double input0x9111c68();
   double neuron0x9111c68();
   double input0x9112038();
   double neuron0x9112038();
   double input0x9112408();
   double neuron0x9112408();
   double input0x91127d8();
   double neuron0x91127d8();
   double input0x9112ba8();
   double neuron0x9112ba8();
   double input0x9112f78();
   double neuron0x9112f78();
   double input0x9113348();
   double neuron0x9113348();
   double input0x9113718();
   double neuron0x9113718();
   double input0x9113ae8();
   double neuron0x9113ae8();
   double input0x9113eb8();
   double neuron0x9113eb8();
   double input0x9107c18();
   double neuron0x9107c18();
   double input0x9107fe8();
   double neuron0x9107fe8();
   double input0x91083b8();
   double neuron0x91083b8();
   double input0x9108788();
   double neuron0x9108788();
   double input0x91161c8();
   double neuron0x91161c8();
   double input0x9116598();
   double neuron0x9116598();
   double input0x9116968();
   double neuron0x9116968();
   double synapse0x8f088f8();
   double synapse0x90face8();
   double synapse0x90fad10();
   double synapse0x90fad38();
   double synapse0x90fad60();
   double synapse0x90fad88();
   double synapse0x90fadb0();
   double synapse0x90fadd8();
   double synapse0x90fae00();
   double synapse0x90fae28();
   double synapse0x90fae50();
   double synapse0x90fb078();
   double synapse0x90fb0a0();
   double synapse0x90fb0c8();
   double synapse0x90fb0f0();
   double synapse0x90fb118();
   double synapse0x90fb140();
   double synapse0x90fb1f0();
   double synapse0x90fb218();
   double synapse0x90fb240();
   double synapse0x90fb268();
   double synapse0x90fb290();
   double synapse0x90fb470();
   double synapse0x90fb498();
   double synapse0x90fb4c0();
   double synapse0x90fb4e8();
   double synapse0x90fb510();
   double synapse0x90fb538();
   double synapse0x90fb560();
   double synapse0x90fb588();
   double synapse0x90fb5b0();
   double synapse0x90fb5d8();
   double synapse0x90fb600();
   double synapse0x90fb930();
   double synapse0x90fb958();
   double synapse0x90fb980();
   double synapse0x90fb9a8();
   double synapse0x90fb9d0();
   double synapse0x90fb9f8();
   double synapse0x90fba20();
   double synapse0x90fba48();
   double synapse0x90fba70();
   double synapse0x90fba98();
   double synapse0x90fbac0();
   double synapse0x90fbce8();
   double synapse0x90fbd10();
   double synapse0x90fbd38();
   double synapse0x90fbd60();
   double synapse0x90fbd88();
   double synapse0x90fbdb0();
   double synapse0x90fbdd8();
   double synapse0x90fbe00();
   double synapse0x90fbe28();
   double synapse0x90fbe50();
   double synapse0x90fbe78();
   double synapse0x90fc0a0();
   double synapse0x90fc0c8();
   double synapse0x90fc0f0();
   double synapse0x90fc118();
   double synapse0x90fc140();
   double synapse0x90fc168();
   double synapse0x90fc190();
   double synapse0x90fc1b8();
   double synapse0x90fc1e0();
   double synapse0x90fc208();
   double synapse0x8f08678();
   double synapse0x90fc608();
   double synapse0x90fc630();
   double synapse0x90fc658();
   double synapse0x90fc680();
   double synapse0x90fc6a8();
   double synapse0x90fc6d0();
   double synapse0x90fc6f8();
   double synapse0x90fc720();
   double synapse0x90fc748();
   double synapse0x90fc770();
   double synapse0x90fc798();
   double synapse0x90fc9d8();
   double synapse0x90fca00();
   double synapse0x90fca28();
   double synapse0x90fca50();
   double synapse0x90fca78();
   double synapse0x90fcaa0();
   double synapse0x90fcac8();
   double synapse0x90fcaf0();
   double synapse0x90fcb18();
   double synapse0x90fcb40();
   double synapse0x90fcb68();
   double synapse0x90fcda8();
   double synapse0x90fcdd0();
   double synapse0x90fcdf8();
   double synapse0x90fce20();
   double synapse0x90fce48();
   double synapse0x90fce70();
   double synapse0x90fce98();
   double synapse0x90fcec0();
   double synapse0x90fcee8();
   double synapse0x90fcf10();
   double synapse0x90fcf38();
   double synapse0x90fd178();
   double synapse0x90fd1a0();
   double synapse0x90fd1c8();
   double synapse0x90fd1f0();
   double synapse0x90fd218();
   double synapse0x90fd240();
   double synapse0x90fd268();
   double synapse0x90fd290();
   double synapse0x90fd2b8();
   double synapse0x90fd2e0();
   double synapse0x90fd308();
   double synapse0x90fd548();
   double synapse0x90fd570();
   double synapse0x90fd598();
   double synapse0x90fd5c0();
   double synapse0x90fd5e8();
   double synapse0x90fd610();
   double synapse0x90fd638();
   double synapse0x90fd660();
   double synapse0x90fd688();
   double synapse0x90fd6b0();
   double synapse0x90fd6d8();
   double synapse0x90fd918();
   double synapse0x90fd940();
   double synapse0x90fd968();
   double synapse0x90fd990();
   double synapse0x90fd9b8();
   double synapse0x90fd9e0();
   double synapse0x90fda08();
   double synapse0x90fda30();
   double synapse0x8f08728();
   double synapse0x8f08750();
   double synapse0x8f08810();
   double synapse0x8f08880();
   double synapse0x8f088a8();
   double synapse0x8f088d0();
   double synapse0x90fc400();
   double synapse0x90fb628();
   double synapse0x90fb650();
   double synapse0x90fb678();
   double synapse0x90fb6a0();
   double synapse0x90fb6c8();
   double synapse0x90fb6f0();
   double synapse0x90da4d8();
   double synapse0x90fe060();
   double synapse0x90fe088();
   double synapse0x90fe0b0();
   double synapse0x90fe0d8();
   double synapse0x90fe100();
   double synapse0x90fe128();
   double synapse0x90fe150();
   double synapse0x90fe178();
   double synapse0x90fe1a0();
   double synapse0x90fe1c8();
   double synapse0x90fe1f0();
   double synapse0x90fe430();
   double synapse0x90fe458();
   double synapse0x90fe480();
   double synapse0x90fe4a8();
   double synapse0x90fe4d0();
   double synapse0x90fe4f8();
   double synapse0x90fe520();
   double synapse0x90fe548();
   double synapse0x90fe570();
   double synapse0x90fe598();
   double synapse0x90fe5c0();
   double synapse0x90fe800();
   double synapse0x90fe8b0();
   double synapse0x90fe960();
   double synapse0x90fea10();
   double synapse0x90feac0();
   double synapse0x90feb70();
   double synapse0x90fec20();
   double synapse0x90fecd0();
   double synapse0x90fed80();
   double synapse0x90fee30();
   double synapse0x90feee0();
   double synapse0x90ff0d0();
   double synapse0x90ff0f8();
   double synapse0x90ff120();
   double synapse0x90ff148();
   double synapse0x90da500();
   double synapse0x90da528();
   double synapse0x90da550();
   double synapse0x90da578();
   double synapse0x90da5a0();
   double synapse0x9100120();
   double synapse0x9100148();
   double synapse0x9100298();
   double synapse0x91002c0();
   double synapse0x91002e8();
   double synapse0x9100310();
   double synapse0x9100338();
   double synapse0x9100360();
   double synapse0x9100388();
   double synapse0x91003b0();
   double synapse0x91003d8();
   double synapse0x9100400();
   double synapse0x9100428();
   double synapse0x9100578();
   double synapse0x91005a0();
   double synapse0x91005c8();
   double synapse0x91005f0();
   double synapse0x9100618();
   double synapse0x9100640();
   double synapse0x9100668();
   double synapse0x9100690();
   double synapse0x91006b8();
   double synapse0x91006e0();
   double synapse0x9100708();
   double synapse0x91008a0();
   double synapse0x91008c8();
   double synapse0x91008f0();
   double synapse0x9100918();
   double synapse0x9100940();
   double synapse0x9100968();
   double synapse0x9100990();
   double synapse0x91009b8();
   double synapse0x91009e0();
   double synapse0x9100a08();
   double synapse0x9100a30();
   double synapse0x9100c58();
   double synapse0x9100c80();
   double synapse0x9100ca8();
   double synapse0x9100cd0();
   double synapse0x9100cf8();
   double synapse0x9100d20();
   double synapse0x9100d48();
   double synapse0x9100d70();
   double synapse0x9100d98();
   double synapse0x9100dc0();
   double synapse0x9100de8();
   double synapse0x90fb168();
   double synapse0x90fb190();
   double synapse0x90fb1b8();
   double synapse0x9101118();
   double synapse0x9101140();
   double synapse0x9101168();
   double synapse0x9101190();
   double synapse0x91011b8();
   double synapse0x91011e0();
   double synapse0x9101208();
   double synapse0x9101230();
   double synapse0x9101458();
   double synapse0x9101480();
   double synapse0x91014a8();
   double synapse0x91014d0();
   double synapse0x91014f8();
   double synapse0x9101520();
   double synapse0x9101548();
   double synapse0x9101570();
   double synapse0x9101598();
   double synapse0x91015c0();
   double synapse0x91015e8();
   double synapse0x9101810();
   double synapse0x9101838();
   double synapse0x9101860();
   double synapse0x9101888();
   double synapse0x90fda58();
   double synapse0x90fda80();
   double synapse0x90fdaa8();
   double synapse0x90fdad0();
   double synapse0x90fdaf8();
   double synapse0x90fdb20();
   double synapse0x90fdb48();
   double synapse0x90fdd88();
   double synapse0x90fddb0();
   double synapse0x90fddd8();
   double synapse0x90fde00();
   double synapse0x90fde28();
   double synapse0x91020b8();
   double synapse0x91020e0();
   double synapse0x9102108();
   double synapse0x9102130();
   double synapse0x9102158();
   double synapse0x9102180();
   double synapse0x91023a8();
   double synapse0x91023d0();
   double synapse0x91023f8();
   double synapse0x9102420();
   double synapse0x9102448();
   double synapse0x9102470();
   double synapse0x9102498();
   double synapse0x91024c0();
   double synapse0x91024e8();
   double synapse0x9102510();
   double synapse0x9102538();
   double synapse0x9102778();
   double synapse0x91027a0();
   double synapse0x91027c8();
   double synapse0x91027f0();
   double synapse0x9102818();
   double synapse0x9102840();
   double synapse0x9102868();
   double synapse0x9102890();
   double synapse0x91028b8();
   double synapse0x91028e0();
   double synapse0x9102908();
   double synapse0x9102b48();
   double synapse0x9102b70();
   double synapse0x9102b98();
   double synapse0x9102bc0();
   double synapse0x9102be8();
   double synapse0x9102c10();
   double synapse0x9102c38();
   double synapse0x9102c60();
   double synapse0x9102c88();
   double synapse0x9102cb0();
   double synapse0x9102cd8();
   double synapse0x9102f18();
   double synapse0x9102f40();
   double synapse0x9102f68();
   double synapse0x9102f90();
   double synapse0x9102fb8();
   double synapse0x9102fe0();
   double synapse0x9103008();
   double synapse0x9103030();
   double synapse0x9103058();
   double synapse0x9103080();
   double synapse0x91030a8();
   double synapse0x91032e8();
   double synapse0x9103310();
   double synapse0x9103338();
   double synapse0x9103360();
   double synapse0x9103388();
   double synapse0x91033b0();
   double synapse0x91033d8();
   double synapse0x9103400();
   double synapse0x9103428();
   double synapse0x9103450();
   double synapse0x9103478();
   double synapse0x91036b8();
   double synapse0x91036e0();
   double synapse0x9103708();
   double synapse0x9103730();
   double synapse0x9103758();
   double synapse0x9103780();
   double synapse0x91037a8();
   double synapse0x91037d0();
   double synapse0x91037f8();
   double synapse0x9103820();
   double synapse0x9103848();
   double synapse0x9103a88();
   double synapse0x90fe828();
   double synapse0x90fe850();
   double synapse0x90fe878();
   double synapse0x90fe8d8();
   double synapse0x90fe900();
   double synapse0x90fe928();
   double synapse0x90fe988();
   double synapse0x90fe9b0();
   double synapse0x90fe9d8();
   double synapse0x90fea38();
   double synapse0x90febe0();
   double synapse0x90feb30();
   double synapse0x90fec48();
   double synapse0x90fec70();
   double synapse0x90fec98();
   double synapse0x90fecf8();
   double synapse0x90fed20();
   double synapse0x90fed48();
   double synapse0x90feda8();
   double synapse0x90fedd0();
   double synapse0x90fedf8();
   double synapse0x90feea0();
   double synapse0x90fef50();
   double synapse0x91048a0();
   double synapse0x91048c8();
   double synapse0x91048f0();
   double synapse0x9104918();
   double synapse0x9104940();
   double synapse0x9104968();
   double synapse0x9104990();
   double synapse0x91049b8();
   double synapse0x91049e0();
   double synapse0x9104c08();
   double synapse0x9104c30();
   double synapse0x9104c58();
   double synapse0x9104c80();
   double synapse0x9104ca8();
   double synapse0x9104cd0();
   double synapse0x9104cf8();
   double synapse0x9104d20();
   double synapse0x9104d48();
   double synapse0x9104d70();
   double synapse0x9104d98();
   double synapse0x9104fc0();
   double synapse0x9104fe8();
   double synapse0x9105010();
   double synapse0x9105038();
   double synapse0x9105060();
   double synapse0x9105088();
   double synapse0x91050b0();
   double synapse0x91050d8();
   double synapse0x9105100();
   double synapse0x9105128();
   double synapse0x9105150();
   double synapse0x9105378();
   double synapse0x91053a0();
   double synapse0x91053c8();
   double synapse0x91053f0();
   double synapse0x9105418();
   double synapse0x9105440();
   double synapse0x9105468();
   double synapse0x9105490();
   double synapse0x91054b8();
   double synapse0x91054e0();
   double synapse0x9105508();
   double synapse0x9105748();
   double synapse0x9105770();
   double synapse0x9105798();
   double synapse0x91057c0();
   double synapse0x91057e8();
   double synapse0x9105810();
   double synapse0x9105838();
   double synapse0x9105860();
   double synapse0x9105888();
   double synapse0x91058b0();
   double synapse0x91058d8();
   double synapse0x9105b18();
   double synapse0x9105b40();
   double synapse0x9105b68();
   double synapse0x9105b90();
   double synapse0x9105bb8();
   double synapse0x9105be0();
   double synapse0x9105c08();
   double synapse0x9105c30();
   double synapse0x9105c58();
   double synapse0x9105c80();
   double synapse0x9105ca8();
   double synapse0x9105ee8();
   double synapse0x9105f10();
   double synapse0x9105f38();
   double synapse0x9105f60();
   double synapse0x9105f88();
   double synapse0x9105fb0();
   double synapse0x9105fd8();
   double synapse0x9106000();
   double synapse0x9106028();
   double synapse0x9106050();
   double synapse0x9106078();
   double synapse0x91062b8();
   double synapse0x91062e0();
   double synapse0x9106308();
   double synapse0x9106330();
   double synapse0x9106358();
   double synapse0x9106380();
   double synapse0x91063a8();
   double synapse0x91063d0();
   double synapse0x91063f8();
   double synapse0x9106420();
   double synapse0x9106448();
   double synapse0x9106688();
   double synapse0x91066b0();
   double synapse0x91066d8();
   double synapse0x9106700();
   double synapse0x9106728();
   double synapse0x9106750();
   double synapse0x9106778();
   double synapse0x91067a0();
   double synapse0x91067c8();
   double synapse0x91067f0();
   double synapse0x9106818();
   double synapse0x9106a58();
   double synapse0x9106a80();
   double synapse0x9106aa8();
   double synapse0x9106ad0();
   double synapse0x9106af8();
   double synapse0x9106b20();
   double synapse0x9106b48();
   double synapse0x9106b70();
   double synapse0x9106b98();
   double synapse0x9106bc0();
   double synapse0x9106be8();
   double synapse0x9106e28();
   double synapse0x9106e50();
   double synapse0x9106e78();
   double synapse0x9106ea0();
   double synapse0x9106ec8();
   double synapse0x9106ef0();
   double synapse0x9106f18();
   double synapse0x9106f40();
   double synapse0x9106f68();
   double synapse0x9106f90();
   double synapse0x9106fb8();
   double synapse0x91071f8();
   double synapse0x9107220();
   double synapse0x9107248();
   double synapse0x9107270();
   double synapse0x9107298();
   double synapse0x91072c0();
   double synapse0x91072e8();
   double synapse0x9107310();
   double synapse0x9107338();
   double synapse0x9107360();
   double synapse0x9107388();
   double synapse0x91075c8();
   double synapse0x91075f0();
   double synapse0x9107618();
   double synapse0x9107640();
   double synapse0x9107668();
   double synapse0x9107690();
   double synapse0x91076b8();
   double synapse0x91076e0();
   double synapse0x9107708();
   double synapse0x9107730();
   double synapse0x9107758();
   double synapse0x9107998();
   double synapse0x91079c0();
   double synapse0x91079e8();
   double synapse0x9107a10();
   double synapse0x9107a38();
   double synapse0x9107a60();
   double synapse0x9107a88();
   double synapse0x91018b0();
   double synapse0x91018d8();
   double synapse0x9101900();
   double synapse0x9101928();
   double synapse0x9101b68();
   double synapse0x9101b90();
   double synapse0x9101bb8();
   double synapse0x9101be0();
   double synapse0x9101c08();
   double synapse0x9101c30();
   double synapse0x9101c58();
   double synapse0x9101c80();
   double synapse0x9101ca8();
   double synapse0x9101cd0();
   double synapse0x9101cf8();
   double synapse0x9101f38();
   double synapse0x9101f60();
   double synapse0x9101f88();
   double synapse0x9101fb0();
   double synapse0x9101fd8();
   double synapse0x9102000();
   double synapse0x9102028();
   double synapse0x9102050();
   double synapse0x9102078();
   double synapse0x9108ab8();
   double synapse0x9108ae0();
   double synapse0x9108d08();
   double synapse0x9108d30();
   double synapse0x9108d58();
   double synapse0x9108d80();
   double synapse0x9108da8();
   double synapse0x9108dd0();
   double synapse0x9108df8();
   double synapse0x9108e20();
   double synapse0x9108e48();
   double synapse0x9108e70();
   double synapse0x9108e98();
   double synapse0x91090d8();
   double synapse0x9109100();
   double synapse0x9109128();
   double synapse0x9109150();
   double synapse0x9109178();
   double synapse0x91091a0();
   double synapse0x91091c8();
   double synapse0x91091f0();
   double synapse0x9109218();
   double synapse0x9109240();
   double synapse0x9109268();
   double synapse0x91094a8();
   double synapse0x91094d0();
   double synapse0x91094f8();
   double synapse0x9109520();
   double synapse0x9109548();
   double synapse0x9109570();
   double synapse0x9109598();
   double synapse0x91095c0();
   double synapse0x91095e8();
   double synapse0x9109610();
   double synapse0x9109638();
   double synapse0x9109878();
   double synapse0x91098a0();
   double synapse0x91098c8();
   double synapse0x91098f0();
   double synapse0x9109918();
   double synapse0x9109940();
   double synapse0x9109968();
   double synapse0x9109990();
   double synapse0x91099b8();
   double synapse0x91099e0();
   double synapse0x9109a08();
   double synapse0x9101010();
   double synapse0x9101038();
   double synapse0x9101060();
   double synapse0x9101088();
   double synapse0x91010b0();
   double synapse0x91010d8();
   double synapse0x9109e50();
   double synapse0x9109e78();
   double synapse0x9109ea0();
   double synapse0x9109ec8();
   double synapse0x9109ef0();
   double synapse0x910a118();
   double synapse0x910a140();
   double synapse0x910a168();
   double synapse0x910a190();
   double synapse0x910a1b8();
   double synapse0x910a1e0();
   double synapse0x910a208();
   double synapse0x910a230();
   double synapse0x910a258();
   double synapse0x910a280();
   double synapse0x910a2a8();
   double synapse0x910a4e8();
   double synapse0x910a510();
   double synapse0x910a538();
   double synapse0x910a560();
   double synapse0x910a588();
   double synapse0x910a5b0();
   double synapse0x910a5d8();
   double synapse0x910a600();
   double synapse0x910a628();
   double synapse0x910a650();
   double synapse0x910a678();
   double synapse0x910a8b8();
   double synapse0x910a8e0();
   double synapse0x910a908();
   double synapse0x910a930();
   double synapse0x910a958();
   double synapse0x910a980();
   double synapse0x910a9a8();
   double synapse0x910a9d0();
   double synapse0x910a9f8();
   double synapse0x910aa20();
   double synapse0x910aa48();
   double synapse0x910ac88();
   double synapse0x910acb0();
   double synapse0x910acd8();
   double synapse0x910ad00();
   double synapse0x910ad28();
   double synapse0x910ad50();
   double synapse0x910ad78();
   double synapse0x910ada0();
   double synapse0x910adc8();
   double synapse0x910adf0();
   double synapse0x910ae18();
   double synapse0x910b058();
   double synapse0x910b080();
   double synapse0x910b0a8();
   double synapse0x910b0d0();
   double synapse0x910b0f8();
   double synapse0x910b120();
   double synapse0x910b148();
   double synapse0x910b170();
   double synapse0x910b198();
   double synapse0x910b1c0();
   double synapse0x910b1e8();
   double synapse0x910b428();
   double synapse0x910b450();
   double synapse0x910b478();
   double synapse0x910b4a0();
   double synapse0x910b4c8();
   double synapse0x910b4f0();
   double synapse0x910b518();
   double synapse0x910b540();
   double synapse0x910b568();
   double synapse0x910b590();
   double synapse0x910b5b8();
   double synapse0x910b7f8();
   double synapse0x910b820();
   double synapse0x910b848();
   double synapse0x910b870();
   double synapse0x910b898();
   double synapse0x910b8c0();
   double synapse0x910b8e8();
   double synapse0x910b910();
   double synapse0x910b938();
   double synapse0x910b960();
   double synapse0x910b988();
   double synapse0x910bbc8();
   double synapse0x910bbf0();
   double synapse0x910bc18();
   double synapse0x910bc40();
   double synapse0x910bc68();
   double synapse0x910bc90();
   double synapse0x910bcb8();
   double synapse0x910bce0();
   double synapse0x910bd08();
   double synapse0x910bd30();
   double synapse0x910bd58();
   double synapse0x910bf98();
   double synapse0x910bfc0();
   double synapse0x910bfe8();
   double synapse0x910c010();
   double synapse0x910c038();
   double synapse0x910c060();
   double synapse0x910c088();
   double synapse0x910c0b0();
   double synapse0x910c0d8();
   double synapse0x910c100();
   double synapse0x910c128();
   double synapse0x910c368();
   double synapse0x9103ab0();
   double synapse0x9103ad8();
   double synapse0x9103b00();
   double synapse0x9103d30();
   double synapse0x9103d58();
   double synapse0x9103f88();
   double synapse0x9103fb0();
   double synapse0x91041e8();
   double synapse0x9104210();
   double synapse0x9104238();
   double synapse0x910d258();
   double synapse0x910d280();
   double synapse0x910d2a8();
   double synapse0x910d2d0();
   double synapse0x910d2f8();
   double synapse0x910d320();
   double synapse0x910d348();
   double synapse0x910d370();
   double synapse0x910d398();
   double synapse0x910d3c0();
   double synapse0x910d3e8();
   double synapse0x910d610();
   double synapse0x910d638();
   double synapse0x910d660();
   double synapse0x910d688();
   double synapse0x910d6b0();
   double synapse0x910d6d8();
   double synapse0x910d700();
   double synapse0x910d728();
   double synapse0x910d750();
   double synapse0x910d778();
   double synapse0x910d7a0();
   double synapse0x910d9e0();
   double synapse0x910da08();
   double synapse0x910da30();
   double synapse0x910da58();
   double synapse0x910da80();
   double synapse0x910daa8();
   double synapse0x910dad0();
   double synapse0x910daf8();
   double synapse0x910db20();
   double synapse0x910db48();
   double synapse0x910db70();
   double synapse0x910ddb0();
   double synapse0x910ddd8();
   double synapse0x910de00();
   double synapse0x910de28();
   double synapse0x910de50();
   double synapse0x910de78();
   double synapse0x910dea0();
   double synapse0x910dec8();
   double synapse0x910def0();
   double synapse0x910df18();
   double synapse0x910df40();
   double synapse0x910e180();
   double synapse0x910e1a8();
   double synapse0x910e1d0();
   double synapse0x910e1f8();
   double synapse0x910e220();
   double synapse0x910e248();
   double synapse0x910e270();
   double synapse0x910e298();
   double synapse0x910e2c0();
   double synapse0x910e2e8();
   double synapse0x910e310();
   double synapse0x910e550();
   double synapse0x910e578();
   double synapse0x910e5a0();
   double synapse0x910e5c8();
   double synapse0x910e5f0();
   double synapse0x910e618();
   double synapse0x910e640();
   double synapse0x910e668();
   double synapse0x910e690();
   double synapse0x910e6b8();
   double synapse0x910e6e0();
   double synapse0x910e920();
   double synapse0x910e948();
   double synapse0x910e970();
   double synapse0x910e998();
   double synapse0x910e9c0();
   double synapse0x910e9e8();
   double synapse0x910ea10();
   double synapse0x910ea38();
   double synapse0x910ea60();
   double synapse0x910ea88();
   double synapse0x910eab0();
   double synapse0x910ecf0();
   double synapse0x910ed18();
   double synapse0x910ed40();
   double synapse0x910ed68();
   double synapse0x910ed90();
   double synapse0x910edb8();
   double synapse0x910ede0();
   double synapse0x910ee08();
   double synapse0x910ee30();
   double synapse0x910ee58();
   double synapse0x910ee80();
   double synapse0x910f0c0();
   double synapse0x910f0e8();
   double synapse0x910f110();
   double synapse0x910f138();
   double synapse0x910f160();
   double synapse0x910f188();
   double synapse0x910f1b0();
   double synapse0x910f1d8();
   double synapse0x910f200();
   double synapse0x910f228();
   double synapse0x910f250();
   double synapse0x910f490();
   double synapse0x910f4b8();
   double synapse0x910f4e0();
   double synapse0x910f508();
   double synapse0x910f530();
   double synapse0x910f558();
   double synapse0x910f580();
   double synapse0x910f5a8();
   double synapse0x910f5d0();
   double synapse0x910f5f8();
   double synapse0x910f620();
   double synapse0x910f860();
   double synapse0x910f888();
   double synapse0x910f8b0();
   double synapse0x910f8d8();
   double synapse0x910f900();
   double synapse0x910f928();
   double synapse0x910f950();
   double synapse0x910f978();
   double synapse0x910f9a0();
   double synapse0x910f9c8();
   double synapse0x910f9f0();
   double synapse0x910fc30();
   double synapse0x910fc58();
   double synapse0x910fc80();
   double synapse0x910fca8();
   double synapse0x910fcd0();
   double synapse0x910fcf8();
   double synapse0x910fd20();
   double synapse0x910fd48();
   double synapse0x910fd70();
   double synapse0x910fd98();
   double synapse0x910fdc0();
   double synapse0x9110000();
   double synapse0x9110028();
   double synapse0x9110050();
   double synapse0x9110078();
   double synapse0x91100a0();
   double synapse0x91100c8();
   double synapse0x91100f0();
   double synapse0x9110118();
   double synapse0x9110140();
   double synapse0x9110168();
   double synapse0x9110190();
   double synapse0x91103d0();
   double synapse0x91103f8();
   double synapse0x9110420();
   double synapse0x9110448();
   double synapse0x9110470();
   double synapse0x9110498();
   double synapse0x91104c0();
   double synapse0x91104e8();
   double synapse0x9110510();
   double synapse0x9110538();
   double synapse0x9110560();
   double synapse0x91107a0();
   double synapse0x91107c8();
   double synapse0x91107f0();
   double synapse0x9110818();
   double synapse0x9110840();
   double synapse0x9110868();
   double synapse0x9110890();
   double synapse0x91108b8();
   double synapse0x91108e0();
   double synapse0x9110908();
   double synapse0x9110930();
   double synapse0x9110b70();
   double synapse0x9110b98();
   double synapse0x9110bc0();
   double synapse0x9110be8();
   double synapse0x9110c10();
   double synapse0x9110c38();
   double synapse0x9110c60();
   double synapse0x9110c88();
   double synapse0x9110cb0();
   double synapse0x9110cd8();
   double synapse0x9110d00();
   double synapse0x9110f40();
   double synapse0x9110f68();
   double synapse0x9110f90();
   double synapse0x9110fb8();
   double synapse0x9110fe0();
   double synapse0x9111008();
   double synapse0x9111030();
   double synapse0x9111058();
   double synapse0x9111080();
   double synapse0x91110a8();
   double synapse0x91110d0();
   double synapse0x9111310();
   double synapse0x9111338();
   double synapse0x9111360();
   double synapse0x9111388();
   double synapse0x91113b0();
   double synapse0x91113d8();
   double synapse0x9111400();
   double synapse0x9111428();
   double synapse0x9111450();
   double synapse0x9111478();
   double synapse0x91114a0();
   double synapse0x91116e0();
   double synapse0x9111708();
   double synapse0x9111730();
   double synapse0x9111758();
   double synapse0x9111780();
   double synapse0x91117a8();
   double synapse0x91117d0();
   double synapse0x91117f8();
   double synapse0x9111820();
   double synapse0x9111848();
   double synapse0x9111870();
   double synapse0x9111ab0();
   double synapse0x9111ad8();
   double synapse0x9111b00();
   double synapse0x9111b28();
   double synapse0x9111b50();
   double synapse0x9111b78();
   double synapse0x9111ba0();
   double synapse0x9111bc8();
   double synapse0x9111bf0();
   double synapse0x9111c18();
   double synapse0x9111c40();
   double synapse0x9111e80();
   double synapse0x9111ea8();
   double synapse0x9111ed0();
   double synapse0x9111ef8();
   double synapse0x9111f20();
   double synapse0x9111f48();
   double synapse0x9111f70();
   double synapse0x9111f98();
   double synapse0x9111fc0();
   double synapse0x9111fe8();
   double synapse0x9112010();
   double synapse0x9112250();
   double synapse0x9112278();
   double synapse0x91122a0();
   double synapse0x91122c8();
   double synapse0x91122f0();
   double synapse0x9112318();
   double synapse0x9112340();
   double synapse0x9112368();
   double synapse0x9112390();
   double synapse0x91123b8();
   double synapse0x91123e0();
   double synapse0x9112620();
   double synapse0x9112648();
   double synapse0x9112670();
   double synapse0x9112698();
   double synapse0x91126c0();
   double synapse0x91126e8();
   double synapse0x9112710();
   double synapse0x9112738();
   double synapse0x9112760();
   double synapse0x9112788();
   double synapse0x91127b0();
   double synapse0x91129f0();
   double synapse0x9112a18();
   double synapse0x9112a40();
   double synapse0x9112a68();
   double synapse0x9112a90();
   double synapse0x9112ab8();
   double synapse0x9112ae0();
   double synapse0x9112b08();
   double synapse0x9112b30();
   double synapse0x9112b58();
   double synapse0x9112b80();
   double synapse0x9112dc0();
   double synapse0x9112de8();
   double synapse0x9112e10();
   double synapse0x9112e38();
   double synapse0x9112e60();
   double synapse0x9112e88();
   double synapse0x9112eb0();
   double synapse0x9112ed8();
   double synapse0x9112f00();
   double synapse0x9112f28();
   double synapse0x9112f50();
   double synapse0x9113190();
   double synapse0x91131b8();
   double synapse0x91131e0();
   double synapse0x9113208();
   double synapse0x9113230();
   double synapse0x9113258();
   double synapse0x9113280();
   double synapse0x91132a8();
   double synapse0x91132d0();
   double synapse0x91132f8();
   double synapse0x9113320();
   double synapse0x9113560();
   double synapse0x9113588();
   double synapse0x91135b0();
   double synapse0x91135d8();
   double synapse0x9113600();
   double synapse0x9113628();
   double synapse0x9113650();
   double synapse0x9113678();
   double synapse0x91136a0();
   double synapse0x91136c8();
   double synapse0x91136f0();
   double synapse0x9113930();
   double synapse0x9113958();
   double synapse0x9113980();
   double synapse0x91139a8();
   double synapse0x91139d0();
   double synapse0x91139f8();
   double synapse0x9113a20();
   double synapse0x9113a48();
   double synapse0x9113a70();
   double synapse0x9113a98();
   double synapse0x9113ac0();
   double synapse0x9113d00();
   double synapse0x9113d28();
   double synapse0x9113d50();
   double synapse0x9113d78();
   double synapse0x9113da0();
   double synapse0x9113dc8();
   double synapse0x9113df0();
   double synapse0x9113e18();
   double synapse0x9113e40();
   double synapse0x9113e68();
   double synapse0x9113e90();
   double synapse0x91140d0();
   double synapse0x91140f8();
   double synapse0x9107ab0();
   double synapse0x9107ad8();
   double synapse0x9107b00();
   double synapse0x9107b28();
   double synapse0x9107b50();
   double synapse0x9107b78();
   double synapse0x9107ba0();
   double synapse0x9107bc8();
   double synapse0x9107bf0();
   double synapse0x9107e30();
   double synapse0x9107e58();
   double synapse0x9107e80();
   double synapse0x9107ea8();
   double synapse0x9107ed0();
   double synapse0x9107ef8();
   double synapse0x9107f20();
   double synapse0x9107f48();
   double synapse0x9107f70();
   double synapse0x9107f98();
   double synapse0x9107fc0();
   double synapse0x9108200();
   double synapse0x9108228();
   double synapse0x9108250();
   double synapse0x9108278();
   double synapse0x91082a0();
   double synapse0x91082c8();
   double synapse0x91082f0();
   double synapse0x9108318();
   double synapse0x9108340();
   double synapse0x9108368();
   double synapse0x9108390();
   double synapse0x91085d0();
   double synapse0x91085f8();
   double synapse0x9108620();
   double synapse0x9108648();
   double synapse0x9108670();
   double synapse0x9108698();
   double synapse0x91086c0();
   double synapse0x91086e8();
   double synapse0x9108710();
   double synapse0x9108738();
   double synapse0x9108760();
   double synapse0x91089a0();
   double synapse0x91089c8();
   double synapse0x91089f0();
   double synapse0x9108a18();
   double synapse0x9108a40();
   double synapse0x9108a68();
   double synapse0x9108a90();
   double synapse0x9116128();
   double synapse0x9116150();
   double synapse0x9116178();
   double synapse0x91161a0();
   double synapse0x91163e0();
   double synapse0x9116408();
   double synapse0x9116430();
   double synapse0x9116458();
   double synapse0x9116480();
   double synapse0x91164a8();
   double synapse0x91164d0();
   double synapse0x91164f8();
   double synapse0x9116520();
   double synapse0x9116548();
   double synapse0x9116570();
   double synapse0x91167b0();
   double synapse0x91167d8();
   double synapse0x9116800();
   double synapse0x9116828();
   double synapse0x9116850();
   double synapse0x9116878();
   double synapse0x91168a0();
   double synapse0x91168c8();
   double synapse0x91168f0();
   double synapse0x9116918();
   double synapse0x9116940();
   double synapse0x9116a90();
   double synapse0x9116ab8();
   double synapse0x9116ae0();
   double synapse0x9116b08();
   double synapse0x9116b30();
   double synapse0x9116b58();
   double synapse0x9116b80();
   double synapse0x9116ba8();
   double synapse0x9116bd0();
   double synapse0x9116bf8();
   double synapse0x9116c20();
   double synapse0x9116c48();
   double synapse0x9116c70();
   double synapse0x9116c98();
   double synapse0x9116cc0();
   double synapse0x9116ce8();
   double synapse0x9116d98();
   double synapse0x9116dc0();
   double synapse0x9116de8();
   double synapse0x9116e10();
   double synapse0x9116e38();
   double synapse0x9116e60();
   double synapse0x9116e88();
   double synapse0x9116eb0();
   double synapse0x9116ed8();
   double synapse0x9116f00();
   double synapse0x9116f28();
   double synapse0x9116f50();
   double synapse0x9116f78();
   double synapse0x9116fa0();
   double synapse0x9116fc8();
   double synapse0x9116ff0();
   double synapse0x9116d10();
   double synapse0x9116d38();
   double synapse0x9116d60();
   double synapse0x9117120();
   double synapse0x9117148();
   double synapse0x9117170();
   double synapse0x9117198();
   double synapse0x91171c0();
   double synapse0x91171e8();
   double synapse0x9117210();
   double synapse0x9117238();
   double synapse0x9117260();
   double synapse0x9117288();
   double synapse0x91172b0();
   double synapse0x91172d8();
   double synapse0x9117300();
   double synapse0x9117328();
   double synapse0x9117350();
   double synapse0x9117378();
   double synapse0x91173a0();
   double synapse0x91173c8();
   double synapse0x91173f0();
   double synapse0x9117418();
   double synapse0x9117440();
   double synapse0x9117468();
   double synapse0x9117490();
   double synapse0x91174b8();
   double synapse0x91174e0();
   double synapse0x9117508();
   double synapse0x9117530();
   double synapse0x9117558();
   double synapse0x9117580();
   double synapse0x90faa48();
   double synapse0x9117018();
   double synapse0x9117040();
   double synapse0x9117068();
   double synapse0x9117090();
   double synapse0x91170b8();
   double synapse0x91170e0();
   double synapse0x91177b0();
   double synapse0x91177d8();
   double synapse0x9117800();
   double synapse0x9117828();
   double synapse0x9117850();
   double synapse0x9117878();
   double synapse0x91178a0();
   double synapse0x91178c8();
   double synapse0x91178f0();
   double synapse0x9117918();
   double synapse0x9117940();
   double synapse0x9117968();
   double synapse0x9117990();
   double synapse0x91179b8();
   double synapse0x91179e0();
   double synapse0x9117a08();
   double synapse0x9117a30();
   double synapse0x9117a58();
   double synapse0x9117a80();
   double synapse0x9117aa8();
   double synapse0x9117ad0();
   double synapse0x9117af8();
   double synapse0x9117b20();
   double synapse0x9117b48();
   double synapse0x9117b70();
   double synapse0x9117b98();
   double synapse0x9117bc0();
   double synapse0x9117be8();
   double synapse0x9117c10();
   ClassDef(NNParaElectronXYCorrectionClusterDeltaY,1)
};

#endif // NNParaElectronXYCorrectionClusterDeltaY_h

