#ifndef NNParaElectronCorrection_h
#define NNParaElectronCorrection_h

class NNParaElectronCorrection {
public:
   NNParaElectronCorrection() {}
   virtual ~NNParaElectronCorrection() {}
   double Value(int index, double in0, double in1, double in2, double in3, double in4, double in5, double in6);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double neuron0x8b827d0();
   double neuron0x8b82940();
   double neuron0x8b82b40();
   double neuron0x8b82d40();
   double neuron0x8b82f40();
   double neuron0x8b83140();
   double neuron0x8b83358();
   double input0x8b83698();
   double neuron0x8b83698();
   double input0x8b83968();
   double neuron0x8b83968();
   double input0x8b83c80();
   double neuron0x8b83c80();
   double input0x8b84020();
   double neuron0x8b84020();
   double input0x8b842f0();
   double neuron0x8b842f0();
   double input0x8b846c0();
   double neuron0x8b846c0();
   double input0x8b849d8();
   double neuron0x8b849d8();
   double input0x8b84d08();
   double neuron0x8b84d08();
   double input0x8b85038();
   double neuron0x8b85038();
   double input0x8b85368();
   double neuron0x8b85368();
   double input0x8b85860();
   double neuron0x8b85860();
   double input0x8b85b78();
   double neuron0x8b85b78();
   double input0x8b85ea8();
   double neuron0x8b85ea8();
   double input0x8b861d8();
   double neuron0x8b861d8();
   double input0x8b86508();
   double neuron0x8b86508();
   double input0x8b86838();
   double neuron0x8b86838();
   double input0x8b86f20();
   double neuron0x8b86f20();
   double input0x8b87178();
   double neuron0x8b87178();
   double input0x8b873d0();
   double neuron0x8b873d0();
   double input0x8b85658();
   double neuron0x8b85658();
   double input0x8b83570();
   double neuron0x8b83570();
   double input0x8b87e78();
   double neuron0x8b87e78();
   double input0x8b883f0();
   double neuron0x8b883f0();
   double synapse0x8b83850();
   double synapse0x8b83878();
   double synapse0x8b838a0();
   double synapse0x8b838c8();
   double synapse0x8b838f0();
   double synapse0x8b83918();
   double synapse0x8b83940();
   double synapse0x8b83b68();
   double synapse0x8b83b90();
   double synapse0x8b83bb8();
   double synapse0x8b83be0();
   double synapse0x8b83c08();
   double synapse0x8b83c30();
   double synapse0x8b83c58();
   double synapse0x8b83e80();
   double synapse0x8b83ea8();
   double synapse0x8b83ed0();
   double synapse0x8b83f80();
   double synapse0x8b83fa8();
   double synapse0x8b83fd0();
   double synapse0x8b83ff8();
   double synapse0x8b841d8();
   double synapse0x8b84200();
   double synapse0x8b84228();
   double synapse0x8b84250();
   double synapse0x8b84278();
   double synapse0x8b842a0();
   double synapse0x8b842c8();
   double synapse0x8b844f0();
   double synapse0x8b84518();
   double synapse0x8b84540();
   double synapse0x8b84568();
   double synapse0x8b84590();
   double synapse0x8b83ef8();
   double synapse0x8b83f20();
   double synapse0x8b848c0();
   double synapse0x8b848e8();
   double synapse0x8b84910();
   double synapse0x8b84938();
   double synapse0x8b84960();
   double synapse0x8b84988();
   double synapse0x8b849b0();
   double synapse0x8b84bf0();
   double synapse0x8b84c18();
   double synapse0x8b84c40();
   double synapse0x8b84c68();
   double synapse0x8b84c90();
   double synapse0x8b84cb8();
   double synapse0x8b84ce0();
   double synapse0x8b84f20();
   double synapse0x8b84f48();
   double synapse0x8b84f70();
   double synapse0x8b84f98();
   double synapse0x8b84fc0();
   double synapse0x8b84fe8();
   double synapse0x8b85010();
   double synapse0x8b85250();
   double synapse0x8b85278();
   double synapse0x8b852a0();
   double synapse0x8b852c8();
   double synapse0x8b852f0();
   double synapse0x8b85318();
   double synapse0x8b85340();
   double synapse0x8b85608();
   double synapse0x8b85630();
   double synapse0x8b62460();
   double synapse0x8b83f48();
   double synapse0x8aff270();
   double synapse0x8b63910();
   double synapse0x8afec48();
   double synapse0x8b85a60();
   double synapse0x8b85a88();
   double synapse0x8b85ab0();
   double synapse0x8b85ad8();
   double synapse0x8b85b00();
   double synapse0x8b85b28();
   double synapse0x8b85b50();
   double synapse0x8b85d90();
   double synapse0x8b85db8();
   double synapse0x8b85de0();
   double synapse0x8b85e08();
   double synapse0x8b85e30();
   double synapse0x8b85e58();
   double synapse0x8b85e80();
   double synapse0x8b860c0();
   double synapse0x8b860e8();
   double synapse0x8b86110();
   double synapse0x8b86138();
   double synapse0x8b86160();
   double synapse0x8b86188();
   double synapse0x8b861b0();
   double synapse0x8b863f0();
   double synapse0x8b86418();
   double synapse0x8b86440();
   double synapse0x8b86468();
   double synapse0x8b86490();
   double synapse0x8b864b8();
   double synapse0x8b864e0();
   double synapse0x8b86720();
   double synapse0x8b86748();
   double synapse0x8b86770();
   double synapse0x8b86798();
   double synapse0x8b867c0();
   double synapse0x8b867e8();
   double synapse0x8b86810();
   double synapse0x8b86a50();
   double synapse0x8b86b00();
   double synapse0x8b86bb0();
   double synapse0x8b86c60();
   double synapse0x8b86d10();
   double synapse0x8b86dc0();
   double synapse0x8b86e70();
   double synapse0x8b87060();
   double synapse0x8b87088();
   double synapse0x8b870b0();
   double synapse0x8b870d8();
   double synapse0x8b87100();
   double synapse0x8b87128();
   double synapse0x8b87150();
   double synapse0x8b872b8();
   double synapse0x8b872e0();
   double synapse0x8b87308();
   double synapse0x8b87330();
   double synapse0x8b87358();
   double synapse0x8b87380();
   double synapse0x8b873a8();
   double synapse0x8b875a0();
   double synapse0x8b875c8();
   double synapse0x8b875f0();
   double synapse0x8aff340();
   double synapse0x8aff368();
   double synapse0x8b895f0();
   double synapse0x8b89618();
   double synapse0x8b89688();
   double synapse0x8b85828();
   double synapse0x8b896b0();
   double synapse0x8b845b8();
   double synapse0x8b845e0();
   double synapse0x8b84608();
   double synapse0x8b84630();
   double synapse0x8b84698();
   double synapse0x8b87af8();
   double synapse0x8b87b20();
   double synapse0x8b87b48();
   double synapse0x8b87b70();
   double synapse0x8b87b98();
   double synapse0x8b87bc0();
   double synapse0x8b87be8();
   double synapse0x8b87c10();
   double synapse0x8b87c38();
   double synapse0x8b87c60();
   double synapse0x8b87c88();
   double synapse0x8b87cb0();
   double synapse0x8b87cd8();
   double synapse0x8b87d00();
   double synapse0x8b87d28();
   double synapse0x8b87dd8();
   double synapse0x8b87e00();
   double synapse0x8b87e28();
   double synapse0x8b87e50();
   double synapse0x8b88048();
   double synapse0x8b88070();
   double synapse0x8b88098();
   double synapse0x8b880c0();
   double synapse0x8b880e8();
   double synapse0x8b88110();
   double synapse0x8b88138();
   double synapse0x8b88160();
   double synapse0x8b88188();
   double synapse0x8b881b0();
   double synapse0x8b881d8();
   double synapse0x8b88200();
   double synapse0x8b88228();
   double synapse0x8b88250();
   double synapse0x8b88278();
   double synapse0x8b882a0();
   double synapse0x8b88350();
   double synapse0x8b88378();
   double synapse0x8b883a0();
   double synapse0x8b883c8();
   double synapse0x8b84658();
   double synapse0x8b88560();
   double synapse0x8b89780();
   double synapse0x8b897a8();
   double synapse0x8b897d0();
   double synapse0x8b897f8();
   double synapse0x8b89820();
   double synapse0x8b89848();
   double synapse0x8b89870();
   double synapse0x8b89898();
   double synapse0x8b898c0();
   double synapse0x8b898e8();
   double synapse0x8b89910();
   double synapse0x8b89938();
   double synapse0x8b89960();
   double synapse0x8b89988();
   double synapse0x8b89a38();
   double synapse0x8b89a60();
   double synapse0x8b89a88();
   double synapse0x8b89ab0();
};

#endif // NNParaElectronCorrection_h

