#ifndef NNParaPositronXYCorrectionClusterDeltaX_h
#define NNParaPositronXYCorrectionClusterDeltaX_h

class NNParaPositronXYCorrectionClusterDeltaX { 
public:
   NNParaPositronXYCorrectionClusterDeltaX() {}
   virtual ~NNParaPositronXYCorrectionClusterDeltaX() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5,double in6,double in7,double in8);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double input7;
   double input8;
   double neuron0x8fff5c0();
   double neuron0x8fff778();
   double neuron0x901f730();
   double neuron0x901f930();
   double neuron0x901fb30();
   double neuron0x901fd48();
   double neuron0x901ff60();
   double neuron0x9020178();
   double neuron0x9020390();
   double input0x90206d0();
   double neuron0x90206d0();
   double input0x90209c8();
   double neuron0x90209c8();
   double input0x9020db8();
   double neuron0x9020db8();
   double input0x90210d8();
   double neuron0x90210d8();
   double input0x90214d0();
   double neuron0x90214d0();
   double input0x9021838();
   double neuron0x9021838();
   double input0x9021ba0();
   double neuron0x9021ba0();
   double input0x9021f08();
   double neuron0x9021f08();
   double input0x90223e8();
   double neuron0x90223e8();
   double input0x9022750();
   double neuron0x9022750();
   double input0x9022ad0();
   double neuron0x9022ad0();
   double input0x9022e50();
   double neuron0x9022e50();
   double input0x90231d0();
   double neuron0x90231d0();
   double input0x9023550();
   double neuron0x9023550();
   double input0x90238d0();
   double neuron0x90238d0();
   double input0x90221e0();
   double neuron0x90221e0();
   double input0x90244c0();
   double neuron0x90244c0();
   double input0x9024768();
   double neuron0x9024768();
   double input0x9024a10();
   double neuron0x9024a10();
   double input0x9024cb8();
   double neuron0x9024cb8();
   double input0x90205a8();
   double neuron0x90205a8();
   double synapse0x8df4d30();
   double synapse0x9020888();
   double synapse0x90208b0();
   double synapse0x90208d8();
   double synapse0x9020900();
   double synapse0x9020928();
   double synapse0x9020950();
   double synapse0x9020978();
   double synapse0x90209a0();
   double synapse0x9020bc8();
   double synapse0x9020bf0();
   double synapse0x9020c18();
   double synapse0x9020c40();
   double synapse0x9020c68();
   double synapse0x9020c90();
   double synapse0x9020cb8();
   double synapse0x9020ce0();
   double synapse0x9020d90();
   double synapse0x9020f70();
   double synapse0x9020f98();
   double synapse0x9020fc0();
   double synapse0x9020fe8();
   double synapse0x9021010();
   double synapse0x9021038();
   double synapse0x9021060();
   double synapse0x9021088();
   double synapse0x90210b0();
   double synapse0x90212d8();
   double synapse0x9021300();
   double synapse0x9021328();
   double synapse0x9021350();
   double synapse0x9021378();
   double synapse0x90213a0();
   double synapse0x8db88e8();
   double synapse0x8db8910();
   double synapse0x9020d08();
   double synapse0x90216d0();
   double synapse0x90216f8();
   double synapse0x9021720();
   double synapse0x9021748();
   double synapse0x9021770();
   double synapse0x9021798();
   double synapse0x90217c0();
   double synapse0x90217e8();
   double synapse0x9021810();
   double synapse0x9021a38();
   double synapse0x9021a60();
   double synapse0x9021a88();
   double synapse0x9021ab0();
   double synapse0x9021ad8();
   double synapse0x9021b00();
   double synapse0x9021b28();
   double synapse0x9021b50();
   double synapse0x9021b78();
   double synapse0x9021da0();
   double synapse0x9021dc8();
   double synapse0x9021df0();
   double synapse0x9021e18();
   double synapse0x9021e40();
   double synapse0x9021e68();
   double synapse0x9021e90();
   double synapse0x9021eb8();
   double synapse0x9021ee0();
   double synapse0x9022190();
   double synapse0x90221b8();
   double synapse0x8db88b8();
   double synapse0x8df4b70();
   double synapse0x8db8988();
   double synapse0x8df4648();
   double synapse0x9020d30();
   double synapse0x9020d58();
   double synapse0x8fff978();
   double synapse0x90225e8();
   double synapse0x9022610();
   double synapse0x9022638();
   double synapse0x9022660();
   double synapse0x9022688();
   double synapse0x90226b0();
   double synapse0x90226d8();
   double synapse0x9022700();
   double synapse0x9022728();
   double synapse0x9022968();
   double synapse0x9022990();
   double synapse0x90229b8();
   double synapse0x90229e0();
   double synapse0x9022a08();
   double synapse0x9022a30();
   double synapse0x9022a58();
   double synapse0x9022a80();
   double synapse0x9022aa8();
   double synapse0x9022ce8();
   double synapse0x9022d10();
   double synapse0x9022d38();
   double synapse0x9022d60();
   double synapse0x9022d88();
   double synapse0x9022db0();
   double synapse0x9022dd8();
   double synapse0x9022e00();
   double synapse0x9022e28();
   double synapse0x9023068();
   double synapse0x9023090();
   double synapse0x90230b8();
   double synapse0x90230e0();
   double synapse0x9023108();
   double synapse0x9023130();
   double synapse0x9023158();
   double synapse0x9023180();
   double synapse0x90231a8();
   double synapse0x90233e8();
   double synapse0x9023410();
   double synapse0x9023438();
   double synapse0x9023460();
   double synapse0x9023488();
   double synapse0x90234b0();
   double synapse0x90234d8();
   double synapse0x9023500();
   double synapse0x9023528();
   double synapse0x9023768();
   double synapse0x9023790();
   double synapse0x90237b8();
   double synapse0x90237e0();
   double synapse0x9023808();
   double synapse0x9023830();
   double synapse0x9023858();
   double synapse0x9023880();
   double synapse0x90238a8();
   double synapse0x9023ae8();
   double synapse0x9023b10();
   double synapse0x9023b38();
   double synapse0x8fff9a0();
   double synapse0x8fff9c8();
   double synapse0x8fff9f0();
   double synapse0x90213c8();
   double synapse0x90213f0();
   double synapse0x9021418();
   double synapse0x9021488();
   double synapse0x8fff4e8();
   double synapse0x9023ff0();
   double synapse0x90240a0();
   double synapse0x9024150();
   double synapse0x9024200();
   double synapse0x90242b0();
   double synapse0x9024360();
   double synapse0x9024410();
   double synapse0x9024600();
   double synapse0x9024628();
   double synapse0x9024650();
   double synapse0x9024678();
   double synapse0x90246a0();
   double synapse0x90246c8();
   double synapse0x90246f0();
   double synapse0x9024718();
   double synapse0x9024740();
   double synapse0x90248a8();
   double synapse0x90248d0();
   double synapse0x90248f8();
   double synapse0x9024920();
   double synapse0x9024948();
   double synapse0x9024970();
   double synapse0x9024998();
   double synapse0x90249c0();
   double synapse0x90249e8();
   double synapse0x9024b50();
   double synapse0x9024b78();
   double synapse0x9024ba0();
   double synapse0x9024bc8();
   double synapse0x9024bf0();
   double synapse0x9024c18();
   double synapse0x9024c40();
   double synapse0x9024c68();
   double synapse0x9024c90();
   double synapse0x9024ed0();
   double synapse0x9024ef8();
   double synapse0x9024f20();
   double synapse0x9024f48();
   double synapse0x9024f70();
   double synapse0x9024f98();
   double synapse0x9024fc0();
   double synapse0x9024fe8();
   double synapse0x9025010();
   double synapse0x90250c8();
   double synapse0x90250f0();
   double synapse0x9025118();
   double synapse0x9025140();
   double synapse0x9025168();
   double synapse0x9025190();
   double synapse0x90251b8();
   double synapse0x90251e0();
   double synapse0x9025208();
   double synapse0x9025230();
   double synapse0x9025258();
   double synapse0x9025280();
   double synapse0x90252a8();
   double synapse0x90252d0();
   double synapse0x90252f8();
   double synapse0x9025320();
   double synapse0x90253d0();
   double synapse0x90253f8();
   double synapse0x9025420();
   double synapse0x9025448();
};

#endif // NNParaPositronXYCorrectionClusterDeltaX_h

