#ifndef NNParaElectronAngleCorrectionBCPDir_h
#define NNParaElectronAngleCorrectionBCPDir_h

class NNParaElectronAngleCorrectionBCPDir { 
public:
   NNParaElectronAngleCorrectionBCPDir() {}
   virtual ~NNParaElectronAngleCorrectionBCPDir() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5,double in6);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double neuron0x8bcbb60();
   double neuron0x8bda130();
   double neuron0x8bda258();
   double neuron0x8bda3c8();
   double neuron0x8bda5c8();
   double neuron0x8bda7c8();
   double neuron0x8bda9c8();
   double input0x8bdacf0();
   double neuron0x8bdacf0();
   double input0x8bdaef8();
   double neuron0x8bdaef8();
   double input0x8bdb210();
   double neuron0x8bdb210();
   double input0x8bdb5b0();
   double neuron0x8bdb5b0();
   double input0x8bdb880();
   double neuron0x8bdb880();
   double input0x8bdbc68();
   double neuron0x8bdbc68();
   double input0x8bdbf80();
   double neuron0x8bdbf80();
   double input0x8bdc298();
   double neuron0x8bdc298();
   double input0x8bdc5c8();
   double neuron0x8bdc5c8();
   double input0x8bdc8f8();
   double neuron0x8bdc8f8();
   double input0x8bdabc8();
   double neuron0x8bdabc8();
   double input0x8bdd010();
   double neuron0x8bdd010();
   double synapse0x8ba7200();
   double synapse0x8b54c68();
   double synapse0x8b54cb0();
   double synapse0x8b54d80();
   double synapse0x8bcbdd0();
   double synapse0x8bdaea8();
   double synapse0x8bdaed0();
   double synapse0x8bdb0f8();
   double synapse0x8bdb120();
   double synapse0x8bdb148();
   double synapse0x8bdb170();
   double synapse0x8bdb198();
   double synapse0x8bdb1c0();
   double synapse0x8bdb1e8();
   double synapse0x8bdb410();
   double synapse0x8bdb438();
   double synapse0x8bdb460();
   double synapse0x8bdb510();
   double synapse0x8bdb538();
   double synapse0x8bdb560();
   double synapse0x8bdb588();
   double synapse0x8bdb768();
   double synapse0x8bdb790();
   double synapse0x8bdb7b8();
   double synapse0x8bdb7e0();
   double synapse0x8bdb808();
   double synapse0x8bdb830();
   double synapse0x8bdb858();
   double synapse0x8bdba98();
   double synapse0x8bdbac0();
   double synapse0x8bdbae8();
   double synapse0x8bdbb10();
   double synapse0x8bdbb38();
   double synapse0x8bdb488();
   double synapse0x8bdb4b0();
   double synapse0x8bdbe68();
   double synapse0x8bdbe90();
   double synapse0x8bdbeb8();
   double synapse0x8bdbee0();
   double synapse0x8bdbf08();
   double synapse0x8bdbf30();
   double synapse0x8bdbf58();
   double synapse0x8bdc180();
   double synapse0x8bdc1a8();
   double synapse0x8bdc1d0();
   double synapse0x8bdc1f8();
   double synapse0x8bdc220();
   double synapse0x8bdc248();
   double synapse0x8bdc270();
   double synapse0x8bdc4b0();
   double synapse0x8bdc4d8();
   double synapse0x8bdc500();
   double synapse0x8bdc528();
   double synapse0x8bdc550();
   double synapse0x8bdc578();
   double synapse0x8bdc5a0();
   double synapse0x8bdc7e0();
   double synapse0x8bdc808();
   double synapse0x8bdc830();
   double synapse0x8bdc858();
   double synapse0x8bdc880();
   double synapse0x8bdc8a8();
   double synapse0x8bdc8d0();
   double synapse0x8bdcb98();
   double synapse0x8bdcbc0();
   double synapse0x8b54da8();
   double synapse0x8ba71b8();
   double synapse0x8b4c9e0();
   double synapse0x8bdbb60();
   double synapse0x8bdbb88();
   double synapse0x8bdce80();
   double synapse0x8bdcea8();
   double synapse0x8bdced0();
   double synapse0x8bdcef8();
   double synapse0x8bdcf20();
   double synapse0x8bdcf48();
   double synapse0x8bdcf70();
   double synapse0x8bdcf98();
   double synapse0x8bdcfc0();
   double synapse0x8bdcfe8();
   double synapse0x8bdd238();
   double synapse0x8bdd260();
   double synapse0x8bdd288();
   double synapse0x8bdd2b0();
   double synapse0x8bdd2d8();
   double synapse0x8bdd300();
   double synapse0x8bdd328();
   double synapse0x8bdd350();
   double synapse0x8bdd378();
   double synapse0x8bdd3a0();
};

#endif // NNParaElectronAngleCorrectionBCPDir_h

