#ifndef NNParaPositronCorrections_h
#define NNParaPositronCorrections_h

class NNParaPositronCorrections {
public:
   NNParaPositronCorrections() {}
   virtual ~NNParaPositronCorrections() {}
   double Value(int index, double in0, double in1, double in2, double in3, double in4, double in5, double in6);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double neuron0x8b81530();
   double neuron0x8b816a0();
   double neuron0x8b818a0();
   double neuron0x8b81aa0();
   double neuron0x8b81ca0();
   double neuron0x8b81ea0();
   double neuron0x8b820b8();
   double input0x8b823f8();
   double neuron0x8b823f8();
   double input0x8b826c8();
   double neuron0x8b826c8();
   double input0x8b829e0();
   double neuron0x8b829e0();
   double input0x8b82d80();
   double neuron0x8b82d80();
   double input0x8b83050();
   double neuron0x8b83050();
   double input0x8b83420();
   double neuron0x8b83420();
   double input0x8b83738();
   double neuron0x8b83738();
   double input0x8b83a68();
   double neuron0x8b83a68();
   double input0x8b83d98();
   double neuron0x8b83d98();
   double input0x8b840c8();
   double neuron0x8b840c8();
   double input0x8b845c0();
   double neuron0x8b845c0();
   double input0x8b848d8();
   double neuron0x8b848d8();
   double input0x8b84c08();
   double neuron0x8b84c08();
   double input0x8b84f38();
   double neuron0x8b84f38();
   double input0x8b85268();
   double neuron0x8b85268();
   double input0x8b85598();
   double neuron0x8b85598();
   double input0x8b85c80();
   double neuron0x8b85c80();
   double input0x8b85ed8();
   double neuron0x8b85ed8();
   double input0x8b86130();
   double neuron0x8b86130();
   double input0x8b843b8();
   double neuron0x8b843b8();
   double input0x8b822d0();
   double neuron0x8b822d0();
   double input0x8b86bd8();
   double neuron0x8b86bd8();
   double input0x8b87150();
   double neuron0x8b87150();
   double synapse0x8b825b0();
   double synapse0x8b825d8();
   double synapse0x8b82600();
   double synapse0x8b82628();
   double synapse0x8b82650();
   double synapse0x8b82678();
   double synapse0x8b826a0();
   double synapse0x8b828c8();
   double synapse0x8b828f0();
   double synapse0x8b82918();
   double synapse0x8b82940();
   double synapse0x8b82968();
   double synapse0x8b82990();
   double synapse0x8b829b8();
   double synapse0x8b82be0();
   double synapse0x8b82c08();
   double synapse0x8b82c30();
   double synapse0x8b82ce0();
   double synapse0x8b82d08();
   double synapse0x8b82d30();
   double synapse0x8b82d58();
   double synapse0x8b82f38();
   double synapse0x8b82f60();
   double synapse0x8b82f88();
   double synapse0x8b82fb0();
   double synapse0x8b82fd8();
   double synapse0x8b83000();
   double synapse0x8b83028();
   double synapse0x8b83250();
   double synapse0x8b83278();
   double synapse0x8b832a0();
   double synapse0x8b832c8();
   double synapse0x8b832f0();
   double synapse0x8b82c58();
   double synapse0x8b82c80();
   double synapse0x8b83620();
   double synapse0x8b83648();
   double synapse0x8b83670();
   double synapse0x8b83698();
   double synapse0x8b836c0();
   double synapse0x8b836e8();
   double synapse0x8b83710();
   double synapse0x8b83950();
   double synapse0x8b83978();
   double synapse0x8b839a0();
   double synapse0x8b839c8();
   double synapse0x8b839f0();
   double synapse0x8b83a18();
   double synapse0x8b83a40();
   double synapse0x8b83c80();
   double synapse0x8b83ca8();
   double synapse0x8b83cd0();
   double synapse0x8b83cf8();
   double synapse0x8b83d20();
   double synapse0x8b83d48();
   double synapse0x8b83d70();
   double synapse0x8b83fb0();
   double synapse0x8b83fd8();
   double synapse0x8b84000();
   double synapse0x8b84028();
   double synapse0x8b84050();
   double synapse0x8b84078();
   double synapse0x8b840a0();
   double synapse0x8b84368();
   double synapse0x8b84390();
   double synapse0x8b611c0();
   double synapse0x8b82ca8();
   double synapse0x8afdfd0();
   double synapse0x8b62670();
   double synapse0x8afd938();
   double synapse0x8b847c0();
   double synapse0x8b847e8();
   double synapse0x8b84810();
   double synapse0x8b84838();
   double synapse0x8b84860();
   double synapse0x8b84888();
   double synapse0x8b848b0();
   double synapse0x8b84af0();
   double synapse0x8b84b18();
   double synapse0x8b84b40();
   double synapse0x8b84b68();
   double synapse0x8b84b90();
   double synapse0x8b84bb8();
   double synapse0x8b84be0();
   double synapse0x8b84e20();
   double synapse0x8b84e48();
   double synapse0x8b84e70();
   double synapse0x8b84e98();
   double synapse0x8b84ec0();
   double synapse0x8b84ee8();
   double synapse0x8b84f10();
   double synapse0x8b85150();
   double synapse0x8b85178();
   double synapse0x8b851a0();
   double synapse0x8b851c8();
   double synapse0x8b851f0();
   double synapse0x8b85218();
   double synapse0x8b85240();
   double synapse0x8b85480();
   double synapse0x8b854a8();
   double synapse0x8b854d0();
   double synapse0x8b854f8();
   double synapse0x8b85520();
   double synapse0x8b85548();
   double synapse0x8b85570();
   double synapse0x8b857b0();
   double synapse0x8b85860();
   double synapse0x8b85910();
   double synapse0x8b859c0();
   double synapse0x8b85a70();
   double synapse0x8b85b20();
   double synapse0x8b85bd0();
   double synapse0x8b85dc0();
   double synapse0x8b85de8();
   double synapse0x8b85e10();
   double synapse0x8b85e38();
   double synapse0x8b85e60();
   double synapse0x8b85e88();
   double synapse0x8b85eb0();
   double synapse0x8b86018();
   double synapse0x8b86040();
   double synapse0x8b86068();
   double synapse0x8b86090();
   double synapse0x8b860b8();
   double synapse0x8b860e0();
   double synapse0x8b86108();
   double synapse0x8b86300();
   double synapse0x8b86328();
   double synapse0x8b86350();
   double synapse0x8afe0a0();
   double synapse0x8afe0c8();
   double synapse0x8b88350();
   double synapse0x8b88378();
   double synapse0x8b883e8();
   double synapse0x8b84588();
   double synapse0x8b88410();
   double synapse0x8b83318();
   double synapse0x8b83340();
   double synapse0x8b83368();
   double synapse0x8b83390();
   double synapse0x8b833f8();
   double synapse0x8b86858();
   double synapse0x8b86880();
   double synapse0x8b868a8();
   double synapse0x8b868d0();
   double synapse0x8b868f8();
   double synapse0x8b86920();
   double synapse0x8b86948();
   double synapse0x8b86970();
   double synapse0x8b86998();
   double synapse0x8b869c0();
   double synapse0x8b869e8();
   double synapse0x8b86a10();
   double synapse0x8b86a38();
   double synapse0x8b86a60();
   double synapse0x8b86a88();
   double synapse0x8b86b38();
   double synapse0x8b86b60();
   double synapse0x8b86b88();
   double synapse0x8b86bb0();
   double synapse0x8b86da8();
   double synapse0x8b86dd0();
   double synapse0x8b86df8();
   double synapse0x8b86e20();
   double synapse0x8b86e48();
   double synapse0x8b86e70();
   double synapse0x8b86e98();
   double synapse0x8b86ec0();
   double synapse0x8b86ee8();
   double synapse0x8b86f10();
   double synapse0x8b86f38();
   double synapse0x8b86f60();
   double synapse0x8b86f88();
   double synapse0x8b86fb0();
   double synapse0x8b86fd8();
   double synapse0x8b87000();
   double synapse0x8b870b0();
   double synapse0x8b870d8();
   double synapse0x8b87100();
   double synapse0x8b87128();
   double synapse0x8b833b8();
   double synapse0x8b872c0();
   double synapse0x8b884e0();
   double synapse0x8b88508();
   double synapse0x8b88530();
   double synapse0x8b88558();
   double synapse0x8b88580();
   double synapse0x8b885a8();
   double synapse0x8b885d0();
   double synapse0x8b885f8();
   double synapse0x8b88620();
   double synapse0x8b88648();
   double synapse0x8b88670();
   double synapse0x8b88698();
   double synapse0x8b886c0();
   double synapse0x8b886e8();
   double synapse0x8b88798();
   double synapse0x8b887c0();
   double synapse0x8b887e8();
   double synapse0x8b88810();
};

#endif // NNParaPositronCorrections_h

