#ifndef NNParaPositronXYCorrectionClusterDeltaY_h
#define NNParaPositronXYCorrectionClusterDeltaY_h

class NNParaPositronXYCorrectionClusterDeltaY { 
public:
   NNParaPositronXYCorrectionClusterDeltaY() {}
   virtual ~NNParaPositronXYCorrectionClusterDeltaY() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5,double in6,double in7,double in8);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double input7;
   double input8;
   double neuron0x93b33c0();
   double neuron0x93d88e0();
   double neuron0x93d8ae0();
   double neuron0x93d8ce0();
   double neuron0x93e7340();
   double neuron0x93e7468();
   double neuron0x93e7620();
   double neuron0x93e7820();
   double neuron0x93e7a38();
   double input0x93e7d78();
   double neuron0x93e7d78();
   double input0x93e8070();
   double neuron0x93e8070();
   double input0x93e8460();
   double neuron0x93e8460();
   double input0x93e8780();
   double neuron0x93e8780();
   double input0x93e8b78();
   double neuron0x93e8b78();
   double input0x93e8ee0();
   double neuron0x93e8ee0();
   double input0x93e9248();
   double neuron0x93e9248();
   double input0x93e95b0();
   double neuron0x93e95b0();
   double input0x93e9a90();
   double neuron0x93e9a90();
   double input0x93e9d68();
   double neuron0x93e9d68();
   double input0x93ea0d0();
   double neuron0x93ea0d0();
   double input0x93ea438();
   double neuron0x93ea438();
   double input0x93ea7a0();
   double neuron0x93ea7a0();
   double input0x93eab08();
   double neuron0x93eab08();
   double input0x93eae70();
   double neuron0x93eae70();
   double input0x93eb4f0();
   double neuron0x93eb4f0();
   double input0x93ebc20();
   double neuron0x93ebc20();
   double input0x93ebeb0();
   double neuron0x93ebeb0();
   double input0x93ec140();
   double neuron0x93ec140();
   double input0x93ec3d0();
   double neuron0x93ec3d0();
   double input0x93ec750();
   double neuron0x93ec750();
   double synapse0x915e428();
   double synapse0x93e7f30();
   double synapse0x93e7f58();
   double synapse0x93e7f80();
   double synapse0x93e7fa8();
   double synapse0x93e7fd0();
   double synapse0x93e7ff8();
   double synapse0x93e8020();
   double synapse0x93e8048();
   double synapse0x93e8270();
   double synapse0x93e8298();
   double synapse0x93e82c0();
   double synapse0x93e82e8();
   double synapse0x93e8310();
   double synapse0x93e8338();
   double synapse0x93e8360();
   double synapse0x93e8388();
   double synapse0x93e8438();
   double synapse0x93e8618();
   double synapse0x93e8640();
   double synapse0x93e8668();
   double synapse0x93e8690();
   double synapse0x93e86b8();
   double synapse0x93e86e0();
   double synapse0x93e8708();
   double synapse0x93e8730();
   double synapse0x93e8758();
   double synapse0x93e8980();
   double synapse0x93e89a8();
   double synapse0x93e89d0();
   double synapse0x93e89f8();
   double synapse0x93e8a20();
   double synapse0x93e8a48();
   double synapse0x93e83b0();
   double synapse0x93e83d8();
   double synapse0x93e8400();
   double synapse0x93e8d78();
   double synapse0x93e8da0();
   double synapse0x93e8dc8();
   double synapse0x93e8df0();
   double synapse0x93e8e18();
   double synapse0x93e8e40();
   double synapse0x93e8e68();
   double synapse0x93e8e90();
   double synapse0x93e8eb8();
   double synapse0x93e90e0();
   double synapse0x93e9108();
   double synapse0x93e9130();
   double synapse0x93e9158();
   double synapse0x93e9180();
   double synapse0x93e91a8();
   double synapse0x93e91d0();
   double synapse0x93e91f8();
   double synapse0x93e9220();
   double synapse0x93e9448();
   double synapse0x93e9470();
   double synapse0x93e9498();
   double synapse0x93e94c0();
   double synapse0x93e94e8();
   double synapse0x93e9510();
   double synapse0x93e9538();
   double synapse0x93e9560();
   double synapse0x93e9588();
   double synapse0x93e9838();
   double synapse0x93e9860();
   double synapse0x915e1e8();
   double synapse0x915de00();
   double synapse0x915e298();
   double synapse0x915e2c0();
   double synapse0x93e8a70();
   double synapse0x93e8a98();
   double synapse0x93e8ac0();
   double synapse0x93e9c00();
   double synapse0x93e9c28();
   double synapse0x93e9c50();
   double synapse0x93e9c78();
   double synapse0x93e9ca0();
   double synapse0x93e9cc8();
   double synapse0x93e9cf0();
   double synapse0x93e9d18();
   double synapse0x93e9d40();
   double synapse0x93e9f68();
   double synapse0x93e9f90();
   double synapse0x93e9fb8();
   double synapse0x93e9fe0();
   double synapse0x93ea008();
   double synapse0x93ea030();
   double synapse0x93ea058();
   double synapse0x93ea080();
   double synapse0x93ea0a8();
   double synapse0x93ea2d0();
   double synapse0x93ea2f8();
   double synapse0x93ea320();
   double synapse0x93ea348();
   double synapse0x93ea370();
   double synapse0x93ea398();
   double synapse0x93ea3c0();
   double synapse0x93ea3e8();
   double synapse0x93ea410();
   double synapse0x93ea638();
   double synapse0x93ea660();
   double synapse0x93ea688();
   double synapse0x93ea6b0();
   double synapse0x93ea6d8();
   double synapse0x93ea700();
   double synapse0x93ea728();
   double synapse0x93ea750();
   double synapse0x93ea778();
   double synapse0x93ea9a0();
   double synapse0x93ea9c8();
   double synapse0x93ea9f0();
   double synapse0x93eaa18();
   double synapse0x93eaa40();
   double synapse0x93eaa68();
   double synapse0x93eaa90();
   double synapse0x93eaab8();
   double synapse0x93eaae0();
   double synapse0x93ead08();
   double synapse0x93ead30();
   double synapse0x93ead58();
   double synapse0x93ead80();
   double synapse0x93eada8();
   double synapse0x93eadd0();
   double synapse0x93eadf8();
   double synapse0x93eae20();
   double synapse0x93eae48();
   double synapse0x93eb070();
   double synapse0x93eb098();
   double synapse0x93eb0c0();
   double synapse0x93e9888();
   double synapse0x93e98b0();
   double synapse0x93e98d8();
   double synapse0x93e9900();
   double synapse0x93e9928();
   double synapse0x93e9950();
   double synapse0x93e9a50();
   double synapse0x93eb6a0();
   double synapse0x93eb750();
   double synapse0x93eb800();
   double synapse0x93eb8b0();
   double synapse0x93eb960();
   double synapse0x93eba10();
   double synapse0x93ebac0();
   double synapse0x93ebb70();
   double synapse0x93ebd48();
   double synapse0x93ebd70();
   double synapse0x93ebd98();
   double synapse0x93ebdc0();
   double synapse0x93ebde8();
   double synapse0x93ebe10();
   double synapse0x93ebe38();
   double synapse0x93ebe60();
   double synapse0x93ebe88();
   double synapse0x93ebfd8();
   double synapse0x93ec000();
   double synapse0x93ec028();
   double synapse0x93ec050();
   double synapse0x93ec078();
   double synapse0x93ec0a0();
   double synapse0x93ec0c8();
   double synapse0x93ec0f0();
   double synapse0x93ec118();
   double synapse0x93ec268();
   double synapse0x93ec290();
   double synapse0x93ec2b8();
   double synapse0x93ec2e0();
   double synapse0x93ec308();
   double synapse0x93ec330();
   double synapse0x93ec358();
   double synapse0x93ec380();
   double synapse0x93ec3a8();
   double synapse0x93ec5e8();
   double synapse0x93ec610();
   double synapse0x93ec638();
   double synapse0x93ec660();
   double synapse0x93ec688();
   double synapse0x93ec6b0();
   double synapse0x93ec6d8();
   double synapse0x93ec700();
   double synapse0x93ec728();
   double synapse0x93ec878();
   double synapse0x93ec8a0();
   double synapse0x93ec8c8();
   double synapse0x93ec8f0();
   double synapse0x93ec918();
   double synapse0x93ec940();
   double synapse0x93ec968();
   double synapse0x93ec990();
   double synapse0x93ec9b8();
   double synapse0x93ec9e0();
   double synapse0x93eca08();
   double synapse0x93eca30();
   double synapse0x93eca58();
   double synapse0x93eca80();
   double synapse0x93ecaa8();
   double synapse0x93ecad0();
   double synapse0x93ecb80();
   double synapse0x93ecba8();
   double synapse0x93ecbd0();
   double synapse0x93ecbf8();
};

#endif // NNParaPositronXYCorrectionClusterDeltaY_h

