#ifndef NNParaElectronXYCorrectionClusterDeltaX_h
#define NNParaElectronXYCorrectionClusterDeltaX_h
#include "TObject.h"

class NNParaElectronXYCorrectionClusterDeltaX { 
public:
   NNParaElectronXYCorrectionClusterDeltaX() {}
   virtual ~NNParaElectronXYCorrectionClusterDeltaX() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5,double in6,double in7,double in8,double in9,double in10);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double input7;
   double input8;
   double input9;
   double input10;
   double neuron0x8d1c360();
   double neuron0x8d1c4d0();
   double neuron0x8d1c6d0();
   double neuron0x8d1c8d0();
   double neuron0x8d1cad0();
   double neuron0x8d1ccd0();
   double neuron0x8d1cee8();
   double neuron0x8d1d100();
   double neuron0x8d1d318();
   double neuron0x8d1d530();
   double neuron0x8d1d730();
   double input0x8d1da70();
   double neuron0x8d1da70();
   double input0x8d1ddb8();
   double neuron0x8d1ddb8();
   double input0x8d1e1f8();
   double neuron0x8d1e1f8();
   double input0x8d1e568();
   double neuron0x8d1e568();
   double input0x8d1e920();
   double neuron0x8d1e920();
   double input0x8d1ecd8();
   double neuron0x8d1ecd8();
   double input0x8d1f270();
   double neuron0x8d1f270();
   double input0x8d1f5e0();
   double neuron0x8d1f5e0();
   double input0x8d1f9b0();
   double neuron0x8d1f9b0();
   double input0x8d1fd80();
   double neuron0x8d1fd80();
   double input0x8d20150();
   double neuron0x8d20150();
   double input0x8d20520();
   double neuron0x8d20520();
   double input0x8d1f068();
   double neuron0x8d1f068();
   double input0x8d20c80();
   double neuron0x8d20c80();
   double input0x8d21038();
   double neuron0x8d21038();
   double input0x8d213f0();
   double neuron0x8d213f0();
   double input0x8d21d98();
   double neuron0x8d21d98();
   double input0x8d230d8();
   double neuron0x8d230d8();
   double input0x8d23250();
   double neuron0x8d23250();
   double input0x8d23530();
   double neuron0x8d23530();
   double input0x8d23858();
   double neuron0x8d23858();
   double input0x8d23c10();
   double neuron0x8d23c10();
   double input0x8d24058();
   double neuron0x8d24058();
   double input0x8d24410();
   double neuron0x8d24410();
   double input0x8d20990();
   double neuron0x8d20990();
   double input0x8d24fa8();
   double neuron0x8d24fa8();
   double input0x8d25378();
   double neuron0x8d25378();
   double input0x8d25748();
   double neuron0x8d25748();
   double input0x8d25b18();
   double neuron0x8d25b18();
   double input0x8d25ee8();
   double neuron0x8d25ee8();
   double input0x8d262b8();
   double neuron0x8d262b8();
   double input0x8d26688();
   double neuron0x8d26688();
   double input0x8d27420();
   double neuron0x8d27420();
   double input0x8d27548();
   double neuron0x8d27548();
   double input0x8d27820();
   double neuron0x8d27820();
   double input0x8d27bd8();
   double neuron0x8d27bd8();
   double input0x8d27f90();
   double neuron0x8d27f90();
   double input0x8d28348();
   double neuron0x8d28348();
   double input0x8d28718();
   double neuron0x8d28718();
   double input0x8d28ae8();
   double neuron0x8d28ae8();
   double input0x8d28eb8();
   double neuron0x8d28eb8();
   double input0x8d29288();
   double neuron0x8d29288();
   double input0x8d29658();
   double neuron0x8d29658();
   double input0x8d29a28();
   double neuron0x8d29a28();
   double input0x8d29df8();
   double neuron0x8d29df8();
   double input0x8d2a1c8();
   double neuron0x8d2a1c8();
   double input0x8d2a598();
   double neuron0x8d2a598();
   double input0x8d24750();
   double neuron0x8d24750();
   double input0x8d24b20();
   double neuron0x8d24b20();
   double input0x8d2b920();
   double neuron0x8d2b920();
   double input0x8d2bcd8();
   double neuron0x8d2bcd8();
   double input0x8d2c0a8();
   double neuron0x8d2c0a8();
   double input0x8d2c478();
   double neuron0x8d2c478();
   double input0x8d2c848();
   double neuron0x8d2c848();
   double input0x8d2cd30();
   double neuron0x8d2cd30();
   double input0x8d2d0e8();
   double neuron0x8d2d0e8();
   double input0x8d2d4b8();
   double neuron0x8d2d4b8();
   double input0x8d2d888();
   double neuron0x8d2d888();
   double input0x8d2dc58();
   double neuron0x8d2dc58();
   double input0x8d2e028();
   double neuron0x8d2e028();
   double input0x8d2e3f8();
   double neuron0x8d2e3f8();
   double input0x8d2e7c8();
   double neuron0x8d2e7c8();
   double input0x8d2eb98();
   double neuron0x8d2eb98();
   double input0x8d2ef68();
   double neuron0x8d2ef68();
   double input0x8d27280();
   double neuron0x8d27280();
   double input0x8d30228();
   double neuron0x8d30228();
   double input0x8d305e0();
   double neuron0x8d305e0();
   double input0x8d309b0();
   double neuron0x8d309b0();
   double input0x8d30d80();
   double neuron0x8d30d80();
   double input0x8d31150();
   double neuron0x8d31150();
   double input0x8d31520();
   double neuron0x8d31520();
   double input0x8d318f0();
   double neuron0x8d318f0();
   double input0x8d31cc0();
   double neuron0x8d31cc0();
   double input0x8d32090();
   double neuron0x8d32090();
   double input0x8d32460();
   double neuron0x8d32460();
   double input0x8d32830();
   double neuron0x8d32830();
   double input0x8d32c00();
   double neuron0x8d32c00();
   double input0x8d32fd0();
   double neuron0x8d32fd0();
   double input0x8d333a0();
   double neuron0x8d333a0();
   double input0x8d33770();
   double neuron0x8d33770();
   double input0x8d33b40();
   double neuron0x8d33b40();
   double input0x8d33f10();
   double neuron0x8d33f10();
   double input0x8d342e0();
   double neuron0x8d342e0();
   double input0x8d346b0();
   double neuron0x8d346b0();
   double input0x8d34a80();
   double neuron0x8d34a80();
   double input0x8d34e50();
   double neuron0x8d34e50();
   double input0x8d35220();
   double neuron0x8d35220();
   double input0x8d355f0();
   double neuron0x8d355f0();
   double input0x8d359c0();
   double neuron0x8d359c0();
   double input0x8d35d90();
   double neuron0x8d35d90();
   double input0x8d36160();
   double neuron0x8d36160();
   double input0x8d36530();
   double neuron0x8d36530();
   double input0x8d36900();
   double neuron0x8d36900();
   double input0x8d36cd0();
   double neuron0x8d36cd0();
   double input0x8d2aa30();
   double neuron0x8d2aa30();
   double input0x8d2ae00();
   double neuron0x8d2ae00();
   double input0x8d2b1d0();
   double neuron0x8d2b1d0();
   double input0x8d2b5a0();
   double neuron0x8d2b5a0();
   double input0x8d38fe0();
   double neuron0x8d38fe0();
   double input0x8d393b0();
   double neuron0x8d393b0();
   double input0x8d39780();
   double neuron0x8d39780();
   double synapse0x8bef198();
   double synapse0x8d1dc28();
   double synapse0x8d1dc50();
   double synapse0x8d1dc78();
   double synapse0x8d1dca0();
   double synapse0x8d1dcc8();
   double synapse0x8d1dcf0();
   double synapse0x8d1dd18();
   double synapse0x8d1dd40();
   double synapse0x8d1dd68();
   double synapse0x8d1dd90();
   double synapse0x8d1dfb8();
   double synapse0x8d1dfe0();
   double synapse0x8d1e008();
   double synapse0x8d1e030();
   double synapse0x8d1e058();
   double synapse0x8d1e080();
   double synapse0x8d1e130();
   double synapse0x8d1e158();
   double synapse0x8d1e180();
   double synapse0x8d1e1a8();
   double synapse0x8d1e1d0();
   double synapse0x8d1e3b0();
   double synapse0x8d1e3d8();
   double synapse0x8d1e400();
   double synapse0x8d1e428();
   double synapse0x8d1e450();
   double synapse0x8d1e478();
   double synapse0x8d1e4a0();
   double synapse0x8d1e4c8();
   double synapse0x8d1e4f0();
   double synapse0x8d1e518();
   double synapse0x8d1e540();
   double synapse0x8d1e768();
   double synapse0x8d1e790();
   double synapse0x8d1e7b8();
   double synapse0x8d1e7e0();
   double synapse0x8d1e808();
   double synapse0x8d1e830();
   double synapse0x8d1e858();
   double synapse0x8d1e880();
   double synapse0x8d1e8a8();
   double synapse0x8d1e8d0();
   double synapse0x8d1e8f8();
   double synapse0x8d1eb20();
   double synapse0x8d1eb48();
   double synapse0x8d1eb70();
   double synapse0x8d1eb98();
   double synapse0x8d1ebc0();
   double synapse0x8d1ebe8();
   double synapse0x8d1ec10();
   double synapse0x8d1ec38();
   double synapse0x8d1ec60();
   double synapse0x8d1ec88();
   double synapse0x8d1ecb0();
   double synapse0x8d1eed8();
   double synapse0x8d1ef00();
   double synapse0x8d1ef28();
   double synapse0x8d1ef50();
   double synapse0x8d1ef78();
   double synapse0x8d1efa0();
   double synapse0x8d1efc8();
   double synapse0x8d1eff0();
   double synapse0x8d1f018();
   double synapse0x8d1f040();
   double synapse0x8bec9c0();
   double synapse0x8d1f428();
   double synapse0x8d1f450();
   double synapse0x8d1f478();
   double synapse0x8d1f4a0();
   double synapse0x8d1f4c8();
   double synapse0x8d1f4f0();
   double synapse0x8d1f518();
   double synapse0x8d1f540();
   double synapse0x8d1f568();
   double synapse0x8d1f590();
   double synapse0x8d1f5b8();
   double synapse0x8d1f7f8();
   double synapse0x8d1f820();
   double synapse0x8d1f848();
   double synapse0x8d1f870();
   double synapse0x8d1f898();
   double synapse0x8d1f8c0();
   double synapse0x8d1f8e8();
   double synapse0x8d1f910();
   double synapse0x8d1f938();
   double synapse0x8d1f960();
   double synapse0x8d1f988();
   double synapse0x8d1fbc8();
   double synapse0x8d1fbf0();
   double synapse0x8d1fc18();
   double synapse0x8d1fc40();
   double synapse0x8d1fc68();
   double synapse0x8d1fc90();
   double synapse0x8d1fcb8();
   double synapse0x8d1fce0();
   double synapse0x8d1fd08();
   double synapse0x8d1fd30();
   double synapse0x8d1fd58();
   double synapse0x8d1ff98();
   double synapse0x8d1ffc0();
   double synapse0x8d1ffe8();
   double synapse0x8d20010();
   double synapse0x8d20038();
   double synapse0x8d20060();
   double synapse0x8d20088();
   double synapse0x8d200b0();
   double synapse0x8d200d8();
   double synapse0x8d20100();
   double synapse0x8d20128();
   double synapse0x8d20368();
   double synapse0x8d20390();
   double synapse0x8d203b8();
   double synapse0x8d203e0();
   double synapse0x8d20408();
   double synapse0x8d20430();
   double synapse0x8d20458();
   double synapse0x8d20480();
   double synapse0x8d204a8();
   double synapse0x8d204d0();
   double synapse0x8d204f8();
   double synapse0x8d20738();
   double synapse0x8d20760();
   double synapse0x8d20788();
   double synapse0x8d207b0();
   double synapse0x8d207d8();
   double synapse0x8d20800();
   double synapse0x8d20828();
   double synapse0x8d20850();
   double synapse0x8cfc5c0();
   double synapse0x8a387e8();
   double synapse0x8bef0c8();
   double synapse0x8bef0f0();
   double synapse0x8bef118();
   double synapse0x8bef140();
   double synapse0x8bef168();
   double synapse0x8cd69c0();
   double synapse0x8cd69e8();
   double synapse0x8cd6a10();
   double synapse0x8cd6a38();
   double synapse0x8cd6a60();
   double synapse0x8cd6a88();
   double synapse0x8cfc458();
   double synapse0x8d20e80();
   double synapse0x8d20ea8();
   double synapse0x8d20ed0();
   double synapse0x8d20ef8();
   double synapse0x8d20f20();
   double synapse0x8d20f48();
   double synapse0x8d20f70();
   double synapse0x8d20f98();
   double synapse0x8d20fc0();
   double synapse0x8d20fe8();
   double synapse0x8d21010();
   double synapse0x8d21238();
   double synapse0x8d21260();
   double synapse0x8d21288();
   double synapse0x8d212b0();
   double synapse0x8d212d8();
   double synapse0x8d21300();
   double synapse0x8d21328();
   double synapse0x8d21350();
   double synapse0x8d21378();
   double synapse0x8d213a0();
   double synapse0x8d213c8();
   double synapse0x8d21608();
   double synapse0x8d216b8();
   double synapse0x8d21768();
   double synapse0x8d21818();
   double synapse0x8d218c8();
   double synapse0x8d21978();
   double synapse0x8d21a28();
   double synapse0x8d21ad8();
   double synapse0x8d21b88();
   double synapse0x8d21c38();
   double synapse0x8d21ce8();
   double synapse0x8d21ed8();
   double synapse0x8d21f00();
   double synapse0x8d21f28();
   double synapse0x8d21f50();
   double synapse0x8d21f78();
   double synapse0x8d21fa0();
   double synapse0x8d21fc8();
   double synapse0x8d21ff0();
   double synapse0x8d22018();
   double synapse0x8d22040();
   double synapse0x8d22068();
   double synapse0x8d22090();
   double synapse0x8d220b8();
   double synapse0x8d220e0();
   double synapse0x8d22108();
   double synapse0x8cfc480();
   double synapse0x8cfc4a8();
   double synapse0x8cfc4d0();
   double synapse0x8cfc4f8();
   double synapse0x8cfc520();
   double synapse0x8d23200();
   double synapse0x8d23228();
   double synapse0x8d23378();
   double synapse0x8d233a0();
   double synapse0x8d233c8();
   double synapse0x8d233f0();
   double synapse0x8d23418();
   double synapse0x8d23440();
   double synapse0x8d23468();
   double synapse0x8d23490();
   double synapse0x8d234b8();
   double synapse0x8d234e0();
   double synapse0x8d23508();
   double synapse0x8d236a0();
   double synapse0x8d236c8();
   double synapse0x8d236f0();
   double synapse0x8d23718();
   double synapse0x8d23740();
   double synapse0x8d23768();
   double synapse0x8d23790();
   double synapse0x8d237b8();
   double synapse0x8d237e0();
   double synapse0x8d23808();
   double synapse0x8d23830();
   double synapse0x8d23a58();
   double synapse0x8d23a80();
   double synapse0x8d23aa8();
   double synapse0x8d23ad0();
   double synapse0x8d23af8();
   double synapse0x8d23b20();
   double synapse0x8d23b48();
   double synapse0x8d23b70();
   double synapse0x8d23b98();
   double synapse0x8d23bc0();
   double synapse0x8d23be8();
   double synapse0x8d1e0a8();
   double synapse0x8d1e0d0();
   double synapse0x8d1e0f8();
   double synapse0x8d23f18();
   double synapse0x8d23f40();
   double synapse0x8d23f68();
   double synapse0x8d23f90();
   double synapse0x8d23fb8();
   double synapse0x8d23fe0();
   double synapse0x8d24008();
   double synapse0x8d24030();
   double synapse0x8d24258();
   double synapse0x8d24280();
   double synapse0x8d242a8();
   double synapse0x8d242d0();
   double synapse0x8d242f8();
   double synapse0x8d24320();
   double synapse0x8d24348();
   double synapse0x8d24370();
   double synapse0x8d24398();
   double synapse0x8d243c0();
   double synapse0x8d243e8();
   double synapse0x8d24610();
   double synapse0x8d24638();
   double synapse0x8d24660();
   double synapse0x8d24688();
   double synapse0x8d20878();
   double synapse0x8d208a0();
   double synapse0x8d208c8();
   double synapse0x8d208f0();
   double synapse0x8d20918();
   double synapse0x8d20940();
   double synapse0x8d20968();
   double synapse0x8d20ba8();
   double synapse0x8d20bd0();
   double synapse0x8d20bf8();
   double synapse0x8d20c20();
   double synapse0x8d20c48();
   double synapse0x8d24eb8();
   double synapse0x8d24ee0();
   double synapse0x8d24f08();
   double synapse0x8d24f30();
   double synapse0x8d24f58();
   double synapse0x8d24f80();
   double synapse0x8d251c0();
   double synapse0x8d251e8();
   double synapse0x8d25210();
   double synapse0x8d25238();
   double synapse0x8d25260();
   double synapse0x8d25288();
   double synapse0x8d252b0();
   double synapse0x8d252d8();
   double synapse0x8d25300();
   double synapse0x8d25328();
   double synapse0x8d25350();
   double synapse0x8d25590();
   double synapse0x8d255b8();
   double synapse0x8d255e0();
   double synapse0x8d25608();
   double synapse0x8d25630();
   double synapse0x8d25658();
   double synapse0x8d25680();
   double synapse0x8d256a8();
   double synapse0x8d256d0();
   double synapse0x8d256f8();
   double synapse0x8d25720();
   double synapse0x8d25960();
   double synapse0x8d25988();
   double synapse0x8d259b0();
   double synapse0x8d259d8();
   double synapse0x8d25a00();
   double synapse0x8d25a28();
   double synapse0x8d25a50();
   double synapse0x8d25a78();
   double synapse0x8d25aa0();
   double synapse0x8d25ac8();
   double synapse0x8d25af0();
   double synapse0x8d25d30();
   double synapse0x8d25d58();
   double synapse0x8d25d80();
   double synapse0x8d25da8();
   double synapse0x8d25dd0();
   double synapse0x8d25df8();
   double synapse0x8d25e20();
   double synapse0x8d25e48();
   double synapse0x8d25e70();
   double synapse0x8d25e98();
   double synapse0x8d25ec0();
   double synapse0x8d26100();
   double synapse0x8d26128();
   double synapse0x8d26150();
   double synapse0x8d26178();
   double synapse0x8d261a0();
   double synapse0x8d261c8();
   double synapse0x8d261f0();
   double synapse0x8d26218();
   double synapse0x8d26240();
   double synapse0x8d26268();
   double synapse0x8d26290();
   double synapse0x8d264d0();
   double synapse0x8d264f8();
   double synapse0x8d26520();
   double synapse0x8d26548();
   double synapse0x8d26570();
   double synapse0x8d26598();
   double synapse0x8d265c0();
   double synapse0x8d265e8();
   double synapse0x8d26610();
   double synapse0x8d26638();
   double synapse0x8d26660();
   double synapse0x8d268a0();
   double synapse0x8d21630();
   double synapse0x8d21658();
   double synapse0x8d21680();
   double synapse0x8d216e0();
   double synapse0x8d21708();
   double synapse0x8d21730();
   double synapse0x8d21790();
   double synapse0x8d217b8();
   double synapse0x8d217e0();
   double synapse0x8d21840();
   double synapse0x8d219e8();
   double synapse0x8d21938();
   double synapse0x8d21a50();
   double synapse0x8d21a78();
   double synapse0x8d21aa0();
   double synapse0x8d21b00();
   double synapse0x8d21b28();
   double synapse0x8d21b50();
   double synapse0x8d21bb0();
   double synapse0x8d21bd8();
   double synapse0x8d21c00();
   double synapse0x8d21ca8();
   double synapse0x8d21d58();
   double synapse0x8d276b8();
   double synapse0x8d276e0();
   double synapse0x8d27708();
   double synapse0x8d27730();
   double synapse0x8d27758();
   double synapse0x8d27780();
   double synapse0x8d277a8();
   double synapse0x8d277d0();
   double synapse0x8d277f8();
   double synapse0x8d27a20();
   double synapse0x8d27a48();
   double synapse0x8d27a70();
   double synapse0x8d27a98();
   double synapse0x8d27ac0();
   double synapse0x8d27ae8();
   double synapse0x8d27b10();
   double synapse0x8d27b38();
   double synapse0x8d27b60();
   double synapse0x8d27b88();
   double synapse0x8d27bb0();
   double synapse0x8d27dd8();
   double synapse0x8d27e00();
   double synapse0x8d27e28();
   double synapse0x8d27e50();
   double synapse0x8d27e78();
   double synapse0x8d27ea0();
   double synapse0x8d27ec8();
   double synapse0x8d27ef0();
   double synapse0x8d27f18();
   double synapse0x8d27f40();
   double synapse0x8d27f68();
   double synapse0x8d28190();
   double synapse0x8d281b8();
   double synapse0x8d281e0();
   double synapse0x8d28208();
   double synapse0x8d28230();
   double synapse0x8d28258();
   double synapse0x8d28280();
   double synapse0x8d282a8();
   double synapse0x8d282d0();
   double synapse0x8d282f8();
   double synapse0x8d28320();
   double synapse0x8d28560();
   double synapse0x8d28588();
   double synapse0x8d285b0();
   double synapse0x8d285d8();
   double synapse0x8d28600();
   double synapse0x8d28628();
   double synapse0x8d28650();
   double synapse0x8d28678();
   double synapse0x8d286a0();
   double synapse0x8d286c8();
   double synapse0x8d286f0();
   double synapse0x8d28930();
   double synapse0x8d28958();
   double synapse0x8d28980();
   double synapse0x8d289a8();
   double synapse0x8d289d0();
   double synapse0x8d289f8();
   double synapse0x8d28a20();
   double synapse0x8d28a48();
   double synapse0x8d28a70();
   double synapse0x8d28a98();
   double synapse0x8d28ac0();
   double synapse0x8d28d00();
   double synapse0x8d28d28();
   double synapse0x8d28d50();
   double synapse0x8d28d78();
   double synapse0x8d28da0();
   double synapse0x8d28dc8();
   double synapse0x8d28df0();
   double synapse0x8d28e18();
   double synapse0x8d28e40();
   double synapse0x8d28e68();
   double synapse0x8d28e90();
   double synapse0x8d290d0();
   double synapse0x8d290f8();
   double synapse0x8d29120();
   double synapse0x8d29148();
   double synapse0x8d29170();
   double synapse0x8d29198();
   double synapse0x8d291c0();
   double synapse0x8d291e8();
   double synapse0x8d29210();
   double synapse0x8d29238();
   double synapse0x8d29260();
   double synapse0x8d294a0();
   double synapse0x8d294c8();
   double synapse0x8d294f0();
   double synapse0x8d29518();
   double synapse0x8d29540();
   double synapse0x8d29568();
   double synapse0x8d29590();
   double synapse0x8d295b8();
   double synapse0x8d295e0();
   double synapse0x8d29608();
   double synapse0x8d29630();
   double synapse0x8d29870();
   double synapse0x8d29898();
   double synapse0x8d298c0();
   double synapse0x8d298e8();
   double synapse0x8d29910();
   double synapse0x8d29938();
   double synapse0x8d29960();
   double synapse0x8d29988();
   double synapse0x8d299b0();
   double synapse0x8d299d8();
   double synapse0x8d29a00();
   double synapse0x8d29c40();
   double synapse0x8d29c68();
   double synapse0x8d29c90();
   double synapse0x8d29cb8();
   double synapse0x8d29ce0();
   double synapse0x8d29d08();
   double synapse0x8d29d30();
   double synapse0x8d29d58();
   double synapse0x8d29d80();
   double synapse0x8d29da8();
   double synapse0x8d29dd0();
   double synapse0x8d2a010();
   double synapse0x8d2a038();
   double synapse0x8d2a060();
   double synapse0x8d2a088();
   double synapse0x8d2a0b0();
   double synapse0x8d2a0d8();
   double synapse0x8d2a100();
   double synapse0x8d2a128();
   double synapse0x8d2a150();
   double synapse0x8d2a178();
   double synapse0x8d2a1a0();
   double synapse0x8d2a3e0();
   double synapse0x8d2a408();
   double synapse0x8d2a430();
   double synapse0x8d2a458();
   double synapse0x8d2a480();
   double synapse0x8d2a4a8();
   double synapse0x8d2a4d0();
   double synapse0x8d2a4f8();
   double synapse0x8d2a520();
   double synapse0x8d2a548();
   double synapse0x8d2a570();
   double synapse0x8d2a7b0();
   double synapse0x8d2a7d8();
   double synapse0x8d2a800();
   double synapse0x8d2a828();
   double synapse0x8d2a850();
   double synapse0x8d2a878();
   double synapse0x8d2a8a0();
   double synapse0x8d246b0();
   double synapse0x8d246d8();
   double synapse0x8d24700();
   double synapse0x8d24728();
   double synapse0x8d24968();
   double synapse0x8d24990();
   double synapse0x8d249b8();
   double synapse0x8d249e0();
   double synapse0x8d24a08();
   double synapse0x8d24a30();
   double synapse0x8d24a58();
   double synapse0x8d24a80();
   double synapse0x8d24aa8();
   double synapse0x8d24ad0();
   double synapse0x8d24af8();
   double synapse0x8d24d38();
   double synapse0x8d24d60();
   double synapse0x8d24d88();
   double synapse0x8d24db0();
   double synapse0x8d24dd8();
   double synapse0x8d24e00();
   double synapse0x8d24e28();
   double synapse0x8d24e50();
   double synapse0x8d24e78();
   double synapse0x8d2b8d0();
   double synapse0x8d2b8f8();
   double synapse0x8d2bb20();
   double synapse0x8d2bb48();
   double synapse0x8d2bb70();
   double synapse0x8d2bb98();
   double synapse0x8d2bbc0();
   double synapse0x8d2bbe8();
   double synapse0x8d2bc10();
   double synapse0x8d2bc38();
   double synapse0x8d2bc60();
   double synapse0x8d2bc88();
   double synapse0x8d2bcb0();
   double synapse0x8d2bef0();
   double synapse0x8d2bf18();
   double synapse0x8d2bf40();
   double synapse0x8d2bf68();
   double synapse0x8d2bf90();
   double synapse0x8d2bfb8();
   double synapse0x8d2bfe0();
   double synapse0x8d2c008();
   double synapse0x8d2c030();
   double synapse0x8d2c058();
   double synapse0x8d2c080();
   double synapse0x8d2c2c0();
   double synapse0x8d2c2e8();
   double synapse0x8d2c310();
   double synapse0x8d2c338();
   double synapse0x8d2c360();
   double synapse0x8d2c388();
   double synapse0x8d2c3b0();
   double synapse0x8d2c3d8();
   double synapse0x8d2c400();
   double synapse0x8d2c428();
   double synapse0x8d2c450();
   double synapse0x8d2c690();
   double synapse0x8d2c6b8();
   double synapse0x8d2c6e0();
   double synapse0x8d2c708();
   double synapse0x8d2c730();
   double synapse0x8d2c758();
   double synapse0x8d2c780();
   double synapse0x8d2c7a8();
   double synapse0x8d2c7d0();
   double synapse0x8d2c7f8();
   double synapse0x8d2c820();
   double synapse0x8d23e10();
   double synapse0x8d23e38();
   double synapse0x8d23e60();
   double synapse0x8d23e88();
   double synapse0x8d23eb0();
   double synapse0x8d23ed8();
   double synapse0x8d2cc68();
   double synapse0x8d2cc90();
   double synapse0x8d2ccb8();
   double synapse0x8d2cce0();
   double synapse0x8d2cd08();
   double synapse0x8d2cf30();
   double synapse0x8d2cf58();
   double synapse0x8d2cf80();
   double synapse0x8d2cfa8();
   double synapse0x8d2cfd0();
   double synapse0x8d2cff8();
   double synapse0x8d2d020();
   double synapse0x8d2d048();
   double synapse0x8d2d070();
   double synapse0x8d2d098();
   double synapse0x8d2d0c0();
   double synapse0x8d2d300();
   double synapse0x8d2d328();
   double synapse0x8d2d350();
   double synapse0x8d2d378();
   double synapse0x8d2d3a0();
   double synapse0x8d2d3c8();
   double synapse0x8d2d3f0();
   double synapse0x8d2d418();
   double synapse0x8d2d440();
   double synapse0x8d2d468();
   double synapse0x8d2d490();
   double synapse0x8d2d6d0();
   double synapse0x8d2d6f8();
   double synapse0x8d2d720();
   double synapse0x8d2d748();
   double synapse0x8d2d770();
   double synapse0x8d2d798();
   double synapse0x8d2d7c0();
   double synapse0x8d2d7e8();
   double synapse0x8d2d810();
   double synapse0x8d2d838();
   double synapse0x8d2d860();
   double synapse0x8d2daa0();
   double synapse0x8d2dac8();
   double synapse0x8d2daf0();
   double synapse0x8d2db18();
   double synapse0x8d2db40();
   double synapse0x8d2db68();
   double synapse0x8d2db90();
   double synapse0x8d2dbb8();
   double synapse0x8d2dbe0();
   double synapse0x8d2dc08();
   double synapse0x8d2dc30();
   double synapse0x8d2de70();
   double synapse0x8d2de98();
   double synapse0x8d2dec0();
   double synapse0x8d2dee8();
   double synapse0x8d2df10();
   double synapse0x8d2df38();
   double synapse0x8d2df60();
   double synapse0x8d2df88();
   double synapse0x8d2dfb0();
   double synapse0x8d2dfd8();
   double synapse0x8d2e000();
   double synapse0x8d2e240();
   double synapse0x8d2e268();
   double synapse0x8d2e290();
   double synapse0x8d2e2b8();
   double synapse0x8d2e2e0();
   double synapse0x8d2e308();
   double synapse0x8d2e330();
   double synapse0x8d2e358();
   double synapse0x8d2e380();
   double synapse0x8d2e3a8();
   double synapse0x8d2e3d0();
   double synapse0x8d2e610();
   double synapse0x8d2e638();
   double synapse0x8d2e660();
   double synapse0x8d2e688();
   double synapse0x8d2e6b0();
   double synapse0x8d2e6d8();
   double synapse0x8d2e700();
   double synapse0x8d2e728();
   double synapse0x8d2e750();
   double synapse0x8d2e778();
   double synapse0x8d2e7a0();
   double synapse0x8d2e9e0();
   double synapse0x8d2ea08();
   double synapse0x8d2ea30();
   double synapse0x8d2ea58();
   double synapse0x8d2ea80();
   double synapse0x8d2eaa8();
   double synapse0x8d2ead0();
   double synapse0x8d2eaf8();
   double synapse0x8d2eb20();
   double synapse0x8d2eb48();
   double synapse0x8d2eb70();
   double synapse0x8d2edb0();
   double synapse0x8d2edd8();
   double synapse0x8d2ee00();
   double synapse0x8d2ee28();
   double synapse0x8d2ee50();
   double synapse0x8d2ee78();
   double synapse0x8d2eea0();
   double synapse0x8d2eec8();
   double synapse0x8d2eef0();
   double synapse0x8d2ef18();
   double synapse0x8d2ef40();
   double synapse0x8d2f180();
   double synapse0x8d268c8();
   double synapse0x8d268f0();
   double synapse0x8d26918();
   double synapse0x8d26b48();
   double synapse0x8d26b70();
   double synapse0x8d26da0();
   double synapse0x8d26dc8();
   double synapse0x8d27000();
   double synapse0x8d27028();
   double synapse0x8d27050();
   double synapse0x8d30070();
   double synapse0x8d30098();
   double synapse0x8d300c0();
   double synapse0x8d300e8();
   double synapse0x8d30110();
   double synapse0x8d30138();
   double synapse0x8d30160();
   double synapse0x8d30188();
   double synapse0x8d301b0();
   double synapse0x8d301d8();
   double synapse0x8d30200();
   double synapse0x8d30428();
   double synapse0x8d30450();
   double synapse0x8d30478();
   double synapse0x8d304a0();
   double synapse0x8d304c8();
   double synapse0x8d304f0();
   double synapse0x8d30518();
   double synapse0x8d30540();
   double synapse0x8d30568();
   double synapse0x8d30590();
   double synapse0x8d305b8();
   double synapse0x8d307f8();
   double synapse0x8d30820();
   double synapse0x8d30848();
   double synapse0x8d30870();
   double synapse0x8d30898();
   double synapse0x8d308c0();
   double synapse0x8d308e8();
   double synapse0x8d30910();
   double synapse0x8d30938();
   double synapse0x8d30960();
   double synapse0x8d30988();
   double synapse0x8d30bc8();
   double synapse0x8d30bf0();
   double synapse0x8d30c18();
   double synapse0x8d30c40();
   double synapse0x8d30c68();
   double synapse0x8d30c90();
   double synapse0x8d30cb8();
   double synapse0x8d30ce0();
   double synapse0x8d30d08();
   double synapse0x8d30d30();
   double synapse0x8d30d58();
   double synapse0x8d30f98();
   double synapse0x8d30fc0();
   double synapse0x8d30fe8();
   double synapse0x8d31010();
   double synapse0x8d31038();
   double synapse0x8d31060();
   double synapse0x8d31088();
   double synapse0x8d310b0();
   double synapse0x8d310d8();
   double synapse0x8d31100();
   double synapse0x8d31128();
   double synapse0x8d31368();
   double synapse0x8d31390();
   double synapse0x8d313b8();
   double synapse0x8d313e0();
   double synapse0x8d31408();
   double synapse0x8d31430();
   double synapse0x8d31458();
   double synapse0x8d31480();
   double synapse0x8d314a8();
   double synapse0x8d314d0();
   double synapse0x8d314f8();
   double synapse0x8d31738();
   double synapse0x8d31760();
   double synapse0x8d31788();
   double synapse0x8d317b0();
   double synapse0x8d317d8();
   double synapse0x8d31800();
   double synapse0x8d31828();
   double synapse0x8d31850();
   double synapse0x8d31878();
   double synapse0x8d318a0();
   double synapse0x8d318c8();
   double synapse0x8d31b08();
   double synapse0x8d31b30();
   double synapse0x8d31b58();
   double synapse0x8d31b80();
   double synapse0x8d31ba8();
   double synapse0x8d31bd0();
   double synapse0x8d31bf8();
   double synapse0x8d31c20();
   double synapse0x8d31c48();
   double synapse0x8d31c70();
   double synapse0x8d31c98();
   double synapse0x8d31ed8();
   double synapse0x8d31f00();
   double synapse0x8d31f28();
   double synapse0x8d31f50();
   double synapse0x8d31f78();
   double synapse0x8d31fa0();
   double synapse0x8d31fc8();
   double synapse0x8d31ff0();
   double synapse0x8d32018();
   double synapse0x8d32040();
   double synapse0x8d32068();
   double synapse0x8d322a8();
   double synapse0x8d322d0();
   double synapse0x8d322f8();
   double synapse0x8d32320();
   double synapse0x8d32348();
   double synapse0x8d32370();
   double synapse0x8d32398();
   double synapse0x8d323c0();
   double synapse0x8d323e8();
   double synapse0x8d32410();
   double synapse0x8d32438();
   double synapse0x8d32678();
   double synapse0x8d326a0();
   double synapse0x8d326c8();
   double synapse0x8d326f0();
   double synapse0x8d32718();
   double synapse0x8d32740();
   double synapse0x8d32768();
   double synapse0x8d32790();
   double synapse0x8d327b8();
   double synapse0x8d327e0();
   double synapse0x8d32808();
   double synapse0x8d32a48();
   double synapse0x8d32a70();
   double synapse0x8d32a98();
   double synapse0x8d32ac0();
   double synapse0x8d32ae8();
   double synapse0x8d32b10();
   double synapse0x8d32b38();
   double synapse0x8d32b60();
   double synapse0x8d32b88();
   double synapse0x8d32bb0();
   double synapse0x8d32bd8();
   double synapse0x8d32e18();
   double synapse0x8d32e40();
   double synapse0x8d32e68();
   double synapse0x8d32e90();
   double synapse0x8d32eb8();
   double synapse0x8d32ee0();
   double synapse0x8d32f08();
   double synapse0x8d32f30();
   double synapse0x8d32f58();
   double synapse0x8d32f80();
   double synapse0x8d32fa8();
   double synapse0x8d331e8();
   double synapse0x8d33210();
   double synapse0x8d33238();
   double synapse0x8d33260();
   double synapse0x8d33288();
   double synapse0x8d332b0();
   double synapse0x8d332d8();
   double synapse0x8d33300();
   double synapse0x8d33328();
   double synapse0x8d33350();
   double synapse0x8d33378();
   double synapse0x8d335b8();
   double synapse0x8d335e0();
   double synapse0x8d33608();
   double synapse0x8d33630();
   double synapse0x8d33658();
   double synapse0x8d33680();
   double synapse0x8d336a8();
   double synapse0x8d336d0();
   double synapse0x8d336f8();
   double synapse0x8d33720();
   double synapse0x8d33748();
   double synapse0x8d33988();
   double synapse0x8d339b0();
   double synapse0x8d339d8();
   double synapse0x8d33a00();
   double synapse0x8d33a28();
   double synapse0x8d33a50();
   double synapse0x8d33a78();
   double synapse0x8d33aa0();
   double synapse0x8d33ac8();
   double synapse0x8d33af0();
   double synapse0x8d33b18();
   double synapse0x8d33d58();
   double synapse0x8d33d80();
   double synapse0x8d33da8();
   double synapse0x8d33dd0();
   double synapse0x8d33df8();
   double synapse0x8d33e20();
   double synapse0x8d33e48();
   double synapse0x8d33e70();
   double synapse0x8d33e98();
   double synapse0x8d33ec0();
   double synapse0x8d33ee8();
   double synapse0x8d34128();
   double synapse0x8d34150();
   double synapse0x8d34178();
   double synapse0x8d341a0();
   double synapse0x8d341c8();
   double synapse0x8d341f0();
   double synapse0x8d34218();
   double synapse0x8d34240();
   double synapse0x8d34268();
   double synapse0x8d34290();
   double synapse0x8d342b8();
   double synapse0x8d344f8();
   double synapse0x8d34520();
   double synapse0x8d34548();
   double synapse0x8d34570();
   double synapse0x8d34598();
   double synapse0x8d345c0();
   double synapse0x8d345e8();
   double synapse0x8d34610();
   double synapse0x8d34638();
   double synapse0x8d34660();
   double synapse0x8d34688();
   double synapse0x8d348c8();
   double synapse0x8d348f0();
   double synapse0x8d34918();
   double synapse0x8d34940();
   double synapse0x8d34968();
   double synapse0x8d34990();
   double synapse0x8d349b8();
   double synapse0x8d349e0();
   double synapse0x8d34a08();
   double synapse0x8d34a30();
   double synapse0x8d34a58();
   double synapse0x8d34c98();
   double synapse0x8d34cc0();
   double synapse0x8d34ce8();
   double synapse0x8d34d10();
   double synapse0x8d34d38();
   double synapse0x8d34d60();
   double synapse0x8d34d88();
   double synapse0x8d34db0();
   double synapse0x8d34dd8();
   double synapse0x8d34e00();
   double synapse0x8d34e28();
   double synapse0x8d35068();
   double synapse0x8d35090();
   double synapse0x8d350b8();
   double synapse0x8d350e0();
   double synapse0x8d35108();
   double synapse0x8d35130();
   double synapse0x8d35158();
   double synapse0x8d35180();
   double synapse0x8d351a8();
   double synapse0x8d351d0();
   double synapse0x8d351f8();
   double synapse0x8d35438();
   double synapse0x8d35460();
   double synapse0x8d35488();
   double synapse0x8d354b0();
   double synapse0x8d354d8();
   double synapse0x8d35500();
   double synapse0x8d35528();
   double synapse0x8d35550();
   double synapse0x8d35578();
   double synapse0x8d355a0();
   double synapse0x8d355c8();
   double synapse0x8d35808();
   double synapse0x8d35830();
   double synapse0x8d35858();
   double synapse0x8d35880();
   double synapse0x8d358a8();
   double synapse0x8d358d0();
   double synapse0x8d358f8();
   double synapse0x8d35920();
   double synapse0x8d35948();
   double synapse0x8d35970();
   double synapse0x8d35998();
   double synapse0x8d35bd8();
   double synapse0x8d35c00();
   double synapse0x8d35c28();
   double synapse0x8d35c50();
   double synapse0x8d35c78();
   double synapse0x8d35ca0();
   double synapse0x8d35cc8();
   double synapse0x8d35cf0();
   double synapse0x8d35d18();
   double synapse0x8d35d40();
   double synapse0x8d35d68();
   double synapse0x8d35fa8();
   double synapse0x8d35fd0();
   double synapse0x8d35ff8();
   double synapse0x8d36020();
   double synapse0x8d36048();
   double synapse0x8d36070();
   double synapse0x8d36098();
   double synapse0x8d360c0();
   double synapse0x8d360e8();
   double synapse0x8d36110();
   double synapse0x8d36138();
   double synapse0x8d36378();
   double synapse0x8d363a0();
   double synapse0x8d363c8();
   double synapse0x8d363f0();
   double synapse0x8d36418();
   double synapse0x8d36440();
   double synapse0x8d36468();
   double synapse0x8d36490();
   double synapse0x8d364b8();
   double synapse0x8d364e0();
   double synapse0x8d36508();
   double synapse0x8d36748();
   double synapse0x8d36770();
   double synapse0x8d36798();
   double synapse0x8d367c0();
   double synapse0x8d367e8();
   double synapse0x8d36810();
   double synapse0x8d36838();
   double synapse0x8d36860();
   double synapse0x8d36888();
   double synapse0x8d368b0();
   double synapse0x8d368d8();
   double synapse0x8d36b18();
   double synapse0x8d36b40();
   double synapse0x8d36b68();
   double synapse0x8d36b90();
   double synapse0x8d36bb8();
   double synapse0x8d36be0();
   double synapse0x8d36c08();
   double synapse0x8d36c30();
   double synapse0x8d36c58();
   double synapse0x8d36c80();
   double synapse0x8d36ca8();
   double synapse0x8d36ee8();
   double synapse0x8d36f10();
   double synapse0x8d2a8c8();
   double synapse0x8d2a8f0();
   double synapse0x8d2a918();
   double synapse0x8d2a940();
   double synapse0x8d2a968();
   double synapse0x8d2a990();
   double synapse0x8d2a9b8();
   double synapse0x8d2a9e0();
   double synapse0x8d2aa08();
   double synapse0x8d2ac48();
   double synapse0x8d2ac70();
   double synapse0x8d2ac98();
   double synapse0x8d2acc0();
   double synapse0x8d2ace8();
   double synapse0x8d2ad10();
   double synapse0x8d2ad38();
   double synapse0x8d2ad60();
   double synapse0x8d2ad88();
   double synapse0x8d2adb0();
   double synapse0x8d2add8();
   double synapse0x8d2b018();
   double synapse0x8d2b040();
   double synapse0x8d2b068();
   double synapse0x8d2b090();
   double synapse0x8d2b0b8();
   double synapse0x8d2b0e0();
   double synapse0x8d2b108();
   double synapse0x8d2b130();
   double synapse0x8d2b158();
   double synapse0x8d2b180();
   double synapse0x8d2b1a8();
   double synapse0x8d2b3e8();
   double synapse0x8d2b410();
   double synapse0x8d2b438();
   double synapse0x8d2b460();
   double synapse0x8d2b488();
   double synapse0x8d2b4b0();
   double synapse0x8d2b4d8();
   double synapse0x8d2b500();
   double synapse0x8d2b528();
   double synapse0x8d2b550();
   double synapse0x8d2b578();
   double synapse0x8d2b7b8();
   double synapse0x8d2b7e0();
   double synapse0x8d2b808();
   double synapse0x8d2b830();
   double synapse0x8d2b858();
   double synapse0x8d2b880();
   double synapse0x8d2b8a8();
   double synapse0x8d38f40();
   double synapse0x8d38f68();
   double synapse0x8d38f90();
   double synapse0x8d38fb8();
   double synapse0x8d391f8();
   double synapse0x8d39220();
   double synapse0x8d39248();
   double synapse0x8d39270();
   double synapse0x8d39298();
   double synapse0x8d392c0();
   double synapse0x8d392e8();
   double synapse0x8d39310();
   double synapse0x8d39338();
   double synapse0x8d39360();
   double synapse0x8d39388();
   double synapse0x8d395c8();
   double synapse0x8d395f0();
   double synapse0x8d39618();
   double synapse0x8d39640();
   double synapse0x8d39668();
   double synapse0x8d39690();
   double synapse0x8d396b8();
   double synapse0x8d396e0();
   double synapse0x8d39708();
   double synapse0x8d39730();
   double synapse0x8d39758();
   double synapse0x8d398a8();
   double synapse0x8d398d0();
   double synapse0x8d398f8();
   double synapse0x8d39920();
   double synapse0x8d39948();
   double synapse0x8d39970();
   double synapse0x8d39998();
   double synapse0x8d399c0();
   double synapse0x8d399e8();
   double synapse0x8d39a10();
   double synapse0x8d39a38();
   double synapse0x8d39a60();
   double synapse0x8d39a88();
   double synapse0x8d39ab0();
   double synapse0x8d39ad8();
   double synapse0x8d39b00();
   double synapse0x8d39bb0();
   double synapse0x8d39bd8();
   double synapse0x8d39c00();
   double synapse0x8d39c28();
   double synapse0x8d39c50();
   double synapse0x8d39c78();
   double synapse0x8d39ca0();
   double synapse0x8d39cc8();
   double synapse0x8d39cf0();
   double synapse0x8d39d18();
   double synapse0x8d39d40();
   double synapse0x8d39d68();
   double synapse0x8d39d90();
   double synapse0x8d39db8();
   double synapse0x8d39de0();
   double synapse0x8d39e08();
   double synapse0x8d39b28();
   double synapse0x8d39b50();
   double synapse0x8d39b78();
   double synapse0x8d39f38();
   double synapse0x8d39f60();
   double synapse0x8d39f88();
   double synapse0x8d39fb0();
   double synapse0x8d39fd8();
   double synapse0x8d3a000();
   double synapse0x8d3a028();
   double synapse0x8d3a050();
   double synapse0x8d3a078();
   double synapse0x8d3a0a0();
   double synapse0x8d3a0c8();
   double synapse0x8d3a0f0();
   double synapse0x8d3a118();
   double synapse0x8d3a140();
   double synapse0x8d3a168();
   double synapse0x8d3a190();
   double synapse0x8d3a1b8();
   double synapse0x8d3a1e0();
   double synapse0x8d3a208();
   double synapse0x8d3a230();
   double synapse0x8d3a258();
   double synapse0x8d3a280();
   double synapse0x8d3a2a8();
   double synapse0x8d3a2d0();
   double synapse0x8d3a2f8();
   double synapse0x8d3a320();
   double synapse0x8d3a348();
   double synapse0x8d3a370();
   double synapse0x8d3a398();
   double synapse0x8d1d988();
   double synapse0x8d39e30();
   double synapse0x8d39e58();
   double synapse0x8d39e80();
   double synapse0x8d39ea8();
   double synapse0x8d39ed0();
   double synapse0x8d39ef8();
   double synapse0x8d3a5c8();
   double synapse0x8d3a5f0();
   double synapse0x8d3a618();
   double synapse0x8d3a640();
   double synapse0x8d3a668();
   double synapse0x8d3a690();
   double synapse0x8d3a6b8();
   double synapse0x8d3a6e0();
   double synapse0x8d3a708();
   double synapse0x8d3a730();
   double synapse0x8d3a758();
   double synapse0x8d3a780();
   double synapse0x8d3a7a8();
   double synapse0x8d3a7d0();
   double synapse0x8d3a7f8();
   double synapse0x8d3a820();
   double synapse0x8d3a848();
   double synapse0x8d3a870();
   double synapse0x8d3a898();
   double synapse0x8d3a8c0();
   double synapse0x8d3a8e8();
   double synapse0x8d3a910();
   double synapse0x8d3a938();
   double synapse0x8d3a960();
   double synapse0x8d3a988();
   double synapse0x8d3a9b0();
   double synapse0x8d3a9d8();
   double synapse0x8d3aa00();
   double synapse0x8d3aa28();
   ClassDef(NNParaElectronXYCorrectionClusterDeltaX,1)
};

#endif // NNParaElectronXYCorrectionClusterDeltaX_h

