#ifndef NNPerpElectronAngleCorrectionDeltaPhi_h
#define NNPerpElectronAngleCorrectionDeltaPhi_h
#include "TObject.h"

class NNPerpElectronAngleCorrectionDeltaPhi { 
public:
   NNPerpElectronAngleCorrectionDeltaPhi() {}
   virtual ~NNPerpElectronAngleCorrectionDeltaPhi() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5,double in6);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double neuron0x9415bb0();
   double neuron0x9415de8();
   double neuron0x9416010();
   double neuron0x94245a8();
   double neuron0x9424760();
   double neuron0x9424960();
   double neuron0x9424b60();
   double input0x9424e88();
   double neuron0x9424e88();
   double input0x94250b8();
   double neuron0x94250b8();
   double input0x94253d0();
   double neuron0x94253d0();
   double input0x9425770();
   double neuron0x9425770();
   double input0x9425a40();
   double neuron0x9425a40();
   double input0x9425e10();
   double neuron0x9425e10();
   double input0x9426100();
   double neuron0x9426100();
   double input0x9426418();
   double neuron0x9426418();
   double input0x9426730();
   double neuron0x9426730();
   double input0x9426a60();
   double neuron0x9426a60();
   double input0x9426f58();
   double neuron0x9426f58();
   double input0x94271b8();
   double neuron0x94271b8();
   double input0x94274d0();
   double neuron0x94274d0();
   double input0x94277e8();
   double neuron0x94277e8();
   double input0x9427b00();
   double neuron0x9427b00();
   double input0x9427e18();
   double neuron0x9427e18();
   double input0x94284e8();
   double neuron0x94284e8();
   double input0x9428728();
   double neuron0x9428728();
   double input0x9428968();
   double neuron0x9428968();
   double input0x9426df0();
   double neuron0x9426df0();
   double input0x9429168();
   double neuron0x9429168();
   double input0x9429498();
   double neuron0x9429498();
   double input0x94297c8();
   double neuron0x94297c8();
   double input0x9429af8();
   double neuron0x9429af8();
   double input0x9429e28();
   double neuron0x9429e28();
   double input0x942a158();
   double neuron0x942a158();
   double input0x942a518();
   double neuron0x942a518();
   double input0x942a848();
   double neuron0x942a848();
   double input0x942ab78();
   double neuron0x942ab78();
   double input0x942aea8();
   double neuron0x942aea8();
   double input0x942b1d8();
   double neuron0x942b1d8();
   double input0x942b508();
   double neuron0x942b508();
   double input0x942be80();
   double neuron0x942be80();
   double input0x942bfa8();
   double neuron0x942bfa8();
   double input0x942c278();
   double neuron0x942c278();
   double input0x942c590();
   double neuron0x942c590();
   double input0x942c8a8();
   double neuron0x942c8a8();
   double input0x9428be8();
   double neuron0x9428be8();
   double input0x942d390();
   double neuron0x942d390();
   double input0x942d638();
   double neuron0x942d638();
   double input0x942d968();
   double neuron0x942d968();
   double input0x942dc98();
   double neuron0x942dc98();
   double input0x942dfc8();
   double neuron0x942dfc8();
   double input0x942e2f8();
   double neuron0x942e2f8();
   double input0x942e628();
   double neuron0x942e628();
   double input0x942e958();
   double neuron0x942e958();
   double input0x942ec88();
   double neuron0x942ec88();
   double input0x942efb8();
   double neuron0x942efb8();
   double input0x942f2e8();
   double neuron0x942f2e8();
   double input0x942f618();
   double neuron0x942f618();
   double input0x942f948();
   double neuron0x942f948();
   double input0x942fc78();
   double neuron0x942fc78();
   double input0x942ffa8();
   double neuron0x942ffa8();
   double input0x94302d8();
   double neuron0x94302d8();
   double input0x9430608();
   double neuron0x9430608();
   double input0x9430938();
   double neuron0x9430938();
   double input0x9430c68();
   double neuron0x9430c68();
   double input0x9430f98();
   double neuron0x9430f98();
   double input0x94313e0();
   double neuron0x94313e0();
   double input0x94316f8();
   double neuron0x94316f8();
   double input0x9431a28();
   double neuron0x9431a28();
   double input0x9431d58();
   double neuron0x9431d58();
   double input0x9432088();
   double neuron0x9432088();
   double input0x94323b8();
   double neuron0x94323b8();
   double input0x942bc48();
   double neuron0x942bc48();
   double input0x9433138();
   double neuron0x9433138();
   double input0x9433450();
   double neuron0x9433450();
   double input0x9433780();
   double neuron0x9433780();
   double input0x9433ab0();
   double neuron0x9433ab0();
   double input0x9433de0();
   double neuron0x9433de0();
   double input0x9434110();
   double neuron0x9434110();
   double input0x9434440();
   double neuron0x9434440();
   double input0x9434770();
   double neuron0x9434770();
   double input0x9434aa0();
   double neuron0x9434aa0();
   double input0x942cc50();
   double neuron0x942cc50();
   double input0x942cf80();
   double neuron0x942cf80();
   double input0x9435d10();
   double neuron0x9435d10();
   double input0x9435f70();
   double neuron0x9435f70();
   double input0x94362a0();
   double neuron0x94362a0();
   double input0x94365d0();
   double neuron0x94365d0();
   double input0x9436900();
   double neuron0x9436900();
   double input0x9436c30();
   double neuron0x9436c30();
   double input0x9436f60();
   double neuron0x9436f60();
   double input0x9437290();
   double neuron0x9437290();
   double input0x94375c0();
   double neuron0x94375c0();
   double input0x94378f0();
   double neuron0x94378f0();
   double input0x9437c20();
   double neuron0x9437c20();
   double input0x9437f50();
   double neuron0x9437f50();
   double input0x9438280();
   double neuron0x9438280();
   double input0x94385b0();
   double neuron0x94385b0();
   double input0x94388e0();
   double neuron0x94388e0();
   double input0x9438c10();
   double neuron0x9438c10();
   double input0x9438f40();
   double neuron0x9438f40();
   double input0x9439270();
   double neuron0x9439270();
   double input0x94395a0();
   double neuron0x94395a0();
   double input0x94398d0();
   double neuron0x94398d0();
   double input0x9439c00();
   double neuron0x9439c00();
   double input0x9439f30();
   double neuron0x9439f30();
   double input0x943a260();
   double neuron0x943a260();
   double input0x943a590();
   double neuron0x943a590();
   double input0x943a8c0();
   double neuron0x943a8c0();
   double input0x943abf0();
   double neuron0x943abf0();
   double input0x943af20();
   double neuron0x943af20();
   double input0x943b250();
   double neuron0x943b250();
   double input0x943b580();
   double neuron0x943b580();
   double input0x943b8b0();
   double neuron0x943b8b0();
   double input0x943bbe0();
   double neuron0x943bbe0();
   double input0x943bf10();
   double neuron0x943bf10();
   double input0x943c240();
   double neuron0x943c240();
   double input0x943c570();
   double neuron0x943c570();
   double input0x9424d60();
   double neuron0x9424d60();
   double synapse0x8d67518();
   double synapse0x8d44b90();
   double synapse0x8d44bd8();
   double synapse0x8d44ca8();
   double synapse0x9425040();
   double synapse0x9425068();
   double synapse0x9425090();
   double synapse0x94252b8();
   double synapse0x94252e0();
   double synapse0x9425308();
   double synapse0x9425330();
   double synapse0x9425358();
   double synapse0x9425380();
   double synapse0x94253a8();
   double synapse0x94255d0();
   double synapse0x94255f8();
   double synapse0x9425620();
   double synapse0x94256d0();
   double synapse0x94256f8();
   double synapse0x9425720();
   double synapse0x9425748();
   double synapse0x9425928();
   double synapse0x9425950();
   double synapse0x9425978();
   double synapse0x94259a0();
   double synapse0x94259c8();
   double synapse0x94259f0();
   double synapse0x9425a18();
   double synapse0x9425c40();
   double synapse0x9425c68();
   double synapse0x9425c90();
   double synapse0x9425cb8();
   double synapse0x9425ce0();
   double synapse0x9425648();
   double synapse0x9425670();
   double synapse0x9425698();
   double synapse0x9426010();
   double synapse0x9426038();
   double synapse0x9426060();
   double synapse0x9426088();
   double synapse0x94260b0();
   double synapse0x94260d8();
   double synapse0x9426300();
   double synapse0x9426328();
   double synapse0x9426350();
   double synapse0x9426378();
   double synapse0x94263a0();
   double synapse0x94263c8();
   double synapse0x94263f0();
   double synapse0x9426618();
   double synapse0x9426640();
   double synapse0x9426668();
   double synapse0x9426690();
   double synapse0x94266b8();
   double synapse0x94266e0();
   double synapse0x9426708();
   double synapse0x9426948();
   double synapse0x9426970();
   double synapse0x9426998();
   double synapse0x94269c0();
   double synapse0x94269e8();
   double synapse0x9426a10();
   double synapse0x9426a38();
   double synapse0x9426d00();
   double synapse0x9426d28();
   double synapse0x8d44ae8();
   double synapse0x8d44cd0();
   double synapse0x8d446a0();
   double synapse0x9425d08();
   double synapse0x9425d30();
   double synapse0x9425de8();
   double synapse0x94270c8();
   double synapse0x94270f0();
   double synapse0x9427118();
   double synapse0x9427140();
   double synapse0x9427168();
   double synapse0x9427190();
   double synapse0x94273b8();
   double synapse0x94273e0();
   double synapse0x9427408();
   double synapse0x9427430();
   double synapse0x9427458();
   double synapse0x9427480();
   double synapse0x94274a8();
   double synapse0x94276d0();
   double synapse0x94276f8();
   double synapse0x9427720();
   double synapse0x9427748();
   double synapse0x9427770();
   double synapse0x9427798();
   double synapse0x94277c0();
   double synapse0x94279e8();
   double synapse0x9427a10();
   double synapse0x9427a38();
   double synapse0x9427a60();
   double synapse0x9427a88();
   double synapse0x9427ab0();
   double synapse0x9427ad8();
   double synapse0x9427d00();
   double synapse0x9427d28();
   double synapse0x9427d50();
   double synapse0x9427d78();
   double synapse0x9427da0();
   double synapse0x9427dc8();
   double synapse0x9427df0();
   double synapse0x9428018();
   double synapse0x94280c8();
   double synapse0x9428178();
   double synapse0x9428228();
   double synapse0x94282d8();
   double synapse0x9428388();
   double synapse0x9428438();
   double synapse0x9428610();
   double synapse0x9428638();
   double synapse0x9428660();
   double synapse0x9428688();
   double synapse0x94286b0();
   double synapse0x94286d8();
   double synapse0x9428700();
   double synapse0x9428850();
   double synapse0x9428878();
   double synapse0x94288a0();
   double synapse0x94288c8();
   double synapse0x94288f0();
   double synapse0x9428918();
   double synapse0x9428940();
   double synapse0x9428b20();
   double synapse0x9428b48();
   double synapse0x9428b70();
   double synapse0x9426d50();
   double synapse0x9426d78();
   double synapse0x9426da0();
   double synapse0x9426dc8();
   double synapse0x9426f30();
   double synapse0x9429078();
   double synapse0x94290a0();
   double synapse0x94290c8();
   double synapse0x94290f0();
   double synapse0x9429118();
   double synapse0x9429140();
   double synapse0x9429380();
   double synapse0x94293a8();
   double synapse0x94293d0();
   double synapse0x94293f8();
   double synapse0x9429420();
   double synapse0x9429448();
   double synapse0x9429470();
   double synapse0x94296b0();
   double synapse0x94296d8();
   double synapse0x9429700();
   double synapse0x9429728();
   double synapse0x9429750();
   double synapse0x9429778();
   double synapse0x94297a0();
   double synapse0x94299e0();
   double synapse0x9429a08();
   double synapse0x9429a30();
   double synapse0x9429a58();
   double synapse0x9429a80();
   double synapse0x9429aa8();
   double synapse0x9429ad0();
   double synapse0x9429d10();
   double synapse0x9429d38();
   double synapse0x9429d60();
   double synapse0x9429d88();
   double synapse0x9429db0();
   double synapse0x9429dd8();
   double synapse0x9429e00();
   double synapse0x942a040();
   double synapse0x942a068();
   double synapse0x942a090();
   double synapse0x942a0b8();
   double synapse0x942a0e0();
   double synapse0x942a108();
   double synapse0x942a130();
   double synapse0x9426c78();
   double synapse0x9426ca0();
   double synapse0x9426cc8();
   double synapse0x942a478();
   double synapse0x942a4a0();
   double synapse0x942a4c8();
   double synapse0x942a4f0();
   double synapse0x942a730();
   double synapse0x942a758();
   double synapse0x942a780();
   double synapse0x942a7a8();
   double synapse0x942a7d0();
   double synapse0x942a7f8();
   double synapse0x942a820();
   double synapse0x942aa60();
   double synapse0x942aa88();
   double synapse0x942aab0();
   double synapse0x942aad8();
   double synapse0x942ab00();
   double synapse0x942ab28();
   double synapse0x942ab50();
   double synapse0x942ad90();
   double synapse0x942adb8();
   double synapse0x942ade0();
   double synapse0x942ae08();
   double synapse0x942ae30();
   double synapse0x942ae58();
   double synapse0x942ae80();
   double synapse0x942b0c0();
   double synapse0x942b0e8();
   double synapse0x942b110();
   double synapse0x942b138();
   double synapse0x942b160();
   double synapse0x942b188();
   double synapse0x942b1b0();
   double synapse0x942b3f0();
   double synapse0x942b418();
   double synapse0x942b440();
   double synapse0x942b468();
   double synapse0x942b490();
   double synapse0x942b4b8();
   double synapse0x942b4e0();
   double synapse0x942b720();
   double synapse0x9428040();
   double synapse0x9428068();
   double synapse0x9428090();
   double synapse0x94280f0();
   double synapse0x9428118();
   double synapse0x9428140();
   double synapse0x9428200();
   double synapse0x9428348();
   double synapse0x9428298();
   double synapse0x94283b0();
   double synapse0x94283d8();
   double synapse0x9428400();
   double synapse0x9428460();
   double synapse0x942c160();
   double synapse0x942c188();
   double synapse0x942c1b0();
   double synapse0x942c1d8();
   double synapse0x942c200();
   double synapse0x942c228();
   double synapse0x942c250();
   double synapse0x942c478();
   double synapse0x942c4a0();
   double synapse0x942c4c8();
   double synapse0x942c4f0();
   double synapse0x942c518();
   double synapse0x942c540();
   double synapse0x942c568();
   double synapse0x942c790();
   double synapse0x942c7b8();
   double synapse0x942c7e0();
   double synapse0x942c808();
   double synapse0x942c830();
   double synapse0x942c858();
   double synapse0x942c880();
   double synapse0x942cac0();
   double synapse0x942cae8();
   double synapse0x942cb10();
   double synapse0x942cb38();
   double synapse0x942cb60();
   double synapse0x9428b98();
   double synapse0x9428bc0();
   double synapse0x9428e00();
   double synapse0x9428e28();
   double synapse0x9428e50();
   double synapse0x9428e78();
   double synapse0x9428ea0();
   double synapse0x9428ec8();
   double synapse0x9428ef0();
   double synapse0x9428f78();
   double synapse0x942d548();
   double synapse0x942d570();
   double synapse0x942d598();
   double synapse0x942d5c0();
   double synapse0x942d5e8();
   double synapse0x942d610();
   double synapse0x942d850();
   double synapse0x942d878();
   double synapse0x942d8a0();
   double synapse0x942d8c8();
   double synapse0x942d8f0();
   double synapse0x942d918();
   double synapse0x942d940();
   double synapse0x942db80();
   double synapse0x942dba8();
   double synapse0x942dbd0();
   double synapse0x942dbf8();
   double synapse0x942dc20();
   double synapse0x942dc48();
   double synapse0x942dc70();
   double synapse0x942deb0();
   double synapse0x942ded8();
   double synapse0x942df00();
   double synapse0x942df28();
   double synapse0x942df50();
   double synapse0x942df78();
   double synapse0x942dfa0();
   double synapse0x942e1e0();
   double synapse0x942e208();
   double synapse0x942e230();
   double synapse0x942e258();
   double synapse0x942e280();
   double synapse0x942e2a8();
   double synapse0x942e2d0();
   double synapse0x942e510();
   double synapse0x942e538();
   double synapse0x942e560();
   double synapse0x942e588();
   double synapse0x942e5b0();
   double synapse0x942e5d8();
   double synapse0x942e600();
   double synapse0x942e840();
   double synapse0x942e868();
   double synapse0x942e890();
   double synapse0x942e8b8();
   double synapse0x942e8e0();
   double synapse0x942e908();
   double synapse0x942e930();
   double synapse0x942eb70();
   double synapse0x942eb98();
   double synapse0x942ebc0();
   double synapse0x942ebe8();
   double synapse0x942ec10();
   double synapse0x942ec38();
   double synapse0x942ec60();
   double synapse0x942eea0();
   double synapse0x942eec8();
   double synapse0x942eef0();
   double synapse0x942ef18();
   double synapse0x942ef40();
   double synapse0x942ef68();
   double synapse0x942ef90();
   double synapse0x942f1d0();
   double synapse0x942f1f8();
   double synapse0x942f220();
   double synapse0x942f248();
   double synapse0x942f270();
   double synapse0x942f298();
   double synapse0x942f2c0();
   double synapse0x942f500();
   double synapse0x942f528();
   double synapse0x942f550();
   double synapse0x942f578();
   double synapse0x942f5a0();
   double synapse0x942f5c8();
   double synapse0x942f5f0();
   double synapse0x942f830();
   double synapse0x942f858();
   double synapse0x942f880();
   double synapse0x942f8a8();
   double synapse0x942f8d0();
   double synapse0x942f8f8();
   double synapse0x942f920();
   double synapse0x942fb60();
   double synapse0x942fb88();
   double synapse0x942fbb0();
   double synapse0x942fbd8();
   double synapse0x942fc00();
   double synapse0x942fc28();
   double synapse0x942fc50();
   double synapse0x942fe90();
   double synapse0x942feb8();
   double synapse0x942fee0();
   double synapse0x942ff08();
   double synapse0x942ff30();
   double synapse0x942ff58();
   double synapse0x942ff80();
   double synapse0x94301c0();
   double synapse0x94301e8();
   double synapse0x9430210();
   double synapse0x9430238();
   double synapse0x9430260();
   double synapse0x9430288();
   double synapse0x94302b0();
   double synapse0x94304f0();
   double synapse0x9430518();
   double synapse0x9430540();
   double synapse0x9430568();
   double synapse0x9430590();
   double synapse0x94305b8();
   double synapse0x94305e0();
   double synapse0x9430820();
   double synapse0x9430848();
   double synapse0x9430870();
   double synapse0x9430898();
   double synapse0x94308c0();
   double synapse0x94308e8();
   double synapse0x9430910();
   double synapse0x9430b50();
   double synapse0x9430b78();
   double synapse0x9430ba0();
   double synapse0x9430bc8();
   double synapse0x9430bf0();
   double synapse0x9430c18();
   double synapse0x9430c40();
   double synapse0x9430e80();
   double synapse0x9430ea8();
   double synapse0x9430ed0();
   double synapse0x9430ef8();
   double synapse0x9430f20();
   double synapse0x9430f48();
   double synapse0x9430f70();
   double synapse0x942a370();
   double synapse0x942a398();
   double synapse0x942a3c0();
   double synapse0x942a3e8();
   double synapse0x942a410();
   double synapse0x942a438();
   double synapse0x94313b8();
   double synapse0x94315e0();
   double synapse0x9431608();
   double synapse0x9431630();
   double synapse0x9431658();
   double synapse0x9431680();
   double synapse0x94316a8();
   double synapse0x94316d0();
   double synapse0x9431910();
   double synapse0x9431938();
   double synapse0x9431960();
   double synapse0x9431988();
   double synapse0x94319b0();
   double synapse0x94319d8();
   double synapse0x9431a00();
   double synapse0x9431c40();
   double synapse0x9431c68();
   double synapse0x9431c90();
   double synapse0x9431cb8();
   double synapse0x9431ce0();
   double synapse0x9431d08();
   double synapse0x9431d30();
   double synapse0x9431f70();
   double synapse0x9431f98();
   double synapse0x9431fc0();
   double synapse0x9431fe8();
   double synapse0x9432010();
   double synapse0x9432038();
   double synapse0x9432060();
   double synapse0x94322a0();
   double synapse0x94322c8();
   double synapse0x94322f0();
   double synapse0x9432318();
   double synapse0x9432340();
   double synapse0x9432368();
   double synapse0x9432390();
   double synapse0x94325d0();
   double synapse0x942b748();
   double synapse0x942b770();
   double synapse0x942b798();
   double synapse0x942b9c8();
   double synapse0x942b9f0();
   double synapse0x942bc20();
   double synapse0x9433020();
   double synapse0x9433048();
   double synapse0x9433070();
   double synapse0x9433098();
   double synapse0x94330c0();
   double synapse0x94330e8();
   double synapse0x9433110();
   double synapse0x9433338();
   double synapse0x9433360();
   double synapse0x9433388();
   double synapse0x94333b0();
   double synapse0x94333d8();
   double synapse0x9433400();
   double synapse0x9433428();
   double synapse0x9433668();
   double synapse0x9433690();
   double synapse0x94336b8();
   double synapse0x94336e0();
   double synapse0x9433708();
   double synapse0x9433730();
   double synapse0x9433758();
   double synapse0x9433998();
   double synapse0x94339c0();
   double synapse0x94339e8();
   double synapse0x9433a10();
   double synapse0x9433a38();
   double synapse0x9433a60();
   double synapse0x9433a88();
   double synapse0x9433cc8();
   double synapse0x9433cf0();
   double synapse0x9433d18();
   double synapse0x9433d40();
   double synapse0x9433d68();
   double synapse0x9433d90();
   double synapse0x9433db8();
   double synapse0x9433ff8();
   double synapse0x9434020();
   double synapse0x9434048();
   double synapse0x9434070();
   double synapse0x9434098();
   double synapse0x94340c0();
   double synapse0x94340e8();
   double synapse0x9434328();
   double synapse0x9434350();
   double synapse0x9434378();
   double synapse0x94343a0();
   double synapse0x94343c8();
   double synapse0x94343f0();
   double synapse0x9434418();
   double synapse0x9434658();
   double synapse0x9434680();
   double synapse0x94346a8();
   double synapse0x94346d0();
   double synapse0x94346f8();
   double synapse0x9434720();
   double synapse0x9434748();
   double synapse0x9434988();
   double synapse0x94349b0();
   double synapse0x94349d8();
   double synapse0x9434a00();
   double synapse0x9434a28();
   double synapse0x9434a50();
   double synapse0x9434a78();
   double synapse0x9434cb8();
   double synapse0x9434ce0();
   double synapse0x942cb88();
   double synapse0x942cbb0();
   double synapse0x942cbd8();
   double synapse0x942cc00();
   double synapse0x942cc28();
   double synapse0x942ce68();
   double synapse0x942ce90();
   double synapse0x942ceb8();
   double synapse0x942cee0();
   double synapse0x942cf08();
   double synapse0x942cf30();
   double synapse0x942cf58();
   double synapse0x942d198();
   double synapse0x942d1c0();
   double synapse0x942d1e8();
   double synapse0x942d210();
   double synapse0x942d238();
   double synapse0x942d260();
   double synapse0x942d288();
   double synapse0x942d358();
   double synapse0x9435e80();
   double synapse0x9435ea8();
   double synapse0x9435ed0();
   double synapse0x9435ef8();
   double synapse0x9435f20();
   double synapse0x9435f48();
   double synapse0x9436188();
   double synapse0x94361b0();
   double synapse0x94361d8();
   double synapse0x9436200();
   double synapse0x9436228();
   double synapse0x9436250();
   double synapse0x9436278();
   double synapse0x94364b8();
   double synapse0x94364e0();
   double synapse0x9436508();
   double synapse0x9436530();
   double synapse0x9436558();
   double synapse0x9436580();
   double synapse0x94365a8();
   double synapse0x94367e8();
   double synapse0x9436810();
   double synapse0x9436838();
   double synapse0x9436860();
   double synapse0x9436888();
   double synapse0x94368b0();
   double synapse0x94368d8();
   double synapse0x9436b18();
   double synapse0x9436b40();
   double synapse0x9436b68();
   double synapse0x9436b90();
   double synapse0x9436bb8();
   double synapse0x9436be0();
   double synapse0x9436c08();
   double synapse0x9436e48();
   double synapse0x9436e70();
   double synapse0x9436e98();
   double synapse0x9436ec0();
   double synapse0x9436ee8();
   double synapse0x9436f10();
   double synapse0x9436f38();
   double synapse0x9437178();
   double synapse0x94371a0();
   double synapse0x94371c8();
   double synapse0x94371f0();
   double synapse0x9437218();
   double synapse0x9437240();
   double synapse0x9437268();
   double synapse0x94374a8();
   double synapse0x94374d0();
   double synapse0x94374f8();
   double synapse0x9437520();
   double synapse0x9437548();
   double synapse0x9437570();
   double synapse0x9437598();
   double synapse0x94377d8();
   double synapse0x9437800();
   double synapse0x9437828();
   double synapse0x9437850();
   double synapse0x9437878();
   double synapse0x94378a0();
   double synapse0x94378c8();
   double synapse0x9437b08();
   double synapse0x9437b30();
   double synapse0x9437b58();
   double synapse0x9437b80();
   double synapse0x9437ba8();
   double synapse0x9437bd0();
   double synapse0x9437bf8();
   double synapse0x9437e38();
   double synapse0x9437e60();
   double synapse0x9437e88();
   double synapse0x9437eb0();
   double synapse0x9437ed8();
   double synapse0x9437f00();
   double synapse0x9437f28();
   double synapse0x9438168();
   double synapse0x9438190();
   double synapse0x94381b8();
   double synapse0x94381e0();
   double synapse0x9438208();
   double synapse0x9438230();
   double synapse0x9438258();
   double synapse0x9438498();
   double synapse0x94384c0();
   double synapse0x94384e8();
   double synapse0x9438510();
   double synapse0x9438538();
   double synapse0x9438560();
   double synapse0x9438588();
   double synapse0x94387c8();
   double synapse0x94387f0();
   double synapse0x9438818();
   double synapse0x9438840();
   double synapse0x9438868();
   double synapse0x9438890();
   double synapse0x94388b8();
   double synapse0x9438af8();
   double synapse0x9438b20();
   double synapse0x9438b48();
   double synapse0x9438b70();
   double synapse0x9438b98();
   double synapse0x9438bc0();
   double synapse0x9438be8();
   double synapse0x9438e28();
   double synapse0x9438e50();
   double synapse0x9438e78();
   double synapse0x9438ea0();
   double synapse0x9438ec8();
   double synapse0x9438ef0();
   double synapse0x9438f18();
   double synapse0x9439158();
   double synapse0x9439180();
   double synapse0x94391a8();
   double synapse0x94391d0();
   double synapse0x94391f8();
   double synapse0x9439220();
   double synapse0x9439248();
   double synapse0x9439488();
   double synapse0x94394b0();
   double synapse0x94394d8();
   double synapse0x9439500();
   double synapse0x9439528();
   double synapse0x9439550();
   double synapse0x9439578();
   double synapse0x94397b8();
   double synapse0x94397e0();
   double synapse0x9439808();
   double synapse0x9439830();
   double synapse0x9439858();
   double synapse0x9439880();
   double synapse0x94398a8();
   double synapse0x9439ae8();
   double synapse0x9439b10();
   double synapse0x9439b38();
   double synapse0x9439b60();
   double synapse0x9439b88();
   double synapse0x9439bb0();
   double synapse0x9439bd8();
   double synapse0x9439e18();
   double synapse0x9439e40();
   double synapse0x9439e68();
   double synapse0x9439e90();
   double synapse0x9439eb8();
   double synapse0x9439ee0();
   double synapse0x9439f08();
   double synapse0x943a148();
   double synapse0x943a170();
   double synapse0x943a198();
   double synapse0x943a1c0();
   double synapse0x943a1e8();
   double synapse0x943a210();
   double synapse0x943a238();
   double synapse0x943a478();
   double synapse0x943a4a0();
   double synapse0x943a4c8();
   double synapse0x943a4f0();
   double synapse0x943a518();
   double synapse0x943a540();
   double synapse0x943a568();
   double synapse0x943a7a8();
   double synapse0x943a7d0();
   double synapse0x943a7f8();
   double synapse0x943a820();
   double synapse0x943a848();
   double synapse0x943a870();
   double synapse0x943a898();
   double synapse0x943aad8();
   double synapse0x943ab00();
   double synapse0x943ab28();
   double synapse0x943ab50();
   double synapse0x943ab78();
   double synapse0x943aba0();
   double synapse0x943abc8();
   double synapse0x943ae08();
   double synapse0x943ae30();
   double synapse0x943ae58();
   double synapse0x943ae80();
   double synapse0x943aea8();
   double synapse0x943aed0();
   double synapse0x943aef8();
   double synapse0x943b138();
   double synapse0x943b160();
   double synapse0x943b188();
   double synapse0x943b1b0();
   double synapse0x943b1d8();
   double synapse0x943b200();
   double synapse0x943b228();
   double synapse0x943b468();
   double synapse0x943b490();
   double synapse0x943b4b8();
   double synapse0x943b4e0();
   double synapse0x943b508();
   double synapse0x943b530();
   double synapse0x943b558();
   double synapse0x943b798();
   double synapse0x943b7c0();
   double synapse0x943b7e8();
   double synapse0x943b810();
   double synapse0x943b838();
   double synapse0x943b860();
   double synapse0x943b888();
   double synapse0x943bac8();
   double synapse0x943baf0();
   double synapse0x943bb18();
   double synapse0x943bb40();
   double synapse0x943bb68();
   double synapse0x943bb90();
   double synapse0x943bbb8();
   double synapse0x943bdf8();
   double synapse0x943be20();
   double synapse0x943be48();
   double synapse0x943be70();
   double synapse0x943be98();
   double synapse0x943bec0();
   double synapse0x943bee8();
   double synapse0x943c128();
   double synapse0x943c150();
   double synapse0x943c178();
   double synapse0x943c1a0();
   double synapse0x943c1c8();
   double synapse0x943c1f0();
   double synapse0x943c218();
   double synapse0x943c458();
   double synapse0x943c480();
   double synapse0x943c4a8();
   double synapse0x943c4d0();
   double synapse0x943c4f8();
   double synapse0x943c520();
   double synapse0x943c548();
   double synapse0x943c788();
   double synapse0x943c7b0();
   double synapse0x943c7d8();
   double synapse0x943c800();
   double synapse0x943c828();
   double synapse0x943c850();
   double synapse0x943c878();
   double synapse0x943c978();
   double synapse0x943c9a0();
   double synapse0x943c9c8();
   double synapse0x943c9f0();
   double synapse0x943ca18();
   double synapse0x943ca40();
   double synapse0x943ca68();
   double synapse0x943ca90();
   double synapse0x943cab8();
   double synapse0x943cae0();
   double synapse0x943cb08();
   double synapse0x943cb30();
   double synapse0x943cb58();
   double synapse0x943cb80();
   double synapse0x943cba8();
   double synapse0x943cbd0();
   double synapse0x943cc80();
   double synapse0x943cca8();
   double synapse0x943ccd0();
   double synapse0x943ccf8();
   double synapse0x943cd20();
   double synapse0x943cd48();
   double synapse0x943cd70();
   double synapse0x943cd98();
   double synapse0x943cdc0();
   double synapse0x943cde8();
   double synapse0x943ce10();
   double synapse0x943ce38();
   double synapse0x943ce60();
   double synapse0x943ce88();
   double synapse0x943ceb0();
   double synapse0x943ced8();
   double synapse0x943cbf8();
   double synapse0x943cc20();
   double synapse0x943cc48();
   double synapse0x943d008();
   double synapse0x943d030();
   double synapse0x943d058();
   double synapse0x943d080();
   double synapse0x943d0a8();
   double synapse0x943d0d0();
   double synapse0x943d0f8();
   double synapse0x943d120();
   double synapse0x943d148();
   double synapse0x943d170();
   double synapse0x943d198();
   double synapse0x943d1c0();
   double synapse0x943d1e8();
   double synapse0x943d210();
   double synapse0x943d238();
   double synapse0x943d260();
   double synapse0x943d288();
   double synapse0x943d2b0();
   double synapse0x943d2d8();
   double synapse0x943d300();
   double synapse0x943d328();
   double synapse0x943d350();
   double synapse0x943d378();
   double synapse0x943d3a0();
   double synapse0x943d3c8();
   double synapse0x943d3f0();
   double synapse0x943d418();
   double synapse0x943d440();
   double synapse0x943d468();
   double synapse0x943c8a0();
   double synapse0x943cf00();
   double synapse0x943cf28();
   double synapse0x943cf50();
   double synapse0x943cf78();
   double synapse0x943cfa0();
   double synapse0x943cfc8();
   double synapse0x943d698();
   double synapse0x943d6c0();
   double synapse0x943d6e8();
   double synapse0x943d710();
   double synapse0x943d738();
   double synapse0x943d760();
   double synapse0x943d788();
   double synapse0x943d7b0();
   double synapse0x943d7d8();
   double synapse0x943d800();
   double synapse0x943d828();
   double synapse0x943d850();
   double synapse0x943d878();
   double synapse0x943d8a0();
   double synapse0x943d8c8();
   double synapse0x943d8f0();
   double synapse0x943d918();
   double synapse0x943d940();
   double synapse0x943d968();
   double synapse0x943d990();
   double synapse0x943d9b8();
   double synapse0x943d9e0();
   double synapse0x943da08();
   double synapse0x943da30();
   double synapse0x943da58();
   double synapse0x943da80();
   double synapse0x943daa8();
   double synapse0x943dad0();
   double synapse0x943daf8();
   double synapse0x943db20();
   double synapse0x943db48();
   double synapse0x943db70();
   double synapse0x943db98();
   double synapse0x943dbc0();
   double synapse0x943dbe8();
   double synapse0x943dc10();
   double synapse0x943dc38();
   double synapse0x943dc60();
   double synapse0x943dc88();
   ClassDef(NNPerpElectronAngleCorrectionDeltaPhi,1)
};

#endif // NNPerpElectronAngleCorrectionDeltaPhi_h

