#ifndef NNPerpElectronCorrectionPhi_h
#define NNPerpElectronCorrectionPhi_h

class NNPerpElectronCorrectionPhi {
public:
   NNPerpElectronCorrectionPhi() {}
   virtual ~NNPerpElectronCorrectionPhi() {}
   double Value(int index, double in0, double in1, double in2, double in3, double in4, double in5, double in6);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double neuron0x8ff5a80();
   double neuron0x8ff5c38();
   double neuron0x8ff5e38();
   double neuron0x8ff6038();
   double neuron0x8ff6238();
   double neuron0x8ff6438();
   double neuron0x8ff6638();
   double input0x8ff6960();
   double neuron0x8ff6960();
   double input0x8ff6c30();
   double neuron0x8ff6c30();
   double input0x8ff6f48();
   double neuron0x8ff6f48();
   double input0x8ff7260();
   double neuron0x8ff7260();
   double input0x8ff7530();
   double neuron0x8ff7530();
   double input0x8ff7900();
   double neuron0x8ff7900();
   double input0x8ff7c18();
   double neuron0x8ff7c18();
   double input0x8ff7f48();
   double neuron0x8ff7f48();
   double input0x8ff8278();
   double neuron0x8ff8278();
   double input0x8ff85a8();
   double neuron0x8ff85a8();
   double input0x8ff8a18();
   double neuron0x8ff8a18();
   double input0x8ff8d48();
   double neuron0x8ff8d48();
   double input0x8ff9078();
   double neuron0x8ff9078();
   double input0x8ff93a8();
   double neuron0x8ff93a8();
   double input0x8ff96d8();
   double neuron0x8ff96d8();
   double input0x8ff9a08();
   double neuron0x8ff9a08();
   double input0x8ffa0f0();
   double neuron0x8ffa0f0();
   double input0x8ffa348();
   double neuron0x8ffa348();
   double input0x8ffa5a0();
   double neuron0x8ffa5a0();
   double input0x8ff8810();
   double neuron0x8ff8810();
   double input0x8ffac40();
   double neuron0x8ffac40();
   double input0x8ffaf70();
   double neuron0x8ffaf70();
   double input0x8ffb2a0();
   double neuron0x8ffb2a0();
   double input0x8ffb5d0();
   double neuron0x8ffb5d0();
   double input0x8ffc8c0();
   double neuron0x8ffc8c0();
   double input0x8ff6838();
   double neuron0x8ff6838();
   double synapse0x8ff6b18();
   double synapse0x8ff6b40();
   double synapse0x8ff6b68();
   double synapse0x8ff6b90();
   double synapse0x8ff6bb8();
   double synapse0x8ff6be0();
   double synapse0x8ff6c08();
   double synapse0x8ff6e30();
   double synapse0x8ff6e58();
   double synapse0x8ff6e80();
   double synapse0x8ff6ea8();
   double synapse0x8ff6ed0();
   double synapse0x8ff6ef8();
   double synapse0x8ff6f20();
   double synapse0x8ff7148();
   double synapse0x8ff7170();
   double synapse0x8ff7198();
   double synapse0x8ff71c0();
   double synapse0x8ff71e8();
   double synapse0x8ff7210();
   double synapse0x8ff7238();
   double synapse0x8ff7418();
   double synapse0x8ff7440();
   double synapse0x8ff7468();
   double synapse0x8ff7490();
   double synapse0x8ff74b8();
   double synapse0x8ff74e0();
   double synapse0x8ff7508();
   double synapse0x8ff7730();
   double synapse0x8ff7758();
   double synapse0x8ff7780();
   double synapse0x8ff77a8();
   double synapse0x8ff77d0();
   double synapse0x8fd5d28();
   double synapse0x8fd5d50();
   double synapse0x8ff7b00();
   double synapse0x8ff7b28();
   double synapse0x8ff7b50();
   double synapse0x8ff7b78();
   double synapse0x8ff7ba0();
   double synapse0x8ff7bc8();
   double synapse0x8ff7bf0();
   double synapse0x8ff7e30();
   double synapse0x8ff7e58();
   double synapse0x8ff7e80();
   double synapse0x8ff7ea8();
   double synapse0x8ff7ed0();
   double synapse0x8ff7ef8();
   double synapse0x8ff7f20();
   double synapse0x8ff8160();
   double synapse0x8ff8188();
   double synapse0x8ff81b0();
   double synapse0x8ff81d8();
   double synapse0x8ff8200();
   double synapse0x8ff8228();
   double synapse0x8ff8250();
   double synapse0x8ff8490();
   double synapse0x8ff84b8();
   double synapse0x8ff84e0();
   double synapse0x8ff8508();
   double synapse0x8ff8530();
   double synapse0x8ff8558();
   double synapse0x8ff8580();
   double synapse0x8ff87c0();
   double synapse0x8ff87e8();
   double synapse0x8f18450();
   double synapse0x8f180d8();
   double synapse0x8ff77f8();
   double synapse0x8ff7820();
   double synapse0x8ff7848();
   double synapse0x8ff8c30();
   double synapse0x8ff8c58();
   double synapse0x8ff8c80();
   double synapse0x8ff8ca8();
   double synapse0x8ff8cd0();
   double synapse0x8ff8cf8();
   double synapse0x8ff8d20();
   double synapse0x8ff8f60();
   double synapse0x8ff8f88();
   double synapse0x8ff8fb0();
   double synapse0x8ff8fd8();
   double synapse0x8ff9000();
   double synapse0x8ff9028();
   double synapse0x8ff9050();
   double synapse0x8ff9290();
   double synapse0x8ff92b8();
   double synapse0x8ff92e0();
   double synapse0x8ff9308();
   double synapse0x8ff9330();
   double synapse0x8ff9358();
   double synapse0x8ff9380();
   double synapse0x8ff95c0();
   double synapse0x8ff95e8();
   double synapse0x8ff9610();
   double synapse0x8ff9638();
   double synapse0x8ff9660();
   double synapse0x8ff9688();
   double synapse0x8ff96b0();
   double synapse0x8ff98f0();
   double synapse0x8ff9918();
   double synapse0x8ff9940();
   double synapse0x8ff9968();
   double synapse0x8ff9990();
   double synapse0x8ff99b8();
   double synapse0x8ff99e0();
   double synapse0x8ff9c20();
   double synapse0x8ff9cd0();
   double synapse0x8ff9d80();
   double synapse0x8ff9e30();
   double synapse0x8ff9ee0();
   double synapse0x8ff9f90();
   double synapse0x8ffa040();
   double synapse0x8ffa230();
   double synapse0x8ffa258();
   double synapse0x8ffa280();
   double synapse0x8ffa2a8();
   double synapse0x8ffa2d0();
   double synapse0x8ffa2f8();
   double synapse0x8ffa320();
   double synapse0x8ffa488();
   double synapse0x8ffa4b0();
   double synapse0x8ffa4d8();
   double synapse0x8ffa500();
   double synapse0x8ffa528();
   double synapse0x8ffa550();
   double synapse0x8ffa578();
   double synapse0x8ffa770();
   double synapse0x8ffa798();
   double synapse0x8ffa7c0();
   double synapse0x8ff7870();
   double synapse0x8ff7898();
   double synapse0x8ff78c0();
   double synapse0x8fd5bc8();
   double synapse0x8fd5bf0();
   double synapse0x8fd5c18();
   double synapse0x8fd5c40();
   double synapse0x8fd5c68();
   double synapse0x8fd5c90();
   double synapse0x8ffabf0();
   double synapse0x8ffac18();
   double synapse0x8ffae58();
   double synapse0x8ffae80();
   double synapse0x8ffaea8();
   double synapse0x8ffaed0();
   double synapse0x8ffaef8();
   double synapse0x8ffaf20();
   double synapse0x8ffaf48();
   double synapse0x8ffb188();
   double synapse0x8ffb1b0();
   double synapse0x8ffb1d8();
   double synapse0x8ffb200();
   double synapse0x8ffb228();
   double synapse0x8ffb250();
   double synapse0x8ffb278();
   double synapse0x8ffb4b8();
   double synapse0x8ffb4e0();
   double synapse0x8ffb508();
   double synapse0x8ffb530();
   double synapse0x8ffb558();
   double synapse0x8ffb580();
   double synapse0x8ffb5a8();
   double synapse0x8ffb7e8();
   double synapse0x8ffb810();
   double synapse0x8ffc7f8();
   double synapse0x8ffc820();
   double synapse0x8ffc848();
   double synapse0x8ffc870();
   double synapse0x8ffc898();
   double synapse0x8ffcac0();
   double synapse0x8ffcae8();
   double synapse0x8ffcb10();
   double synapse0x8ffcb38();
   double synapse0x8ffcb60();
   double synapse0x8ffcb88();
   double synapse0x8ffcbb0();
   double synapse0x8ffccb0();
   double synapse0x8ffccd8();
   double synapse0x8ffcd00();
   double synapse0x8ffcd28();
   double synapse0x8ffcd50();
   double synapse0x8ffcd78();
   double synapse0x8ffcda0();
   double synapse0x8ffcdc8();
   double synapse0x8ffcdf0();
   double synapse0x8ffce18();
   double synapse0x8ffce40();
   double synapse0x8ffce68();
   double synapse0x8ffce90();
   double synapse0x8ffceb8();
   double synapse0x8ffcee0();
   double synapse0x8ffcf08();
   double synapse0x8ffcfb8();
   double synapse0x8ffcfe0();
   double synapse0x8ffd008();
   double synapse0x8ffd030();
   double synapse0x8ffd058();
   double synapse0x8ffd080();
   double synapse0x8ffd0a8();
   double synapse0x8ffd0d0();
   double synapse0x8ffd0f8();
};

#endif // NNPerpElectronCorrectionPhi_h

