#ifndef NNPerpPositronXYCorrectionClusterDeltaY_h
#define NNPerpPositronXYCorrectionClusterDeltaY_h

class NNPerpPositronXYCorrectionClusterDeltaY { 
public:
   NNPerpPositronXYCorrectionClusterDeltaY() {}
   virtual ~NNPerpPositronXYCorrectionClusterDeltaY() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5,double in6,double in7,double in8);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double input7;
   double input8;
   double neuron0x93da2b0();
   double neuron0x93da468();
   double neuron0x93da668();
   double neuron0x93da868();
   double neuron0x93e8da0();
   double neuron0x93e8f10();
   double neuron0x93e9110();
   double neuron0x93e9310();
   double neuron0x93e9510();
   double input0x93e9838();
   double neuron0x93e9838();
   double input0x93e9b30();
   double neuron0x93e9b30();
   double input0x93e9f20();
   double neuron0x93e9f20();
   double input0x93ea240();
   double neuron0x93ea240();
   double input0x93ea638();
   double neuron0x93ea638();
   double input0x93ea9a0();
   double neuron0x93ea9a0();
   double input0x93ead08();
   double neuron0x93ead08();
   double input0x93eb070();
   double neuron0x93eb070();
   double input0x93eb550();
   double neuron0x93eb550();
   double input0x93eb828();
   double neuron0x93eb828();
   double input0x93ebb90();
   double neuron0x93ebb90();
   double input0x93ebef8();
   double neuron0x93ebef8();
   double input0x93ec260();
   double neuron0x93ec260();
   double input0x93ec5c8();
   double neuron0x93ec5c8();
   double input0x93ec930();
   double neuron0x93ec930();
   double input0x93ecfb0();
   double neuron0x93ecfb0();
   double input0x93ed6e0();
   double neuron0x93ed6e0();
   double input0x93ed970();
   double neuron0x93ed970();
   double input0x93edc00();
   double neuron0x93edc00();
   double input0x93ede90();
   double neuron0x93ede90();
   double input0x93ee1f8();
   double neuron0x93ee1f8();
   double synapse0x91ab610();
   double synapse0x93e99f0();
   double synapse0x93e9a18();
   double synapse0x93e9a40();
   double synapse0x93e9a68();
   double synapse0x93e9a90();
   double synapse0x93e9ab8();
   double synapse0x93e9ae0();
   double synapse0x93e9b08();
   double synapse0x93e9d30();
   double synapse0x93e9d58();
   double synapse0x93e9d80();
   double synapse0x93e9da8();
   double synapse0x93e9dd0();
   double synapse0x93e9df8();
   double synapse0x93e9e20();
   double synapse0x93e9e48();
   double synapse0x93e9ef8();
   double synapse0x93ea0d8();
   double synapse0x93ea100();
   double synapse0x93ea128();
   double synapse0x93ea150();
   double synapse0x93ea178();
   double synapse0x93ea1a0();
   double synapse0x93ea1c8();
   double synapse0x93ea1f0();
   double synapse0x93ea218();
   double synapse0x93ea440();
   double synapse0x93ea468();
   double synapse0x93ea490();
   double synapse0x93ea4b8();
   double synapse0x93ea4e0();
   double synapse0x93ea508();
   double synapse0x93e9e70();
   double synapse0x93e9e98();
   double synapse0x93e9ec0();
   double synapse0x93ea838();
   double synapse0x93ea860();
   double synapse0x93ea888();
   double synapse0x93ea8b0();
   double synapse0x93ea8d8();
   double synapse0x93ea900();
   double synapse0x93ea928();
   double synapse0x93ea950();
   double synapse0x93ea978();
   double synapse0x93eaba0();
   double synapse0x93eabc8();
   double synapse0x93eabf0();
   double synapse0x93eac18();
   double synapse0x93eac40();
   double synapse0x93eac68();
   double synapse0x93eac90();
   double synapse0x93eacb8();
   double synapse0x93eace0();
   double synapse0x93eaf08();
   double synapse0x93eaf30();
   double synapse0x93eaf58();
   double synapse0x93eaf80();
   double synapse0x93eafa8();
   double synapse0x93eafd0();
   double synapse0x93eaff8();
   double synapse0x93eb020();
   double synapse0x93eb048();
   double synapse0x93eb2f8();
   double synapse0x93eb320();
   double synapse0x91ab460();
   double synapse0x91aaf28();
   double synapse0x918af20();
   double synapse0x918af48();
   double synapse0x93ea530();
   double synapse0x93ea558();
   double synapse0x93ea580();
   double synapse0x93eb6c0();
   double synapse0x93eb6e8();
   double synapse0x93eb710();
   double synapse0x93eb738();
   double synapse0x93eb760();
   double synapse0x93eb788();
   double synapse0x93eb7b0();
   double synapse0x93eb7d8();
   double synapse0x93eb800();
   double synapse0x93eba28();
   double synapse0x93eba50();
   double synapse0x93eba78();
   double synapse0x93ebaa0();
   double synapse0x93ebac8();
   double synapse0x93ebaf0();
   double synapse0x93ebb18();
   double synapse0x93ebb40();
   double synapse0x93ebb68();
   double synapse0x93ebd90();
   double synapse0x93ebdb8();
   double synapse0x93ebde0();
   double synapse0x93ebe08();
   double synapse0x93ebe30();
   double synapse0x93ebe58();
   double synapse0x93ebe80();
   double synapse0x93ebea8();
   double synapse0x93ebed0();
   double synapse0x93ec0f8();
   double synapse0x93ec120();
   double synapse0x93ec148();
   double synapse0x93ec170();
   double synapse0x93ec198();
   double synapse0x93ec1c0();
   double synapse0x93ec1e8();
   double synapse0x93ec210();
   double synapse0x93ec238();
   double synapse0x93ec460();
   double synapse0x93ec488();
   double synapse0x93ec4b0();
   double synapse0x93ec4d8();
   double synapse0x93ec500();
   double synapse0x93ec528();
   double synapse0x93ec550();
   double synapse0x93ec578();
   double synapse0x93ec5a0();
   double synapse0x93ec7c8();
   double synapse0x93ec7f0();
   double synapse0x93ec818();
   double synapse0x93ec840();
   double synapse0x93ec868();
   double synapse0x93ec890();
   double synapse0x93ec8b8();
   double synapse0x93ec8e0();
   double synapse0x93ec908();
   double synapse0x93ecb30();
   double synapse0x93ecb58();
   double synapse0x93ecb80();
   double synapse0x93eb348();
   double synapse0x93eb370();
   double synapse0x93eb398();
   double synapse0x93eb3c0();
   double synapse0x93eb3e8();
   double synapse0x93eb410();
   double synapse0x93eb510();
   double synapse0x93ed160();
   double synapse0x93ed210();
   double synapse0x93ed2c0();
   double synapse0x93ed370();
   double synapse0x93ed420();
   double synapse0x93ed4d0();
   double synapse0x93ed580();
   double synapse0x93ed630();
   double synapse0x93ed808();
   double synapse0x93ed830();
   double synapse0x93ed858();
   double synapse0x93ed880();
   double synapse0x93ed8a8();
   double synapse0x93ed8d0();
   double synapse0x93ed8f8();
   double synapse0x93ed920();
   double synapse0x93ed948();
   double synapse0x93eda98();
   double synapse0x93edac0();
   double synapse0x93edae8();
   double synapse0x93edb10();
   double synapse0x93edb38();
   double synapse0x93edb60();
   double synapse0x93edb88();
   double synapse0x93edbb0();
   double synapse0x93edbd8();
   double synapse0x93edd28();
   double synapse0x93edd50();
   double synapse0x93edd78();
   double synapse0x93edda0();
   double synapse0x93eddc8();
   double synapse0x93eddf0();
   double synapse0x93ede18();
   double synapse0x93ede40();
   double synapse0x93ede68();
   double synapse0x93ee090();
   double synapse0x93ee0b8();
   double synapse0x93ee0e0();
   double synapse0x93ee108();
   double synapse0x93ee130();
   double synapse0x93ee158();
   double synapse0x93ee180();
   double synapse0x93ee1a8();
   double synapse0x93ee1d0();
   double synapse0x93e9810();
   double synapse0x93ee320();
   double synapse0x93ee348();
   double synapse0x93ee370();
   double synapse0x93ee398();
   double synapse0x93ee3c0();
   double synapse0x93ee3e8();
   double synapse0x93ee410();
   double synapse0x93ee438();
   double synapse0x93ee460();
   double synapse0x93ee488();
   double synapse0x93ee4b0();
   double synapse0x93ee4d8();
   double synapse0x93ee500();
   double synapse0x93ee528();
   double synapse0x93ee550();
   double synapse0x93ee600();
   double synapse0x93ee628();
   double synapse0x93ee650();
   double synapse0x93ee678();
};

#endif // NNPerpPositronXYCorrectionClusterDeltaY_h

