#ifndef NNPerpElectronAngleCorrectionBCPDirPhi_h
#define NNPerpElectronAngleCorrectionBCPDirPhi_h

class NNPerpElectronAngleCorrectionBCPDirPhi { 
public:
   NNPerpElectronAngleCorrectionBCPDirPhi() {}
   virtual ~NNPerpElectronAngleCorrectionBCPDirPhi() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5,double in6,double in7,double in8,double in9,double in10,double in11,double in12,double in13,double in14);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double input7;
   double input8;
   double input9;
   double input10;
   double input11;
   double input12;
   double input13;
   double input14;
   double neuron0x9323918();
   double neuron0x9323ac0();
   double neuron0x9332238();
   double neuron0x93323f0();
   double neuron0x93325f0();
   double neuron0x93327f0();
   double neuron0x93329f0();
   double neuron0x9332bf0();
   double neuron0x9332df0();
   double neuron0x9332ff0();
   double neuron0x93331f0();
   double neuron0x93333f0();
   double neuron0x93335f0();
   double neuron0x93337f0();
   double neuron0x9333a08();
   double input0x9333d48();
   double neuron0x9333d48();
   double input0x93340b8();
   double neuron0x93340b8();
   double input0x93345d0();
   double neuron0x93345d0();
   double input0x9334a70();
   double neuron0x9334a70();
   double input0x9334ec8();
   double neuron0x9334ec8();
   double input0x9335398();
   double neuron0x9335398();
   double input0x9335760();
   double neuron0x9335760();
   double input0x9335bb8();
   double neuron0x9335bb8();
   double input0x9336010();
   double neuron0x9336010();
   double input0x9336780();
   double neuron0x9336780();
   double input0x9336ad8();
   double neuron0x9336ad8();
   double input0x9336f30();
   double neuron0x9336f30();
   double input0x9337388();
   double neuron0x9337388();
   double input0x93377e0();
   double neuron0x93377e0();
   double input0x9337c38();
   double neuron0x9337c38();
   double input0x9338090();
   double neuron0x9338090();
   double input0x9338c90();
   double neuron0x9338c90();
   double input0x9339010();
   double neuron0x9339010();
   double input0x9336418();
   double neuron0x9336418();
   double input0x9339b60();
   double neuron0x9339b60();
   double input0x9339fb8();
   double neuron0x9339fb8();
   double input0x933a410();
   double neuron0x933a410();
   double input0x933a868();
   double neuron0x933a868();
   double input0x933acc0();
   double neuron0x933acc0();
   double input0x933b118();
   double neuron0x933b118();
   double input0x933b570();
   double neuron0x933b570();
   double input0x933b9c8();
   double neuron0x933b9c8();
   double input0x933be20();
   double neuron0x933be20();
   double input0x933c278();
   double neuron0x933c278();
   double input0x933c6d0();
   double neuron0x933c6d0();
   double input0x933cb28();
   double neuron0x933cb28();
   double input0x933cf98();
   double neuron0x933cf98();
   double input0x933e048();
   double neuron0x933e048();
   double input0x933e170();
   double neuron0x933e170();
   double input0x933e530();
   double neuron0x933e530();
   double input0x9339420();
   double neuron0x9339420();
   double input0x9339878();
   double neuron0x9339878();
   double input0x933fa50();
   double neuron0x933fa50();
   double input0x933fea8();
   double neuron0x933fea8();
   double input0x9340318();
   double neuron0x9340318();
   double input0x9340788();
   double neuron0x9340788();
   double input0x9340bf8();
   double neuron0x9340bf8();
   double input0x9341068();
   double neuron0x9341068();
   double input0x93414d8();
   double neuron0x93414d8();
   double input0x9341948();
   double neuron0x9341948();
   double input0x9341db8();
   double neuron0x9341db8();
   double input0x9342228();
   double neuron0x9342228();
   double input0x9342698();
   double neuron0x9342698();
   double input0x9342b08();
   double neuron0x9342b08();
   double input0x9342f78();
   double neuron0x9342f78();
   double input0x9343500();
   double neuron0x9343500();
   double input0x9343958();
   double neuron0x9343958();
   double input0x9343dc8();
   double neuron0x9343dc8();
   double input0x9344238();
   double neuron0x9344238();
   double input0x93446a8();
   double neuron0x93446a8();
   double input0x9344b18();
   double neuron0x9344b18();
   double input0x9344f88();
   double neuron0x9344f88();
   double input0x93453f8();
   double neuron0x93453f8();
   double input0x9345868();
   double neuron0x9345868();
   double input0x9345cd8();
   double neuron0x9345cd8();
   double synapse0x92d2620();
   double synapse0x90b0870();
   double synapse0x90b0898();
   double synapse0x90b0908();
   double synapse0x9333f00();
   double synapse0x9333f28();
   double synapse0x9333f50();
   double synapse0x9333f78();
   double synapse0x9333fa0();
   double synapse0x9333fc8();
   double synapse0x9333ff0();
   double synapse0x9334018();
   double synapse0x9334040();
   double synapse0x9334068();
   double synapse0x9334090();
   double synapse0x90af698();
   double synapse0x90af6c0();
   double synapse0x93343c8();
   double synapse0x93343f0();
   double synapse0x9334418();
   double synapse0x9334440();
   double synapse0x9334468();
   double synapse0x9334490();
   double synapse0x93344b8();
   double synapse0x93344e0();
   double synapse0x9334508();
   double synapse0x9334530();
   double synapse0x9334558();
   double synapse0x9334580();
   double synapse0x93345a8();
   double synapse0x9334788();
   double synapse0x93347b0();
   double synapse0x93347d8();
   double synapse0x9334340();
   double synapse0x9334368();
   double synapse0x9334390();
   double synapse0x9334908();
   double synapse0x9334930();
   double synapse0x9334958();
   double synapse0x9334980();
   double synapse0x93349a8();
   double synapse0x93349d0();
   double synapse0x93349f8();
   double synapse0x9334a20();
   double synapse0x9334a48();
   double synapse0x9334c70();
   double synapse0x9334c98();
   double synapse0x9334cc0();
   double synapse0x9334ce8();
   double synapse0x9334d10();
   double synapse0x9334d38();
   double synapse0x9334d60();
   double synapse0x9334d88();
   double synapse0x9334db0();
   double synapse0x9334dd8();
   double synapse0x9334e00();
   double synapse0x9334e28();
   double synapse0x9334e50();
   double synapse0x9334e78();
   double synapse0x9334ea0();
   double synapse0x93350c8();
   double synapse0x93350f0();
   double synapse0x9335118();
   double synapse0x9335140();
   double synapse0x9335168();
   double synapse0x90b07c8();
   double synapse0x9323878();
   double synapse0x93238a0();
   double synapse0x90b0960();
   double synapse0x90b0988();
   double synapse0x90b09b0();
   double synapse0x90b09d8();
   double synapse0x9334800();
   double synapse0x9334828();
   double synapse0x9334850();
   double synapse0x9335508();
   double synapse0x9335530();
   double synapse0x9335558();
   double synapse0x9335580();
   double synapse0x93355a8();
   double synapse0x93355d0();
   double synapse0x93355f8();
   double synapse0x9335620();
   double synapse0x9335648();
   double synapse0x9335670();
   double synapse0x9335698();
   double synapse0x93356c0();
   double synapse0x93356e8();
   double synapse0x9335710();
   double synapse0x9335738();
   double synapse0x9335960();
   double synapse0x9335988();
   double synapse0x93359b0();
   double synapse0x93359d8();
   double synapse0x9335a00();
   double synapse0x9335a28();
   double synapse0x9335a50();
   double synapse0x9335a78();
   double synapse0x9335aa0();
   double synapse0x9335ac8();
   double synapse0x9335af0();
   double synapse0x9335b18();
   double synapse0x9335b40();
   double synapse0x9335b68();
   double synapse0x9335b90();
   double synapse0x9335db8();
   double synapse0x9335de0();
   double synapse0x9335e08();
   double synapse0x9335e30();
   double synapse0x9335e58();
   double synapse0x9335e80();
   double synapse0x9335ea8();
   double synapse0x9335ed0();
   double synapse0x9335ef8();
   double synapse0x9335f20();
   double synapse0x9335f48();
   double synapse0x9335f70();
   double synapse0x9335f98();
   double synapse0x9335fc0();
   double synapse0x9335fe8();
   double synapse0x9336210();
   double synapse0x9336238();
   double synapse0x9336260();
   double synapse0x9336288();
   double synapse0x93362b0();
   double synapse0x93362d8();
   double synapse0x9336300();
   double synapse0x9336328();
   double synapse0x9336350();
   double synapse0x9335190();
   double synapse0x93351b8();
   double synapse0x93351e0();
   double synapse0x9335208();
   double synapse0x9335230();
   double synapse0x9335258();
   double synapse0x9335358();
   double synapse0x93368a8();
   double synapse0x93368d0();
   double synapse0x93368f8();
   double synapse0x9336920();
   double synapse0x9336948();
   double synapse0x9336970();
   double synapse0x9336998();
   double synapse0x93369c0();
   double synapse0x93369e8();
   double synapse0x9336a10();
   double synapse0x9336a38();
   double synapse0x9336a60();
   double synapse0x9336a88();
   double synapse0x9336ab0();
   double synapse0x9336cd8();
   double synapse0x9336d00();
   double synapse0x9336d28();
   double synapse0x9336d50();
   double synapse0x9336d78();
   double synapse0x9336da0();
   double synapse0x9336dc8();
   double synapse0x9336df0();
   double synapse0x9336e18();
   double synapse0x9336e40();
   double synapse0x9336e68();
   double synapse0x9336e90();
   double synapse0x9336eb8();
   double synapse0x9336ee0();
   double synapse0x9336f08();
   double synapse0x9337130();
   double synapse0x9337158();
   double synapse0x9337180();
   double synapse0x93371a8();
   double synapse0x93371d0();
   double synapse0x93371f8();
   double synapse0x9337220();
   double synapse0x9337248();
   double synapse0x9337270();
   double synapse0x9337298();
   double synapse0x93372c0();
   double synapse0x93372e8();
   double synapse0x9337310();
   double synapse0x9337338();
   double synapse0x9337360();
   double synapse0x9337588();
   double synapse0x93375b0();
   double synapse0x93375d8();
   double synapse0x9337600();
   double synapse0x9337628();
   double synapse0x9337650();
   double synapse0x9337678();
   double synapse0x93376a0();
   double synapse0x93376c8();
   double synapse0x93376f0();
   double synapse0x9337718();
   double synapse0x9337740();
   double synapse0x9337768();
   double synapse0x9337790();
   double synapse0x93377b8();
   double synapse0x93379e0();
   double synapse0x9337a08();
   double synapse0x9337a30();
   double synapse0x9337a58();
   double synapse0x9337a80();
   double synapse0x9337aa8();
   double synapse0x9337ad0();
   double synapse0x9337af8();
   double synapse0x9337b20();
   double synapse0x9337b48();
   double synapse0x9337b70();
   double synapse0x9337b98();
   double synapse0x9337bc0();
   double synapse0x9337be8();
   double synapse0x9337c10();
   double synapse0x9337e38();
   double synapse0x9337e60();
   double synapse0x9337e88();
   double synapse0x9337eb0();
   double synapse0x9337ed8();
   double synapse0x9337f00();
   double synapse0x9337f28();
   double synapse0x9337f50();
   double synapse0x9337f78();
   double synapse0x9337fa0();
   double synapse0x9337fc8();
   double synapse0x9337ff0();
   double synapse0x9338018();
   double synapse0x9338040();
   double synapse0x9338068();
   double synapse0x9338290();
   double synapse0x92d26b8();
   double synapse0x92d26e0();
   double synapse0x9338450();
   double synapse0x9338500();
   double synapse0x93385b0();
   double synapse0x9338660();
   double synapse0x9338710();
   double synapse0x93387c0();
   double synapse0x9338870();
   double synapse0x9338920();
   double synapse0x93389d0();
   double synapse0x9338a80();
   double synapse0x9338b30();
   double synapse0x9338be0();
   double synapse0x9338db8();
   double synapse0x9338de0();
   double synapse0x9338e08();
   double synapse0x9338e30();
   double synapse0x9338e58();
   double synapse0x9338e80();
   double synapse0x9338ea8();
   double synapse0x9338ed0();
   double synapse0x9338ef8();
   double synapse0x9338f20();
   double synapse0x9338f48();
   double synapse0x9338f70();
   double synapse0x9338f98();
   double synapse0x9338fc0();
   double synapse0x9338fe8();
   double synapse0x93342b8();
   double synapse0x93342e0();
   double synapse0x9334308();
   double synapse0x9332f60();
   double synapse0x9332d60();
   double synapse0x9332b60();
   double synapse0x9332960();
   double synapse0x9332760();
   double synapse0x9332560();
   double synapse0x9332360();
   double synapse0x9323c58();
   double synapse0x9336378();
   double synapse0x93363a0();
   double synapse0x93363c8();
   double synapse0x93363f0();
   double synapse0x9336630();
   double synapse0x9336658();
   double synapse0x9336680();
   double synapse0x93366a8();
   double synapse0x93366d0();
   double synapse0x93366f8();
   double synapse0x9336720();
   double synapse0x9336748();
   double synapse0x9339a48();
   double synapse0x9339a70();
   double synapse0x9339a98();
   double synapse0x9339ac0();
   double synapse0x9339ae8();
   double synapse0x9339b10();
   double synapse0x9339b38();
   double synapse0x9339d60();
   double synapse0x9339d88();
   double synapse0x9339db0();
   double synapse0x9339dd8();
   double synapse0x9339e00();
   double synapse0x9339e28();
   double synapse0x9339e50();
   double synapse0x9339e78();
   double synapse0x9339ea0();
   double synapse0x9339ec8();
   double synapse0x9339ef0();
   double synapse0x9339f18();
   double synapse0x9339f40();
   double synapse0x9339f68();
   double synapse0x9339f90();
   double synapse0x933a1b8();
   double synapse0x933a1e0();
   double synapse0x933a208();
   double synapse0x933a230();
   double synapse0x933a258();
   double synapse0x933a280();
   double synapse0x933a2a8();
   double synapse0x933a2d0();
   double synapse0x933a2f8();
   double synapse0x933a320();
   double synapse0x933a348();
   double synapse0x933a370();
   double synapse0x933a398();
   double synapse0x933a3c0();
   double synapse0x933a3e8();
   double synapse0x933a610();
   double synapse0x933a638();
   double synapse0x933a660();
   double synapse0x933a688();
   double synapse0x933a6b0();
   double synapse0x933a6d8();
   double synapse0x933a700();
   double synapse0x933a728();
   double synapse0x933a750();
   double synapse0x933a778();
   double synapse0x933a7a0();
   double synapse0x933a7c8();
   double synapse0x933a7f0();
   double synapse0x933a818();
   double synapse0x933a840();
   double synapse0x933aa68();
   double synapse0x933aa90();
   double synapse0x933aab8();
   double synapse0x933aae0();
   double synapse0x933ab08();
   double synapse0x933ab30();
   double synapse0x933ab58();
   double synapse0x933ab80();
   double synapse0x933aba8();
   double synapse0x933abd0();
   double synapse0x933abf8();
   double synapse0x933ac20();
   double synapse0x933ac48();
   double synapse0x933ac70();
   double synapse0x933ac98();
   double synapse0x933aec0();
   double synapse0x933aee8();
   double synapse0x933af10();
   double synapse0x933af38();
   double synapse0x933af60();
   double synapse0x933af88();
   double synapse0x933afb0();
   double synapse0x933afd8();
   double synapse0x933b000();
   double synapse0x933b028();
   double synapse0x933b050();
   double synapse0x933b078();
   double synapse0x933b0a0();
   double synapse0x933b0c8();
   double synapse0x933b0f0();
   double synapse0x933b318();
   double synapse0x933b340();
   double synapse0x933b368();
   double synapse0x933b390();
   double synapse0x933b3b8();
   double synapse0x933b3e0();
   double synapse0x933b408();
   double synapse0x933b430();
   double synapse0x933b458();
   double synapse0x933b480();
   double synapse0x933b4a8();
   double synapse0x933b4d0();
   double synapse0x933b4f8();
   double synapse0x933b520();
   double synapse0x933b548();
   double synapse0x933b770();
   double synapse0x933b798();
   double synapse0x933b7c0();
   double synapse0x933b7e8();
   double synapse0x933b810();
   double synapse0x933b838();
   double synapse0x933b860();
   double synapse0x933b888();
   double synapse0x933b8b0();
   double synapse0x933b8d8();
   double synapse0x933b900();
   double synapse0x933b928();
   double synapse0x933b950();
   double synapse0x933b978();
   double synapse0x933b9a0();
   double synapse0x933bbc8();
   double synapse0x933bbf0();
   double synapse0x933bc18();
   double synapse0x933bc40();
   double synapse0x933bc68();
   double synapse0x933bc90();
   double synapse0x933bcb8();
   double synapse0x933bce0();
   double synapse0x933bd08();
   double synapse0x933bd30();
   double synapse0x933bd58();
   double synapse0x933bd80();
   double synapse0x933bda8();
   double synapse0x933bdd0();
   double synapse0x933bdf8();
   double synapse0x933c020();
   double synapse0x933c048();
   double synapse0x933c070();
   double synapse0x933c098();
   double synapse0x933c0c0();
   double synapse0x933c0e8();
   double synapse0x933c110();
   double synapse0x933c138();
   double synapse0x933c160();
   double synapse0x933c188();
   double synapse0x933c1b0();
   double synapse0x933c1d8();
   double synapse0x933c200();
   double synapse0x933c228();
   double synapse0x933c250();
   double synapse0x933c478();
   double synapse0x933c4a0();
   double synapse0x933c4c8();
   double synapse0x933c4f0();
   double synapse0x933c518();
   double synapse0x933c540();
   double synapse0x933c568();
   double synapse0x933c590();
   double synapse0x933c5b8();
   double synapse0x933c5e0();
   double synapse0x933c608();
   double synapse0x933c630();
   double synapse0x933c658();
   double synapse0x933c680();
   double synapse0x933c6a8();
   double synapse0x933c8d0();
   double synapse0x933c8f8();
   double synapse0x933c920();
   double synapse0x933c948();
   double synapse0x933c970();
   double synapse0x933c998();
   double synapse0x933c9c0();
   double synapse0x933c9e8();
   double synapse0x933ca10();
   double synapse0x933ca38();
   double synapse0x933ca60();
   double synapse0x933ca88();
   double synapse0x933cab0();
   double synapse0x933cad8();
   double synapse0x933cb00();
   double synapse0x933cd40();
   double synapse0x933cd68();
   double synapse0x933cd90();
   double synapse0x933cdb8();
   double synapse0x933cde0();
   double synapse0x933ce08();
   double synapse0x933ce30();
   double synapse0x933ce58();
   double synapse0x933ce80();
   double synapse0x933cea8();
   double synapse0x933ced0();
   double synapse0x933cef8();
   double synapse0x933cf20();
   double synapse0x933cf48();
   double synapse0x933cf70();
   double synapse0x933d1b0();
   double synapse0x93382b8();
   double synapse0x93382e0();
   double synapse0x9338308();
   double synapse0x9338478();
   double synapse0x93384a0();
   double synapse0x93384c8();
   double synapse0x9338528();
   double synapse0x9338550();
   double synapse0x9338578();
   double synapse0x93385d8();
   double synapse0x9338600();
   double synapse0x9338628();
   double synapse0x9338688();
   double synapse0x93386b0();
   double synapse0x93388e0();
   double synapse0x93386d8();
   double synapse0x9338780();
   double synapse0x9338830();
   double synapse0x9338948();
   double synapse0x9338970();
   double synapse0x9338998();
   double synapse0x93389f8();
   double synapse0x9338a20();
   double synapse0x9338a48();
   double synapse0x9338aa8();
   double synapse0x9338ad0();
   double synapse0x9338af8();
   double synapse0x9338b58();
   double synapse0x9338b80();
   double synapse0x9338ba8();
   double synapse0x9338c50();
   double synapse0x933e328();
   double synapse0x933e350();
   double synapse0x933e378();
   double synapse0x933e3a0();
   double synapse0x933e3c8();
   double synapse0x933e3f0();
   double synapse0x933e418();
   double synapse0x933e440();
   double synapse0x933e468();
   double synapse0x933e490();
   double synapse0x933e4b8();
   double synapse0x933e4e0();
   double synapse0x933e508();
   double synapse0x933e730();
   double synapse0x933e758();
   double synapse0x933e780();
   double synapse0x9339240();
   double synapse0x9339268();
   double synapse0x9339290();
   double synapse0x93392b8();
   double synapse0x93392e0();
   double synapse0x9339308();
   double synapse0x9339330();
   double synapse0x9339358();
   double synapse0x9339380();
   double synapse0x93393a8();
   double synapse0x93393d0();
   double synapse0x93393f8();
   double synapse0x9339620();
   double synapse0x9339648();
   double synapse0x9339670();
   double synapse0x9339698();
   double synapse0x93396c0();
   double synapse0x93396e8();
   double synapse0x9339710();
   double synapse0x9339738();
   double synapse0x9339760();
   double synapse0x9339788();
   double synapse0x93397b0();
   double synapse0x93397d8();
   double synapse0x9339800();
   double synapse0x9339828();
   double synapse0x9339850();
   double synapse0x933f7f8();
   double synapse0x933f820();
   double synapse0x933f848();
   double synapse0x933f870();
   double synapse0x933f898();
   double synapse0x933f8c0();
   double synapse0x933f8e8();
   double synapse0x933f910();
   double synapse0x933f938();
   double synapse0x933f960();
   double synapse0x933f988();
   double synapse0x933f9b0();
   double synapse0x933f9d8();
   double synapse0x933fa00();
   double synapse0x933fa28();
   double synapse0x933fc50();
   double synapse0x933fc78();
   double synapse0x933fca0();
   double synapse0x933fcc8();
   double synapse0x933fcf0();
   double synapse0x933fd18();
   double synapse0x933fd40();
   double synapse0x933fd68();
   double synapse0x933fd90();
   double synapse0x933fdb8();
   double synapse0x933fde0();
   double synapse0x933fe08();
   double synapse0x933fe30();
   double synapse0x933fe58();
   double synapse0x933fe80();
   double synapse0x93400c0();
   double synapse0x93400e8();
   double synapse0x9340110();
   double synapse0x9340138();
   double synapse0x9340160();
   double synapse0x9340188();
   double synapse0x93401b0();
   double synapse0x93401d8();
   double synapse0x9340200();
   double synapse0x9340228();
   double synapse0x9340250();
   double synapse0x9340278();
   double synapse0x93402a0();
   double synapse0x93402c8();
   double synapse0x93402f0();
   double synapse0x9340530();
   double synapse0x9340558();
   double synapse0x9340580();
   double synapse0x93405a8();
   double synapse0x93405d0();
   double synapse0x93405f8();
   double synapse0x9340620();
   double synapse0x9340648();
   double synapse0x9340670();
   double synapse0x9340698();
   double synapse0x93406c0();
   double synapse0x93406e8();
   double synapse0x9340710();
   double synapse0x9340738();
   double synapse0x9340760();
   double synapse0x93409a0();
   double synapse0x93409c8();
   double synapse0x93409f0();
   double synapse0x9340a18();
   double synapse0x9340a40();
   double synapse0x9340a68();
   double synapse0x9340a90();
   double synapse0x9340ab8();
   double synapse0x9340ae0();
   double synapse0x9340b08();
   double synapse0x9340b30();
   double synapse0x9340b58();
   double synapse0x9340b80();
   double synapse0x9340ba8();
   double synapse0x9340bd0();
   double synapse0x9340e10();
   double synapse0x9340e38();
   double synapse0x9340e60();
   double synapse0x9340e88();
   double synapse0x9340eb0();
   double synapse0x9340ed8();
   double synapse0x9340f00();
   double synapse0x9340f28();
   double synapse0x9340f50();
   double synapse0x9340f78();
   double synapse0x9340fa0();
   double synapse0x9340fc8();
   double synapse0x9340ff0();
   double synapse0x9341018();
   double synapse0x9341040();
   double synapse0x9341280();
   double synapse0x93412a8();
   double synapse0x93412d0();
   double synapse0x93412f8();
   double synapse0x9341320();
   double synapse0x9341348();
   double synapse0x9341370();
   double synapse0x9341398();
   double synapse0x93413c0();
   double synapse0x93413e8();
   double synapse0x9341410();
   double synapse0x9341438();
   double synapse0x9341460();
   double synapse0x9341488();
   double synapse0x93414b0();
   double synapse0x93416f0();
   double synapse0x9341718();
   double synapse0x9341740();
   double synapse0x9341768();
   double synapse0x9341790();
   double synapse0x93417b8();
   double synapse0x93417e0();
   double synapse0x9341808();
   double synapse0x9341830();
   double synapse0x9341858();
   double synapse0x9341880();
   double synapse0x93418a8();
   double synapse0x93418d0();
   double synapse0x93418f8();
   double synapse0x9341920();
   double synapse0x9341b60();
   double synapse0x9341b88();
   double synapse0x9341bb0();
   double synapse0x9341bd8();
   double synapse0x9341c00();
   double synapse0x9341c28();
   double synapse0x9341c50();
   double synapse0x9341c78();
   double synapse0x9341ca0();
   double synapse0x9341cc8();
   double synapse0x9341cf0();
   double synapse0x9341d18();
   double synapse0x9341d40();
   double synapse0x9341d68();
   double synapse0x9341d90();
   double synapse0x9341fd0();
   double synapse0x9341ff8();
   double synapse0x9342020();
   double synapse0x9342048();
   double synapse0x9342070();
   double synapse0x9342098();
   double synapse0x93420c0();
   double synapse0x93420e8();
   double synapse0x9342110();
   double synapse0x9342138();
   double synapse0x9342160();
   double synapse0x9342188();
   double synapse0x93421b0();
   double synapse0x93421d8();
   double synapse0x9342200();
   double synapse0x9342440();
   double synapse0x9342468();
   double synapse0x9342490();
   double synapse0x93424b8();
   double synapse0x93424e0();
   double synapse0x9342508();
   double synapse0x9342530();
   double synapse0x9342558();
   double synapse0x9342580();
   double synapse0x93425a8();
   double synapse0x93425d0();
   double synapse0x93425f8();
   double synapse0x9342620();
   double synapse0x9342648();
   double synapse0x9342670();
   double synapse0x93428b0();
   double synapse0x93428d8();
   double synapse0x9342900();
   double synapse0x9342928();
   double synapse0x9342950();
   double synapse0x9342978();
   double synapse0x93429a0();
   double synapse0x93429c8();
   double synapse0x93429f0();
   double synapse0x9342a18();
   double synapse0x9342a40();
   double synapse0x9342a68();
   double synapse0x9342a90();
   double synapse0x9342ab8();
   double synapse0x9342ae0();
   double synapse0x9342d20();
   double synapse0x9342d48();
   double synapse0x9342d70();
   double synapse0x9342d98();
   double synapse0x9342dc0();
   double synapse0x9342de8();
   double synapse0x9342e10();
   double synapse0x9342e38();
   double synapse0x9342e60();
   double synapse0x9342e88();
   double synapse0x9342eb0();
   double synapse0x9342ed8();
   double synapse0x9342f00();
   double synapse0x9342f28();
   double synapse0x9342f50();
   double synapse0x9339138();
   double synapse0x9339160();
   double synapse0x9339188();
   double synapse0x93391b0();
   double synapse0x93391d8();
   double synapse0x9339200();
   double synapse0x9343398();
   double synapse0x93433c0();
   double synapse0x93433e8();
   double synapse0x9343410();
   double synapse0x9343438();
   double synapse0x9343460();
   double synapse0x9343488();
   double synapse0x93434b0();
   double synapse0x93434d8();
   double synapse0x9343700();
   double synapse0x9343728();
   double synapse0x9343750();
   double synapse0x9343778();
   double synapse0x93437a0();
   double synapse0x93437c8();
   double synapse0x93437f0();
   double synapse0x9343818();
   double synapse0x9343840();
   double synapse0x9343868();
   double synapse0x9343890();
   double synapse0x93438b8();
   double synapse0x93438e0();
   double synapse0x9343908();
   double synapse0x9343930();
   double synapse0x9343b70();
   double synapse0x9343b98();
   double synapse0x9343bc0();
   double synapse0x9343be8();
   double synapse0x9343c10();
   double synapse0x9343c38();
   double synapse0x9343c60();
   double synapse0x9343c88();
   double synapse0x9343cb0();
   double synapse0x9343cd8();
   double synapse0x9343d00();
   double synapse0x9343d28();
   double synapse0x9343d50();
   double synapse0x9343d78();
   double synapse0x9343da0();
   double synapse0x9343fe0();
   double synapse0x9344008();
   double synapse0x9344030();
   double synapse0x9344058();
   double synapse0x9344080();
   double synapse0x93440a8();
   double synapse0x93440d0();
   double synapse0x93440f8();
   double synapse0x9344120();
   double synapse0x9344148();
   double synapse0x9344170();
   double synapse0x9344198();
   double synapse0x93441c0();
   double synapse0x93441e8();
   double synapse0x9344210();
   double synapse0x9344450();
   double synapse0x9344478();
   double synapse0x93444a0();
   double synapse0x93444c8();
   double synapse0x93444f0();
   double synapse0x9344518();
   double synapse0x9344540();
   double synapse0x9344568();
   double synapse0x9344590();
   double synapse0x93445b8();
   double synapse0x93445e0();
   double synapse0x9344608();
   double synapse0x9344630();
   double synapse0x9344658();
   double synapse0x9344680();
   double synapse0x93448c0();
   double synapse0x93448e8();
   double synapse0x9344910();
   double synapse0x9344938();
   double synapse0x9344960();
   double synapse0x9344988();
   double synapse0x93449b0();
   double synapse0x93449d8();
   double synapse0x9344a00();
   double synapse0x9344a28();
   double synapse0x9344a50();
   double synapse0x9344a78();
   double synapse0x9344aa0();
   double synapse0x9344ac8();
   double synapse0x9344af0();
   double synapse0x9344d30();
   double synapse0x9344d58();
   double synapse0x9344d80();
   double synapse0x9344da8();
   double synapse0x9344dd0();
   double synapse0x9344df8();
   double synapse0x9344e20();
   double synapse0x9344e48();
   double synapse0x9344e70();
   double synapse0x9344e98();
   double synapse0x9344ec0();
   double synapse0x9344ee8();
   double synapse0x9344f10();
   double synapse0x9344f38();
   double synapse0x9344f60();
   double synapse0x93451a0();
   double synapse0x93451c8();
   double synapse0x93451f0();
   double synapse0x9345218();
   double synapse0x9345240();
   double synapse0x9345268();
   double synapse0x9345290();
   double synapse0x93452b8();
   double synapse0x93452e0();
   double synapse0x9345308();
   double synapse0x9345330();
   double synapse0x9345358();
   double synapse0x9345380();
   double synapse0x93453a8();
   double synapse0x93453d0();
   double synapse0x9345610();
   double synapse0x9345638();
   double synapse0x9345660();
   double synapse0x9345688();
   double synapse0x93456b0();
   double synapse0x93456d8();
   double synapse0x9345700();
   double synapse0x9345728();
   double synapse0x9345750();
   double synapse0x9345778();
   double synapse0x93457a0();
   double synapse0x93457c8();
   double synapse0x93457f0();
   double synapse0x9345818();
   double synapse0x9345840();
   double synapse0x9345a80();
   double synapse0x9345aa8();
   double synapse0x9345ad0();
   double synapse0x9345af8();
   double synapse0x9345b20();
   double synapse0x9345b48();
   double synapse0x9345b70();
   double synapse0x9345b98();
   double synapse0x9345bc0();
   double synapse0x9345be8();
   double synapse0x9345c10();
   double synapse0x9345c38();
   double synapse0x9345c60();
   double synapse0x9345c88();
   double synapse0x9345cb0();
   double synapse0x9345e00();
   double synapse0x9345e28();
   double synapse0x9345e50();
   double synapse0x9345e78();
   double synapse0x9345ea0();
   double synapse0x9345ec8();
   double synapse0x9345ef0();
   double synapse0x9345f18();
   double synapse0x9345f40();
   double synapse0x9345f68();
   double synapse0x9345f90();
   double synapse0x9345fb8();
   double synapse0x9345fe0();
   double synapse0x9346008();
   double synapse0x9346030();
   double synapse0x9346058();
   double synapse0x9346108();
   double synapse0x9346130();
   double synapse0x9346158();
   double synapse0x9346180();
   double synapse0x93461a8();
   double synapse0x93461d0();
   double synapse0x93461f8();
   double synapse0x9346220();
   double synapse0x9346248();
   double synapse0x9346270();
   double synapse0x9346298();
   double synapse0x93462c0();
   double synapse0x93462e8();
   double synapse0x9346310();
   double synapse0x9346338();
   double synapse0x9346360();
   double synapse0x9346080();
   double synapse0x93460a8();
   double synapse0x93460d0();
   double synapse0x9346490();
   double synapse0x93464b8();
   double synapse0x93464e0();
   double synapse0x9346508();
   double synapse0x9346530();
   double synapse0x9346558();
   double synapse0x9346580();
   double synapse0x93465a8();
   double synapse0x93465d0();
   double synapse0x93465f8();
   double synapse0x9346620();
   double synapse0x9346648();
   double synapse0x9346670();
   double synapse0x9346698();
   double synapse0x93466c0();
   double synapse0x93466e8();
   double synapse0x9346710();
   double synapse0x9346738();
   double synapse0x9346760();
   double synapse0x9346788();
   double synapse0x93467b0();
   double synapse0x93467d8();
   double synapse0x9346800();
   double synapse0x9346828();
};

#endif // NNPerpElectronAngleCorrectionBCPDirPhi_h

