#ifndef NNPerpElectronAngleCorrectionDeltaTheta_h
#define NNPerpElectronAngleCorrectionDeltaTheta_h
#include "TObject.h"

class NNPerpElectronAngleCorrectionDeltaTheta { 
public:
   NNPerpElectronAngleCorrectionDeltaTheta() {}
   virtual ~NNPerpElectronAngleCorrectionDeltaTheta() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5,double in6);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double neuron0x8c08330();
   double neuron0x8c16988();
   double neuron0x8c16ab0();
   double neuron0x8c16bd8();
   double neuron0x8c16d90();
   double neuron0x8c16f90();
   double neuron0x8c17190();
   double input0x8c174d0();
   double neuron0x8c174d0();
   double input0x8c17700();
   double neuron0x8c17700();
   double input0x8c17a18();
   double neuron0x8c17a18();
   double input0x8c17db8();
   double neuron0x8c17db8();
   double input0x8c18088();
   double neuron0x8c18088();
   double input0x8c18470();
   double neuron0x8c18470();
   double input0x8c18788();
   double neuron0x8c18788();
   double input0x8c18aa0();
   double neuron0x8c18aa0();
   double input0x8c18dd0();
   double neuron0x8c18dd0();
   double input0x8c19100();
   double neuron0x8c19100();
   double input0x8c195f8();
   double neuron0x8c195f8();
   double input0x8c19858();
   double neuron0x8c19858();
   double input0x8c19b70();
   double neuron0x8c19b70();
   double input0x8c19e88();
   double neuron0x8c19e88();
   double input0x8c1a1a0();
   double neuron0x8c1a1a0();
   double input0x8c1a4b8();
   double neuron0x8c1a4b8();
   double input0x8c1ab88();
   double neuron0x8c1ab88();
   double input0x8c1adc8();
   double neuron0x8c1adc8();
   double input0x8c1b008();
   double neuron0x8c1b008();
   double input0x8c19490();
   double neuron0x8c19490();
   double input0x8c1b808();
   double neuron0x8c1b808();
   double input0x8c1bb20();
   double neuron0x8c1bb20();
   double input0x8c1be38();
   double neuron0x8c1be38();
   double input0x8c1c168();
   double neuron0x8c1c168();
   double input0x8c1c498();
   double neuron0x8c1c498();
   double input0x8c1c7c8();
   double neuron0x8c1c7c8();
   double input0x8c1cb88();
   double neuron0x8c1cb88();
   double input0x8c1ceb8();
   double neuron0x8c1ceb8();
   double input0x8c1d1e8();
   double neuron0x8c1d1e8();
   double input0x8c1d518();
   double neuron0x8c1d518();
   double input0x8c1d848();
   double neuron0x8c1d848();
   double input0x8c1db78();
   double neuron0x8c1db78();
   double input0x8c1e4f0();
   double neuron0x8c1e4f0();
   double input0x8c1e618();
   double neuron0x8c1e618();
   double input0x8c1e8e8();
   double neuron0x8c1e8e8();
   double input0x8c1ec00();
   double neuron0x8c1ec00();
   double input0x8c1ef18();
   double neuron0x8c1ef18();
   double input0x8c1b288();
   double neuron0x8c1b288();
   double input0x8c1fa00();
   double neuron0x8c1fa00();
   double input0x8c1fca8();
   double neuron0x8c1fca8();
   double input0x8c1ffd8();
   double neuron0x8c1ffd8();
   double input0x8c20308();
   double neuron0x8c20308();
   double input0x8c20638();
   double neuron0x8c20638();
   double input0x8c20968();
   double neuron0x8c20968();
   double input0x8c20c98();
   double neuron0x8c20c98();
   double input0x8c20fc8();
   double neuron0x8c20fc8();
   double input0x8c212f8();
   double neuron0x8c212f8();
   double input0x8c21628();
   double neuron0x8c21628();
   double input0x8c21958();
   double neuron0x8c21958();
   double input0x8c21c88();
   double neuron0x8c21c88();
   double input0x8c21fb8();
   double neuron0x8c21fb8();
   double input0x8c222e8();
   double neuron0x8c222e8();
   double input0x8c22618();
   double neuron0x8c22618();
   double input0x8c22948();
   double neuron0x8c22948();
   double input0x8c22c78();
   double neuron0x8c22c78();
   double input0x8c22fa8();
   double neuron0x8c22fa8();
   double input0x8c232d8();
   double neuron0x8c232d8();
   double input0x8c23608();
   double neuron0x8c23608();
   double input0x8c23a50();
   double neuron0x8c23a50();
   double input0x8c23d68();
   double neuron0x8c23d68();
   double input0x8c24098();
   double neuron0x8c24098();
   double input0x8c243c8();
   double neuron0x8c243c8();
   double input0x8c246f8();
   double neuron0x8c246f8();
   double input0x8c24a28();
   double neuron0x8c24a28();
   double input0x8c1e2b8();
   double neuron0x8c1e2b8();
   double input0x8c257a8();
   double neuron0x8c257a8();
   double input0x8c25ac0();
   double neuron0x8c25ac0();
   double input0x8c25df0();
   double neuron0x8c25df0();
   double input0x8c26120();
   double neuron0x8c26120();
   double input0x8c26450();
   double neuron0x8c26450();
   double input0x8c26780();
   double neuron0x8c26780();
   double input0x8c26ab0();
   double neuron0x8c26ab0();
   double input0x8c26de0();
   double neuron0x8c26de0();
   double input0x8c27110();
   double neuron0x8c27110();
   double input0x8c1f2c0();
   double neuron0x8c1f2c0();
   double input0x8c1f5f0();
   double neuron0x8c1f5f0();
   double input0x8c28380();
   double neuron0x8c28380();
   double input0x8c285e0();
   double neuron0x8c285e0();
   double input0x8c28910();
   double neuron0x8c28910();
   double input0x8c28c40();
   double neuron0x8c28c40();
   double input0x8c28f70();
   double neuron0x8c28f70();
   double input0x8c292a0();
   double neuron0x8c292a0();
   double input0x8c295d0();
   double neuron0x8c295d0();
   double input0x8c29900();
   double neuron0x8c29900();
   double input0x8c29c30();
   double neuron0x8c29c30();
   double input0x8c29f60();
   double neuron0x8c29f60();
   double input0x8c2a290();
   double neuron0x8c2a290();
   double input0x8c2a5c0();
   double neuron0x8c2a5c0();
   double input0x8c2a8f0();
   double neuron0x8c2a8f0();
   double input0x8c2ac20();
   double neuron0x8c2ac20();
   double input0x8c2af50();
   double neuron0x8c2af50();
   double input0x8c2b280();
   double neuron0x8c2b280();
   double input0x8c2b5b0();
   double neuron0x8c2b5b0();
   double input0x8c2b8e0();
   double neuron0x8c2b8e0();
   double input0x8c2bc10();
   double neuron0x8c2bc10();
   double input0x8c2bf40();
   double neuron0x8c2bf40();
   double input0x8c2c270();
   double neuron0x8c2c270();
   double input0x8c2c5a0();
   double neuron0x8c2c5a0();
   double input0x8c2c8d0();
   double neuron0x8c2c8d0();
   double input0x8c2cc00();
   double neuron0x8c2cc00();
   double input0x8c2cf30();
   double neuron0x8c2cf30();
   double input0x8c2d260();
   double neuron0x8c2d260();
   double input0x8c2d590();
   double neuron0x8c2d590();
   double input0x8c2d8c0();
   double neuron0x8c2d8c0();
   double input0x8c2dbf0();
   double neuron0x8c2dbf0();
   double input0x8c2df20();
   double neuron0x8c2df20();
   double input0x8c2e250();
   double neuron0x8c2e250();
   double input0x8c2e580();
   double neuron0x8c2e580();
   double input0x8c2e8b0();
   double neuron0x8c2e8b0();
   double input0x8c2ebe0();
   double neuron0x8c2ebe0();
   double input0x8c2ef10();
   double neuron0x8c2ef10();
   double synapse0x8b9b670();
   double synapse0x8b9b698();
   double synapse0x8b2cb70();
   double synapse0x8b9b648();
   double synapse0x8c17688();
   double synapse0x8c176b0();
   double synapse0x8c176d8();
   double synapse0x8c17900();
   double synapse0x8c17928();
   double synapse0x8c17950();
   double synapse0x8c17978();
   double synapse0x8c179a0();
   double synapse0x8c179c8();
   double synapse0x8c179f0();
   double synapse0x8c17c18();
   double synapse0x8c17c40();
   double synapse0x8c17c68();
   double synapse0x8c17d18();
   double synapse0x8c17d40();
   double synapse0x8c17d68();
   double synapse0x8c17d90();
   double synapse0x8c17f70();
   double synapse0x8c17f98();
   double synapse0x8c17fc0();
   double synapse0x8c17fe8();
   double synapse0x8c18010();
   double synapse0x8c18038();
   double synapse0x8c18060();
   double synapse0x8c182a0();
   double synapse0x8c182c8();
   double synapse0x8c182f0();
   double synapse0x8c18318();
   double synapse0x8c18340();
   double synapse0x8c17c90();
   double synapse0x8c17cb8();
   double synapse0x8c18670();
   double synapse0x8c18698();
   double synapse0x8c186c0();
   double synapse0x8c186e8();
   double synapse0x8c18710();
   double synapse0x8c18738();
   double synapse0x8c18760();
   double synapse0x8c18988();
   double synapse0x8c189b0();
   double synapse0x8c189d8();
   double synapse0x8c18a00();
   double synapse0x8c18a28();
   double synapse0x8c18a50();
   double synapse0x8c18a78();
   double synapse0x8c18cb8();
   double synapse0x8c18ce0();
   double synapse0x8c18d08();
   double synapse0x8c18d30();
   double synapse0x8c18d58();
   double synapse0x8c18d80();
   double synapse0x8c18da8();
   double synapse0x8c18fe8();
   double synapse0x8c19010();
   double synapse0x8c19038();
   double synapse0x8c19060();
   double synapse0x8c19088();
   double synapse0x8c190b0();
   double synapse0x8c190d8();
   double synapse0x8c193a0();
   double synapse0x8c193c8();
   double synapse0x8b9b5c8();
   double synapse0x8b2cb98();
   double synapse0x8b31ad8();
   double synapse0x8c18368();
   double synapse0x8c18390();
   double synapse0x8c18448();
   double synapse0x8c19768();
   double synapse0x8c19790();
   double synapse0x8c197b8();
   double synapse0x8c197e0();
   double synapse0x8c19808();
   double synapse0x8c19830();
   double synapse0x8c19a58();
   double synapse0x8c19a80();
   double synapse0x8c19aa8();
   double synapse0x8c19ad0();
   double synapse0x8c19af8();
   double synapse0x8c19b20();
   double synapse0x8c19b48();
   double synapse0x8c19d70();
   double synapse0x8c19d98();
   double synapse0x8c19dc0();
   double synapse0x8c19de8();
   double synapse0x8c19e10();
   double synapse0x8c19e38();
   double synapse0x8c19e60();
   double synapse0x8c1a088();
   double synapse0x8c1a0b0();
   double synapse0x8c1a0d8();
   double synapse0x8c1a100();
   double synapse0x8c1a128();
   double synapse0x8c1a150();
   double synapse0x8c1a178();
   double synapse0x8c1a3a0();
   double synapse0x8c1a3c8();
   double synapse0x8c1a3f0();
   double synapse0x8c1a418();
   double synapse0x8c1a440();
   double synapse0x8c1a468();
   double synapse0x8c1a490();
   double synapse0x8c1a6b8();
   double synapse0x8c1a768();
   double synapse0x8c1a818();
   double synapse0x8c1a8c8();
   double synapse0x8c1a978();
   double synapse0x8c1aa28();
   double synapse0x8c1aad8();
   double synapse0x8c1acb0();
   double synapse0x8c1acd8();
   double synapse0x8c1ad00();
   double synapse0x8c1ad28();
   double synapse0x8c1ad50();
   double synapse0x8c1ad78();
   double synapse0x8c1ada0();
   double synapse0x8c1aef0();
   double synapse0x8c1af18();
   double synapse0x8c1af40();
   double synapse0x8c1af68();
   double synapse0x8c1af90();
   double synapse0x8c1afb8();
   double synapse0x8c1afe0();
   double synapse0x8c1b1c0();
   double synapse0x8c1b1e8();
   double synapse0x8c1b210();
   double synapse0x8c193f0();
   double synapse0x8c19418();
   double synapse0x8c19440();
   double synapse0x8c19468();
   double synapse0x8c195d0();
   double synapse0x8c1b718();
   double synapse0x8c1b740();
   double synapse0x8c1b768();
   double synapse0x8c1b790();
   double synapse0x8c1b7b8();
   double synapse0x8c1b7e0();
   double synapse0x8c1ba08();
   double synapse0x8c1ba30();
   double synapse0x8c1ba58();
   double synapse0x8c1ba80();
   double synapse0x8c1baa8();
   double synapse0x8c1bad0();
   double synapse0x8c1baf8();
   double synapse0x8c1bd20();
   double synapse0x8c1bd48();
   double synapse0x8c1bd70();
   double synapse0x8c1bd98();
   double synapse0x8c1bdc0();
   double synapse0x8c1bde8();
   double synapse0x8c1be10();
   double synapse0x8c1c050();
   double synapse0x8c1c078();
   double synapse0x8c1c0a0();
   double synapse0x8c1c0c8();
   double synapse0x8c1c0f0();
   double synapse0x8c1c118();
   double synapse0x8c1c140();
   double synapse0x8c1c380();
   double synapse0x8c1c3a8();
   double synapse0x8c1c3d0();
   double synapse0x8c1c3f8();
   double synapse0x8c1c420();
   double synapse0x8c1c448();
   double synapse0x8c1c470();
   double synapse0x8c1c6b0();
   double synapse0x8c1c6d8();
   double synapse0x8c1c700();
   double synapse0x8c1c728();
   double synapse0x8c1c750();
   double synapse0x8c1c778();
   double synapse0x8c1c7a0();
   double synapse0x8c19318();
   double synapse0x8c19340();
   double synapse0x8c19368();
   double synapse0x8c1cae8();
   double synapse0x8c1cb10();
   double synapse0x8c1cb38();
   double synapse0x8c1cb60();
   double synapse0x8c1cda0();
   double synapse0x8c1cdc8();
   double synapse0x8c1cdf0();
   double synapse0x8c1ce18();
   double synapse0x8c1ce40();
   double synapse0x8c1ce68();
   double synapse0x8c1ce90();
   double synapse0x8c1d0d0();
   double synapse0x8c1d0f8();
   double synapse0x8c1d120();
   double synapse0x8c1d148();
   double synapse0x8c1d170();
   double synapse0x8c1d198();
   double synapse0x8c1d1c0();
   double synapse0x8c1d400();
   double synapse0x8c1d428();
   double synapse0x8c1d450();
   double synapse0x8c1d478();
   double synapse0x8c1d4a0();
   double synapse0x8c1d4c8();
   double synapse0x8c1d4f0();
   double synapse0x8c1d730();
   double synapse0x8c1d758();
   double synapse0x8c1d780();
   double synapse0x8c1d7a8();
   double synapse0x8c1d7d0();
   double synapse0x8c1d7f8();
   double synapse0x8c1d820();
   double synapse0x8c1da60();
   double synapse0x8c1da88();
   double synapse0x8c1dab0();
   double synapse0x8c1dad8();
   double synapse0x8c1db00();
   double synapse0x8c1db28();
   double synapse0x8c1db50();
   double synapse0x8c1dd90();
   double synapse0x8c1a6e0();
   double synapse0x8c1a708();
   double synapse0x8c1a730();
   double synapse0x8c1a790();
   double synapse0x8c1a7b8();
   double synapse0x8c1a7e0();
   double synapse0x8c1a8a0();
   double synapse0x8c1a9e8();
   double synapse0x8c1a938();
   double synapse0x8c1aa50();
   double synapse0x8c1aa78();
   double synapse0x8c1aaa0();
   double synapse0x8c1ab00();
   double synapse0x8c1e7d0();
   double synapse0x8c1e7f8();
   double synapse0x8c1e820();
   double synapse0x8c1e848();
   double synapse0x8c1e870();
   double synapse0x8c1e898();
   double synapse0x8c1e8c0();
   double synapse0x8c1eae8();
   double synapse0x8c1eb10();
   double synapse0x8c1eb38();
   double synapse0x8c1eb60();
   double synapse0x8c1eb88();
   double synapse0x8c1ebb0();
   double synapse0x8c1ebd8();
   double synapse0x8c1ee00();
   double synapse0x8c1ee28();
   double synapse0x8c1ee50();
   double synapse0x8c1ee78();
   double synapse0x8c1eea0();
   double synapse0x8c1eec8();
   double synapse0x8c1eef0();
   double synapse0x8c1f130();
   double synapse0x8c1f158();
   double synapse0x8c1f180();
   double synapse0x8c1f1a8();
   double synapse0x8c1f1d0();
   double synapse0x8c1b238();
   double synapse0x8c1b260();
   double synapse0x8c1b4a0();
   double synapse0x8c1b4c8();
   double synapse0x8c1b4f0();
   double synapse0x8c1b518();
   double synapse0x8c1b540();
   double synapse0x8c1b568();
   double synapse0x8c1b590();
   double synapse0x8c1b618();
   double synapse0x8c1fbb8();
   double synapse0x8c1fbe0();
   double synapse0x8c1fc08();
   double synapse0x8c1fc30();
   double synapse0x8c1fc58();
   double synapse0x8c1fc80();
   double synapse0x8c1fec0();
   double synapse0x8c1fee8();
   double synapse0x8c1ff10();
   double synapse0x8c1ff38();
   double synapse0x8c1ff60();
   double synapse0x8c1ff88();
   double synapse0x8c1ffb0();
   double synapse0x8c201f0();
   double synapse0x8c20218();
   double synapse0x8c20240();
   double synapse0x8c20268();
   double synapse0x8c20290();
   double synapse0x8c202b8();
   double synapse0x8c202e0();
   double synapse0x8c20520();
   double synapse0x8c20548();
   double synapse0x8c20570();
   double synapse0x8c20598();
   double synapse0x8c205c0();
   double synapse0x8c205e8();
   double synapse0x8c20610();
   double synapse0x8c20850();
   double synapse0x8c20878();
   double synapse0x8c208a0();
   double synapse0x8c208c8();
   double synapse0x8c208f0();
   double synapse0x8c20918();
   double synapse0x8c20940();
   double synapse0x8c20b80();
   double synapse0x8c20ba8();
   double synapse0x8c20bd0();
   double synapse0x8c20bf8();
   double synapse0x8c20c20();
   double synapse0x8c20c48();
   double synapse0x8c20c70();
   double synapse0x8c20eb0();
   double synapse0x8c20ed8();
   double synapse0x8c20f00();
   double synapse0x8c20f28();
   double synapse0x8c20f50();
   double synapse0x8c20f78();
   double synapse0x8c20fa0();
   double synapse0x8c211e0();
   double synapse0x8c21208();
   double synapse0x8c21230();
   double synapse0x8c21258();
   double synapse0x8c21280();
   double synapse0x8c212a8();
   double synapse0x8c212d0();
   double synapse0x8c21510();
   double synapse0x8c21538();
   double synapse0x8c21560();
   double synapse0x8c21588();
   double synapse0x8c215b0();
   double synapse0x8c215d8();
   double synapse0x8c21600();
   double synapse0x8c21840();
   double synapse0x8c21868();
   double synapse0x8c21890();
   double synapse0x8c218b8();
   double synapse0x8c218e0();
   double synapse0x8c21908();
   double synapse0x8c21930();
   double synapse0x8c21b70();
   double synapse0x8c21b98();
   double synapse0x8c21bc0();
   double synapse0x8c21be8();
   double synapse0x8c21c10();
   double synapse0x8c21c38();
   double synapse0x8c21c60();
   double synapse0x8c21ea0();
   double synapse0x8c21ec8();
   double synapse0x8c21ef0();
   double synapse0x8c21f18();
   double synapse0x8c21f40();
   double synapse0x8c21f68();
   double synapse0x8c21f90();
   double synapse0x8c221d0();
   double synapse0x8c221f8();
   double synapse0x8c22220();
   double synapse0x8c22248();
   double synapse0x8c22270();
   double synapse0x8c22298();
   double synapse0x8c222c0();
   double synapse0x8c22500();
   double synapse0x8c22528();
   double synapse0x8c22550();
   double synapse0x8c22578();
   double synapse0x8c225a0();
   double synapse0x8c225c8();
   double synapse0x8c225f0();
   double synapse0x8c22830();
   double synapse0x8c22858();
   double synapse0x8c22880();
   double synapse0x8c228a8();
   double synapse0x8c228d0();
   double synapse0x8c228f8();
   double synapse0x8c22920();
   double synapse0x8c22b60();
   double synapse0x8c22b88();
   double synapse0x8c22bb0();
   double synapse0x8c22bd8();
   double synapse0x8c22c00();
   double synapse0x8c22c28();
   double synapse0x8c22c50();
   double synapse0x8c22e90();
   double synapse0x8c22eb8();
   double synapse0x8c22ee0();
   double synapse0x8c22f08();
   double synapse0x8c22f30();
   double synapse0x8c22f58();
   double synapse0x8c22f80();
   double synapse0x8c231c0();
   double synapse0x8c231e8();
   double synapse0x8c23210();
   double synapse0x8c23238();
   double synapse0x8c23260();
   double synapse0x8c23288();
   double synapse0x8c232b0();
   double synapse0x8c234f0();
   double synapse0x8c23518();
   double synapse0x8c23540();
   double synapse0x8c23568();
   double synapse0x8c23590();
   double synapse0x8c235b8();
   double synapse0x8c235e0();
   double synapse0x8c1c9e0();
   double synapse0x8c1ca08();
   double synapse0x8c1ca30();
   double synapse0x8c1ca58();
   double synapse0x8c1ca80();
   double synapse0x8c1caa8();
   double synapse0x8c23a28();
   double synapse0x8c23c50();
   double synapse0x8c23c78();
   double synapse0x8c23ca0();
   double synapse0x8c23cc8();
   double synapse0x8c23cf0();
   double synapse0x8c23d18();
   double synapse0x8c23d40();
   double synapse0x8c23f80();
   double synapse0x8c23fa8();
   double synapse0x8c23fd0();
   double synapse0x8c23ff8();
   double synapse0x8c24020();
   double synapse0x8c24048();
   double synapse0x8c24070();
   double synapse0x8c242b0();
   double synapse0x8c242d8();
   double synapse0x8c24300();
   double synapse0x8c24328();
   double synapse0x8c24350();
   double synapse0x8c24378();
   double synapse0x8c243a0();
   double synapse0x8c245e0();
   double synapse0x8c24608();
   double synapse0x8c24630();
   double synapse0x8c24658();
   double synapse0x8c24680();
   double synapse0x8c246a8();
   double synapse0x8c246d0();
   double synapse0x8c24910();
   double synapse0x8c24938();
   double synapse0x8c24960();
   double synapse0x8c24988();
   double synapse0x8c249b0();
   double synapse0x8c249d8();
   double synapse0x8c24a00();
   double synapse0x8c24c40();
   double synapse0x8c1ddb8();
   double synapse0x8c1dde0();
   double synapse0x8c1de08();
   double synapse0x8c1e038();
   double synapse0x8c1e060();
   double synapse0x8c1e290();
   double synapse0x8c25690();
   double synapse0x8c256b8();
   double synapse0x8c256e0();
   double synapse0x8c25708();
   double synapse0x8c25730();
   double synapse0x8c25758();
   double synapse0x8c25780();
   double synapse0x8c259a8();
   double synapse0x8c259d0();
   double synapse0x8c259f8();
   double synapse0x8c25a20();
   double synapse0x8c25a48();
   double synapse0x8c25a70();
   double synapse0x8c25a98();
   double synapse0x8c25cd8();
   double synapse0x8c25d00();
   double synapse0x8c25d28();
   double synapse0x8c25d50();
   double synapse0x8c25d78();
   double synapse0x8c25da0();
   double synapse0x8c25dc8();
   double synapse0x8c26008();
   double synapse0x8c26030();
   double synapse0x8c26058();
   double synapse0x8c26080();
   double synapse0x8c260a8();
   double synapse0x8c260d0();
   double synapse0x8c260f8();
   double synapse0x8c26338();
   double synapse0x8c26360();
   double synapse0x8c26388();
   double synapse0x8c263b0();
   double synapse0x8c263d8();
   double synapse0x8c26400();
   double synapse0x8c26428();
   double synapse0x8c26668();
   double synapse0x8c26690();
   double synapse0x8c266b8();
   double synapse0x8c266e0();
   double synapse0x8c26708();
   double synapse0x8c26730();
   double synapse0x8c26758();
   double synapse0x8c26998();
   double synapse0x8c269c0();
   double synapse0x8c269e8();
   double synapse0x8c26a10();
   double synapse0x8c26a38();
   double synapse0x8c26a60();
   double synapse0x8c26a88();
   double synapse0x8c26cc8();
   double synapse0x8c26cf0();
   double synapse0x8c26d18();
   double synapse0x8c26d40();
   double synapse0x8c26d68();
   double synapse0x8c26d90();
   double synapse0x8c26db8();
   double synapse0x8c26ff8();
   double synapse0x8c27020();
   double synapse0x8c27048();
   double synapse0x8c27070();
   double synapse0x8c27098();
   double synapse0x8c270c0();
   double synapse0x8c270e8();
   double synapse0x8c27328();
   double synapse0x8c27350();
   double synapse0x8c1f1f8();
   double synapse0x8c1f220();
   double synapse0x8c1f248();
   double synapse0x8c1f270();
   double synapse0x8c1f298();
   double synapse0x8c1f4d8();
   double synapse0x8c1f500();
   double synapse0x8c1f528();
   double synapse0x8c1f550();
   double synapse0x8c1f578();
   double synapse0x8c1f5a0();
   double synapse0x8c1f5c8();
   double synapse0x8c1f808();
   double synapse0x8c1f830();
   double synapse0x8c1f858();
   double synapse0x8c1f880();
   double synapse0x8c1f8a8();
   double synapse0x8c1f8d0();
   double synapse0x8c1f8f8();
   double synapse0x8c1f9c8();
   double synapse0x8c284f0();
   double synapse0x8c28518();
   double synapse0x8c28540();
   double synapse0x8c28568();
   double synapse0x8c28590();
   double synapse0x8c285b8();
   double synapse0x8c287f8();
   double synapse0x8c28820();
   double synapse0x8c28848();
   double synapse0x8c28870();
   double synapse0x8c28898();
   double synapse0x8c288c0();
   double synapse0x8c288e8();
   double synapse0x8c28b28();
   double synapse0x8c28b50();
   double synapse0x8c28b78();
   double synapse0x8c28ba0();
   double synapse0x8c28bc8();
   double synapse0x8c28bf0();
   double synapse0x8c28c18();
   double synapse0x8c28e58();
   double synapse0x8c28e80();
   double synapse0x8c28ea8();
   double synapse0x8c28ed0();
   double synapse0x8c28ef8();
   double synapse0x8c28f20();
   double synapse0x8c28f48();
   double synapse0x8c29188();
   double synapse0x8c291b0();
   double synapse0x8c291d8();
   double synapse0x8c29200();
   double synapse0x8c29228();
   double synapse0x8c29250();
   double synapse0x8c29278();
   double synapse0x8c294b8();
   double synapse0x8c294e0();
   double synapse0x8c29508();
   double synapse0x8c29530();
   double synapse0x8c29558();
   double synapse0x8c29580();
   double synapse0x8c295a8();
   double synapse0x8c297e8();
   double synapse0x8c29810();
   double synapse0x8c29838();
   double synapse0x8c29860();
   double synapse0x8c29888();
   double synapse0x8c298b0();
   double synapse0x8c298d8();
   double synapse0x8c29b18();
   double synapse0x8c29b40();
   double synapse0x8c29b68();
   double synapse0x8c29b90();
   double synapse0x8c29bb8();
   double synapse0x8c29be0();
   double synapse0x8c29c08();
   double synapse0x8c29e48();
   double synapse0x8c29e70();
   double synapse0x8c29e98();
   double synapse0x8c29ec0();
   double synapse0x8c29ee8();
   double synapse0x8c29f10();
   double synapse0x8c29f38();
   double synapse0x8c2a178();
   double synapse0x8c2a1a0();
   double synapse0x8c2a1c8();
   double synapse0x8c2a1f0();
   double synapse0x8c2a218();
   double synapse0x8c2a240();
   double synapse0x8c2a268();
   double synapse0x8c2a4a8();
   double synapse0x8c2a4d0();
   double synapse0x8c2a4f8();
   double synapse0x8c2a520();
   double synapse0x8c2a548();
   double synapse0x8c2a570();
   double synapse0x8c2a598();
   double synapse0x8c2a7d8();
   double synapse0x8c2a800();
   double synapse0x8c2a828();
   double synapse0x8c2a850();
   double synapse0x8c2a878();
   double synapse0x8c2a8a0();
   double synapse0x8c2a8c8();
   double synapse0x8c2ab08();
   double synapse0x8c2ab30();
   double synapse0x8c2ab58();
   double synapse0x8c2ab80();
   double synapse0x8c2aba8();
   double synapse0x8c2abd0();
   double synapse0x8c2abf8();
   double synapse0x8c2ae38();
   double synapse0x8c2ae60();
   double synapse0x8c2ae88();
   double synapse0x8c2aeb0();
   double synapse0x8c2aed8();
   double synapse0x8c2af00();
   double synapse0x8c2af28();
   double synapse0x8c2b168();
   double synapse0x8c2b190();
   double synapse0x8c2b1b8();
   double synapse0x8c2b1e0();
   double synapse0x8c2b208();
   double synapse0x8c2b230();
   double synapse0x8c2b258();
   double synapse0x8c2b498();
   double synapse0x8c2b4c0();
   double synapse0x8c2b4e8();
   double synapse0x8c2b510();
   double synapse0x8c2b538();
   double synapse0x8c2b560();
   double synapse0x8c2b588();
   double synapse0x8c2b7c8();
   double synapse0x8c2b7f0();
   double synapse0x8c2b818();
   double synapse0x8c2b840();
   double synapse0x8c2b868();
   double synapse0x8c2b890();
   double synapse0x8c2b8b8();
   double synapse0x8c2baf8();
   double synapse0x8c2bb20();
   double synapse0x8c2bb48();
   double synapse0x8c2bb70();
   double synapse0x8c2bb98();
   double synapse0x8c2bbc0();
   double synapse0x8c2bbe8();
   double synapse0x8c2be28();
   double synapse0x8c2be50();
   double synapse0x8c2be78();
   double synapse0x8c2bea0();
   double synapse0x8c2bec8();
   double synapse0x8c2bef0();
   double synapse0x8c2bf18();
   double synapse0x8c2c158();
   double synapse0x8c2c180();
   double synapse0x8c2c1a8();
   double synapse0x8c2c1d0();
   double synapse0x8c2c1f8();
   double synapse0x8c2c220();
   double synapse0x8c2c248();
   double synapse0x8c2c488();
   double synapse0x8c2c4b0();
   double synapse0x8c2c4d8();
   double synapse0x8c2c500();
   double synapse0x8c2c528();
   double synapse0x8c2c550();
   double synapse0x8c2c578();
   double synapse0x8c2c7b8();
   double synapse0x8c2c7e0();
   double synapse0x8c2c808();
   double synapse0x8c2c830();
   double synapse0x8c2c858();
   double synapse0x8c2c880();
   double synapse0x8c2c8a8();
   double synapse0x8c2cae8();
   double synapse0x8c2cb10();
   double synapse0x8c2cb38();
   double synapse0x8c2cb60();
   double synapse0x8c2cb88();
   double synapse0x8c2cbb0();
   double synapse0x8c2cbd8();
   double synapse0x8c2ce18();
   double synapse0x8c2ce40();
   double synapse0x8c2ce68();
   double synapse0x8c2ce90();
   double synapse0x8c2ceb8();
   double synapse0x8c2cee0();
   double synapse0x8c2cf08();
   double synapse0x8c2d148();
   double synapse0x8c2d170();
   double synapse0x8c2d198();
   double synapse0x8c2d1c0();
   double synapse0x8c2d1e8();
   double synapse0x8c2d210();
   double synapse0x8c2d238();
   double synapse0x8c2d478();
   double synapse0x8c2d4a0();
   double synapse0x8c2d4c8();
   double synapse0x8c2d4f0();
   double synapse0x8c2d518();
   double synapse0x8c2d540();
   double synapse0x8c2d568();
   double synapse0x8c2d7a8();
   double synapse0x8c2d7d0();
   double synapse0x8c2d7f8();
   double synapse0x8c2d820();
   double synapse0x8c2d848();
   double synapse0x8c2d870();
   double synapse0x8c2d898();
   double synapse0x8c2dad8();
   double synapse0x8c2db00();
   double synapse0x8c2db28();
   double synapse0x8c2db50();
   double synapse0x8c2db78();
   double synapse0x8c2dba0();
   double synapse0x8c2dbc8();
   double synapse0x8c2de08();
   double synapse0x8c2de30();
   double synapse0x8c2de58();
   double synapse0x8c2de80();
   double synapse0x8c2dea8();
   double synapse0x8c2ded0();
   double synapse0x8c2def8();
   double synapse0x8c2e138();
   double synapse0x8c2e160();
   double synapse0x8c2e188();
   double synapse0x8c2e1b0();
   double synapse0x8c2e1d8();
   double synapse0x8c2e200();
   double synapse0x8c2e228();
   double synapse0x8c2e468();
   double synapse0x8c2e490();
   double synapse0x8c2e4b8();
   double synapse0x8c2e4e0();
   double synapse0x8c2e508();
   double synapse0x8c2e530();
   double synapse0x8c2e558();
   double synapse0x8c2e798();
   double synapse0x8c2e7c0();
   double synapse0x8c2e7e8();
   double synapse0x8c2e810();
   double synapse0x8c2e838();
   double synapse0x8c2e860();
   double synapse0x8c2e888();
   double synapse0x8c2eac8();
   double synapse0x8c2eaf0();
   double synapse0x8c2eb18();
   double synapse0x8c2eb40();
   double synapse0x8c2eb68();
   double synapse0x8c2eb90();
   double synapse0x8c2ebb8();
   double synapse0x8c2edf8();
   double synapse0x8c2ee20();
   double synapse0x8c2ee48();
   double synapse0x8c2ee70();
   double synapse0x8c2ee98();
   double synapse0x8c2eec0();
   double synapse0x8c2eee8();
   double synapse0x8c2f038();
   double synapse0x8c2f060();
   double synapse0x8c2f088();
   double synapse0x8c2f0b0();
   double synapse0x8c2f0d8();
   double synapse0x8c2f100();
   double synapse0x8c2f128();
   double synapse0x8c2f150();
   double synapse0x8c2f178();
   double synapse0x8c2f1a0();
   double synapse0x8c2f1c8();
   double synapse0x8c2f1f0();
   double synapse0x8c2f218();
   double synapse0x8c2f240();
   double synapse0x8c2f268();
   double synapse0x8c2f290();
   double synapse0x8c2f340();
   double synapse0x8c2f368();
   double synapse0x8c2f390();
   double synapse0x8c2f3b8();
   double synapse0x8c2f3e0();
   double synapse0x8c2f408();
   double synapse0x8c2f430();
   double synapse0x8c2f458();
   double synapse0x8c2f480();
   double synapse0x8c2f4a8();
   double synapse0x8c2f4d0();
   double synapse0x8c2f4f8();
   double synapse0x8c2f520();
   double synapse0x8c2f548();
   double synapse0x8c2f570();
   double synapse0x8c2f598();
   double synapse0x8c2f2b8();
   double synapse0x8c2f2e0();
   double synapse0x8c2f308();
   double synapse0x8c2f6c8();
   double synapse0x8c2f6f0();
   double synapse0x8c2f718();
   double synapse0x8c2f740();
   double synapse0x8c2f768();
   double synapse0x8c2f790();
   double synapse0x8c2f7b8();
   double synapse0x8c2f7e0();
   double synapse0x8c2f808();
   double synapse0x8c2f830();
   double synapse0x8c2f858();
   double synapse0x8c2f880();
   double synapse0x8c2f8a8();
   double synapse0x8c2f8d0();
   double synapse0x8c2f8f8();
   double synapse0x8c2f920();
   double synapse0x8c2f948();
   double synapse0x8c2f970();
   double synapse0x8c2f998();
   double synapse0x8c2f9c0();
   double synapse0x8c2f9e8();
   double synapse0x8c2fa10();
   double synapse0x8c2fa38();
   double synapse0x8c2fa60();
   double synapse0x8c2fa88();
   double synapse0x8c2fab0();
   double synapse0x8c2fad8();
   double synapse0x8c2fb00();
   double synapse0x8c2fb28();
   double synapse0x8c173e8();
   double synapse0x8c2f5c0();
   double synapse0x8c2f5e8();
   double synapse0x8c2f610();
   double synapse0x8c2f638();
   double synapse0x8c2f660();
   double synapse0x8c2f688();
   double synapse0x8c2fd58();
   double synapse0x8c2fd80();
   double synapse0x8c2fda8();
   double synapse0x8c2fdd0();
   double synapse0x8c2fdf8();
   double synapse0x8c2fe20();
   double synapse0x8c2fe48();
   double synapse0x8c2fe70();
   double synapse0x8c2fe98();
   double synapse0x8c2fec0();
   double synapse0x8c2fee8();
   double synapse0x8c2ff10();
   double synapse0x8c2ff38();
   double synapse0x8c2ff60();
   double synapse0x8c2ff88();
   double synapse0x8c2ffb0();
   double synapse0x8c2ffd8();
   double synapse0x8c30000();
   double synapse0x8c30028();
   double synapse0x8c30050();
   double synapse0x8c30078();
   double synapse0x8c300a0();
   double synapse0x8c300c8();
   double synapse0x8c300f0();
   double synapse0x8c30118();
   double synapse0x8c30140();
   double synapse0x8c30168();
   double synapse0x8c30190();
   double synapse0x8c301b8();
   double synapse0x8c301e0();
   double synapse0x8c30208();
   double synapse0x8c30230();
   double synapse0x8c30258();
   double synapse0x8c30280();
   double synapse0x8c302a8();
   double synapse0x8c302d0();
   double synapse0x8c302f8();
   double synapse0x8c30320();
   double synapse0x8c30348();
   ClassDef(NNPerpElectronAngleCorrectionDeltaTheta,1)
};

#endif // NNPerpElectronAngleCorrectionDeltaTheta_h

