#ifndef NNPerpElectronXYCorrectionClusterDeltaX_h
#define NNPerpElectronXYCorrectionClusterDeltaX_h
#include "TObject.h"

class NNPerpElectronXYCorrectionClusterDeltaX { 
public:
   NNPerpElectronXYCorrectionClusterDeltaX() {}
   virtual ~NNPerpElectronXYCorrectionClusterDeltaX() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5,double in6,double in7,double in8,double in9,double in10);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double input7;
   double input8;
   double input9;
   double input10;
   double neuron0x8cedef8();
   double neuron0x8cee0b0();
   double neuron0x8cee2b0();
   double neuron0x8cee4b0();
   double neuron0x8d0e3d8();
   double neuron0x8d0e5d8();
   double neuron0x8d0e7f0();
   double neuron0x8d0ea08();
   double neuron0x8d0ec20();
   double neuron0x8d0ee38();
   double neuron0x8d0f038();
   double input0x8d0f378();
   double neuron0x8d0f378();
   double input0x8d0f6c0();
   double neuron0x8d0f6c0();
   double input0x8d0fb00();
   double neuron0x8d0fb00();
   double input0x8d0ff78();
   double neuron0x8d0ff78();
   double input0x8d10330();
   double neuron0x8d10330();
   double input0x8d106e8();
   double neuron0x8d106e8();
   double input0x8d10c80();
   double neuron0x8d10c80();
   double input0x8d11008();
   double neuron0x8d11008();
   double input0x8d113d8();
   double neuron0x8d113d8();
   double input0x8d117a8();
   double neuron0x8d117a8();
   double input0x8d11b78();
   double neuron0x8d11b78();
   double input0x8d11f48();
   double neuron0x8d11f48();
   double input0x8d10a78();
   double neuron0x8d10a78();
   double input0x8d126a8();
   double neuron0x8d126a8();
   double input0x8d12a60();
   double neuron0x8d12a60();
   double input0x8d12e30();
   double neuron0x8d12e30();
   double input0x8d137d8();
   double neuron0x8d137d8();
   double input0x8d13ad0();
   double neuron0x8d13ad0();
   double input0x8d13dc8();
   double neuron0x8d13dc8();
   double input0x8d15150();
   double neuron0x8d15150();
   double input0x8d15278();
   double neuron0x8d15278();
   double input0x8d15578();
   double neuron0x8d15578();
   double input0x8d159c0();
   double neuron0x8d159c0();
   double input0x8d15d78();
   double neuron0x8d15d78();
   double input0x8d123b8();
   double neuron0x8d123b8();
   double input0x8d16910();
   double neuron0x8d16910();
   double input0x8d16cc8();
   double neuron0x8d16cc8();
   double input0x8d17080();
   double neuron0x8d17080();
   double input0x8d17438();
   double neuron0x8d17438();
   double input0x8d177f0();
   double neuron0x8d177f0();
   double input0x8d17ba8();
   double neuron0x8d17ba8();
   double input0x8d17f60();
   double neuron0x8d17f60();
   double input0x8d18cf8();
   double neuron0x8d18cf8();
   double input0x8d18e20();
   double neuron0x8d18e20();
   double input0x8d190f8();
   double neuron0x8d190f8();
   double input0x8d194b0();
   double neuron0x8d194b0();
   double input0x8d19868();
   double neuron0x8d19868();
   double input0x8d19c20();
   double neuron0x8d19c20();
   double input0x8d19ff0();
   double neuron0x8d19ff0();
   double input0x8d1a3c0();
   double neuron0x8d1a3c0();
   double input0x8d1a790();
   double neuron0x8d1a790();
   double input0x8d1ab60();
   double neuron0x8d1ab60();
   double input0x8d1af30();
   double neuron0x8d1af30();
   double input0x8d1b300();
   double neuron0x8d1b300();
   double input0x8d1b6d0();
   double neuron0x8d1b6d0();
   double input0x8d1baa0();
   double neuron0x8d1baa0();
   double input0x8d1be70();
   double neuron0x8d1be70();
   double input0x8d160b8();
   double neuron0x8d160b8();
   double input0x8d16488();
   double neuron0x8d16488();
   double input0x8d1d1f8();
   double neuron0x8d1d1f8();
   double input0x8d1d5b0();
   double neuron0x8d1d5b0();
   double input0x8d1d980();
   double neuron0x8d1d980();
   double input0x8d1dd50();
   double neuron0x8d1dd50();
   double input0x8d1e120();
   double neuron0x8d1e120();
   double input0x8d1e608();
   double neuron0x8d1e608();
   double input0x8d1e9c0();
   double neuron0x8d1e9c0();
   double input0x8d1ed90();
   double neuron0x8d1ed90();
   double input0x8d1f160();
   double neuron0x8d1f160();
   double input0x8d1f530();
   double neuron0x8d1f530();
   double input0x8d1f900();
   double neuron0x8d1f900();
   double input0x8d1fcd0();
   double neuron0x8d1fcd0();
   double input0x8d200a0();
   double neuron0x8d200a0();
   double input0x8d20470();
   double neuron0x8d20470();
   double input0x8d20840();
   double neuron0x8d20840();
   double input0x8d18b58();
   double neuron0x8d18b58();
   double input0x8d21b00();
   double neuron0x8d21b00();
   double input0x8d21eb8();
   double neuron0x8d21eb8();
   double input0x8d22288();
   double neuron0x8d22288();
   double input0x8d22658();
   double neuron0x8d22658();
   double input0x8d22a28();
   double neuron0x8d22a28();
   double input0x8d22df8();
   double neuron0x8d22df8();
   double input0x8d231c8();
   double neuron0x8d231c8();
   double input0x8d23598();
   double neuron0x8d23598();
   double input0x8d23968();
   double neuron0x8d23968();
   double input0x8d23d38();
   double neuron0x8d23d38();
   double input0x8d24108();
   double neuron0x8d24108();
   double input0x8d244d8();
   double neuron0x8d244d8();
   double input0x8d248a8();
   double neuron0x8d248a8();
   double input0x8d24c78();
   double neuron0x8d24c78();
   double input0x8d25048();
   double neuron0x8d25048();
   double input0x8d25418();
   double neuron0x8d25418();
   double input0x8d257e8();
   double neuron0x8d257e8();
   double input0x8d25bb8();
   double neuron0x8d25bb8();
   double input0x8d25f88();
   double neuron0x8d25f88();
   double input0x8d26358();
   double neuron0x8d26358();
   double input0x8d26728();
   double neuron0x8d26728();
   double input0x8d26af8();
   double neuron0x8d26af8();
   double input0x8d26ec8();
   double neuron0x8d26ec8();
   double input0x8d27298();
   double neuron0x8d27298();
   double input0x8d27668();
   double neuron0x8d27668();
   double input0x8d27a38();
   double neuron0x8d27a38();
   double input0x8d27e08();
   double neuron0x8d27e08();
   double input0x8d281d8();
   double neuron0x8d281d8();
   double input0x8d285a8();
   double neuron0x8d285a8();
   double input0x8d1c308();
   double neuron0x8d1c308();
   double input0x8d1c6d8();
   double neuron0x8d1c6d8();
   double input0x8d1caa8();
   double neuron0x8d1caa8();
   double input0x8d1ce78();
   double neuron0x8d1ce78();
   double input0x8d2a8b8();
   double neuron0x8d2a8b8();
   double input0x8d2ac88();
   double neuron0x8d2ac88();
   double input0x8d2b058();
   double neuron0x8d2b058();
   double synapse0x8c14588();
   double synapse0x8d0f530();
   double synapse0x8d0f558();
   double synapse0x8d0f580();
   double synapse0x8d0f5a8();
   double synapse0x8d0f5d0();
   double synapse0x8d0f5f8();
   double synapse0x8d0f620();
   double synapse0x8d0f648();
   double synapse0x8d0f670();
   double synapse0x8d0f698();
   double synapse0x8d0f8c0();
   double synapse0x8d0f8e8();
   double synapse0x8d0f910();
   double synapse0x8d0f938();
   double synapse0x8d0f960();
   double synapse0x8d0f988();
   double synapse0x8d0fa38();
   double synapse0x8d0fa60();
   double synapse0x8d0fa88();
   double synapse0x8d0fab0();
   double synapse0x8d0fad8();
   double synapse0x8d0fcb8();
   double synapse0x8d0fce0();
   double synapse0x8d0fd08();
   double synapse0x8d0fd30();
   double synapse0x8d0fd58();
   double synapse0x8d0fd80();
   double synapse0x8d0fda8();
   double synapse0x8d0fdd0();
   double synapse0x8d0fdf8();
   double synapse0x8d0fe20();
   double synapse0x8d0fe48();
   double synapse0x8d10178();
   double synapse0x8d101a0();
   double synapse0x8d101c8();
   double synapse0x8d101f0();
   double synapse0x8d10218();
   double synapse0x8d10240();
   double synapse0x8d10268();
   double synapse0x8d10290();
   double synapse0x8d102b8();
   double synapse0x8d102e0();
   double synapse0x8d10308();
   double synapse0x8d10530();
   double synapse0x8d10558();
   double synapse0x8d10580();
   double synapse0x8d105a8();
   double synapse0x8d105d0();
   double synapse0x8d105f8();
   double synapse0x8d10620();
   double synapse0x8d10648();
   double synapse0x8d10670();
   double synapse0x8d10698();
   double synapse0x8d106c0();
   double synapse0x8d108e8();
   double synapse0x8d10910();
   double synapse0x8d10938();
   double synapse0x8d10960();
   double synapse0x8d10988();
   double synapse0x8d109b0();
   double synapse0x8d109d8();
   double synapse0x8d10a00();
   double synapse0x8d10a28();
   double synapse0x8d10a50();
   double synapse0x8c144d0();
   double synapse0x8d10e50();
   double synapse0x8d10e78();
   double synapse0x8d10ea0();
   double synapse0x8d10ec8();
   double synapse0x8d10ef0();
   double synapse0x8d10f18();
   double synapse0x8d10f40();
   double synapse0x8d10f68();
   double synapse0x8d10f90();
   double synapse0x8d10fb8();
   double synapse0x8d10fe0();
   double synapse0x8d11220();
   double synapse0x8d11248();
   double synapse0x8d11270();
   double synapse0x8d11298();
   double synapse0x8d112c0();
   double synapse0x8d112e8();
   double synapse0x8d11310();
   double synapse0x8d11338();
   double synapse0x8d11360();
   double synapse0x8d11388();
   double synapse0x8d113b0();
   double synapse0x8d115f0();
   double synapse0x8d11618();
   double synapse0x8d11640();
   double synapse0x8d11668();
   double synapse0x8d11690();
   double synapse0x8d116b8();
   double synapse0x8d116e0();
   double synapse0x8d11708();
   double synapse0x8d11730();
   double synapse0x8d11758();
   double synapse0x8d11780();
   double synapse0x8d119c0();
   double synapse0x8d119e8();
   double synapse0x8d11a10();
   double synapse0x8d11a38();
   double synapse0x8d11a60();
   double synapse0x8d11a88();
   double synapse0x8d11ab0();
   double synapse0x8d11ad8();
   double synapse0x8d11b00();
   double synapse0x8d11b28();
   double synapse0x8d11b50();
   double synapse0x8d11d90();
   double synapse0x8d11db8();
   double synapse0x8d11de0();
   double synapse0x8d11e08();
   double synapse0x8d11e30();
   double synapse0x8d11e58();
   double synapse0x8d11e80();
   double synapse0x8d11ea8();
   double synapse0x8d11ed0();
   double synapse0x8d11ef8();
   double synapse0x8d11f20();
   double synapse0x8d12160();
   double synapse0x8d12188();
   double synapse0x8d121b0();
   double synapse0x8d121d8();
   double synapse0x8d12200();
   double synapse0x8d12228();
   double synapse0x8d12250();
   double synapse0x8d12278();
   double synapse0x8b1f600();
   double synapse0x8b1f628();
   double synapse0x8c7d598();
   double synapse0x8d10c48();
   double synapse0x8c14510();
   double synapse0x8c14538();
   double synapse0x8c14560();
   double synapse0x8d0fe70();
   double synapse0x8d0fe98();
   double synapse0x8d0fec0();
   double synapse0x8d0fee8();
   double synapse0x8d0ff10();
   double synapse0x8d0ff38();
   double synapse0x8c7d460();
   double synapse0x8d128a8();
   double synapse0x8d128d0();
   double synapse0x8d128f8();
   double synapse0x8d12920();
   double synapse0x8d12948();
   double synapse0x8d12970();
   double synapse0x8d12998();
   double synapse0x8d129c0();
   double synapse0x8d129e8();
   double synapse0x8d12a10();
   double synapse0x8d12a38();
   double synapse0x8d12c78();
   double synapse0x8d12ca0();
   double synapse0x8d12cc8();
   double synapse0x8d12cf0();
   double synapse0x8d12d18();
   double synapse0x8d12d40();
   double synapse0x8d12d68();
   double synapse0x8d12d90();
   double synapse0x8d12db8();
   double synapse0x8d12de0();
   double synapse0x8d12e08();
   double synapse0x8d13048();
   double synapse0x8d130f8();
   double synapse0x8d131a8();
   double synapse0x8d13258();
   double synapse0x8d13308();
   double synapse0x8d133b8();
   double synapse0x8d13468();
   double synapse0x8d13518();
   double synapse0x8d135c8();
   double synapse0x8d13678();
   double synapse0x8d13728();
   double synapse0x8d13918();
   double synapse0x8d13940();
   double synapse0x8d13968();
   double synapse0x8d13990();
   double synapse0x8d139b8();
   double synapse0x8d139e0();
   double synapse0x8d13a08();
   double synapse0x8d13a30();
   double synapse0x8d13a58();
   double synapse0x8d13a80();
   double synapse0x8d13aa8();
   double synapse0x8d13c10();
   double synapse0x8d13c38();
   double synapse0x8d13c60();
   double synapse0x8d13c88();
   double synapse0x8d13cb0();
   double synapse0x8d13cd8();
   double synapse0x8d13d00();
   double synapse0x8d13d28();
   double synapse0x8d13d50();
   double synapse0x8d13d78();
   double synapse0x8d13da0();
   double synapse0x8d13f08();
   double synapse0x8d13f30();
   double synapse0x8d13f58();
   double synapse0x8d13f80();
   double synapse0x8d13fa8();
   double synapse0x8d13fd0();
   double synapse0x8d13ff8();
   double synapse0x8d14020();
   double synapse0x8d14048();
   double synapse0x8d14070();
   double synapse0x8d14098();
   double synapse0x8c7d4d0();
   double synapse0x8c7d4f8();
   double synapse0x8c7d520();
   double synapse0x8c7d548();
   double synapse0x8d140c0();
   double synapse0x8d140e8();
   double synapse0x8d14110();
   double synapse0x8d14138();
   double synapse0x8d14160();
   double synapse0x8cc8950();
   double synapse0x8cc8978();
   double synapse0x8cc8a30();
   double synapse0x8d153e8();
   double synapse0x8d15410();
   double synapse0x8d15438();
   double synapse0x8d15460();
   double synapse0x8d15488();
   double synapse0x8d154b0();
   double synapse0x8d154d8();
   double synapse0x8d15500();
   double synapse0x8d15528();
   double synapse0x8d15550();
   double synapse0x8d0f9b0();
   double synapse0x8d0f9d8();
   double synapse0x8d0fa00();
   double synapse0x8d15880();
   double synapse0x8d158a8();
   double synapse0x8d158d0();
   double synapse0x8d158f8();
   double synapse0x8d15920();
   double synapse0x8d15948();
   double synapse0x8d15970();
   double synapse0x8d15998();
   double synapse0x8d15bc0();
   double synapse0x8d15be8();
   double synapse0x8d15c10();
   double synapse0x8d15c38();
   double synapse0x8d15c60();
   double synapse0x8d15c88();
   double synapse0x8d15cb0();
   double synapse0x8d15cd8();
   double synapse0x8d15d00();
   double synapse0x8d15d28();
   double synapse0x8d15d50();
   double synapse0x8d15f78();
   double synapse0x8d15fa0();
   double synapse0x8d15fc8();
   double synapse0x8d15ff0();
   double synapse0x8d122a0();
   double synapse0x8d122c8();
   double synapse0x8d122f0();
   double synapse0x8d12318();
   double synapse0x8d12340();
   double synapse0x8d12368();
   double synapse0x8d12390();
   double synapse0x8d125d0();
   double synapse0x8d125f8();
   double synapse0x8d12620();
   double synapse0x8d12648();
   double synapse0x8d12670();
   double synapse0x8d16820();
   double synapse0x8d16848();
   double synapse0x8d16870();
   double synapse0x8d16898();
   double synapse0x8d168c0();
   double synapse0x8d168e8();
   double synapse0x8d16b10();
   double synapse0x8d16b38();
   double synapse0x8d16b60();
   double synapse0x8d16b88();
   double synapse0x8d16bb0();
   double synapse0x8d16bd8();
   double synapse0x8d16c00();
   double synapse0x8d16c28();
   double synapse0x8d16c50();
   double synapse0x8d16c78();
   double synapse0x8d16ca0();
   double synapse0x8d16ec8();
   double synapse0x8d16ef0();
   double synapse0x8d16f18();
   double synapse0x8d16f40();
   double synapse0x8d16f68();
   double synapse0x8d16f90();
   double synapse0x8d16fb8();
   double synapse0x8d16fe0();
   double synapse0x8d17008();
   double synapse0x8d17030();
   double synapse0x8d17058();
   double synapse0x8d17280();
   double synapse0x8d172a8();
   double synapse0x8d172d0();
   double synapse0x8d172f8();
   double synapse0x8d17320();
   double synapse0x8d17348();
   double synapse0x8d17370();
   double synapse0x8d17398();
   double synapse0x8d173c0();
   double synapse0x8d173e8();
   double synapse0x8d17410();
   double synapse0x8d17638();
   double synapse0x8d17660();
   double synapse0x8d17688();
   double synapse0x8d176b0();
   double synapse0x8d176d8();
   double synapse0x8d17700();
   double synapse0x8d17728();
   double synapse0x8d17750();
   double synapse0x8d17778();
   double synapse0x8d177a0();
   double synapse0x8d177c8();
   double synapse0x8d179f0();
   double synapse0x8d17a18();
   double synapse0x8d17a40();
   double synapse0x8d17a68();
   double synapse0x8d17a90();
   double synapse0x8d17ab8();
   double synapse0x8d17ae0();
   double synapse0x8d17b08();
   double synapse0x8d17b30();
   double synapse0x8d17b58();
   double synapse0x8d17b80();
   double synapse0x8d17da8();
   double synapse0x8d17dd0();
   double synapse0x8d17df8();
   double synapse0x8d17e20();
   double synapse0x8d17e48();
   double synapse0x8d17e70();
   double synapse0x8d17e98();
   double synapse0x8d17ec0();
   double synapse0x8d17ee8();
   double synapse0x8d17f10();
   double synapse0x8d17f38();
   double synapse0x8d18178();
   double synapse0x8d13070();
   double synapse0x8d13098();
   double synapse0x8d130c0();
   double synapse0x8d13120();
   double synapse0x8d13148();
   double synapse0x8d13170();
   double synapse0x8d131d0();
   double synapse0x8d131f8();
   double synapse0x8d13220();
   double synapse0x8d13280();
   double synapse0x8d13428();
   double synapse0x8d13378();
   double synapse0x8d13490();
   double synapse0x8d134b8();
   double synapse0x8d134e0();
   double synapse0x8d13540();
   double synapse0x8d13568();
   double synapse0x8d13590();
   double synapse0x8d135f0();
   double synapse0x8d13618();
   double synapse0x8d13640();
   double synapse0x8d136e8();
   double synapse0x8d13798();
   double synapse0x8d18f90();
   double synapse0x8d18fb8();
   double synapse0x8d18fe0();
   double synapse0x8d19008();
   double synapse0x8d19030();
   double synapse0x8d19058();
   double synapse0x8d19080();
   double synapse0x8d190a8();
   double synapse0x8d190d0();
   double synapse0x8d192f8();
   double synapse0x8d19320();
   double synapse0x8d19348();
   double synapse0x8d19370();
   double synapse0x8d19398();
   double synapse0x8d193c0();
   double synapse0x8d193e8();
   double synapse0x8d19410();
   double synapse0x8d19438();
   double synapse0x8d19460();
   double synapse0x8d19488();
   double synapse0x8d196b0();
   double synapse0x8d196d8();
   double synapse0x8d19700();
   double synapse0x8d19728();
   double synapse0x8d19750();
   double synapse0x8d19778();
   double synapse0x8d197a0();
   double synapse0x8d197c8();
   double synapse0x8d197f0();
   double synapse0x8d19818();
   double synapse0x8d19840();
   double synapse0x8d19a68();
   double synapse0x8d19a90();
   double synapse0x8d19ab8();
   double synapse0x8d19ae0();
   double synapse0x8d19b08();
   double synapse0x8d19b30();
   double synapse0x8d19b58();
   double synapse0x8d19b80();
   double synapse0x8d19ba8();
   double synapse0x8d19bd0();
   double synapse0x8d19bf8();
   double synapse0x8d19e38();
   double synapse0x8d19e60();
   double synapse0x8d19e88();
   double synapse0x8d19eb0();
   double synapse0x8d19ed8();
   double synapse0x8d19f00();
   double synapse0x8d19f28();
   double synapse0x8d19f50();
   double synapse0x8d19f78();
   double synapse0x8d19fa0();
   double synapse0x8d19fc8();
   double synapse0x8d1a208();
   double synapse0x8d1a230();
   double synapse0x8d1a258();
   double synapse0x8d1a280();
   double synapse0x8d1a2a8();
   double synapse0x8d1a2d0();
   double synapse0x8d1a2f8();
   double synapse0x8d1a320();
   double synapse0x8d1a348();
   double synapse0x8d1a370();
   double synapse0x8d1a398();
   double synapse0x8d1a5d8();
   double synapse0x8d1a600();
   double synapse0x8d1a628();
   double synapse0x8d1a650();
   double synapse0x8d1a678();
   double synapse0x8d1a6a0();
   double synapse0x8d1a6c8();
   double synapse0x8d1a6f0();
   double synapse0x8d1a718();
   double synapse0x8d1a740();
   double synapse0x8d1a768();
   double synapse0x8d1a9a8();
   double synapse0x8d1a9d0();
   double synapse0x8d1a9f8();
   double synapse0x8d1aa20();
   double synapse0x8d1aa48();
   double synapse0x8d1aa70();
   double synapse0x8d1aa98();
   double synapse0x8d1aac0();
   double synapse0x8d1aae8();
   double synapse0x8d1ab10();
   double synapse0x8d1ab38();
   double synapse0x8d1ad78();
   double synapse0x8d1ada0();
   double synapse0x8d1adc8();
   double synapse0x8d1adf0();
   double synapse0x8d1ae18();
   double synapse0x8d1ae40();
   double synapse0x8d1ae68();
   double synapse0x8d1ae90();
   double synapse0x8d1aeb8();
   double synapse0x8d1aee0();
   double synapse0x8d1af08();
   double synapse0x8d1b148();
   double synapse0x8d1b170();
   double synapse0x8d1b198();
   double synapse0x8d1b1c0();
   double synapse0x8d1b1e8();
   double synapse0x8d1b210();
   double synapse0x8d1b238();
   double synapse0x8d1b260();
   double synapse0x8d1b288();
   double synapse0x8d1b2b0();
   double synapse0x8d1b2d8();
   double synapse0x8d1b518();
   double synapse0x8d1b540();
   double synapse0x8d1b568();
   double synapse0x8d1b590();
   double synapse0x8d1b5b8();
   double synapse0x8d1b5e0();
   double synapse0x8d1b608();
   double synapse0x8d1b630();
   double synapse0x8d1b658();
   double synapse0x8d1b680();
   double synapse0x8d1b6a8();
   double synapse0x8d1b8e8();
   double synapse0x8d1b910();
   double synapse0x8d1b938();
   double synapse0x8d1b960();
   double synapse0x8d1b988();
   double synapse0x8d1b9b0();
   double synapse0x8d1b9d8();
   double synapse0x8d1ba00();
   double synapse0x8d1ba28();
   double synapse0x8d1ba50();
   double synapse0x8d1ba78();
   double synapse0x8d1bcb8();
   double synapse0x8d1bce0();
   double synapse0x8d1bd08();
   double synapse0x8d1bd30();
   double synapse0x8d1bd58();
   double synapse0x8d1bd80();
   double synapse0x8d1bda8();
   double synapse0x8d1bdd0();
   double synapse0x8d1bdf8();
   double synapse0x8d1be20();
   double synapse0x8d1be48();
   double synapse0x8d1c088();
   double synapse0x8d1c0b0();
   double synapse0x8d1c0d8();
   double synapse0x8d1c100();
   double synapse0x8d1c128();
   double synapse0x8d1c150();
   double synapse0x8d1c178();
   double synapse0x8d16018();
   double synapse0x8d16040();
   double synapse0x8d16068();
   double synapse0x8d16090();
   double synapse0x8d162d0();
   double synapse0x8d162f8();
   double synapse0x8d16320();
   double synapse0x8d16348();
   double synapse0x8d16370();
   double synapse0x8d16398();
   double synapse0x8d163c0();
   double synapse0x8d163e8();
   double synapse0x8d16410();
   double synapse0x8d16438();
   double synapse0x8d16460();
   double synapse0x8d166a0();
   double synapse0x8d166c8();
   double synapse0x8d166f0();
   double synapse0x8d16718();
   double synapse0x8d16740();
   double synapse0x8d16768();
   double synapse0x8d16790();
   double synapse0x8d167b8();
   double synapse0x8d167e0();
   double synapse0x8d1d1a8();
   double synapse0x8d1d1d0();
   double synapse0x8d1d3f8();
   double synapse0x8d1d420();
   double synapse0x8d1d448();
   double synapse0x8d1d470();
   double synapse0x8d1d498();
   double synapse0x8d1d4c0();
   double synapse0x8d1d4e8();
   double synapse0x8d1d510();
   double synapse0x8d1d538();
   double synapse0x8d1d560();
   double synapse0x8d1d588();
   double synapse0x8d1d7c8();
   double synapse0x8d1d7f0();
   double synapse0x8d1d818();
   double synapse0x8d1d840();
   double synapse0x8d1d868();
   double synapse0x8d1d890();
   double synapse0x8d1d8b8();
   double synapse0x8d1d8e0();
   double synapse0x8d1d908();
   double synapse0x8d1d930();
   double synapse0x8d1d958();
   double synapse0x8d1db98();
   double synapse0x8d1dbc0();
   double synapse0x8d1dbe8();
   double synapse0x8d1dc10();
   double synapse0x8d1dc38();
   double synapse0x8d1dc60();
   double synapse0x8d1dc88();
   double synapse0x8d1dcb0();
   double synapse0x8d1dcd8();
   double synapse0x8d1dd00();
   double synapse0x8d1dd28();
   double synapse0x8d1df68();
   double synapse0x8d1df90();
   double synapse0x8d1dfb8();
   double synapse0x8d1dfe0();
   double synapse0x8d1e008();
   double synapse0x8d1e030();
   double synapse0x8d1e058();
   double synapse0x8d1e080();
   double synapse0x8d1e0a8();
   double synapse0x8d1e0d0();
   double synapse0x8d1e0f8();
   double synapse0x8d15778();
   double synapse0x8d157a0();
   double synapse0x8d157c8();
   double synapse0x8d157f0();
   double synapse0x8d15818();
   double synapse0x8d15840();
   double synapse0x8d1e540();
   double synapse0x8d1e568();
   double synapse0x8d1e590();
   double synapse0x8d1e5b8();
   double synapse0x8d1e5e0();
   double synapse0x8d1e808();
   double synapse0x8d1e830();
   double synapse0x8d1e858();
   double synapse0x8d1e880();
   double synapse0x8d1e8a8();
   double synapse0x8d1e8d0();
   double synapse0x8d1e8f8();
   double synapse0x8d1e920();
   double synapse0x8d1e948();
   double synapse0x8d1e970();
   double synapse0x8d1e998();
   double synapse0x8d1ebd8();
   double synapse0x8d1ec00();
   double synapse0x8d1ec28();
   double synapse0x8d1ec50();
   double synapse0x8d1ec78();
   double synapse0x8d1eca0();
   double synapse0x8d1ecc8();
   double synapse0x8d1ecf0();
   double synapse0x8d1ed18();
   double synapse0x8d1ed40();
   double synapse0x8d1ed68();
   double synapse0x8d1efa8();
   double synapse0x8d1efd0();
   double synapse0x8d1eff8();
   double synapse0x8d1f020();
   double synapse0x8d1f048();
   double synapse0x8d1f070();
   double synapse0x8d1f098();
   double synapse0x8d1f0c0();
   double synapse0x8d1f0e8();
   double synapse0x8d1f110();
   double synapse0x8d1f138();
   double synapse0x8d1f378();
   double synapse0x8d1f3a0();
   double synapse0x8d1f3c8();
   double synapse0x8d1f3f0();
   double synapse0x8d1f418();
   double synapse0x8d1f440();
   double synapse0x8d1f468();
   double synapse0x8d1f490();
   double synapse0x8d1f4b8();
   double synapse0x8d1f4e0();
   double synapse0x8d1f508();
   double synapse0x8d1f748();
   double synapse0x8d1f770();
   double synapse0x8d1f798();
   double synapse0x8d1f7c0();
   double synapse0x8d1f7e8();
   double synapse0x8d1f810();
   double synapse0x8d1f838();
   double synapse0x8d1f860();
   double synapse0x8d1f888();
   double synapse0x8d1f8b0();
   double synapse0x8d1f8d8();
   double synapse0x8d1fb18();
   double synapse0x8d1fb40();
   double synapse0x8d1fb68();
   double synapse0x8d1fb90();
   double synapse0x8d1fbb8();
   double synapse0x8d1fbe0();
   double synapse0x8d1fc08();
   double synapse0x8d1fc30();
   double synapse0x8d1fc58();
   double synapse0x8d1fc80();
   double synapse0x8d1fca8();
   double synapse0x8d1fee8();
   double synapse0x8d1ff10();
   double synapse0x8d1ff38();
   double synapse0x8d1ff60();
   double synapse0x8d1ff88();
   double synapse0x8d1ffb0();
   double synapse0x8d1ffd8();
   double synapse0x8d20000();
   double synapse0x8d20028();
   double synapse0x8d20050();
   double synapse0x8d20078();
   double synapse0x8d202b8();
   double synapse0x8d202e0();
   double synapse0x8d20308();
   double synapse0x8d20330();
   double synapse0x8d20358();
   double synapse0x8d20380();
   double synapse0x8d203a8();
   double synapse0x8d203d0();
   double synapse0x8d203f8();
   double synapse0x8d20420();
   double synapse0x8d20448();
   double synapse0x8d20688();
   double synapse0x8d206b0();
   double synapse0x8d206d8();
   double synapse0x8d20700();
   double synapse0x8d20728();
   double synapse0x8d20750();
   double synapse0x8d20778();
   double synapse0x8d207a0();
   double synapse0x8d207c8();
   double synapse0x8d207f0();
   double synapse0x8d20818();
   double synapse0x8d20a58();
   double synapse0x8d181a0();
   double synapse0x8d181c8();
   double synapse0x8d181f0();
   double synapse0x8d18420();
   double synapse0x8d18448();
   double synapse0x8d18678();
   double synapse0x8d186a0();
   double synapse0x8d188d8();
   double synapse0x8d18900();
   double synapse0x8d18928();
   double synapse0x8d21948();
   double synapse0x8d21970();
   double synapse0x8d21998();
   double synapse0x8d219c0();
   double synapse0x8d219e8();
   double synapse0x8d21a10();
   double synapse0x8d21a38();
   double synapse0x8d21a60();
   double synapse0x8d21a88();
   double synapse0x8d21ab0();
   double synapse0x8d21ad8();
   double synapse0x8d21d00();
   double synapse0x8d21d28();
   double synapse0x8d21d50();
   double synapse0x8d21d78();
   double synapse0x8d21da0();
   double synapse0x8d21dc8();
   double synapse0x8d21df0();
   double synapse0x8d21e18();
   double synapse0x8d21e40();
   double synapse0x8d21e68();
   double synapse0x8d21e90();
   double synapse0x8d220d0();
   double synapse0x8d220f8();
   double synapse0x8d22120();
   double synapse0x8d22148();
   double synapse0x8d22170();
   double synapse0x8d22198();
   double synapse0x8d221c0();
   double synapse0x8d221e8();
   double synapse0x8d22210();
   double synapse0x8d22238();
   double synapse0x8d22260();
   double synapse0x8d224a0();
   double synapse0x8d224c8();
   double synapse0x8d224f0();
   double synapse0x8d22518();
   double synapse0x8d22540();
   double synapse0x8d22568();
   double synapse0x8d22590();
   double synapse0x8d225b8();
   double synapse0x8d225e0();
   double synapse0x8d22608();
   double synapse0x8d22630();
   double synapse0x8d22870();
   double synapse0x8d22898();
   double synapse0x8d228c0();
   double synapse0x8d228e8();
   double synapse0x8d22910();
   double synapse0x8d22938();
   double synapse0x8d22960();
   double synapse0x8d22988();
   double synapse0x8d229b0();
   double synapse0x8d229d8();
   double synapse0x8d22a00();
   double synapse0x8d22c40();
   double synapse0x8d22c68();
   double synapse0x8d22c90();
   double synapse0x8d22cb8();
   double synapse0x8d22ce0();
   double synapse0x8d22d08();
   double synapse0x8d22d30();
   double synapse0x8d22d58();
   double synapse0x8d22d80();
   double synapse0x8d22da8();
   double synapse0x8d22dd0();
   double synapse0x8d23010();
   double synapse0x8d23038();
   double synapse0x8d23060();
   double synapse0x8d23088();
   double synapse0x8d230b0();
   double synapse0x8d230d8();
   double synapse0x8d23100();
   double synapse0x8d23128();
   double synapse0x8d23150();
   double synapse0x8d23178();
   double synapse0x8d231a0();
   double synapse0x8d233e0();
   double synapse0x8d23408();
   double synapse0x8d23430();
   double synapse0x8d23458();
   double synapse0x8d23480();
   double synapse0x8d234a8();
   double synapse0x8d234d0();
   double synapse0x8d234f8();
   double synapse0x8d23520();
   double synapse0x8d23548();
   double synapse0x8d23570();
   double synapse0x8d237b0();
   double synapse0x8d237d8();
   double synapse0x8d23800();
   double synapse0x8d23828();
   double synapse0x8d23850();
   double synapse0x8d23878();
   double synapse0x8d238a0();
   double synapse0x8d238c8();
   double synapse0x8d238f0();
   double synapse0x8d23918();
   double synapse0x8d23940();
   double synapse0x8d23b80();
   double synapse0x8d23ba8();
   double synapse0x8d23bd0();
   double synapse0x8d23bf8();
   double synapse0x8d23c20();
   double synapse0x8d23c48();
   double synapse0x8d23c70();
   double synapse0x8d23c98();
   double synapse0x8d23cc0();
   double synapse0x8d23ce8();
   double synapse0x8d23d10();
   double synapse0x8d23f50();
   double synapse0x8d23f78();
   double synapse0x8d23fa0();
   double synapse0x8d23fc8();
   double synapse0x8d23ff0();
   double synapse0x8d24018();
   double synapse0x8d24040();
   double synapse0x8d24068();
   double synapse0x8d24090();
   double synapse0x8d240b8();
   double synapse0x8d240e0();
   double synapse0x8d24320();
   double synapse0x8d24348();
   double synapse0x8d24370();
   double synapse0x8d24398();
   double synapse0x8d243c0();
   double synapse0x8d243e8();
   double synapse0x8d24410();
   double synapse0x8d24438();
   double synapse0x8d24460();
   double synapse0x8d24488();
   double synapse0x8d244b0();
   double synapse0x8d246f0();
   double synapse0x8d24718();
   double synapse0x8d24740();
   double synapse0x8d24768();
   double synapse0x8d24790();
   double synapse0x8d247b8();
   double synapse0x8d247e0();
   double synapse0x8d24808();
   double synapse0x8d24830();
   double synapse0x8d24858();
   double synapse0x8d24880();
   double synapse0x8d24ac0();
   double synapse0x8d24ae8();
   double synapse0x8d24b10();
   double synapse0x8d24b38();
   double synapse0x8d24b60();
   double synapse0x8d24b88();
   double synapse0x8d24bb0();
   double synapse0x8d24bd8();
   double synapse0x8d24c00();
   double synapse0x8d24c28();
   double synapse0x8d24c50();
   double synapse0x8d24e90();
   double synapse0x8d24eb8();
   double synapse0x8d24ee0();
   double synapse0x8d24f08();
   double synapse0x8d24f30();
   double synapse0x8d24f58();
   double synapse0x8d24f80();
   double synapse0x8d24fa8();
   double synapse0x8d24fd0();
   double synapse0x8d24ff8();
   double synapse0x8d25020();
   double synapse0x8d25260();
   double synapse0x8d25288();
   double synapse0x8d252b0();
   double synapse0x8d252d8();
   double synapse0x8d25300();
   double synapse0x8d25328();
   double synapse0x8d25350();
   double synapse0x8d25378();
   double synapse0x8d253a0();
   double synapse0x8d253c8();
   double synapse0x8d253f0();
   double synapse0x8d25630();
   double synapse0x8d25658();
   double synapse0x8d25680();
   double synapse0x8d256a8();
   double synapse0x8d256d0();
   double synapse0x8d256f8();
   double synapse0x8d25720();
   double synapse0x8d25748();
   double synapse0x8d25770();
   double synapse0x8d25798();
   double synapse0x8d257c0();
   double synapse0x8d25a00();
   double synapse0x8d25a28();
   double synapse0x8d25a50();
   double synapse0x8d25a78();
   double synapse0x8d25aa0();
   double synapse0x8d25ac8();
   double synapse0x8d25af0();
   double synapse0x8d25b18();
   double synapse0x8d25b40();
   double synapse0x8d25b68();
   double synapse0x8d25b90();
   double synapse0x8d25dd0();
   double synapse0x8d25df8();
   double synapse0x8d25e20();
   double synapse0x8d25e48();
   double synapse0x8d25e70();
   double synapse0x8d25e98();
   double synapse0x8d25ec0();
   double synapse0x8d25ee8();
   double synapse0x8d25f10();
   double synapse0x8d25f38();
   double synapse0x8d25f60();
   double synapse0x8d261a0();
   double synapse0x8d261c8();
   double synapse0x8d261f0();
   double synapse0x8d26218();
   double synapse0x8d26240();
   double synapse0x8d26268();
   double synapse0x8d26290();
   double synapse0x8d262b8();
   double synapse0x8d262e0();
   double synapse0x8d26308();
   double synapse0x8d26330();
   double synapse0x8d26570();
   double synapse0x8d26598();
   double synapse0x8d265c0();
   double synapse0x8d265e8();
   double synapse0x8d26610();
   double synapse0x8d26638();
   double synapse0x8d26660();
   double synapse0x8d26688();
   double synapse0x8d266b0();
   double synapse0x8d266d8();
   double synapse0x8d26700();
   double synapse0x8d26940();
   double synapse0x8d26968();
   double synapse0x8d26990();
   double synapse0x8d269b8();
   double synapse0x8d269e0();
   double synapse0x8d26a08();
   double synapse0x8d26a30();
   double synapse0x8d26a58();
   double synapse0x8d26a80();
   double synapse0x8d26aa8();
   double synapse0x8d26ad0();
   double synapse0x8d26d10();
   double synapse0x8d26d38();
   double synapse0x8d26d60();
   double synapse0x8d26d88();
   double synapse0x8d26db0();
   double synapse0x8d26dd8();
   double synapse0x8d26e00();
   double synapse0x8d26e28();
   double synapse0x8d26e50();
   double synapse0x8d26e78();
   double synapse0x8d26ea0();
   double synapse0x8d270e0();
   double synapse0x8d27108();
   double synapse0x8d27130();
   double synapse0x8d27158();
   double synapse0x8d27180();
   double synapse0x8d271a8();
   double synapse0x8d271d0();
   double synapse0x8d271f8();
   double synapse0x8d27220();
   double synapse0x8d27248();
   double synapse0x8d27270();
   double synapse0x8d274b0();
   double synapse0x8d274d8();
   double synapse0x8d27500();
   double synapse0x8d27528();
   double synapse0x8d27550();
   double synapse0x8d27578();
   double synapse0x8d275a0();
   double synapse0x8d275c8();
   double synapse0x8d275f0();
   double synapse0x8d27618();
   double synapse0x8d27640();
   double synapse0x8d27880();
   double synapse0x8d278a8();
   double synapse0x8d278d0();
   double synapse0x8d278f8();
   double synapse0x8d27920();
   double synapse0x8d27948();
   double synapse0x8d27970();
   double synapse0x8d27998();
   double synapse0x8d279c0();
   double synapse0x8d279e8();
   double synapse0x8d27a10();
   double synapse0x8d27c50();
   double synapse0x8d27c78();
   double synapse0x8d27ca0();
   double synapse0x8d27cc8();
   double synapse0x8d27cf0();
   double synapse0x8d27d18();
   double synapse0x8d27d40();
   double synapse0x8d27d68();
   double synapse0x8d27d90();
   double synapse0x8d27db8();
   double synapse0x8d27de0();
   double synapse0x8d28020();
   double synapse0x8d28048();
   double synapse0x8d28070();
   double synapse0x8d28098();
   double synapse0x8d280c0();
   double synapse0x8d280e8();
   double synapse0x8d28110();
   double synapse0x8d28138();
   double synapse0x8d28160();
   double synapse0x8d28188();
   double synapse0x8d281b0();
   double synapse0x8d283f0();
   double synapse0x8d28418();
   double synapse0x8d28440();
   double synapse0x8d28468();
   double synapse0x8d28490();
   double synapse0x8d284b8();
   double synapse0x8d284e0();
   double synapse0x8d28508();
   double synapse0x8d28530();
   double synapse0x8d28558();
   double synapse0x8d28580();
   double synapse0x8d287c0();
   double synapse0x8d287e8();
   double synapse0x8d1c1a0();
   double synapse0x8d1c1c8();
   double synapse0x8d1c1f0();
   double synapse0x8d1c218();
   double synapse0x8d1c240();
   double synapse0x8d1c268();
   double synapse0x8d1c290();
   double synapse0x8d1c2b8();
   double synapse0x8d1c2e0();
   double synapse0x8d1c520();
   double synapse0x8d1c548();
   double synapse0x8d1c570();
   double synapse0x8d1c598();
   double synapse0x8d1c5c0();
   double synapse0x8d1c5e8();
   double synapse0x8d1c610();
   double synapse0x8d1c638();
   double synapse0x8d1c660();
   double synapse0x8d1c688();
   double synapse0x8d1c6b0();
   double synapse0x8d1c8f0();
   double synapse0x8d1c918();
   double synapse0x8d1c940();
   double synapse0x8d1c968();
   double synapse0x8d1c990();
   double synapse0x8d1c9b8();
   double synapse0x8d1c9e0();
   double synapse0x8d1ca08();
   double synapse0x8d1ca30();
   double synapse0x8d1ca58();
   double synapse0x8d1ca80();
   double synapse0x8d1ccc0();
   double synapse0x8d1cce8();
   double synapse0x8d1cd10();
   double synapse0x8d1cd38();
   double synapse0x8d1cd60();
   double synapse0x8d1cd88();
   double synapse0x8d1cdb0();
   double synapse0x8d1cdd8();
   double synapse0x8d1ce00();
   double synapse0x8d1ce28();
   double synapse0x8d1ce50();
   double synapse0x8d1d090();
   double synapse0x8d1d0b8();
   double synapse0x8d1d0e0();
   double synapse0x8d1d108();
   double synapse0x8d1d130();
   double synapse0x8d1d158();
   double synapse0x8d1d180();
   double synapse0x8d2a818();
   double synapse0x8d2a840();
   double synapse0x8d2a868();
   double synapse0x8d2a890();
   double synapse0x8d2aad0();
   double synapse0x8d2aaf8();
   double synapse0x8d2ab20();
   double synapse0x8d2ab48();
   double synapse0x8d2ab70();
   double synapse0x8d2ab98();
   double synapse0x8d2abc0();
   double synapse0x8d2abe8();
   double synapse0x8d2ac10();
   double synapse0x8d2ac38();
   double synapse0x8d2ac60();
   double synapse0x8d2aea0();
   double synapse0x8d2aec8();
   double synapse0x8d2aef0();
   double synapse0x8d2af18();
   double synapse0x8d2af40();
   double synapse0x8d2af68();
   double synapse0x8d2af90();
   double synapse0x8d2afb8();
   double synapse0x8d2afe0();
   double synapse0x8d2b008();
   double synapse0x8d2b030();
   double synapse0x8d2b180();
   double synapse0x8d2b1a8();
   double synapse0x8d2b1d0();
   double synapse0x8d2b1f8();
   double synapse0x8d2b220();
   double synapse0x8d2b248();
   double synapse0x8d2b270();
   double synapse0x8d2b298();
   double synapse0x8d2b2c0();
   double synapse0x8d2b2e8();
   double synapse0x8d2b310();
   double synapse0x8d2b338();
   double synapse0x8d2b360();
   double synapse0x8d2b388();
   double synapse0x8d2b3b0();
   double synapse0x8d2b3d8();
   double synapse0x8d2b488();
   double synapse0x8d2b4b0();
   double synapse0x8d2b4d8();
   double synapse0x8d2b500();
   double synapse0x8d2b528();
   double synapse0x8d2b550();
   double synapse0x8d2b578();
   double synapse0x8d2b5a0();
   double synapse0x8d2b5c8();
   double synapse0x8d2b5f0();
   double synapse0x8d2b618();
   double synapse0x8d2b640();
   double synapse0x8d2b668();
   double synapse0x8d2b690();
   double synapse0x8d2b6b8();
   double synapse0x8d2b6e0();
   double synapse0x8d2b400();
   double synapse0x8d2b428();
   double synapse0x8d2b450();
   double synapse0x8d2b810();
   double synapse0x8d2b838();
   double synapse0x8d2b860();
   double synapse0x8d2b888();
   double synapse0x8d2b8b0();
   double synapse0x8d2b8d8();
   double synapse0x8d2b900();
   double synapse0x8d2b928();
   double synapse0x8d2b950();
   double synapse0x8d2b978();
   double synapse0x8d2b9a0();
   double synapse0x8d2b9c8();
   double synapse0x8d2b9f0();
   double synapse0x8d2ba18();
   double synapse0x8d2ba40();
   double synapse0x8d2ba68();
   double synapse0x8d2ba90();
   double synapse0x8d2bab8();
   double synapse0x8d2bae0();
   double synapse0x8d2bb08();
   double synapse0x8d2bb30();
   double synapse0x8d2bb58();
   double synapse0x8d2bb80();
   double synapse0x8d2bba8();
   double synapse0x8d2bbd0();
   double synapse0x8d2bbf8();
   double synapse0x8d2bc20();
   double synapse0x8d2bc48();
   double synapse0x8d2bc70();
   double synapse0x8d0f290();
   double synapse0x8d2b708();
   double synapse0x8d2b730();
   double synapse0x8d2b758();
   double synapse0x8d2b780();
   double synapse0x8d2b7a8();
   double synapse0x8d2b7d0();
   double synapse0x8d2bea0();
   double synapse0x8d2bec8();
   double synapse0x8d2bef0();
   double synapse0x8d2bf18();
   double synapse0x8d2bf40();
   double synapse0x8d2bf68();
   double synapse0x8d2bf90();
   double synapse0x8d2bfb8();
   double synapse0x8d2bfe0();
   double synapse0x8d2c008();
   double synapse0x8d2c030();
   double synapse0x8d2c058();
   double synapse0x8d2c080();
   double synapse0x8d2c0a8();
   double synapse0x8d2c0d0();
   double synapse0x8d2c0f8();
   double synapse0x8d2c120();
   double synapse0x8d2c148();
   double synapse0x8d2c170();
   double synapse0x8d2c198();
   double synapse0x8d2c1c0();
   double synapse0x8d2c1e8();
   double synapse0x8d2c210();
   double synapse0x8d2c238();
   double synapse0x8d2c260();
   double synapse0x8d2c288();
   double synapse0x8d2c2b0();
   double synapse0x8d2c2d8();
   double synapse0x8d2c300();
   ClassDef(NNPerpElectronXYCorrectionClusterDeltaX,1)
};

#endif // NNPerpElectronXYCorrectionClusterDeltaX_h

