#ifndef NNPerpElectronXYCorrectionClusterDeltaY_h
#define NNPerpElectronXYCorrectionClusterDeltaY_h
#include "TObject.h"

class NNPerpElectronXYCorrectionClusterDeltaY { 
public:
   NNPerpElectronXYCorrectionClusterDeltaY() {}
   virtual ~NNPerpElectronXYCorrectionClusterDeltaY() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5,double in6,double in7,double in8,double in9,double in10);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double input7;
   double input8;
   double input9;
   double input10;
   double neuron0x90f5bc0();
   double neuron0x90f5dc0();
   double neuron0x91043d0();
   double neuron0x91044f8();
   double neuron0x91046b0();
   double neuron0x91048b0();
   double neuron0x9104ab0();
   double neuron0x9104cc8();
   double neuron0x9104ee0();
   double neuron0x91050f8();
   double neuron0x91052f8();
   double input0x9105638();
   double neuron0x9105638();
   double input0x9105980();
   double neuron0x9105980();
   double input0x9105dc0();
   double neuron0x9105dc0();
   double input0x9106238();
   double neuron0x9106238();
   double input0x9106580();
   double neuron0x9106580();
   double input0x9106938();
   double neuron0x9106938();
   double input0x9106f58();
   double neuron0x9106f58();
   double input0x9107120();
   double neuron0x9107120();
   double input0x91074d8();
   double neuron0x91074d8();
   double input0x9107890();
   double neuron0x9107890();
   double input0x9107c48();
   double neuron0x9107c48();
   double input0x9108000();
   double neuron0x9108000();
   double input0x9106dc8();
   double neuron0x9106dc8();
   double input0x9108990();
   double neuron0x9108990();
   double input0x9108d48();
   double neuron0x9108d48();
   double input0x9109100();
   double neuron0x9109100();
   double input0x9109a90();
   double neuron0x9109a90();
   double input0x9109d70();
   double neuron0x9109d70();
   double input0x910a050();
   double neuron0x910a050();
   double input0x910a330();
   double neuron0x910a330();
   double input0x910a658();
   double neuron0x910a658();
   double input0x910aa10();
   double neuron0x910aa10();
   double input0x910ae70();
   double neuron0x910ae70();
   double input0x910b240();
   double neuron0x910b240();
   double input0x9108458();
   double neuron0x9108458();
   double input0x910bdf0();
   double neuron0x910bdf0();
   double input0x910c1c0();
   double neuron0x910c1c0();
   double input0x910c590();
   double neuron0x910c590();
   double input0x910c960();
   double neuron0x910c960();
   double input0x910cd30();
   double neuron0x910cd30();
   double input0x910d100();
   double neuron0x910d100();
   double input0x910d4d0();
   double neuron0x910d4d0();
   double input0x910e268();
   double neuron0x910e268();
   double input0x910e390();
   double neuron0x910e390();
   double input0x910e668();
   double neuron0x910e668();
   double input0x910ea20();
   double neuron0x910ea20();
   double input0x910edd8();
   double neuron0x910edd8();
   double input0x910f190();
   double neuron0x910f190();
   double input0x910f560();
   double neuron0x910f560();
   double input0x910f930();
   double neuron0x910f930();
   double input0x910fd00();
   double neuron0x910fd00();
   double input0x91100d0();
   double neuron0x91100d0();
   double input0x91104a0();
   double neuron0x91104a0();
   double input0x9110870();
   double neuron0x9110870();
   double input0x9110c40();
   double neuron0x9110c40();
   double input0x9111010();
   double neuron0x9111010();
   double input0x91113e0();
   double neuron0x91113e0();
   double input0x910b598();
   double neuron0x910b598();
   double input0x910b968();
   double neuron0x910b968();
   double input0x9112768();
   double neuron0x9112768();
   double input0x9112b20();
   double neuron0x9112b20();
   double input0x9112ef0();
   double neuron0x9112ef0();
   double input0x91132c0();
   double neuron0x91132c0();
   double input0x9113690();
   double neuron0x9113690();
   double input0x9113b78();
   double neuron0x9113b78();
   double input0x9113f30();
   double neuron0x9113f30();
   double input0x9114300();
   double neuron0x9114300();
   double input0x91146d0();
   double neuron0x91146d0();
   double input0x9114aa0();
   double neuron0x9114aa0();
   double input0x9114e70();
   double neuron0x9114e70();
   double input0x9115240();
   double neuron0x9115240();
   double input0x9115610();
   double neuron0x9115610();
   double input0x91159e0();
   double neuron0x91159e0();
   double input0x9115db0();
   double neuron0x9115db0();
   double input0x910e0c8();
   double neuron0x910e0c8();
   double input0x9117070();
   double neuron0x9117070();
   double input0x9117428();
   double neuron0x9117428();
   double input0x91177f8();
   double neuron0x91177f8();
   double input0x9117bc8();
   double neuron0x9117bc8();
   double input0x9117f98();
   double neuron0x9117f98();
   double input0x9118368();
   double neuron0x9118368();
   double input0x9118738();
   double neuron0x9118738();
   double input0x9118b08();
   double neuron0x9118b08();
   double input0x9118ed8();
   double neuron0x9118ed8();
   double input0x91192a8();
   double neuron0x91192a8();
   double input0x9119678();
   double neuron0x9119678();
   double input0x9119a48();
   double neuron0x9119a48();
   double input0x9119e18();
   double neuron0x9119e18();
   double input0x911a1e8();
   double neuron0x911a1e8();
   double input0x911a5b8();
   double neuron0x911a5b8();
   double input0x911a988();
   double neuron0x911a988();
   double input0x911ad58();
   double neuron0x911ad58();
   double input0x911b128();
   double neuron0x911b128();
   double input0x911b4f8();
   double neuron0x911b4f8();
   double input0x911b8c8();
   double neuron0x911b8c8();
   double input0x911bc98();
   double neuron0x911bc98();
   double input0x911c068();
   double neuron0x911c068();
   double input0x911c438();
   double neuron0x911c438();
   double input0x911c808();
   double neuron0x911c808();
   double input0x911cbd8();
   double neuron0x911cbd8();
   double input0x911cfa8();
   double neuron0x911cfa8();
   double input0x911d378();
   double neuron0x911d378();
   double input0x911d748();
   double neuron0x911d748();
   double input0x911db18();
   double neuron0x911db18();
   double input0x9111878();
   double neuron0x9111878();
   double input0x9111c48();
   double neuron0x9111c48();
   double input0x9112018();
   double neuron0x9112018();
   double input0x91123e8();
   double neuron0x91123e8();
   double input0x911fe28();
   double neuron0x911fe28();
   double input0x91201f8();
   double neuron0x91201f8();
   double input0x91205c8();
   double neuron0x91205c8();
   double synapse0x8f34500();
   double synapse0x91057f0();
   double synapse0x9105818();
   double synapse0x9105840();
   double synapse0x9105868();
   double synapse0x9105890();
   double synapse0x91058b8();
   double synapse0x91058e0();
   double synapse0x9105908();
   double synapse0x9105930();
   double synapse0x9105958();
   double synapse0x9105b80();
   double synapse0x9105ba8();
   double synapse0x9105bd0();
   double synapse0x9105bf8();
   double synapse0x9105c20();
   double synapse0x9105c48();
   double synapse0x9105cf8();
   double synapse0x9105d20();
   double synapse0x9105d48();
   double synapse0x9105d70();
   double synapse0x9105d98();
   double synapse0x9105f78();
   double synapse0x9105fa0();
   double synapse0x9105fc8();
   double synapse0x9105ff0();
   double synapse0x9106018();
   double synapse0x9106040();
   double synapse0x9106068();
   double synapse0x9106090();
   double synapse0x91060b8();
   double synapse0x91060e0();
   double synapse0x9106108();
   double synapse0x9105cb8();
   double synapse0x91063f0();
   double synapse0x9106418();
   double synapse0x9106440();
   double synapse0x9106468();
   double synapse0x9106490();
   double synapse0x91064b8();
   double synapse0x91064e0();
   double synapse0x9106508();
   double synapse0x9106530();
   double synapse0x9106558();
   double synapse0x9106780();
   double synapse0x91067a8();
   double synapse0x91067d0();
   double synapse0x91067f8();
   double synapse0x9106820();
   double synapse0x9106848();
   double synapse0x9106870();
   double synapse0x9106898();
   double synapse0x91068c0();
   double synapse0x91068e8();
   double synapse0x9106910();
   double synapse0x9106bc0();
   double synapse0x9106be8();
   double synapse0x9106c10();
   double synapse0x9106c38();
   double synapse0x9106c60();
   double synapse0x9106c88();
   double synapse0x9106cb0();
   double synapse0x9106cd8();
   double synapse0x9106d00();
   double synapse0x9106d28();
   double synapse0x8f34340();
   double synapse0x8f344c8();
   double synapse0x9106130();
   double synapse0x9106158();
   double synapse0x9106180();
   double synapse0x91061a8();
   double synapse0x91061d0();
   double synapse0x91061f8();
   double synapse0x9107080();
   double synapse0x91070a8();
   double synapse0x91070d0();
   double synapse0x91070f8();
   double synapse0x9107320();
   double synapse0x9107348();
   double synapse0x9107370();
   double synapse0x9107398();
   double synapse0x91073c0();
   double synapse0x91073e8();
   double synapse0x9107410();
   double synapse0x9107438();
   double synapse0x9107460();
   double synapse0x9107488();
   double synapse0x91074b0();
   double synapse0x91076d8();
   double synapse0x9107700();
   double synapse0x9107728();
   double synapse0x9107750();
   double synapse0x9107778();
   double synapse0x91077a0();
   double synapse0x91077c8();
   double synapse0x91077f0();
   double synapse0x9107818();
   double synapse0x9107840();
   double synapse0x9107868();
   double synapse0x9107a90();
   double synapse0x9107ab8();
   double synapse0x9107ae0();
   double synapse0x9107b08();
   double synapse0x9107b30();
   double synapse0x9107b58();
   double synapse0x9107b80();
   double synapse0x9107ba8();
   double synapse0x9107bd0();
   double synapse0x9107bf8();
   double synapse0x9107c20();
   double synapse0x9107e48();
   double synapse0x9107e70();
   double synapse0x9107e98();
   double synapse0x9107ec0();
   double synapse0x9107ee8();
   double synapse0x9107f10();
   double synapse0x9107f38();
   double synapse0x9107f60();
   double synapse0x9107f88();
   double synapse0x9107fb0();
   double synapse0x9107fd8();
   double synapse0x9108200();
   double synapse0x9108228();
   double synapse0x9108250();
   double synapse0x9108278();
   double synapse0x91082a0();
   double synapse0x91082c8();
   double synapse0x91082f0();
   double synapse0x9108318();
   double synapse0x9106d50();
   double synapse0x9106d78();
   double synapse0x9106da0();
   double synapse0x91087d8();
   double synapse0x9108800();
   double synapse0x9108828();
   double synapse0x9108850();
   double synapse0x9108878();
   double synapse0x91088a0();
   double synapse0x91088c8();
   double synapse0x91088f0();
   double synapse0x9108918();
   double synapse0x9108940();
   double synapse0x9108968();
   double synapse0x9108b90();
   double synapse0x9108bb8();
   double synapse0x9108be0();
   double synapse0x9108c08();
   double synapse0x9108c30();
   double synapse0x9108c58();
   double synapse0x9108c80();
   double synapse0x9108ca8();
   double synapse0x9108cd0();
   double synapse0x9108cf8();
   double synapse0x9108d20();
   double synapse0x9108f48();
   double synapse0x9108f70();
   double synapse0x9108f98();
   double synapse0x9108fc0();
   double synapse0x9108fe8();
   double synapse0x9109010();
   double synapse0x9109038();
   double synapse0x9109060();
   double synapse0x9109088();
   double synapse0x91090b0();
   double synapse0x91090d8();
   double synapse0x9109300();
   double synapse0x91093b0();
   double synapse0x9109460();
   double synapse0x9109510();
   double synapse0x91095c0();
   double synapse0x9109670();
   double synapse0x9109720();
   double synapse0x91097d0();
   double synapse0x9109880();
   double synapse0x9109930();
   double synapse0x91099e0();
   double synapse0x9109bb8();
   double synapse0x9109be0();
   double synapse0x9109c08();
   double synapse0x9109c30();
   double synapse0x9109c58();
   double synapse0x9109c80();
   double synapse0x9109ca8();
   double synapse0x9109cd0();
   double synapse0x9109cf8();
   double synapse0x9109d20();
   double synapse0x9109d48();
   double synapse0x9109e98();
   double synapse0x9109ec0();
   double synapse0x9109ee8();
   double synapse0x9109f10();
   double synapse0x9109f38();
   double synapse0x9109f60();
   double synapse0x9109f88();
   double synapse0x9109fb0();
   double synapse0x9109fd8();
   double synapse0x910a000();
   double synapse0x910a028();
   double synapse0x910a178();
   double synapse0x910a1a0();
   double synapse0x910a1c8();
   double synapse0x910a1f0();
   double synapse0x910a218();
   double synapse0x910a240();
   double synapse0x910a268();
   double synapse0x910a290();
   double synapse0x910a2b8();
   double synapse0x910a2e0();
   double synapse0x910a308();
   double synapse0x910a4a0();
   double synapse0x910a4c8();
   double synapse0x910a4f0();
   double synapse0x910a518();
   double synapse0x910a540();
   double synapse0x910a568();
   double synapse0x910a590();
   double synapse0x910a5b8();
   double synapse0x910a5e0();
   double synapse0x910a608();
   double synapse0x910a630();
   double synapse0x910a858();
   double synapse0x910a880();
   double synapse0x910a8a8();
   double synapse0x910a8d0();
   double synapse0x910a8f8();
   double synapse0x910a920();
   double synapse0x910a948();
   double synapse0x910a970();
   double synapse0x910a998();
   double synapse0x910a9c0();
   double synapse0x910a9e8();
   double synapse0x9106b38();
   double synapse0x9106b60();
   double synapse0x9106b88();
   double synapse0x910ad30();
   double synapse0x910ad58();
   double synapse0x910ad80();
   double synapse0x910ada8();
   double synapse0x910add0();
   double synapse0x910adf8();
   double synapse0x910ae20();
   double synapse0x910ae48();
   double synapse0x910b088();
   double synapse0x910b0b0();
   double synapse0x910b0d8();
   double synapse0x910b100();
   double synapse0x910b128();
   double synapse0x910b150();
   double synapse0x910b178();
   double synapse0x910b1a0();
   double synapse0x910b1c8();
   double synapse0x910b1f0();
   double synapse0x910b218();
   double synapse0x910b458();
   double synapse0x910b480();
   double synapse0x910b4a8();
   double synapse0x910b4d0();
   double synapse0x9108340();
   double synapse0x9108368();
   double synapse0x9108390();
   double synapse0x91083b8();
   double synapse0x91083e0();
   double synapse0x9108408();
   double synapse0x9108430();
   double synapse0x9108670();
   double synapse0x9108698();
   double synapse0x91086c0();
   double synapse0x91086e8();
   double synapse0x9108710();
   double synapse0x910bd00();
   double synapse0x910bd28();
   double synapse0x910bd50();
   double synapse0x910bd78();
   double synapse0x910bda0();
   double synapse0x910bdc8();
   double synapse0x910c008();
   double synapse0x910c030();
   double synapse0x910c058();
   double synapse0x910c080();
   double synapse0x910c0a8();
   double synapse0x910c0d0();
   double synapse0x910c0f8();
   double synapse0x910c120();
   double synapse0x910c148();
   double synapse0x910c170();
   double synapse0x910c198();
   double synapse0x910c3d8();
   double synapse0x910c400();
   double synapse0x910c428();
   double synapse0x910c450();
   double synapse0x910c478();
   double synapse0x910c4a0();
   double synapse0x910c4c8();
   double synapse0x910c4f0();
   double synapse0x910c518();
   double synapse0x910c540();
   double synapse0x910c568();
   double synapse0x910c7a8();
   double synapse0x910c7d0();
   double synapse0x910c7f8();
   double synapse0x910c820();
   double synapse0x910c848();
   double synapse0x910c870();
   double synapse0x910c898();
   double synapse0x910c8c0();
   double synapse0x910c8e8();
   double synapse0x910c910();
   double synapse0x910c938();
   double synapse0x910cb78();
   double synapse0x910cba0();
   double synapse0x910cbc8();
   double synapse0x910cbf0();
   double synapse0x910cc18();
   double synapse0x910cc40();
   double synapse0x910cc68();
   double synapse0x910cc90();
   double synapse0x910ccb8();
   double synapse0x910cce0();
   double synapse0x910cd08();
   double synapse0x910cf48();
   double synapse0x910cf70();
   double synapse0x910cf98();
   double synapse0x910cfc0();
   double synapse0x910cfe8();
   double synapse0x910d010();
   double synapse0x910d038();
   double synapse0x910d060();
   double synapse0x910d088();
   double synapse0x910d0b0();
   double synapse0x910d0d8();
   double synapse0x910d318();
   double synapse0x910d340();
   double synapse0x910d368();
   double synapse0x910d390();
   double synapse0x910d3b8();
   double synapse0x910d3e0();
   double synapse0x910d408();
   double synapse0x910d430();
   double synapse0x910d458();
   double synapse0x910d480();
   double synapse0x910d4a8();
   double synapse0x910d6e8();
   double synapse0x9109328();
   double synapse0x9109350();
   double synapse0x9109378();
   double synapse0x91093d8();
   double synapse0x9109400();
   double synapse0x9109428();
   double synapse0x9109488();
   double synapse0x91094b0();
   double synapse0x91094d8();
   double synapse0x9109538();
   double synapse0x91096e0();
   double synapse0x9109630();
   double synapse0x9109748();
   double synapse0x9109770();
   double synapse0x9109798();
   double synapse0x91097f8();
   double synapse0x9109820();
   double synapse0x9109848();
   double synapse0x91098a8();
   double synapse0x91098d0();
   double synapse0x91098f8();
   double synapse0x91099a0();
   double synapse0x9109a50();
   double synapse0x910e500();
   double synapse0x910e528();
   double synapse0x910e550();
   double synapse0x910e578();
   double synapse0x910e5a0();
   double synapse0x910e5c8();
   double synapse0x910e5f0();
   double synapse0x910e618();
   double synapse0x910e640();
   double synapse0x910e868();
   double synapse0x910e890();
   double synapse0x910e8b8();
   double synapse0x910e8e0();
   double synapse0x910e908();
   double synapse0x910e930();
   double synapse0x910e958();
   double synapse0x910e980();
   double synapse0x910e9a8();
   double synapse0x910e9d0();
   double synapse0x910e9f8();
   double synapse0x910ec20();
   double synapse0x910ec48();
   double synapse0x910ec70();
   double synapse0x910ec98();
   double synapse0x910ecc0();
   double synapse0x910ece8();
   double synapse0x910ed10();
   double synapse0x910ed38();
   double synapse0x910ed60();
   double synapse0x910ed88();
   double synapse0x910edb0();
   double synapse0x910efd8();
   double synapse0x910f000();
   double synapse0x910f028();
   double synapse0x910f050();
   double synapse0x910f078();
   double synapse0x910f0a0();
   double synapse0x910f0c8();
   double synapse0x910f0f0();
   double synapse0x910f118();
   double synapse0x910f140();
   double synapse0x910f168();
   double synapse0x910f3a8();
   double synapse0x910f3d0();
   double synapse0x910f3f8();
   double synapse0x910f420();
   double synapse0x910f448();
   double synapse0x910f470();
   double synapse0x910f498();
   double synapse0x910f4c0();
   double synapse0x910f4e8();
   double synapse0x910f510();
   double synapse0x910f538();
   double synapse0x910f778();
   double synapse0x910f7a0();
   double synapse0x910f7c8();
   double synapse0x910f7f0();
   double synapse0x910f818();
   double synapse0x910f840();
   double synapse0x910f868();
   double synapse0x910f890();
   double synapse0x910f8b8();
   double synapse0x910f8e0();
   double synapse0x910f908();
   double synapse0x910fb48();
   double synapse0x910fb70();
   double synapse0x910fb98();
   double synapse0x910fbc0();
   double synapse0x910fbe8();
   double synapse0x910fc10();
   double synapse0x910fc38();
   double synapse0x910fc60();
   double synapse0x910fc88();
   double synapse0x910fcb0();
   double synapse0x910fcd8();
   double synapse0x910ff18();
   double synapse0x910ff40();
   double synapse0x910ff68();
   double synapse0x910ff90();
   double synapse0x910ffb8();
   double synapse0x910ffe0();
   double synapse0x9110008();
   double synapse0x9110030();
   double synapse0x9110058();
   double synapse0x9110080();
   double synapse0x91100a8();
   double synapse0x91102e8();
   double synapse0x9110310();
   double synapse0x9110338();
   double synapse0x9110360();
   double synapse0x9110388();
   double synapse0x91103b0();
   double synapse0x91103d8();
   double synapse0x9110400();
   double synapse0x9110428();
   double synapse0x9110450();
   double synapse0x9110478();
   double synapse0x91106b8();
   double synapse0x91106e0();
   double synapse0x9110708();
   double synapse0x9110730();
   double synapse0x9110758();
   double synapse0x9110780();
   double synapse0x91107a8();
   double synapse0x91107d0();
   double synapse0x91107f8();
   double synapse0x9110820();
   double synapse0x9110848();
   double synapse0x9110a88();
   double synapse0x9110ab0();
   double synapse0x9110ad8();
   double synapse0x9110b00();
   double synapse0x9110b28();
   double synapse0x9110b50();
   double synapse0x9110b78();
   double synapse0x9110ba0();
   double synapse0x9110bc8();
   double synapse0x9110bf0();
   double synapse0x9110c18();
   double synapse0x9110e58();
   double synapse0x9110e80();
   double synapse0x9110ea8();
   double synapse0x9110ed0();
   double synapse0x9110ef8();
   double synapse0x9110f20();
   double synapse0x9110f48();
   double synapse0x9110f70();
   double synapse0x9110f98();
   double synapse0x9110fc0();
   double synapse0x9110fe8();
   double synapse0x9111228();
   double synapse0x9111250();
   double synapse0x9111278();
   double synapse0x91112a0();
   double synapse0x91112c8();
   double synapse0x91112f0();
   double synapse0x9111318();
   double synapse0x9111340();
   double synapse0x9111368();
   double synapse0x9111390();
   double synapse0x91113b8();
   double synapse0x91115f8();
   double synapse0x9111620();
   double synapse0x9111648();
   double synapse0x9111670();
   double synapse0x9111698();
   double synapse0x91116c0();
   double synapse0x91116e8();
   double synapse0x910b4f8();
   double synapse0x910b520();
   double synapse0x910b548();
   double synapse0x910b570();
   double synapse0x910b7b0();
   double synapse0x910b7d8();
   double synapse0x910b800();
   double synapse0x910b828();
   double synapse0x910b850();
   double synapse0x910b878();
   double synapse0x910b8a0();
   double synapse0x910b8c8();
   double synapse0x910b8f0();
   double synapse0x910b918();
   double synapse0x910b940();
   double synapse0x910bb80();
   double synapse0x910bba8();
   double synapse0x910bbd0();
   double synapse0x910bbf8();
   double synapse0x910bc20();
   double synapse0x910bc48();
   double synapse0x910bc70();
   double synapse0x910bc98();
   double synapse0x910bcc0();
   double synapse0x9112718();
   double synapse0x9112740();
   double synapse0x9112968();
   double synapse0x9112990();
   double synapse0x91129b8();
   double synapse0x91129e0();
   double synapse0x9112a08();
   double synapse0x9112a30();
   double synapse0x9112a58();
   double synapse0x9112a80();
   double synapse0x9112aa8();
   double synapse0x9112ad0();
   double synapse0x9112af8();
   double synapse0x9112d38();
   double synapse0x9112d60();
   double synapse0x9112d88();
   double synapse0x9112db0();
   double synapse0x9112dd8();
   double synapse0x9112e00();
   double synapse0x9112e28();
   double synapse0x9112e50();
   double synapse0x9112e78();
   double synapse0x9112ea0();
   double synapse0x9112ec8();
   double synapse0x9113108();
   double synapse0x9113130();
   double synapse0x9113158();
   double synapse0x9113180();
   double synapse0x91131a8();
   double synapse0x91131d0();
   double synapse0x91131f8();
   double synapse0x9113220();
   double synapse0x9113248();
   double synapse0x9113270();
   double synapse0x9113298();
   double synapse0x91134d8();
   double synapse0x9113500();
   double synapse0x9113528();
   double synapse0x9113550();
   double synapse0x9113578();
   double synapse0x91135a0();
   double synapse0x91135c8();
   double synapse0x91135f0();
   double synapse0x9113618();
   double synapse0x9113640();
   double synapse0x9113668();
   double synapse0x910ac28();
   double synapse0x910ac50();
   double synapse0x910ac78();
   double synapse0x910aca0();
   double synapse0x910acc8();
   double synapse0x910acf0();
   double synapse0x9113ab0();
   double synapse0x9113ad8();
   double synapse0x9113b00();
   double synapse0x9113b28();
   double synapse0x9113b50();
   double synapse0x9113d78();
   double synapse0x9113da0();
   double synapse0x9113dc8();
   double synapse0x9113df0();
   double synapse0x9113e18();
   double synapse0x9113e40();
   double synapse0x9113e68();
   double synapse0x9113e90();
   double synapse0x9113eb8();
   double synapse0x9113ee0();
   double synapse0x9113f08();
   double synapse0x9114148();
   double synapse0x9114170();
   double synapse0x9114198();
   double synapse0x91141c0();
   double synapse0x91141e8();
   double synapse0x9114210();
   double synapse0x9114238();
   double synapse0x9114260();
   double synapse0x9114288();
   double synapse0x91142b0();
   double synapse0x91142d8();
   double synapse0x9114518();
   double synapse0x9114540();
   double synapse0x9114568();
   double synapse0x9114590();
   double synapse0x91145b8();
   double synapse0x91145e0();
   double synapse0x9114608();
   double synapse0x9114630();
   double synapse0x9114658();
   double synapse0x9114680();
   double synapse0x91146a8();
   double synapse0x91148e8();
   double synapse0x9114910();
   double synapse0x9114938();
   double synapse0x9114960();
   double synapse0x9114988();
   double synapse0x91149b0();
   double synapse0x91149d8();
   double synapse0x9114a00();
   double synapse0x9114a28();
   double synapse0x9114a50();
   double synapse0x9114a78();
   double synapse0x9114cb8();
   double synapse0x9114ce0();
   double synapse0x9114d08();
   double synapse0x9114d30();
   double synapse0x9114d58();
   double synapse0x9114d80();
   double synapse0x9114da8();
   double synapse0x9114dd0();
   double synapse0x9114df8();
   double synapse0x9114e20();
   double synapse0x9114e48();
   double synapse0x9115088();
   double synapse0x91150b0();
   double synapse0x91150d8();
   double synapse0x9115100();
   double synapse0x9115128();
   double synapse0x9115150();
   double synapse0x9115178();
   double synapse0x91151a0();
   double synapse0x91151c8();
   double synapse0x91151f0();
   double synapse0x9115218();
   double synapse0x9115458();
   double synapse0x9115480();
   double synapse0x91154a8();
   double synapse0x91154d0();
   double synapse0x91154f8();
   double synapse0x9115520();
   double synapse0x9115548();
   double synapse0x9115570();
   double synapse0x9115598();
   double synapse0x91155c0();
   double synapse0x91155e8();
   double synapse0x9115828();
   double synapse0x9115850();
   double synapse0x9115878();
   double synapse0x91158a0();
   double synapse0x91158c8();
   double synapse0x91158f0();
   double synapse0x9115918();
   double synapse0x9115940();
   double synapse0x9115968();
   double synapse0x9115990();
   double synapse0x91159b8();
   double synapse0x9115bf8();
   double synapse0x9115c20();
   double synapse0x9115c48();
   double synapse0x9115c70();
   double synapse0x9115c98();
   double synapse0x9115cc0();
   double synapse0x9115ce8();
   double synapse0x9115d10();
   double synapse0x9115d38();
   double synapse0x9115d60();
   double synapse0x9115d88();
   double synapse0x9115fc8();
   double synapse0x910d710();
   double synapse0x910d738();
   double synapse0x910d760();
   double synapse0x910d990();
   double synapse0x910d9b8();
   double synapse0x910dbe8();
   double synapse0x910dc10();
   double synapse0x910de48();
   double synapse0x910de70();
   double synapse0x910de98();
   double synapse0x9116eb8();
   double synapse0x9116ee0();
   double synapse0x9116f08();
   double synapse0x9116f30();
   double synapse0x9116f58();
   double synapse0x9116f80();
   double synapse0x9116fa8();
   double synapse0x9116fd0();
   double synapse0x9116ff8();
   double synapse0x9117020();
   double synapse0x9117048();
   double synapse0x9117270();
   double synapse0x9117298();
   double synapse0x91172c0();
   double synapse0x91172e8();
   double synapse0x9117310();
   double synapse0x9117338();
   double synapse0x9117360();
   double synapse0x9117388();
   double synapse0x91173b0();
   double synapse0x91173d8();
   double synapse0x9117400();
   double synapse0x9117640();
   double synapse0x9117668();
   double synapse0x9117690();
   double synapse0x91176b8();
   double synapse0x91176e0();
   double synapse0x9117708();
   double synapse0x9117730();
   double synapse0x9117758();
   double synapse0x9117780();
   double synapse0x91177a8();
   double synapse0x91177d0();
   double synapse0x9117a10();
   double synapse0x9117a38();
   double synapse0x9117a60();
   double synapse0x9117a88();
   double synapse0x9117ab0();
   double synapse0x9117ad8();
   double synapse0x9117b00();
   double synapse0x9117b28();
   double synapse0x9117b50();
   double synapse0x9117b78();
   double synapse0x9117ba0();
   double synapse0x9117de0();
   double synapse0x9117e08();
   double synapse0x9117e30();
   double synapse0x9117e58();
   double synapse0x9117e80();
   double synapse0x9117ea8();
   double synapse0x9117ed0();
   double synapse0x9117ef8();
   double synapse0x9117f20();
   double synapse0x9117f48();
   double synapse0x9117f70();
   double synapse0x91181b0();
   double synapse0x91181d8();
   double synapse0x9118200();
   double synapse0x9118228();
   double synapse0x9118250();
   double synapse0x9118278();
   double synapse0x91182a0();
   double synapse0x91182c8();
   double synapse0x91182f0();
   double synapse0x9118318();
   double synapse0x9118340();
   double synapse0x9118580();
   double synapse0x91185a8();
   double synapse0x91185d0();
   double synapse0x91185f8();
   double synapse0x9118620();
   double synapse0x9118648();
   double synapse0x9118670();
   double synapse0x9118698();
   double synapse0x91186c0();
   double synapse0x91186e8();
   double synapse0x9118710();
   double synapse0x9118950();
   double synapse0x9118978();
   double synapse0x91189a0();
   double synapse0x91189c8();
   double synapse0x91189f0();
   double synapse0x9118a18();
   double synapse0x9118a40();
   double synapse0x9118a68();
   double synapse0x9118a90();
   double synapse0x9118ab8();
   double synapse0x9118ae0();
   double synapse0x9118d20();
   double synapse0x9118d48();
   double synapse0x9118d70();
   double synapse0x9118d98();
   double synapse0x9118dc0();
   double synapse0x9118de8();
   double synapse0x9118e10();
   double synapse0x9118e38();
   double synapse0x9118e60();
   double synapse0x9118e88();
   double synapse0x9118eb0();
   double synapse0x91190f0();
   double synapse0x9119118();
   double synapse0x9119140();
   double synapse0x9119168();
   double synapse0x9119190();
   double synapse0x91191b8();
   double synapse0x91191e0();
   double synapse0x9119208();
   double synapse0x9119230();
   double synapse0x9119258();
   double synapse0x9119280();
   double synapse0x91194c0();
   double synapse0x91194e8();
   double synapse0x9119510();
   double synapse0x9119538();
   double synapse0x9119560();
   double synapse0x9119588();
   double synapse0x91195b0();
   double synapse0x91195d8();
   double synapse0x9119600();
   double synapse0x9119628();
   double synapse0x9119650();
   double synapse0x9119890();
   double synapse0x91198b8();
   double synapse0x91198e0();
   double synapse0x9119908();
   double synapse0x9119930();
   double synapse0x9119958();
   double synapse0x9119980();
   double synapse0x91199a8();
   double synapse0x91199d0();
   double synapse0x91199f8();
   double synapse0x9119a20();
   double synapse0x9119c60();
   double synapse0x9119c88();
   double synapse0x9119cb0();
   double synapse0x9119cd8();
   double synapse0x9119d00();
   double synapse0x9119d28();
   double synapse0x9119d50();
   double synapse0x9119d78();
   double synapse0x9119da0();
   double synapse0x9119dc8();
   double synapse0x9119df0();
   double synapse0x911a030();
   double synapse0x911a058();
   double synapse0x911a080();
   double synapse0x911a0a8();
   double synapse0x911a0d0();
   double synapse0x911a0f8();
   double synapse0x911a120();
   double synapse0x911a148();
   double synapse0x911a170();
   double synapse0x911a198();
   double synapse0x911a1c0();
   double synapse0x911a400();
   double synapse0x911a428();
   double synapse0x911a450();
   double synapse0x911a478();
   double synapse0x911a4a0();
   double synapse0x911a4c8();
   double synapse0x911a4f0();
   double synapse0x911a518();
   double synapse0x911a540();
   double synapse0x911a568();
   double synapse0x911a590();
   double synapse0x911a7d0();
   double synapse0x911a7f8();
   double synapse0x911a820();
   double synapse0x911a848();
   double synapse0x911a870();
   double synapse0x911a898();
   double synapse0x911a8c0();
   double synapse0x911a8e8();
   double synapse0x911a910();
   double synapse0x911a938();
   double synapse0x911a960();
   double synapse0x911aba0();
   double synapse0x911abc8();
   double synapse0x911abf0();
   double synapse0x911ac18();
   double synapse0x911ac40();
   double synapse0x911ac68();
   double synapse0x911ac90();
   double synapse0x911acb8();
   double synapse0x911ace0();
   double synapse0x911ad08();
   double synapse0x911ad30();
   double synapse0x911af70();
   double synapse0x911af98();
   double synapse0x911afc0();
   double synapse0x911afe8();
   double synapse0x911b010();
   double synapse0x911b038();
   double synapse0x911b060();
   double synapse0x911b088();
   double synapse0x911b0b0();
   double synapse0x911b0d8();
   double synapse0x911b100();
   double synapse0x911b340();
   double synapse0x911b368();
   double synapse0x911b390();
   double synapse0x911b3b8();
   double synapse0x911b3e0();
   double synapse0x911b408();
   double synapse0x911b430();
   double synapse0x911b458();
   double synapse0x911b480();
   double synapse0x911b4a8();
   double synapse0x911b4d0();
   double synapse0x911b710();
   double synapse0x911b738();
   double synapse0x911b760();
   double synapse0x911b788();
   double synapse0x911b7b0();
   double synapse0x911b7d8();
   double synapse0x911b800();
   double synapse0x911b828();
   double synapse0x911b850();
   double synapse0x911b878();
   double synapse0x911b8a0();
   double synapse0x911bae0();
   double synapse0x911bb08();
   double synapse0x911bb30();
   double synapse0x911bb58();
   double synapse0x911bb80();
   double synapse0x911bba8();
   double synapse0x911bbd0();
   double synapse0x911bbf8();
   double synapse0x911bc20();
   double synapse0x911bc48();
   double synapse0x911bc70();
   double synapse0x911beb0();
   double synapse0x911bed8();
   double synapse0x911bf00();
   double synapse0x911bf28();
   double synapse0x911bf50();
   double synapse0x911bf78();
   double synapse0x911bfa0();
   double synapse0x911bfc8();
   double synapse0x911bff0();
   double synapse0x911c018();
   double synapse0x911c040();
   double synapse0x911c280();
   double synapse0x911c2a8();
   double synapse0x911c2d0();
   double synapse0x911c2f8();
   double synapse0x911c320();
   double synapse0x911c348();
   double synapse0x911c370();
   double synapse0x911c398();
   double synapse0x911c3c0();
   double synapse0x911c3e8();
   double synapse0x911c410();
   double synapse0x911c650();
   double synapse0x911c678();
   double synapse0x911c6a0();
   double synapse0x911c6c8();
   double synapse0x911c6f0();
   double synapse0x911c718();
   double synapse0x911c740();
   double synapse0x911c768();
   double synapse0x911c790();
   double synapse0x911c7b8();
   double synapse0x911c7e0();
   double synapse0x911ca20();
   double synapse0x911ca48();
   double synapse0x911ca70();
   double synapse0x911ca98();
   double synapse0x911cac0();
   double synapse0x911cae8();
   double synapse0x911cb10();
   double synapse0x911cb38();
   double synapse0x911cb60();
   double synapse0x911cb88();
   double synapse0x911cbb0();
   double synapse0x911cdf0();
   double synapse0x911ce18();
   double synapse0x911ce40();
   double synapse0x911ce68();
   double synapse0x911ce90();
   double synapse0x911ceb8();
   double synapse0x911cee0();
   double synapse0x911cf08();
   double synapse0x911cf30();
   double synapse0x911cf58();
   double synapse0x911cf80();
   double synapse0x911d1c0();
   double synapse0x911d1e8();
   double synapse0x911d210();
   double synapse0x911d238();
   double synapse0x911d260();
   double synapse0x911d288();
   double synapse0x911d2b0();
   double synapse0x911d2d8();
   double synapse0x911d300();
   double synapse0x911d328();
   double synapse0x911d350();
   double synapse0x911d590();
   double synapse0x911d5b8();
   double synapse0x911d5e0();
   double synapse0x911d608();
   double synapse0x911d630();
   double synapse0x911d658();
   double synapse0x911d680();
   double synapse0x911d6a8();
   double synapse0x911d6d0();
   double synapse0x911d6f8();
   double synapse0x911d720();
   double synapse0x911d960();
   double synapse0x911d988();
   double synapse0x911d9b0();
   double synapse0x911d9d8();
   double synapse0x911da00();
   double synapse0x911da28();
   double synapse0x911da50();
   double synapse0x911da78();
   double synapse0x911daa0();
   double synapse0x911dac8();
   double synapse0x911daf0();
   double synapse0x911dd30();
   double synapse0x911dd58();
   double synapse0x9111710();
   double synapse0x9111738();
   double synapse0x9111760();
   double synapse0x9111788();
   double synapse0x91117b0();
   double synapse0x91117d8();
   double synapse0x9111800();
   double synapse0x9111828();
   double synapse0x9111850();
   double synapse0x9111a90();
   double synapse0x9111ab8();
   double synapse0x9111ae0();
   double synapse0x9111b08();
   double synapse0x9111b30();
   double synapse0x9111b58();
   double synapse0x9111b80();
   double synapse0x9111ba8();
   double synapse0x9111bd0();
   double synapse0x9111bf8();
   double synapse0x9111c20();
   double synapse0x9111e60();
   double synapse0x9111e88();
   double synapse0x9111eb0();
   double synapse0x9111ed8();
   double synapse0x9111f00();
   double synapse0x9111f28();
   double synapse0x9111f50();
   double synapse0x9111f78();
   double synapse0x9111fa0();
   double synapse0x9111fc8();
   double synapse0x9111ff0();
   double synapse0x9112230();
   double synapse0x9112258();
   double synapse0x9112280();
   double synapse0x91122a8();
   double synapse0x91122d0();
   double synapse0x91122f8();
   double synapse0x9112320();
   double synapse0x9112348();
   double synapse0x9112370();
   double synapse0x9112398();
   double synapse0x91123c0();
   double synapse0x9112600();
   double synapse0x9112628();
   double synapse0x9112650();
   double synapse0x9112678();
   double synapse0x91126a0();
   double synapse0x91126c8();
   double synapse0x91126f0();
   double synapse0x911fd88();
   double synapse0x911fdb0();
   double synapse0x911fdd8();
   double synapse0x911fe00();
   double synapse0x9120040();
   double synapse0x9120068();
   double synapse0x9120090();
   double synapse0x91200b8();
   double synapse0x91200e0();
   double synapse0x9120108();
   double synapse0x9120130();
   double synapse0x9120158();
   double synapse0x9120180();
   double synapse0x91201a8();
   double synapse0x91201d0();
   double synapse0x9120410();
   double synapse0x9120438();
   double synapse0x9120460();
   double synapse0x9120488();
   double synapse0x91204b0();
   double synapse0x91204d8();
   double synapse0x9120500();
   double synapse0x9120528();
   double synapse0x9120550();
   double synapse0x9120578();
   double synapse0x91205a0();
   double synapse0x91206f0();
   double synapse0x9120718();
   double synapse0x9120740();
   double synapse0x9120768();
   double synapse0x9120790();
   double synapse0x91207b8();
   double synapse0x91207e0();
   double synapse0x9120808();
   double synapse0x9120830();
   double synapse0x9120858();
   double synapse0x9120880();
   double synapse0x91208a8();
   double synapse0x91208d0();
   double synapse0x91208f8();
   double synapse0x9120920();
   double synapse0x9120948();
   double synapse0x91209f8();
   double synapse0x9120a20();
   double synapse0x9120a48();
   double synapse0x9120a70();
   double synapse0x9120a98();
   double synapse0x9120ac0();
   double synapse0x9120ae8();
   double synapse0x9120b10();
   double synapse0x9120b38();
   double synapse0x9120b60();
   double synapse0x9120b88();
   double synapse0x9120bb0();
   double synapse0x9120bd8();
   double synapse0x9120c00();
   double synapse0x9120c28();
   double synapse0x9120c50();
   double synapse0x9120970();
   double synapse0x9120998();
   double synapse0x91209c0();
   double synapse0x9120d80();
   double synapse0x9120da8();
   double synapse0x9120dd0();
   double synapse0x9120df8();
   double synapse0x9120e20();
   double synapse0x9120e48();
   double synapse0x9120e70();
   double synapse0x9120e98();
   double synapse0x9120ec0();
   double synapse0x9120ee8();
   double synapse0x9120f10();
   double synapse0x9120f38();
   double synapse0x9120f60();
   double synapse0x9120f88();
   double synapse0x9120fb0();
   double synapse0x9120fd8();
   double synapse0x9121000();
   double synapse0x9121028();
   double synapse0x9121050();
   double synapse0x9121078();
   double synapse0x91210a0();
   double synapse0x91210c8();
   double synapse0x91210f0();
   double synapse0x9121118();
   double synapse0x9121140();
   double synapse0x9121168();
   double synapse0x9121190();
   double synapse0x91211b8();
   double synapse0x91211e0();
   double synapse0x9105550();
   double synapse0x9120c78();
   double synapse0x9120ca0();
   double synapse0x9120cc8();
   double synapse0x9120cf0();
   double synapse0x9120d18();
   double synapse0x9120d40();
   double synapse0x9121410();
   double synapse0x9121438();
   double synapse0x9121460();
   double synapse0x9121488();
   double synapse0x91214b0();
   double synapse0x91214d8();
   double synapse0x9121500();
   double synapse0x9121528();
   double synapse0x9121550();
   double synapse0x9121578();
   double synapse0x91215a0();
   double synapse0x91215c8();
   double synapse0x91215f0();
   double synapse0x9121618();
   double synapse0x9121640();
   double synapse0x9121668();
   double synapse0x9121690();
   double synapse0x91216b8();
   double synapse0x91216e0();
   double synapse0x9121708();
   double synapse0x9121730();
   double synapse0x9121758();
   double synapse0x9121780();
   double synapse0x91217a8();
   double synapse0x91217d0();
   double synapse0x91217f8();
   double synapse0x9121820();
   double synapse0x9121848();
   double synapse0x9121870();
   ClassDef(NNPerpElectronXYCorrectionClusterDeltaY,1)
};

#endif // NNPerpElectronXYCorrectionClusterDeltaY_h

