#ifndef NNPerpPositronXYCorrectionClusterDeltaX_h
#define NNPerpPositronXYCorrectionClusterDeltaX_h

class NNPerpPositronXYCorrectionClusterDeltaX { 
public:
   NNPerpPositronXYCorrectionClusterDeltaX() {}
   virtual ~NNPerpPositronXYCorrectionClusterDeltaX() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5,double in6,double in7,double in8);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double input7;
   double input8;
   double neuron0x9001008();
   double neuron0x9001178();
   double neuron0x9021178();
   double neuron0x9021378();
   double neuron0x9021578();
   double neuron0x9021790();
   double neuron0x90219a8();
   double neuron0x9021bc0();
   double neuron0x9021dd8();
   double input0x9022118();
   double neuron0x9022118();
   double input0x9022410();
   double neuron0x9022410();
   double input0x9022800();
   double neuron0x9022800();
   double input0x9022b20();
   double neuron0x9022b20();
   double input0x9022f18();
   double neuron0x9022f18();
   double input0x9023280();
   double neuron0x9023280();
   double input0x90235e8();
   double neuron0x90235e8();
   double input0x9023950();
   double neuron0x9023950();
   double input0x9023e30();
   double neuron0x9023e30();
   double input0x9024198();
   double neuron0x9024198();
   double input0x9024518();
   double neuron0x9024518();
   double input0x9024898();
   double neuron0x9024898();
   double input0x9024c18();
   double neuron0x9024c18();
   double input0x9024f98();
   double neuron0x9024f98();
   double input0x9025318();
   double neuron0x9025318();
   double input0x9023c28();
   double neuron0x9023c28();
   double input0x9025f08();
   double neuron0x9025f08();
   double input0x90261b0();
   double neuron0x90261b0();
   double input0x9026458();
   double neuron0x9026458();
   double input0x9026700();
   double neuron0x9026700();
   double input0x9021ff0();
   double neuron0x9021ff0();
   double synapse0x89b1ec8();
   double synapse0x90222d0();
   double synapse0x90222f8();
   double synapse0x9022320();
   double synapse0x9022348();
   double synapse0x9022370();
   double synapse0x9022398();
   double synapse0x90223c0();
   double synapse0x90223e8();
   double synapse0x9022610();
   double synapse0x9022638();
   double synapse0x9022660();
   double synapse0x9022688();
   double synapse0x90226b0();
   double synapse0x90226d8();
   double synapse0x9022700();
   double synapse0x9022728();
   double synapse0x90227d8();
   double synapse0x90229b8();
   double synapse0x90229e0();
   double synapse0x9022a08();
   double synapse0x9022a30();
   double synapse0x9022a58();
   double synapse0x9022a80();
   double synapse0x9022aa8();
   double synapse0x9022ad0();
   double synapse0x9022af8();
   double synapse0x9022d20();
   double synapse0x9022d48();
   double synapse0x9022d70();
   double synapse0x9022d98();
   double synapse0x9022dc0();
   double synapse0x9022de8();
   double synapse0x9022750();
   double synapse0x9022778();
   double synapse0x90227a0();
   double synapse0x9023118();
   double synapse0x9023140();
   double synapse0x9023168();
   double synapse0x9023190();
   double synapse0x90231b8();
   double synapse0x90231e0();
   double synapse0x9023208();
   double synapse0x9023230();
   double synapse0x9023258();
   double synapse0x9023480();
   double synapse0x90234a8();
   double synapse0x90234d0();
   double synapse0x90234f8();
   double synapse0x9023520();
   double synapse0x9023548();
   double synapse0x9023570();
   double synapse0x9023598();
   double synapse0x90235c0();
   double synapse0x90237e8();
   double synapse0x9023810();
   double synapse0x9023838();
   double synapse0x9023860();
   double synapse0x9023888();
   double synapse0x90238b0();
   double synapse0x90238d8();
   double synapse0x9023900();
   double synapse0x9023928();
   double synapse0x9023bd8();
   double synapse0x9023c00();
   double synapse0x89b1d28();
   double synapse0x8da7c90();
   double synapse0x8e0a100();
   double synapse0x9001378();
   double synapse0x90013a0();
   double synapse0x90013c8();
   double synapse0x90013f0();
   double synapse0x9024030();
   double synapse0x9024058();
   double synapse0x9024080();
   double synapse0x90240a8();
   double synapse0x90240d0();
   double synapse0x90240f8();
   double synapse0x9024120();
   double synapse0x9024148();
   double synapse0x9024170();
   double synapse0x90243b0();
   double synapse0x90243d8();
   double synapse0x9024400();
   double synapse0x9024428();
   double synapse0x9024450();
   double synapse0x9024478();
   double synapse0x90244a0();
   double synapse0x90244c8();
   double synapse0x90244f0();
   double synapse0x9024730();
   double synapse0x9024758();
   double synapse0x9024780();
   double synapse0x90247a8();
   double synapse0x90247d0();
   double synapse0x90247f8();
   double synapse0x9024820();
   double synapse0x9024848();
   double synapse0x9024870();
   double synapse0x9024ab0();
   double synapse0x9024ad8();
   double synapse0x9024b00();
   double synapse0x9024b28();
   double synapse0x9024b50();
   double synapse0x9024b78();
   double synapse0x9024ba0();
   double synapse0x9024bc8();
   double synapse0x9024bf0();
   double synapse0x9024e30();
   double synapse0x9024e58();
   double synapse0x9024e80();
   double synapse0x9024ea8();
   double synapse0x9024ed0();
   double synapse0x9024ef8();
   double synapse0x9024f20();
   double synapse0x9024f48();
   double synapse0x9024f70();
   double synapse0x90251b0();
   double synapse0x90251d8();
   double synapse0x9025200();
   double synapse0x9025228();
   double synapse0x9025250();
   double synapse0x9025278();
   double synapse0x90252a0();
   double synapse0x90252c8();
   double synapse0x90252f0();
   double synapse0x9025530();
   double synapse0x9025558();
   double synapse0x9025580();
   double synapse0x9001418();
   double synapse0x9001440();
   double synapse0x9022e10();
   double synapse0x9022e38();
   double synapse0x9022e60();
   double synapse0x9022e88();
   double synapse0x9023df8();
   double synapse0x9000f30();
   double synapse0x9025a38();
   double synapse0x9025ae8();
   double synapse0x9025b98();
   double synapse0x9025c48();
   double synapse0x9025cf8();
   double synapse0x9025da8();
   double synapse0x9025e58();
   double synapse0x9026048();
   double synapse0x9026070();
   double synapse0x9026098();
   double synapse0x90260c0();
   double synapse0x90260e8();
   double synapse0x9026110();
   double synapse0x9026138();
   double synapse0x9026160();
   double synapse0x9026188();
   double synapse0x90262f0();
   double synapse0x9026318();
   double synapse0x9026340();
   double synapse0x9026368();
   double synapse0x9026390();
   double synapse0x90263b8();
   double synapse0x90263e0();
   double synapse0x9026408();
   double synapse0x9026430();
   double synapse0x9026598();
   double synapse0x90265c0();
   double synapse0x90265e8();
   double synapse0x9026610();
   double synapse0x9026638();
   double synapse0x9026660();
   double synapse0x9026688();
   double synapse0x90266b0();
   double synapse0x90266d8();
   double synapse0x9026918();
   double synapse0x9026940();
   double synapse0x9026968();
   double synapse0x9026990();
   double synapse0x90269b8();
   double synapse0x90269e0();
   double synapse0x9026a08();
   double synapse0x9026a30();
   double synapse0x9026a58();
   double synapse0x9026b58();
   double synapse0x9026b80();
   double synapse0x9026ba8();
   double synapse0x9026bd0();
   double synapse0x9026bf8();
   double synapse0x9026c20();
   double synapse0x9026c48();
   double synapse0x9026c70();
   double synapse0x9026c98();
   double synapse0x9026cc0();
   double synapse0x9026ce8();
   double synapse0x9026d10();
   double synapse0x9026d38();
   double synapse0x9026d60();
   double synapse0x9026d88();
   double synapse0x9026db0();
   double synapse0x9026e60();
   double synapse0x9026e88();
   double synapse0x9026eb0();
   double synapse0x9026ed8();
};

#endif // NNPerpPositronXYCorrectionClusterDeltaX_h

