#ifndef NNPerpElectronAngleCorrectionBCPDirTheta_h
#define NNPerpElectronAngleCorrectionBCPDirTheta_h

class NNPerpElectronAngleCorrectionBCPDirTheta { 
public:
   NNPerpElectronAngleCorrectionBCPDirTheta() {}
   virtual ~NNPerpElectronAngleCorrectionBCPDirTheta() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5,double in6,double in7,double in8,double in9,double in10,double in11,double in12,double in13,double in14);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double input7;
   double input8;
   double input9;
   double input10;
   double input11;
   double input12;
   double input13;
   double input14;
   double neuron0x8dc6480();
   double neuron0x8dc6660();
   double neuron0x8dc6888();
   double neuron0x8dc6a88();
   double neuron0x8dc6c88();
   double neuron0x8dc6eb0();
   double neuron0x8dc70b0();
   double neuron0x8dc72b0();
   double neuron0x8dc74b0();
   double neuron0x8dc76b0();
   double neuron0x8dc78b0();
   double neuron0x8dc7ac8();
   double neuron0x8dc7ce0();
   double neuron0x8dc7ef8();
   double neuron0x8dc8110();
   double input0x8dc8450();
   double neuron0x8dc8450();
   double input0x8dc87c0();
   double neuron0x8dc87c0();
   double input0x8dc8d28();
   double neuron0x8dc8d28();
   double input0x8dc9078();
   double neuron0x8dc9078();
   double input0x8dc94d0();
   double neuron0x8dc94d0();
   double input0x8dc99a0();
   double neuron0x8dc99a0();
   double input0x8dc9e10();
   double neuron0x8dc9e10();
   double input0x8dca280();
   double neuron0x8dca280();
   double input0x8dca6f0();
   double neuron0x8dca6f0();
   double input0x8dc9798();
   double neuron0x8dc9798();
   double input0x8dcb008();
   double neuron0x8dcb008();
   double input0x8dcb460();
   double neuron0x8dcb460();
   double input0x8dcb8d0();
   double neuron0x8dcb8d0();
   double input0x8dcbd40();
   double neuron0x8dcbd40();
   double input0x8dcd3a0();
   double neuron0x8dcd3a0();
   double input0x8dcd768();
   double neuron0x8dcd768();
   double input0x8dce3b8();
   double neuron0x8dce3b8();
   double input0x8dce738();
   double neuron0x8dce738();
   double input0x8dcaae8();
   double neuron0x8dcaae8();
   double input0x8dcf260();
   double neuron0x8dcf260();
   double input0x8dcf6b8();
   double neuron0x8dcf6b8();
   double input0x8dcfb10();
   double neuron0x8dcfb10();
   double input0x8dcff68();
   double neuron0x8dcff68();
   double input0x8dd03c0();
   double neuron0x8dd03c0();
   double input0x8dd0818();
   double neuron0x8dd0818();
   double input0x8dd0c70();
   double neuron0x8dd0c70();
   double input0x8dd10c8();
   double neuron0x8dd10c8();
   double input0x8dd1520();
   double neuron0x8dd1520();
   double input0x8dd1978();
   double neuron0x8dd1978();
   double input0x8dd1dd0();
   double neuron0x8dd1dd0();
   double input0x8dd2228();
   double neuron0x8dd2228();
   double input0x8dd2680();
   double neuron0x8dd2680();
   double input0x8dd3820();
   double neuron0x8dd3820();
   double input0x8dd3948();
   double neuron0x8dd3948();
   double input0x8dd3c28();
   double neuron0x8dd3c28();
   double input0x8dceb48();
   double neuron0x8dceb48();
   double input0x8dcefa0();
   double neuron0x8dcefa0();
   double input0x8dd5148();
   double neuron0x8dd5148();
   double input0x8dd55a0();
   double neuron0x8dd55a0();
   double input0x8dd59f8();
   double neuron0x8dd59f8();
   double input0x8dd5e50();
   double neuron0x8dd5e50();
   double input0x8dd62a8();
   double neuron0x8dd62a8();
   double input0x8dd6718();
   double neuron0x8dd6718();
   double input0x8dd6b88();
   double neuron0x8dd6b88();
   double input0x8dd6ff8();
   double neuron0x8dd6ff8();
   double input0x8dd7468();
   double neuron0x8dd7468();
   double input0x8dd78d8();
   double neuron0x8dd78d8();
   double input0x8dd7d48();
   double neuron0x8dd7d48();
   double input0x8dd81b8();
   double neuron0x8dd81b8();
   double input0x8dd8628();
   double neuron0x8dd8628();
   double input0x8dd8bb0();
   double neuron0x8dd8bb0();
   double input0x8dd9008();
   double neuron0x8dd9008();
   double input0x8dd9478();
   double neuron0x8dd9478();
   double input0x8dd98e8();
   double neuron0x8dd98e8();
   double input0x8dd9d58();
   double neuron0x8dd9d58();
   double input0x8dda1c8();
   double neuron0x8dda1c8();
   double input0x8dda638();
   double neuron0x8dda638();
   double input0x8ddaaa8();
   double neuron0x8ddaaa8();
   double input0x8ddaf18();
   double neuron0x8ddaf18();
   double input0x8ddb388();
   double neuron0x8ddb388();
   double synapse0x8dcd328();
   double synapse0x8bf1560();
   double synapse0x8bf15a8();
   double synapse0x8bf1678();
   double synapse0x8dc8608();
   double synapse0x8dc8630();
   double synapse0x8dc8658();
   double synapse0x8dc8680();
   double synapse0x8dc86a8();
   double synapse0x8dc86d0();
   double synapse0x8dc86f8();
   double synapse0x8dc8720();
   double synapse0x8dc8748();
   double synapse0x8dc8770();
   double synapse0x8dc8798();
   double synapse0x8dc8a48();
   double synapse0x8dc8a70();
   double synapse0x8dc8b20();
   double synapse0x8dc8b48();
   double synapse0x8dc8b70();
   double synapse0x8dc8b98();
   double synapse0x8dc8bc0();
   double synapse0x8dc8be8();
   double synapse0x8dc8c10();
   double synapse0x8dc8c38();
   double synapse0x8dc8c60();
   double synapse0x8dc8c88();
   double synapse0x8dc8cb0();
   double synapse0x8dc8cd8();
   double synapse0x8dc8d00();
   double synapse0x8dc8e98();
   double synapse0x8dc8ec0();
   double synapse0x8dc8ee8();
   double synapse0x8dc8a98();
   double synapse0x8dc8ac0();
   double synapse0x8dc8ae8();
   double synapse0x8dc8f10();
   double synapse0x8dc8f38();
   double synapse0x8dc8f60();
   double synapse0x8dc8f88();
   double synapse0x8dc8fb0();
   double synapse0x8dc8fd8();
   double synapse0x8dc9000();
   double synapse0x8dc9028();
   double synapse0x8dc9050();
   double synapse0x8dc9278();
   double synapse0x8dc92a0();
   double synapse0x8dc92c8();
   double synapse0x8dc92f0();
   double synapse0x8dc9318();
   double synapse0x8dc9340();
   double synapse0x8dc9368();
   double synapse0x8dc9390();
   double synapse0x8dc93b8();
   double synapse0x8dc93e0();
   double synapse0x8dc9408();
   double synapse0x8dc9430();
   double synapse0x8dc9458();
   double synapse0x8dc9480();
   double synapse0x8dc94a8();
   double synapse0x8dc96d0();
   double synapse0x8dc96f8();
   double synapse0x8dc9720();
   double synapse0x8dc9748();
   double synapse0x8dc9770();
   double synapse0x8bf0bb8();
   double synapse0x8bf16a0();
   double synapse0x8bf16c8();
   double synapse0x8bf16f0();
   double synapse0x8bf1718();
   double synapse0x8dcd258();
   double synapse0x8dcd280();
   double synapse0x8dcd2a8();
   double synapse0x8dcd2d0();
   double synapse0x8dcd2f8();
   double synapse0x8dc9bb8();
   double synapse0x8dc9be0();
   double synapse0x8dc9c08();
   double synapse0x8dc9c30();
   double synapse0x8dc9c58();
   double synapse0x8dc9c80();
   double synapse0x8dc9ca8();
   double synapse0x8dc9cd0();
   double synapse0x8dc9cf8();
   double synapse0x8dc9d20();
   double synapse0x8dc9d48();
   double synapse0x8dc9d70();
   double synapse0x8dc9d98();
   double synapse0x8dc9dc0();
   double synapse0x8dc9de8();
   double synapse0x8dca028();
   double synapse0x8dca050();
   double synapse0x8dca078();
   double synapse0x8dca0a0();
   double synapse0x8dca0c8();
   double synapse0x8dca0f0();
   double synapse0x8dca118();
   double synapse0x8dca140();
   double synapse0x8dca168();
   double synapse0x8dca190();
   double synapse0x8dca1b8();
   double synapse0x8dca1e0();
   double synapse0x8dca208();
   double synapse0x8dca230();
   double synapse0x8dca258();
   double synapse0x8dca498();
   double synapse0x8dca4c0();
   double synapse0x8dca4e8();
   double synapse0x8dca510();
   double synapse0x8dca538();
   double synapse0x8dca560();
   double synapse0x8dca588();
   double synapse0x8dca5b0();
   double synapse0x8dca5d8();
   double synapse0x8dca600();
   double synapse0x8dca628();
   double synapse0x8dca650();
   double synapse0x8dca678();
   double synapse0x8dca6a0();
   double synapse0x8dca6c8();
   double synapse0x8dca908();
   double synapse0x8dca930();
   double synapse0x8dca958();
   double synapse0x8dca980();
   double synapse0x8dca9a8();
   double synapse0x8dca9d0();
   double synapse0x8dca9f8();
   double synapse0x8dcaa20();
   double synapse0x8dcaa48();
   double synapse0x8bf1790();
   double synapse0x8bf17b8();
   double synapse0x8bf17e0();
   double synapse0x8bf1808();
   double synapse0x8bf1830();
   double synapse0x8d5ab00();
   double synapse0x8d5ab28();
   double synapse0x8d5ab50();
   double synapse0x8d5ab78();
   double synapse0x8d5aba0();
   double synapse0x8d5abc8();
   double synapse0x8dcae78();
   double synapse0x8dcaea0();
   double synapse0x8dcaec8();
   double synapse0x8dcaef0();
   double synapse0x8dcaf18();
   double synapse0x8dcaf40();
   double synapse0x8dcaf68();
   double synapse0x8dcaf90();
   double synapse0x8dcafb8();
   double synapse0x8dcafe0();
   double synapse0x8dcb208();
   double synapse0x8dcb230();
   double synapse0x8dcb258();
   double synapse0x8dcb280();
   double synapse0x8dcb2a8();
   double synapse0x8dcb2d0();
   double synapse0x8dcb2f8();
   double synapse0x8dcb320();
   double synapse0x8dcb348();
   double synapse0x8dcb370();
   double synapse0x8dcb398();
   double synapse0x8dcb3c0();
   double synapse0x8dcb3e8();
   double synapse0x8dcb410();
   double synapse0x8dcb438();
   double synapse0x8dcb678();
   double synapse0x8dcb6a0();
   double synapse0x8dcb6c8();
   double synapse0x8dcb6f0();
   double synapse0x8dcb718();
   double synapse0x8dcb740();
   double synapse0x8dcb768();
   double synapse0x8dcb790();
   double synapse0x8dcb7b8();
   double synapse0x8dcb7e0();
   double synapse0x8dcb808();
   double synapse0x8dcb830();
   double synapse0x8dcb858();
   double synapse0x8dcb880();
   double synapse0x8dcb8a8();
   double synapse0x8dcbae8();
   double synapse0x8dcbb10();
   double synapse0x8dcbb38();
   double synapse0x8dcbb60();
   double synapse0x8dcbb88();
   double synapse0x8dcbbb0();
   double synapse0x8dcbbd8();
   double synapse0x8dcbc00();
   double synapse0x8dcbc28();
   double synapse0x8dcbc50();
   double synapse0x8dcbc78();
   double synapse0x8dcbca0();
   double synapse0x8dcbcc8();
   double synapse0x8dcbcf0();
   double synapse0x8dcbd18();
   double synapse0x8dcbf58();
   double synapse0x8dcbf80();
   double synapse0x8dcbfa8();
   double synapse0x8dcbfd0();
   double synapse0x8dcbff8();
   double synapse0x8dcc020();
   double synapse0x8dcc048();
   double synapse0x8dcc070();
   double synapse0x8dcc098();
   double synapse0x8dcc0c0();
   double synapse0x8dcc0e8();
   double synapse0x8dcc110();
   double synapse0x8dcc138();
   double synapse0x8dcc160();
   double synapse0x8dcc188();
   double synapse0x8dcd510();
   double synapse0x8dcd538();
   double synapse0x8dcd560();
   double synapse0x8dcd588();
   double synapse0x8dcd5b0();
   double synapse0x8dcd5d8();
   double synapse0x8dcd600();
   double synapse0x8dcd628();
   double synapse0x8dcd650();
   double synapse0x8dcd678();
   double synapse0x8dcd6a0();
   double synapse0x8dcd6c8();
   double synapse0x8dcd6f0();
   double synapse0x8dcd718();
   double synapse0x8dcd740();
   double synapse0x8dcd968();
   double synapse0x8dcda18();
   double synapse0x8dcdac8();
   double synapse0x8dcdb78();
   double synapse0x8dcdc28();
   double synapse0x8dcdcd8();
   double synapse0x8dcdd88();
   double synapse0x8dcde38();
   double synapse0x8dcdee8();
   double synapse0x8dcdf98();
   double synapse0x8dce048();
   double synapse0x8dce0f8();
   double synapse0x8dce1a8();
   double synapse0x8dce258();
   double synapse0x8dce308();
   double synapse0x8dce4e0();
   double synapse0x8dce508();
   double synapse0x8dce530();
   double synapse0x8dce558();
   double synapse0x8dce580();
   double synapse0x8dce5a8();
   double synapse0x8dce5d0();
   double synapse0x8dce5f8();
   double synapse0x8dce620();
   double synapse0x8dce648();
   double synapse0x8dce670();
   double synapse0x8dce698();
   double synapse0x8dce6c0();
   double synapse0x8dce6e8();
   double synapse0x8dce710();
   double synapse0x8dc89c0();
   double synapse0x8dc89e8();
   double synapse0x8dc8a10();
   double synapse0x8dc7620();
   double synapse0x8dc7420();
   double synapse0x8dc7220();
   double synapse0x8dc7020();
   double synapse0x8dc6e20();
   double synapse0x8dc6bf8();
   double synapse0x8dc69f8();
   double synapse0x8dc67f8();
   double synapse0x8dc65d0();
   double synapse0x8dcaa70();
   double synapse0x8dcaa98();
   double synapse0x8dcaac0();
   double synapse0x8dcad00();
   double synapse0x8dcad28();
   double synapse0x8dcad50();
   double synapse0x8dcad78();
   double synapse0x8dcada0();
   double synapse0x8dcadc8();
   double synapse0x8dcadf0();
   double synapse0x8dcae18();
   double synapse0x8dcae40();
   double synapse0x8dcf170();
   double synapse0x8dcf198();
   double synapse0x8dcf1c0();
   double synapse0x8dcf1e8();
   double synapse0x8dcf210();
   double synapse0x8dcf238();
   double synapse0x8dcf460();
   double synapse0x8dcf488();
   double synapse0x8dcf4b0();
   double synapse0x8dcf4d8();
   double synapse0x8dcf500();
   double synapse0x8dcf528();
   double synapse0x8dcf550();
   double synapse0x8dcf578();
   double synapse0x8dcf5a0();
   double synapse0x8dcf5c8();
   double synapse0x8dcf5f0();
   double synapse0x8dcf618();
   double synapse0x8dcf640();
   double synapse0x8dcf668();
   double synapse0x8dcf690();
   double synapse0x8dcf8b8();
   double synapse0x8dcf8e0();
   double synapse0x8dcf908();
   double synapse0x8dcf930();
   double synapse0x8dcf958();
   double synapse0x8dcf980();
   double synapse0x8dcf9a8();
   double synapse0x8dcf9d0();
   double synapse0x8dcf9f8();
   double synapse0x8dcfa20();
   double synapse0x8dcfa48();
   double synapse0x8dcfa70();
   double synapse0x8dcfa98();
   double synapse0x8dcfac0();
   double synapse0x8dcfae8();
   double synapse0x8dcfd10();
   double synapse0x8dcfd38();
   double synapse0x8dcfd60();
   double synapse0x8dcfd88();
   double synapse0x8dcfdb0();
   double synapse0x8dcfdd8();
   double synapse0x8dcfe00();
   double synapse0x8dcfe28();
   double synapse0x8dcfe50();
   double synapse0x8dcfe78();
   double synapse0x8dcfea0();
   double synapse0x8dcfec8();
   double synapse0x8dcfef0();
   double synapse0x8dcff18();
   double synapse0x8dcff40();
   double synapse0x8dd0168();
   double synapse0x8dd0190();
   double synapse0x8dd01b8();
   double synapse0x8dd01e0();
   double synapse0x8dd0208();
   double synapse0x8dd0230();
   double synapse0x8dd0258();
   double synapse0x8dd0280();
   double synapse0x8dd02a8();
   double synapse0x8dd02d0();
   double synapse0x8dd02f8();
   double synapse0x8dd0320();
   double synapse0x8dd0348();
   double synapse0x8dd0370();
   double synapse0x8dd0398();
   double synapse0x8dd05c0();
   double synapse0x8dd05e8();
   double synapse0x8dd0610();
   double synapse0x8dd0638();
   double synapse0x8dd0660();
   double synapse0x8dd0688();
   double synapse0x8dd06b0();
   double synapse0x8dd06d8();
   double synapse0x8dd0700();
   double synapse0x8dd0728();
   double synapse0x8dd0750();
   double synapse0x8dd0778();
   double synapse0x8dd07a0();
   double synapse0x8dd07c8();
   double synapse0x8dd07f0();
   double synapse0x8dd0a18();
   double synapse0x8dd0a40();
   double synapse0x8dd0a68();
   double synapse0x8dd0a90();
   double synapse0x8dd0ab8();
   double synapse0x8dd0ae0();
   double synapse0x8dd0b08();
   double synapse0x8dd0b30();
   double synapse0x8dd0b58();
   double synapse0x8dd0b80();
   double synapse0x8dd0ba8();
   double synapse0x8dd0bd0();
   double synapse0x8dd0bf8();
   double synapse0x8dd0c20();
   double synapse0x8dd0c48();
   double synapse0x8dd0e70();
   double synapse0x8dd0e98();
   double synapse0x8dd0ec0();
   double synapse0x8dd0ee8();
   double synapse0x8dd0f10();
   double synapse0x8dd0f38();
   double synapse0x8dd0f60();
   double synapse0x8dd0f88();
   double synapse0x8dd0fb0();
   double synapse0x8dd0fd8();
   double synapse0x8dd1000();
   double synapse0x8dd1028();
   double synapse0x8dd1050();
   double synapse0x8dd1078();
   double synapse0x8dd10a0();
   double synapse0x8dd12c8();
   double synapse0x8dd12f0();
   double synapse0x8dd1318();
   double synapse0x8dd1340();
   double synapse0x8dd1368();
   double synapse0x8dd1390();
   double synapse0x8dd13b8();
   double synapse0x8dd13e0();
   double synapse0x8dd1408();
   double synapse0x8dd1430();
   double synapse0x8dd1458();
   double synapse0x8dd1480();
   double synapse0x8dd14a8();
   double synapse0x8dd14d0();
   double synapse0x8dd14f8();
   double synapse0x8dd1720();
   double synapse0x8dd1748();
   double synapse0x8dd1770();
   double synapse0x8dd1798();
   double synapse0x8dd17c0();
   double synapse0x8dd17e8();
   double synapse0x8dd1810();
   double synapse0x8dd1838();
   double synapse0x8dd1860();
   double synapse0x8dd1888();
   double synapse0x8dd18b0();
   double synapse0x8dd18d8();
   double synapse0x8dd1900();
   double synapse0x8dd1928();
   double synapse0x8dd1950();
   double synapse0x8dd1b78();
   double synapse0x8dd1ba0();
   double synapse0x8dd1bc8();
   double synapse0x8dd1bf0();
   double synapse0x8dd1c18();
   double synapse0x8dd1c40();
   double synapse0x8dd1c68();
   double synapse0x8dd1c90();
   double synapse0x8dd1cb8();
   double synapse0x8dd1ce0();
   double synapse0x8dd1d08();
   double synapse0x8dd1d30();
   double synapse0x8dd1d58();
   double synapse0x8dd1d80();
   double synapse0x8dd1da8();
   double synapse0x8dd1fd0();
   double synapse0x8dd1ff8();
   double synapse0x8dd2020();
   double synapse0x8dd2048();
   double synapse0x8dd2070();
   double synapse0x8dd2098();
   double synapse0x8dd20c0();
   double synapse0x8dd20e8();
   double synapse0x8dd2110();
   double synapse0x8dd2138();
   double synapse0x8dd2160();
   double synapse0x8dd2188();
   double synapse0x8dd21b0();
   double synapse0x8dd21d8();
   double synapse0x8dd2200();
   double synapse0x8dd2428();
   double synapse0x8dd2450();
   double synapse0x8dd2478();
   double synapse0x8dd24a0();
   double synapse0x8dd24c8();
   double synapse0x8dd24f0();
   double synapse0x8dd2518();
   double synapse0x8dd2540();
   double synapse0x8dd2568();
   double synapse0x8dd2590();
   double synapse0x8dd25b8();
   double synapse0x8dd25e0();
   double synapse0x8dd2608();
   double synapse0x8dd2630();
   double synapse0x8dd2658();
   double synapse0x8dd2880();
   double synapse0x8dcd990();
   double synapse0x8dcd9b8();
   double synapse0x8dcd9e0();
   double synapse0x8dcda40();
   double synapse0x8dcda68();
   double synapse0x8dcda90();
   double synapse0x8dcdaf0();
   double synapse0x8dcdb18();
   double synapse0x8dcdb40();
   double synapse0x8dcdba0();
   double synapse0x8dcdbc8();
   double synapse0x8dcdbf0();
   double synapse0x8dcdc50();
   double synapse0x8dcdc78();
   double synapse0x8dcdea8();
   double synapse0x8dcdca0();
   double synapse0x8dcdd48();
   double synapse0x8dcddf8();
   double synapse0x8dcdf10();
   double synapse0x8dcdf38();
   double synapse0x8dcdf60();
   double synapse0x8dcdfc0();
   double synapse0x8dcdfe8();
   double synapse0x8dce010();
   double synapse0x8dce070();
   double synapse0x8dce098();
   double synapse0x8dce0c0();
   double synapse0x8dce120();
   double synapse0x8dce148();
   double synapse0x8dce378();
   double synapse0x8dce170();
   double synapse0x8dce218();
   double synapse0x8dce2c8();
   double synapse0x8dd3a70();
   double synapse0x8dd3a98();
   double synapse0x8dd3ac0();
   double synapse0x8dd3ae8();
   double synapse0x8dd3b10();
   double synapse0x8dd3b38();
   double synapse0x8dd3b60();
   double synapse0x8dd3b88();
   double synapse0x8dd3bb0();
   double synapse0x8dd3bd8();
   double synapse0x8dd3c00();
   double synapse0x8dd3e28();
   double synapse0x8dd3e50();
   double synapse0x8dd3e78();
   double synapse0x8dce968();
   double synapse0x8dce990();
   double synapse0x8dce9b8();
   double synapse0x8dce9e0();
   double synapse0x8dcea08();
   double synapse0x8dcea30();
   double synapse0x8dcea58();
   double synapse0x8dcea80();
   double synapse0x8dceaa8();
   double synapse0x8dcead0();
   double synapse0x8dceaf8();
   double synapse0x8dceb20();
   double synapse0x8dced48();
   double synapse0x8dced70();
   double synapse0x8dced98();
   double synapse0x8dcedc0();
   double synapse0x8dcede8();
   double synapse0x8dcee10();
   double synapse0x8dcee38();
   double synapse0x8dcee60();
   double synapse0x8dcee88();
   double synapse0x8dceeb0();
   double synapse0x8dceed8();
   double synapse0x8dcef00();
   double synapse0x8dcef28();
   double synapse0x8dcef50();
   double synapse0x8dcef78();
   double synapse0x8dd4ef0();
   double synapse0x8dd4f18();
   double synapse0x8dd4f40();
   double synapse0x8dd4f68();
   double synapse0x8dd4f90();
   double synapse0x8dd4fb8();
   double synapse0x8dd4fe0();
   double synapse0x8dd5008();
   double synapse0x8dd5030();
   double synapse0x8dd5058();
   double synapse0x8dd5080();
   double synapse0x8dd50a8();
   double synapse0x8dd50d0();
   double synapse0x8dd50f8();
   double synapse0x8dd5120();
   double synapse0x8dd5348();
   double synapse0x8dd5370();
   double synapse0x8dd5398();
   double synapse0x8dd53c0();
   double synapse0x8dd53e8();
   double synapse0x8dd5410();
   double synapse0x8dd5438();
   double synapse0x8dd5460();
   double synapse0x8dd5488();
   double synapse0x8dd54b0();
   double synapse0x8dd54d8();
   double synapse0x8dd5500();
   double synapse0x8dd5528();
   double synapse0x8dd5550();
   double synapse0x8dd5578();
   double synapse0x8dd57a0();
   double synapse0x8dd57c8();
   double synapse0x8dd57f0();
   double synapse0x8dd5818();
   double synapse0x8dd5840();
   double synapse0x8dd5868();
   double synapse0x8dd5890();
   double synapse0x8dd58b8();
   double synapse0x8dd58e0();
   double synapse0x8dd5908();
   double synapse0x8dd5930();
   double synapse0x8dd5958();
   double synapse0x8dd5980();
   double synapse0x8dd59a8();
   double synapse0x8dd59d0();
   double synapse0x8dd5bf8();
   double synapse0x8dd5c20();
   double synapse0x8dd5c48();
   double synapse0x8dd5c70();
   double synapse0x8dd5c98();
   double synapse0x8dd5cc0();
   double synapse0x8dd5ce8();
   double synapse0x8dd5d10();
   double synapse0x8dd5d38();
   double synapse0x8dd5d60();
   double synapse0x8dd5d88();
   double synapse0x8dd5db0();
   double synapse0x8dd5dd8();
   double synapse0x8dd5e00();
   double synapse0x8dd5e28();
   double synapse0x8dd6050();
   double synapse0x8dd6078();
   double synapse0x8dd60a0();
   double synapse0x8dd60c8();
   double synapse0x8dd60f0();
   double synapse0x8dd6118();
   double synapse0x8dd6140();
   double synapse0x8dd6168();
   double synapse0x8dd6190();
   double synapse0x8dd61b8();
   double synapse0x8dd61e0();
   double synapse0x8dd6208();
   double synapse0x8dd6230();
   double synapse0x8dd6258();
   double synapse0x8dd6280();
   double synapse0x8dd64c0();
   double synapse0x8dd64e8();
   double synapse0x8dd6510();
   double synapse0x8dd6538();
   double synapse0x8dd6560();
   double synapse0x8dd6588();
   double synapse0x8dd65b0();
   double synapse0x8dd65d8();
   double synapse0x8dd6600();
   double synapse0x8dd6628();
   double synapse0x8dd6650();
   double synapse0x8dd6678();
   double synapse0x8dd66a0();
   double synapse0x8dd66c8();
   double synapse0x8dd66f0();
   double synapse0x8dd6930();
   double synapse0x8dd6958();
   double synapse0x8dd6980();
   double synapse0x8dd69a8();
   double synapse0x8dd69d0();
   double synapse0x8dd69f8();
   double synapse0x8dd6a20();
   double synapse0x8dd6a48();
   double synapse0x8dd6a70();
   double synapse0x8dd6a98();
   double synapse0x8dd6ac0();
   double synapse0x8dd6ae8();
   double synapse0x8dd6b10();
   double synapse0x8dd6b38();
   double synapse0x8dd6b60();
   double synapse0x8dd6da0();
   double synapse0x8dd6dc8();
   double synapse0x8dd6df0();
   double synapse0x8dd6e18();
   double synapse0x8dd6e40();
   double synapse0x8dd6e68();
   double synapse0x8dd6e90();
   double synapse0x8dd6eb8();
   double synapse0x8dd6ee0();
   double synapse0x8dd6f08();
   double synapse0x8dd6f30();
   double synapse0x8dd6f58();
   double synapse0x8dd6f80();
   double synapse0x8dd6fa8();
   double synapse0x8dd6fd0();
   double synapse0x8dd7210();
   double synapse0x8dd7238();
   double synapse0x8dd7260();
   double synapse0x8dd7288();
   double synapse0x8dd72b0();
   double synapse0x8dd72d8();
   double synapse0x8dd7300();
   double synapse0x8dd7328();
   double synapse0x8dd7350();
   double synapse0x8dd7378();
   double synapse0x8dd73a0();
   double synapse0x8dd73c8();
   double synapse0x8dd73f0();
   double synapse0x8dd7418();
   double synapse0x8dd7440();
   double synapse0x8dd7680();
   double synapse0x8dd76a8();
   double synapse0x8dd76d0();
   double synapse0x8dd76f8();
   double synapse0x8dd7720();
   double synapse0x8dd7748();
   double synapse0x8dd7770();
   double synapse0x8dd7798();
   double synapse0x8dd77c0();
   double synapse0x8dd77e8();
   double synapse0x8dd7810();
   double synapse0x8dd7838();
   double synapse0x8dd7860();
   double synapse0x8dd7888();
   double synapse0x8dd78b0();
   double synapse0x8dd7af0();
   double synapse0x8dd7b18();
   double synapse0x8dd7b40();
   double synapse0x8dd7b68();
   double synapse0x8dd7b90();
   double synapse0x8dd7bb8();
   double synapse0x8dd7be0();
   double synapse0x8dd7c08();
   double synapse0x8dd7c30();
   double synapse0x8dd7c58();
   double synapse0x8dd7c80();
   double synapse0x8dd7ca8();
   double synapse0x8dd7cd0();
   double synapse0x8dd7cf8();
   double synapse0x8dd7d20();
   double synapse0x8dd7f60();
   double synapse0x8dd7f88();
   double synapse0x8dd7fb0();
   double synapse0x8dd7fd8();
   double synapse0x8dd8000();
   double synapse0x8dd8028();
   double synapse0x8dd8050();
   double synapse0x8dd8078();
   double synapse0x8dd80a0();
   double synapse0x8dd80c8();
   double synapse0x8dd80f0();
   double synapse0x8dd8118();
   double synapse0x8dd8140();
   double synapse0x8dd8168();
   double synapse0x8dd8190();
   double synapse0x8dd83d0();
   double synapse0x8dd83f8();
   double synapse0x8dd8420();
   double synapse0x8dd8448();
   double synapse0x8dd8470();
   double synapse0x8dd8498();
   double synapse0x8dd84c0();
   double synapse0x8dd84e8();
   double synapse0x8dd8510();
   double synapse0x8dd8538();
   double synapse0x8dd8560();
   double synapse0x8dd8588();
   double synapse0x8dd85b0();
   double synapse0x8dd85d8();
   double synapse0x8dd8600();
   double synapse0x8dce860();
   double synapse0x8dce888();
   double synapse0x8dce8b0();
   double synapse0x8dce8d8();
   double synapse0x8dce900();
   double synapse0x8dce928();
   double synapse0x8dd8a48();
   double synapse0x8dd8a70();
   double synapse0x8dd8a98();
   double synapse0x8dd8ac0();
   double synapse0x8dd8ae8();
   double synapse0x8dd8b10();
   double synapse0x8dd8b38();
   double synapse0x8dd8b60();
   double synapse0x8dd8b88();
   double synapse0x8dd8db0();
   double synapse0x8dd8dd8();
   double synapse0x8dd8e00();
   double synapse0x8dd8e28();
   double synapse0x8dd8e50();
   double synapse0x8dd8e78();
   double synapse0x8dd8ea0();
   double synapse0x8dd8ec8();
   double synapse0x8dd8ef0();
   double synapse0x8dd8f18();
   double synapse0x8dd8f40();
   double synapse0x8dd8f68();
   double synapse0x8dd8f90();
   double synapse0x8dd8fb8();
   double synapse0x8dd8fe0();
   double synapse0x8dd9220();
   double synapse0x8dd9248();
   double synapse0x8dd9270();
   double synapse0x8dd9298();
   double synapse0x8dd92c0();
   double synapse0x8dd92e8();
   double synapse0x8dd9310();
   double synapse0x8dd9338();
   double synapse0x8dd9360();
   double synapse0x8dd9388();
   double synapse0x8dd93b0();
   double synapse0x8dd93d8();
   double synapse0x8dd9400();
   double synapse0x8dd9428();
   double synapse0x8dd9450();
   double synapse0x8dd9690();
   double synapse0x8dd96b8();
   double synapse0x8dd96e0();
   double synapse0x8dd9708();
   double synapse0x8dd9730();
   double synapse0x8dd9758();
   double synapse0x8dd9780();
   double synapse0x8dd97a8();
   double synapse0x8dd97d0();
   double synapse0x8dd97f8();
   double synapse0x8dd9820();
   double synapse0x8dd9848();
   double synapse0x8dd9870();
   double synapse0x8dd9898();
   double synapse0x8dd98c0();
   double synapse0x8dd9b00();
   double synapse0x8dd9b28();
   double synapse0x8dd9b50();
   double synapse0x8dd9b78();
   double synapse0x8dd9ba0();
   double synapse0x8dd9bc8();
   double synapse0x8dd9bf0();
   double synapse0x8dd9c18();
   double synapse0x8dd9c40();
   double synapse0x8dd9c68();
   double synapse0x8dd9c90();
   double synapse0x8dd9cb8();
   double synapse0x8dd9ce0();
   double synapse0x8dd9d08();
   double synapse0x8dd9d30();
   double synapse0x8dd9f70();
   double synapse0x8dd9f98();
   double synapse0x8dd9fc0();
   double synapse0x8dd9fe8();
   double synapse0x8dda010();
   double synapse0x8dda038();
   double synapse0x8dda060();
   double synapse0x8dda088();
   double synapse0x8dda0b0();
   double synapse0x8dda0d8();
   double synapse0x8dda100();
   double synapse0x8dda128();
   double synapse0x8dda150();
   double synapse0x8dda178();
   double synapse0x8dda1a0();
   double synapse0x8dda3e0();
   double synapse0x8dda408();
   double synapse0x8dda430();
   double synapse0x8dda458();
   double synapse0x8dda480();
   double synapse0x8dda4a8();
   double synapse0x8dda4d0();
   double synapse0x8dda4f8();
   double synapse0x8dda520();
   double synapse0x8dda548();
   double synapse0x8dda570();
   double synapse0x8dda598();
   double synapse0x8dda5c0();
   double synapse0x8dda5e8();
   double synapse0x8dda610();
   double synapse0x8dda850();
   double synapse0x8dda878();
   double synapse0x8dda8a0();
   double synapse0x8dda8c8();
   double synapse0x8dda8f0();
   double synapse0x8dda918();
   double synapse0x8dda940();
   double synapse0x8dda968();
   double synapse0x8dda990();
   double synapse0x8dda9b8();
   double synapse0x8dda9e0();
   double synapse0x8ddaa08();
   double synapse0x8ddaa30();
   double synapse0x8ddaa58();
   double synapse0x8ddaa80();
   double synapse0x8ddacc0();
   double synapse0x8ddace8();
   double synapse0x8ddad10();
   double synapse0x8ddad38();
   double synapse0x8ddad60();
   double synapse0x8ddad88();
   double synapse0x8ddadb0();
   double synapse0x8ddadd8();
   double synapse0x8ddae00();
   double synapse0x8ddae28();
   double synapse0x8ddae50();
   double synapse0x8ddae78();
   double synapse0x8ddaea0();
   double synapse0x8ddaec8();
   double synapse0x8ddaef0();
   double synapse0x8ddb130();
   double synapse0x8ddb158();
   double synapse0x8ddb180();
   double synapse0x8ddb1a8();
   double synapse0x8ddb1d0();
   double synapse0x8ddb1f8();
   double synapse0x8ddb220();
   double synapse0x8ddb248();
   double synapse0x8ddb270();
   double synapse0x8ddb298();
   double synapse0x8ddb2c0();
   double synapse0x8ddb2e8();
   double synapse0x8ddb310();
   double synapse0x8ddb338();
   double synapse0x8ddb360();
   double synapse0x8ddb4b0();
   double synapse0x8ddb4d8();
   double synapse0x8ddb500();
   double synapse0x8ddb528();
   double synapse0x8ddb550();
   double synapse0x8ddb578();
   double synapse0x8ddb5a0();
   double synapse0x8ddb5c8();
   double synapse0x8ddb5f0();
   double synapse0x8ddb618();
   double synapse0x8ddb640();
   double synapse0x8ddb668();
   double synapse0x8ddb690();
   double synapse0x8ddb6b8();
   double synapse0x8ddb6e0();
   double synapse0x8ddb708();
   double synapse0x8ddb7b8();
   double synapse0x8ddb7e0();
   double synapse0x8ddb808();
   double synapse0x8ddb830();
   double synapse0x8ddb858();
   double synapse0x8ddb880();
   double synapse0x8ddb8a8();
   double synapse0x8ddb8d0();
   double synapse0x8ddb8f8();
   double synapse0x8ddb920();
   double synapse0x8ddb948();
   double synapse0x8ddb970();
   double synapse0x8ddb998();
   double synapse0x8ddb9c0();
   double synapse0x8ddb9e8();
   double synapse0x8ddba10();
   double synapse0x8ddb730();
   double synapse0x8ddb758();
   double synapse0x8ddb780();
   double synapse0x8ddbb40();
   double synapse0x8ddbb68();
   double synapse0x8ddbb90();
   double synapse0x8ddbbb8();
   double synapse0x8ddbbe0();
   double synapse0x8ddbc08();
   double synapse0x8ddbc30();
   double synapse0x8ddbc58();
   double synapse0x8ddbc80();
   double synapse0x8ddbca8();
   double synapse0x8ddbcd0();
   double synapse0x8ddbcf8();
   double synapse0x8ddbd20();
   double synapse0x8ddbd48();
   double synapse0x8ddbd70();
   double synapse0x8ddbd98();
   double synapse0x8ddbdc0();
   double synapse0x8ddbde8();
   double synapse0x8ddbe10();
   double synapse0x8ddbe38();
   double synapse0x8ddbe60();
   double synapse0x8ddbe88();
   double synapse0x8ddbeb0();
   double synapse0x8ddbed8();
};

#endif // NNPerpElectronAngleCorrectionBCPDirTheta_h

