void treeviewer() {
//=========Macro generated by ROOT version5.27/06a
//=========for tree "correctedBetaDetectors" (Wed Dec  8 18:39:57 2010)
//===This macro can be opened from a TreeViewer session after loading
//===the corresponding tree, or by running root with the macro name argument

   open_session();
}

open_session(void *p = 0) {
   gSystem->Load("libTreeViewer");
   TTreeViewer *treeview = (TTreeViewer *) p;
   if (!treeview) treeview = new TTreeViewer();
   TTree *tv_tree = (TTree*)gROOT->FindObject("correctedBetaDetectors");
   TFile *tv_file = (TFile*)gROOT->GetListOfFiles()->FindObject("data/rootfiles/InSANE72994.0.root");
   if (!tv_tree) {
      if (!tv_file) tv_file = new TFile("data/rootfiles/InSANE72994.0.root");
      if (tv_file)  tv_tree = (TTree*)tv_file->Get("correctedBetaDetectors");
      if(!tv_tree) {
         printf("Tree %s not found", fTree->GetName());
         return;
      }
   }

   treeview->SetTreeName("correctedBetaDetectors");
   treeview->SetNexpressions(21);
//         Set expressions on axis and cut
   TTVLVEntry *item;
//   X expression
   item = treeview->ExpressionItem(0);
   item->SetExpression("fGasCherenkovEvent->fHits[]->fADC ", "~ceradcchannel");
//   Y expression
   item = treeview->ExpressionItem(1);
   item->SetExpression("", "-empty-");
//   Z expression
   item = treeview->ExpressionItem(2);
   item->SetExpression("", "-empty-");
//   Cut expression
   item = treeview->ExpressionItem(3);
   item->SetExpression("~timingNarrow && ~mirror1tdc", "~narrowTimingWithMirror1");
//         Scan list
   item = treeview->ExpressionItem(4);
   item->SetExpression("", "Scan box");
//         User defined expressions
   item = treeview->ExpressionItem(5);
   item->SetExpression("fForwardTrackerEvent->fHits[]->fTDC", "~trackerTDC", kTRUE);
   item = treeview->ExpressionItem(6);
   item->SetExpression("fForwardTrackerEvent->fHits->fScintLayer==0&&fForwardTrackerEvent->fHits->fRow==2", "~trackerX1_ROW2", kTRUE);
   item = treeview->ExpressionItem(7);
   item->SetExpression("fGasCherenkovEvent->fHits[]->fLevel==0&&fGasCherenkovEvent->fHits[]->fADC>0&&fGasCherenkovEvent->fHits[]->fMirrorNumber==9", "~cerCut", kTRUE);
   item = treeview->ExpressionItem(8);
   item->SetExpression("~X1Row15ANDcerCut&&~cerCut", "~trackerANDcerCut", kTRUE);
   item = treeview->ExpressionItem(9);
   item->SetExpression("~X1Row15ANDcerCut&&~cerCut", "~trackerANDcerCut", kTRUE);
   item = treeview->ExpressionItem(10);
   item->SetExpression("fForwardTrackerEvent->fHits->fScintLayer==0&&fForwardTrackerEvent->fHits->fRow==66", "~trackerX1ROW15", kTRUE);
   item = treeview->ExpressionItem(11);
   item->SetExpression("~trackerX1ROW15&&~cerCut", "~X1Row15ANDcerCut", kTRUE);
   item = treeview->ExpressionItem(12);
   item->SetExpression("gen_event_trigtype[3]==1", "~BETA2", kTRUE);
   item = treeview->ExpressionItem(13);
   item->SetExpression("~BETA2&&~cerCut", "~BETA2ANDcer", kTRUE);
   item = treeview->ExpressionItem(14);
   item->SetExpression("~BETA2&&~trackerX1ROW15", "~fullBETA2ANDTrackerX15", kTRUE);
   item = treeview->ExpressionItem(15);
   item->SetExpression("~BETA2&&~X1Row15ANDcerCut", "~BETA2ANDTrackerX15ANDcer", kTRUE);
   item = treeview->ExpressionItem(16);
   item->SetExpression("fGasCherenkovEvent->fHits[]->fADC  ", "~ceradcchannel", kTRUE);
   item = treeview->ExpressionItem(17);
   item->SetExpression("fGasCherenkovEvent->fHits[]->fLevel==0", "~cerlevel", kTRUE);
   item = treeview->ExpressionItem(18);
   item->SetExpression("~cerlevel && fGasCherenkovEvent->fHits->fMirrorNumber==1", "~selectmirror1", kTRUE);
   item = treeview->ExpressionItem(19);
   item->SetExpression("fGasCherenkovEvent->fHits[]->fADC >= 1000 && fGasCherenkovEvent->fHits[]->fADC < 8000 ", "~ceradccut", kTRUE);
   item = treeview->ExpressionItem(20);
   item->SetExpression(" ~ceradccut && ~selectmirror1", "~mirror1adc", kTRUE);
   item = treeview->ExpressionItem(21);
   item->SetExpression("fGasCherenkovEvent->fHits[]->fPassesTiming[9]", "~timingWide", kTRUE);
   item = treeview->ExpressionItem(22);
   item->SetExpression("~timingWide && ~mirror1tdc", "~timingWithMirror1", kTRUE);
   item = treeview->ExpressionItem(23);
   item->SetExpression("fGasCherenkovEvent->fHits[]->fLevel==1&& fGasCherenkovEvent->fHits->fMirrorNumber==1", "~mirror1tdc", kTRUE);
   item = treeview->ExpressionItem(24);
   item->SetExpression("fGasCherenkovEvent->fHits[]->fPassesTiming[1]", "~timingNarrow", kTRUE);
   item = treeview->ExpressionItem(25);
   item->SetExpression("~timingNarrow && ~mirror1tdc", "~narrowTimingWithMirror1", kTRUE);
//--- session object
   tv_session = new TTVSession(treeview);
   treeview->SetSession(tv_session);
//--- Connect first record
   tv_session->First();
}
