Int_t create_hms_tree(Int_t runNumber = 72777) {

   TFile * f = new TFile(Form("data/rootfiles/hms%d.root",runNumber),"UPDATE");
   if(!f) return(-1);

   TTree * t0 = (TTree*)gROOT->FindObject("h9010");
   if(!t0) return(-2);

   //rman->SetRun(runNumber);
   //rman->GetCurrentFile()->cd();

   TTree * t = t0->CloneTree(0);
   t->SetName("hmsElastic");

   Int_t           fRunNumber;
   Int_t           fEventNumber;
   t->Branch("fRunNumber",&fRunNumber,"fRunNumber/I");
   t->Branch("fEventNumber",&fEventNumber,"fEventNumber/I");

   // Declaration of leaf types
   Float_t         hcer_npe;
   Float_t         hsp;
   Float_t         hse;
   Float_t         charge;
   Float_t         hsdelta;
   Float_t         hstheta;
   Float_t         hsphi;
   Float_t         Fpp_w;
   Float_t         hszbeam;
   Float_t         hsdedx1;
   Float_t         hsbeta;
   Float_t         hsshtrk;
   Float_t         hsprtrk;
   Float_t         hsxfp;
   Float_t         hsyfp;
   Float_t         hsxpfp;
   Float_t         hsypfp;
   Float_t         hsxtar;
   Float_t         hsytar;
   Float_t         hsxptar;
   Float_t         hsyptar;
   Float_t         hstartme;
   Float_t         hsfptime;
   Float_t         eventid;
   Float_t         ev_type;
   Float_t         frast_y;
   Float_t         frast_x;
   Float_t         raw_srx;
   Float_t         raw_sry;
   Float_t         srast_y;
   Float_t         srast_x;
   Float_t         helicite;
   Float_t         betantrk;
   Float_t         dctothit;
   Float_t         cleantrk;
   Float_t         foundtrk;
   Float_t         sctothit;
   Float_t         scallhit;
   Float_t         scshould;
   Float_t         ch1hit;
   Float_t         ch2hit;
   Float_t         caletot;
   Float_t         dpel_bet;
   Float_t         dpel_hms;
   Float_t         X_hms;
   Float_t         Y_hms;
   Float_t         E_hms;
   Float_t         E_hms_th;
   Float_t         x_clust;
   Float_t         y_clust;
   Float_t         e_clust;
   Float_t         e_beta;
   Float_t         hsp_beta;
   Float_t         the_beta;
   Float_t         hsp_hms;
   Float_t         bthe_hms;
   Float_t         btheta;
   Float_t         bphi;
   Float_t         Nn_delx;
   Float_t         Nn_dely;
   Float_t         Nn_dele;
   Float_t         xcal_b0;
   Float_t         ycal_b0;
   Float_t         xdiff_sh;
   Float_t         ydiff_sh;
   Float_t         E_hms_me;
   Float_t         nclust;
   Float_t         rawnclus;
   Float_t         hstubs;
   Float_t         de_hms;
   Float_t         W_etheta;
   Float_t         W_htheta;
   Float_t         Q2_pang;
   Float_t         etheta;
   Float_t         ephi;
   Float_t         T_trgbig;
   Float_t         T_trgbet;
   Float_t         Coin_tim;
   Float_t         inpoly;
   Float_t         Cer_ttes;
   Float_t         polarizn;
   Float_t         half_plt;
   Float_t         pp_hthet;
   Float_t         Q2_ehms;
   Float_t         qtheta;
   Float_t         qphi;

   t0->SetBranchAddress("hcer_npe" , &hcer_npe); 
   t0->SetBranchAddress("hsp"      , &hsp     ); 
   t0->SetBranchAddress("hse"      , &hse     ); 
   t0->SetBranchAddress("charge"   , &charge  ); 
   t0->SetBranchAddress("hsdelta"  , &hsdelta ); 
   t0->SetBranchAddress("hstheta"  , &hstheta ); 
   t0->SetBranchAddress("hsphi"    , &hsphi   ); 
   t0->SetBranchAddress("Fpp_w"    , &Fpp_w   ); 
   t0->SetBranchAddress("hszbeam"  , &hszbeam ); 
   t0->SetBranchAddress("hsdedx1"  , &hsdedx1 ); 
   t0->SetBranchAddress("hsbeta"   , &hsbeta  ); 
   t0->SetBranchAddress("hsshtrk"  , &hsshtrk ); 
   t0->SetBranchAddress("hsprtrk"  , &hsprtrk ); 
   t0->SetBranchAddress("hsxfp"    , &hsxfp   ); 
   t0->SetBranchAddress("hsyfp"    , &hsyfp   ); 
   t0->SetBranchAddress("hsxpfp"   , &hsxpfp  ); 
   t0->SetBranchAddress("hsypfp"   , &hsypfp  ); 
   t0->SetBranchAddress("hsxtar"   , &hsxtar  ); 
   t0->SetBranchAddress("hsytar"   , &hsytar  ); 
   t0->SetBranchAddress("hsxptar"  , &hsxptar ); 
   t0->SetBranchAddress("hsyptar"  , &hsyptar ); 
   t0->SetBranchAddress("hstartme" , &hstartme); 
   t0->SetBranchAddress("hsfptime" , &hsfptime); 
   t0->SetBranchAddress("eventid"  , &eventid ); 
   t0->SetBranchAddress("ev_type"  , &ev_type ); 
   t0->SetBranchAddress("frast_y"  , &frast_y ); 
   t0->SetBranchAddress("frast_x"  , &frast_x ); 
   t0->SetBranchAddress("raw_srx"  , &raw_srx ); 
   t0->SetBranchAddress("raw_sry"  , &raw_sry ); 
   t0->SetBranchAddress("srast_y"  , &srast_y ); 
   t0->SetBranchAddress("srast_x"  , &srast_x ); 
   t0->SetBranchAddress("helicite" , &helicite); 
   t0->SetBranchAddress("betantrk" , &betantrk); 
   t0->SetBranchAddress("dctothit" , &dctothit); 
   t0->SetBranchAddress("cleantrk" , &cleantrk); 
   t0->SetBranchAddress("foundtrk" , &foundtrk); 
   t0->SetBranchAddress("sctothit" , &sctothit); 
   t0->SetBranchAddress("scallhit" , &scallhit); 
   t0->SetBranchAddress("scshould" , &scshould); 
   t0->SetBranchAddress("ch1hit"   , &ch1hit  ); 
   t0->SetBranchAddress("ch2hit"   , &ch2hit  ); 
   t0->SetBranchAddress("caletot"  , &caletot ); 
   t0->SetBranchAddress("dpel_bet" , &dpel_bet); 
   t0->SetBranchAddress("dpel_hms" , &dpel_hms); 
   t0->SetBranchAddress("X_hms"    , &X_hms   ); 
   t0->SetBranchAddress("Y_hms"    , &Y_hms   ); 
   t0->SetBranchAddress("E_hms"    , &E_hms   ); 
   t0->SetBranchAddress("E_hms_th" , &E_hms_th); 
   t0->SetBranchAddress("x_clust"  , &x_clust ); 
   t0->SetBranchAddress("y_clust"  , &y_clust ); 
   t0->SetBranchAddress("e_clust"  , &e_clust ); 
   t0->SetBranchAddress("e_beta"   , &e_beta  ); 
   t0->SetBranchAddress("hsp_beta" , &hsp_beta); 
   t0->SetBranchAddress("the_beta" , &the_beta); 
   t0->SetBranchAddress("hsp_hms"  , &hsp_hms ); 
   t0->SetBranchAddress("bthe_hms" , &bthe_hms); 
   t0->SetBranchAddress("btheta"   , &btheta  ); 
   t0->SetBranchAddress("bphi"     , &bphi    ); 
   t0->SetBranchAddress("Nn_delx"  , &Nn_delx ); 
   t0->SetBranchAddress("Nn_dely"  , &Nn_dely ); 
   t0->SetBranchAddress("Nn_dele"  , &Nn_dele ); 
   t0->SetBranchAddress("xcal_b0"  , &xcal_b0 ); 
   t0->SetBranchAddress("ycal_b0"  , &ycal_b0 ); 
   t0->SetBranchAddress("xdiff_sh" , &xdiff_sh); 
   t0->SetBranchAddress("ydiff_sh" , &ydiff_sh); 
   t0->SetBranchAddress("E_hms_me" , &E_hms_me); 
   t0->SetBranchAddress("nclust"   , &nclust  ); 
   t0->SetBranchAddress("rawnclus" , &rawnclus); 
   t0->SetBranchAddress("hstubs"   , &hstubs  ); 
   t0->SetBranchAddress("de_hms"   , &de_hms  ); 
   t0->SetBranchAddress("W_etheta" , &W_etheta); 
   t0->SetBranchAddress("W_htheta" , &W_htheta); 
   t0->SetBranchAddress("Q2_pang"  , &Q2_pang ); 
   t0->SetBranchAddress("etheta"   , &etheta  ); 
   t0->SetBranchAddress("ephi"     , &ephi    ); 
   t0->SetBranchAddress("T_trgbig" , &T_trgbig); 
   t0->SetBranchAddress("T_trgbet" , &T_trgbet); 
   t0->SetBranchAddress("Coin_tim" , &Coin_tim); 
   t0->SetBranchAddress("inpoly"   , &inpoly  ); 
   t0->SetBranchAddress("Cer_ttes" , &Cer_ttes); 
   t0->SetBranchAddress("polarizn" , &polarizn); 
   t0->SetBranchAddress("half_plt" , &half_plt); 
   t0->SetBranchAddress("pp_hthet" , &pp_hthet); 
   t0->SetBranchAddress("Q2_ehms"  , &Q2_ehms ); 
   t0->SetBranchAddress("qtheta"   , &qtheta  ); 
   t0->SetBranchAddress("qphi"     , &qphi    ); 

   t->SetBranchAddress("hcer_npe" , &hcer_npe); 
   t->SetBranchAddress("hsp"      , &hsp     ); 
   t->SetBranchAddress("hse"      , &hse     ); 
   t->SetBranchAddress("charge"   , &charge  ); 
   t->SetBranchAddress("hsdelta"  , &hsdelta ); 
   t->SetBranchAddress("hstheta"  , &hstheta ); 
   t->SetBranchAddress("hsphi"    , &hsphi   ); 
   t->SetBranchAddress("Fpp_w"    , &Fpp_w   ); 
   t->SetBranchAddress("hszbeam"  , &hszbeam ); 
   t->SetBranchAddress("hsdedx1"  , &hsdedx1 ); 
   t->SetBranchAddress("hsbeta"   , &hsbeta  ); 
   t->SetBranchAddress("hsshtrk"  , &hsshtrk ); 
   t->SetBranchAddress("hsprtrk"  , &hsprtrk ); 
   t->SetBranchAddress("hsxfp"    , &hsxfp   ); 
   t->SetBranchAddress("hsyfp"    , &hsyfp   ); 
   t->SetBranchAddress("hsxpfp"   , &hsxpfp  ); 
   t->SetBranchAddress("hsypfp"   , &hsypfp  ); 
   t->SetBranchAddress("hsxtar"   , &hsxtar  ); 
   t->SetBranchAddress("hsytar"   , &hsytar  ); 
   t->SetBranchAddress("hsxptar"  , &hsxptar ); 
   t->SetBranchAddress("hsyptar"  , &hsyptar ); 
   t->SetBranchAddress("hstartme" , &hstartme); 
   t->SetBranchAddress("hsfptime" , &hsfptime); 
   t->SetBranchAddress("eventid"  , &eventid ); 
   t->SetBranchAddress("ev_type"  , &ev_type ); 
   t->SetBranchAddress("frast_y"  , &frast_y ); 
   t->SetBranchAddress("frast_x"  , &frast_x ); 
   t->SetBranchAddress("raw_srx"  , &raw_srx ); 
   t->SetBranchAddress("raw_sry"  , &raw_sry ); 
   t->SetBranchAddress("srast_y"  , &srast_y ); 
   t->SetBranchAddress("srast_x"  , &srast_x ); 
   t->SetBranchAddress("helicite" , &helicite); 
   t->SetBranchAddress("betantrk" , &betantrk); 
   t->SetBranchAddress("dctothit" , &dctothit); 
   t->SetBranchAddress("cleantrk" , &cleantrk); 
   t->SetBranchAddress("foundtrk" , &foundtrk); 
   t->SetBranchAddress("sctothit" , &sctothit); 
   t->SetBranchAddress("scallhit" , &scallhit); 
   t->SetBranchAddress("scshould" , &scshould); 
   t->SetBranchAddress("ch1hit"   , &ch1hit  ); 
   t->SetBranchAddress("ch2hit"   , &ch2hit  ); 
   t->SetBranchAddress("caletot"  , &caletot ); 
   t->SetBranchAddress("dpel_bet" , &dpel_bet); 
   t->SetBranchAddress("dpel_hms" , &dpel_hms); 
   t->SetBranchAddress("X_hms"    , &X_hms   ); 
   t->SetBranchAddress("Y_hms"    , &Y_hms   ); 
   t->SetBranchAddress("E_hms"    , &E_hms   ); 
   t->SetBranchAddress("E_hms_th" , &E_hms_th); 
   t->SetBranchAddress("x_clust"  , &x_clust ); 
   t->SetBranchAddress("y_clust"  , &y_clust ); 
   t->SetBranchAddress("e_clust"  , &e_clust ); 
   t->SetBranchAddress("e_beta"   , &e_beta  ); 
   t->SetBranchAddress("hsp_beta" , &hsp_beta); 
   t->SetBranchAddress("the_beta" , &the_beta); 
   t->SetBranchAddress("hsp_hms"  , &hsp_hms ); 
   t->SetBranchAddress("bthe_hms" , &bthe_hms); 
   t->SetBranchAddress("btheta"   , &btheta  ); 
   t->SetBranchAddress("bphi"     , &bphi    ); 
   t->SetBranchAddress("Nn_delx"  , &Nn_delx ); 
   t->SetBranchAddress("Nn_dely"  , &Nn_dely ); 
   t->SetBranchAddress("Nn_dele"  , &Nn_dele ); 
   t->SetBranchAddress("xcal_b0"  , &xcal_b0 ); 
   t->SetBranchAddress("ycal_b0"  , &ycal_b0 ); 
   t->SetBranchAddress("xdiff_sh" , &xdiff_sh); 
   t->SetBranchAddress("ydiff_sh" , &ydiff_sh); 
   t->SetBranchAddress("E_hms_me" , &E_hms_me); 
   t->SetBranchAddress("nclust"   , &nclust  ); 
   t->SetBranchAddress("rawnclus" , &rawnclus); 
   t->SetBranchAddress("hstubs"   , &hstubs  ); 
   t->SetBranchAddress("de_hms"   , &de_hms  ); 
   t->SetBranchAddress("W_etheta" , &W_etheta); 
   t->SetBranchAddress("W_htheta" , &W_htheta); 
   t->SetBranchAddress("Q2_pang"  , &Q2_pang ); 
   t->SetBranchAddress("etheta"   , &etheta  ); 
   t->SetBranchAddress("ephi"     , &ephi    ); 
   t->SetBranchAddress("T_trgbig" , &T_trgbig); 
   t->SetBranchAddress("T_trgbet" , &T_trgbet); 
   t->SetBranchAddress("Coin_tim" , &Coin_tim); 
   t->SetBranchAddress("inpoly"   , &inpoly  ); 
   t->SetBranchAddress("Cer_ttes" , &Cer_ttes); 
   t->SetBranchAddress("polarizn" , &polarizn); 
   t->SetBranchAddress("half_plt" , &half_plt); 
   t->SetBranchAddress("pp_hthet" , &pp_hthet); 
   t->SetBranchAddress("Q2_ehms"  , &Q2_ehms ); 
   t->SetBranchAddress("qtheta"   , &qtheta  ); 
   t->SetBranchAddress("qphi"     , &qphi    ); 


   for(Int_t ievent = 0; ievent < t0->GetEntries(); ievent++){

      t0->GetEntry(ievent);
      fRunNumber = runNumber;
      fEventNumber = eventid; 
      t->Fill();
   }

   //rman->GetCurrentFile()->cd();
   t->Write();

   //t->StartViewer();

   return(0);
}
